rd 1 doug
l467-501
phony of TRADDING* (38)
probably wrong to play off the N (3%)
/38+3%

rd 2 mike frentz
l289-467
wrongly challenged FIRELOCK (34)
ENJOY instead of JENNY for synergy (3)
POTAGE cleans up rack more (4)
OE opens more (5)
/46

rd 3 karris
w471-376
/0

rd 4 bruce
failed to challenge FOODY* (10%)
ran out of time, dwell for more points (10)
endgame (3)
/13+10%

rd 5 cecilia
W439-378
COUSIN to score and clean up (4)
start with LEHR (1)
/5

rd 6 zar
l380-435
ughhhhh missed dietary (35)
LIEGE better leave? (1)
find MOGHUL (3)
CIVIE/VUGH (6)
challenged REFUNDERS (30%)
/45+30%

rd 7 ed
w504-376
missed EUSTELE (24)
allowed phony of MURALING! (24%)
HINNY saves RUBACE (2)
/26+24%

rd 8 jerry
l406-484
GROW (3)
desperation endgame try (59)
SCROD (1)
/63

/236+67%


missed bingos
DIETARY (35)