Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               ?ABEEGI   0   
   ------------------------------     dacrON                   AEILORW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D BEIGE 22 ?A
 3|    -       '   '       -    |  5.11 8H BEIGE 18 ?A
 4|'     -       '       -     '|  5.40 8F BEIGE 16 ?A
 5|        -           -        |  6.85 8E BEIGE 16 ?A
 6|  "       "       "       "  |  7.20 8G BEIGE 16 ?A
 7|    '       '   '       '    |  7.59 8G GIBE  14 ?AE
 8|=     '       -       '     =|  8.47 8E GIBE  14 ?AE
 9|    '       '   '       '    |  9.66 8F GIBE  14 ?AE
10|  "       "       "       "  |  10.2 8G GIE   8  ?ABE
11|        -           -        |  10.7 8H GIBE  14 ?AE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCCDDDDEEEEEEEEEFFGGHHIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOPQRRRRSSSSTTTTTTUUUUVXYYZOPRVWAE
15|=     '       =       '     =| ILORW  93
   ------------------------------

dacrON: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               ?AANNRU   22  
   ------------------------------  -> dacrON                   AEISTVW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I3 WAVIEST 78 
 3|    -       '   '       -    |  8.00 7H WAVIEST 70 
 4|'     -       '       -     '|  39.3 7C VAW     22 EIST
 5|        -           -        |  41.3 E5 WAV(E)  20 EIST
 6|  "       "       "       "  |  41.4 E4 WAIV(E) 22 EST
 7|    '       '   '       '    |  41.8 E5 WIV(E)  20 AEST
 8|=     B E I G E       '     =|  45.1 E7 W(E)AVE 22 IST
 9|    '       '   '       '    |  45.1 E4 WEAV(E) 22 IST
10|  "       "       "       "  |  46.1 F6 WA(I)VE 21 IST
11|        -           -        |  48.2 F7 V(I)EW  18 AIST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCCDDDDEEEEEEEEEFFGGHHIIIIIIIJKLLLMMN
14|  -       "       "       -  | NNNOOOOOOPQRRRSSSTTTTTUUUXYYZOPRVWLOR?AANNRU  88
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               ?AKOOSW   22  
   ------------------------------     dacrON                   EIJORXY   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  D5 lAW(B)OOKS 82 
 3|    -       '   W       -    |  3.01 H1 SOOK       55 ?AW
 4|'     -       ' A     -     '|  4.34*H1 SOAK       55 ?OW
 5|        -       V   -        |  18.9 H2 WOK        31 ?AOS
 6|  "       "     I "       "  |  22.1 H1 WeAK       61 OOS
 7|    '       '   E       '    |  22.3 H1 WOO        23 ?AKS
 8|=     B E I G E S     '     =|  23.0 H2 OAK        28 ?OSW
 9|    '       '   T       '    |  23.3 E4 AWOK(E)    24 ?OS
10|  "       "       "       "  |  25.0 H1 OKA        26 ?OSW
11|        -           -        |  25.0 H1 KOA        26 ?OSW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCCDDDDEEEEEEEEFFGGHHIIIIIILLLMMNNNNO
14|  -       "       "       -  | OOOPQRRSSTTTTTUUUYZPRVLORANNRUEIJORXY  81
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               ?EEOTUW   77  
   ------------------------------  -> dacrON                   EEJLOOQ   78  
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O   "       -  | best *G3 JOLE    47 EOQ
 3|    -       ' A W       -    | 0.762 G3 JOE     46 ELOQ
 4|'     -       K A     -     '|  7.57 G3 JO      45 EELOQ
 5|        -       V   -        |  12.5 J2 JEE     39 LOOQ
 6|  "       "     I "       "  |  21.0 J1 JOLE    26 EOQ
 7|    '       '   E       '    |  27.0 1D JOLE(S) 20 EOQ
 8|=     B E I G E S     '     =|  27.9 G3 LOO     18 EEJQ
 9|    '       '   T       '    |  28.5 J2 OLE     18 EJOQ
10|  "       "       "       "  |  28.8 J1 JOE     18 ELOQ
11|        -           -        |  30.7 xch EJOOQ   0  EL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCCDDDDEEEEEFFGGHHIIIIIILLMMNNNNOOOPR
14|  -       "       "       -  | RSSTTTTUUYZPRVLORANNRUIRXY?EEOTUW  77
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               ?ACDFOW   77  
   ------------------------------     dacrON                   EGIOOQS   125 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   O   "       -  | best  E5 FAC(E)DOWn 114 
 3|    -       J A W       -    |  51.2*F6 WA(I)F     31  ?CDO
 4|'     -     O K A     -     '|  60.2 F5 AW         28  ?CDFO
 5|        -   L   V   -        |  60.5 5D FOW(L)     20  ?ACD
 6|  "       " E   I "       "  |  66.4 E5 COW(E)D    22  ?AF
 7|    '       '   E       '    |  67.4 7H F(E)W      14  ?ACDO
 8|=     B E I G E S     '     =|  67.9 E5 CAW(E)D    22  ?FO
 9|    '       '   T       '    |  68.6 7C CAW        20  ?DFO
10|  "       "       "       "  |  68.8 E5 FAC(E)     18  ?DOW
11|        -           -        |  68.8 E5 CAF(E)     18  ?DOW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEFGHHIIIIILLMMNNNNOOPRRSTTTTU
14|  -       "       "       -  | UYZPRVLORANNRUIRXYEETUEGIOOQS  73
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               ?CDEIMO   108 
   ------------------------------  -> dacrON                   EGHOQTX   125 
 1|=     '       S       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "   O   "       -  | best  5I (V)EXT  28 GHOQ
 3|    -       J A W       -    | 0.859 J9 OX      27 EGHQT
 4|'     -     O K A     -     '|  1.86 5I (V)OX   26 EGHQT
 5|        -   L   V   -        |  2.28 5I (V)EX   26 GHOQT
 6|  "       W E   I "       "  |  5.95 D8 (B)EGOT 16 HQX
 7|    '     A '   E       '    |  6.15 1D GOXE(S) 15 HQT
 8|=     B E I G E S     '     =|  8.30 1D GOTH(S) 11 EQX
 9|    '     F '   T       '    |  8.69 5I (V)EG   14 HOQTX
10|  "       "       "       "  |  8.78 xch GOQX    0  EHT
11|        -           -        |  13.3*1E HOGS    8  EQTX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEFGHIIIIILLMNNNNOOPRRSTTTUUYZ
14|  -       "       "       -  | PRVLORANNRURYETUIOS?CDEIMO  70
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               ?CDEGLO   108 
   ------------------------------     dacrON                   DEEIQTX   133 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   O   "       -  | best  2B OGLED    34 ?C
 3|    -       J A W       -    |  3.04*2B COLED    36 ?G
 4|'     -     O K A     -     '|  8.93 2D GOD      21 ?CEL
 5|        -   L   V   -        |  11.2 2D GED      21 ?CLO
 6|  "       W E   I "       "  |  11.5 2D COD      22 ?EGL
 7|    '     A '   E       '    |  13.1 2C GLED     22 ?CO
 8|=     B E I G E S     '     =|  13.4 D8 (B)ECLOG 22 ?D
 9|    '     F '   T       '    |  13.5 9C GOL(F)   16 ?CDE
10|  "       "       "       "  |  14.5 2C COED     23 ?GL
11|        -           -        |  14.6 2C CLOD     23 ?EG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDEEEEFHIIIILMNNNNOOPRRSTTTUUYZPRVLO
14|  -       "       "       -  | RANNRURYETUIOSIMDEEIQTX  67
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               ?CGOPRR   144 
   ------------------------------  -> dacrON                   EIOPQTX   133 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: urp)---
 2|  C O L E D   O   "       -  | best  3C POX     47 EIQT
 3|    -       J A W       -    |  4.63 3C PIX     47 EOQT
 4|'     -     O K A     -     '|  13.8 9C QI      25 EOPTX
 5|        -   L   V   -        |  14.1 3C XI      38 EOPQT
 6|  "       W E   I "       "  |  19.8 E5 TOP(E)E 29 IQX
 7|    '     A '   E       '    |  21.4 J9 OX      27 EIPQT
 8|=     B E I G E S     '     =|  22.4 5I (V)OX   26 EIPQT
 9|    '     F '   T       '    |  22.6 3C POT     26 EIQX
10|  "       "       "       "  |  24.4 3D OX      24 EIPQT
11|        -           -        | 1.04e+03*pas         0  EIOPQTX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDDEEEEFHIIIILMNNNNORSTTTUUYZRVLRANNRU
14|  -       "       "       -  | YETUIOSIMDE?CGOPRR  62
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               ?DGLNUZ   144 
   ------------------------------     dacrON                   EIOPQTX   133 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O L E D   O   "       -  | best *B2 (C)LUNG 12 ?DZ
 3|    -       J A W       -    | 0.348 E4 GLoZ(E) 44 DNU
 4|'     -     O K A     -     '| 0.348 E4 GLaZ(E) 44 DNU
 5|        -   L   V   -        | 0.531 E5 DoZ(E)  42 GLNU
 6|  "       W E   I "       "  | 0.531 E5 DaZ(E)  42 GLNU
 7|    '     A '   E       '    |  1.95 E5 GaZ(E)  42 DLNU
 8|=     B E I G E S     '     =|  3.54 C1 L(O)UD  10 ?GNZ
 9|    '     F '   T       '    |  3.89 E5 LaZ(E)  40 DGNU
10|  "       "       "       "  |  5.10 6I (I)GLU  9  ?DNZ
11|        -           -        |  5.53 D2 (L)UNG  10 ?DLZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDEEEEFHIIIIMNNNORSTTTUYRVLRANNRUYETUI
14|  -       "       "       -  | OSIMDECOPRREIOPQTX  62
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               ?DIPYYZ   156 
   ------------------------------  -> dacrON                   EIOPQTX   133 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O L E D   O   "       -  | best *4A Q(U)OIT 48 EPX
 3|  L -       J A W       -    | 0.273 4A Q(U)IP  50 EOTX
 4|' U   -     O K A     -     '|  3.23 4A Q(U)ITE 48 OPX
 5|  N     -   L   V   -        |  3.23 4A Q(U)IET 48 OPX
 6|  G       W E   I "       "  |  3.26 4A Q(U)OTE 48 IPX
 7|    '     A '   E       '    |  3.77 4A Q(U)IT  46 EOPX
 8|=     B E I G E S     '     =|  23.8 9C QI      25 EOPTX
 9|    '     F '   T       '    |  25.3 A3 EX      36 IOPQT
10|  "       "       "       "  |  26.1 A4 XI      36 EOPQT
11|        -           -        |  29.8 E5 TOP(E)E 29 IQX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDEEEEFHIIIIMNNNORSTTTURVLRANNRUETUOSI
14|  -       "       "       -  | MDECORR?DIPYYZ  58
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               ?ADIMNZ   156 
   ------------------------------     dacrON                   ABEEPRX   181 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 6)-----
 2|  C O L E D   O   "       -  | best  A6 ADZ    42 ?IMN
 3|  L -       J A W       -    |  14.7 E7 Z(E)IN 29 ?ADM
 4|Q U O I T   O K A     -     '|  16.7 9C ZA     25 ?DIMN
 5|  N     -   L   V   -        |  16.7 7C ZA     25 ?DIMN
 6|  G       W E   I "       "  |  20.2 9A NAZI   27 ?DM
 7|    '     A '   E       '    |  21.0*A6 AMID   24 ?NZ
 8|=     B E I G E S     '     =|  23.0 J9 ADZ    19 ?IMN
 9|    '     F '   T       '    |  25.2 7H M(E)D  10 ?AINZ
10|  "       "       "       "  |  25.6 5I (V)IM  16 ?ADNZ
11|        -           -        |  25.7 A6 AMIN   21 ?DZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAADEEEFHIIIINNORSTTTURVLRANNRUETUOSIMDECOR
14|  -       "       "       -  | PYYABEEPRX  54
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               ?ACINTZ   180 
   ------------------------------  -> dacrON                   EEIINPX   181 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 3)-----
 2|  C O L E D   O   "       -  | best  10A EXINE   36 IP
 3|  L -       J A W       -    |  5.00 B9  EXINE   31 IP
 4|Q U O I T   O K A     -     '|  5.63*10A EX      33 EIINP
 5|  N     -   L   V   -        |  5.75 5I  (V)IXEN 30 EIP
 6|A G       W E   I "       "  |  10.6 B9  EX      28 EIINP
 7|M   '     A '   E       '    |  12.6 5I  (V)EX   26 EIINP
 8|I     B E I G E S     '     =|  13.5 9C  XI      21 EEINP
 9|D   '     F '   T       '    |  15.0 E6  EP(E)E  21 IINX
10|  "       "       "       "  |  16.5 G8  (G)ENII 13 EPX
11|        -           -        |  16.7 5I  (V)INE  14 EIPX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAADEEEFHIINORSTTURVLRNNRUETUOSMDEORPYYABR?
14|  -       "       "       -  | ACINTZ  50
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               ?HNORSZ   180 
   ------------------------------     dacrON                   EIINNOP   214 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 10)----
 2|  C O L E D   O   "       -  | best  E1  (HE)R(T)Z 34 ?HNOS
 3|  L -       J A W       -    |  17.9 J1  OHS       28 ?NRZ
 4|Q U O I T   O K A     -     '|  19.5 10F SH        20 ?NORZ
 5|  N     -   L   V   -        |  20.1 10D NOSH      22 ?RZ
 6|A G       W E   I "       "  |  22.2 9F  (F)OR(T)H 18 ?NSZ
 7|M   '     A '   E       '    |  23.5 J6  SH        16 ?NORZ
 8|I     B E I G E S     '     =|  23.9 J1  HOS       22 ?NRZ
 9|D   '     F '   T       '    |  23.9 7H  H(E)R     11 ?NOSZ
10|E X       "       "       "  |  24.2 E4  (T)RON(E) 18 ?HSZ
11|        -           -        |  24.2*7H  H(E)N     11 ?ORSZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAADEEEFIITTURVLRNNRUETUSMDEORPYYABRACITEII
14|  -       "       "       -  | NNOP  48
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               ?ANORSZ   191 
   ------------------------------  -> dacrON                   AEEIINP   214 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 4)-----
 2|  C O L E D   O   "       -  | best  B10 (X)ENIA  24 EIP
 3|  L -       J A W       -    |  5.47 5I  (V)IE    12 AEINP
 4|Q U O I T   O K A     -     '|  5.47 E4  (T)IE    12 AEINP
 5|  N     -   L   V   -        |  7.08*9A  (D)ENI   19 AEIP
 6|A G       W E   I "       "  |  7.50 11B INIA     17 EEP
 7|M   '     A ' H E N     '    |  8.25 D8  (B)EANIE 16 IP
 8|I     B E I G E S     '     =|  9.59 G8  (G)ENII  13 AEP
 9|D   '     F '   T       '    |  9.72 E6  EP(E)E   21 AIIN
10|E X       "       "       "  |  10.6 H7  (HE)INIE 12 AEP
11|        -           -        |  10.7 B9  E(X)INE  15 AIP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AADEEFIITTURVLRNRUETUSMDEORPYYABRCITNO?ANOR
14|  -       "       "       -  | SZ  46
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               ?EOORSZ   191 
   ------------------------------     dacrON                   AAEEIPT   233 
 1|=     ' H O G S       '     =| --Speedy Player's choices (your play: 2)-----
 2|  C O L E D   O   "       -  | best  K7 SnOOZER   87 
 3|  L -       J A W       -    | best *K1 dOOZERS   87 
 4|Q U O I T   O K A     -     '| best  K1 bOOZERS   87 
 5|  N     -   L   V   -        | best  K1 REbOZOS   87 
 6|A G       W E   I "       "  |  19.2 K4 ZOOS      33 ?ER
 7|M   '     A ' H E N     '    |  20.1 K3 OOZES     35 ?R
 8|I     B E I G E S     '     =|  23.0 K3 ORZOS     35 ?E
 9|D E N I   F '   T       '    |  24.2 9I (T)ROOZ   24 ?ES
10|E X       "       "       "  |  25.0 9F (F)OR(T)  18 ?EOSZ
11|        -           -        |  25.0 E1 (HE)R(T)Z 34 ?EOOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AADFIITURVLRNRUETUSMDERPYYBRCITNOANAAEEIPT  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               ADINRSY   278 
   ------------------------------  -> dacrON                   AABEIPU   233 
 1|=     ' H O G S     d '     =| --Speedy Player's choices (your play: 4)-----
 2|  C O L E D   O   " O     -  | best  L2 PIA     38 ABEU
 3|  L -       J A W   O   -    |  5.37 L2 PEA     38 ABIU
 4|Q U O I T   O K A   Z -     '|  9.72 4K (Z)EBU  30 AAIP
 5|  N     -   L   V   E        |  11.6*L3 PA      34 ABEIU
 6|A G       W E   I " R     "  |  12.2 1K (d)AUBE 21 AIP
 7|M   '     A ' H E N S   '    |  17.6 4K (Z)AP   28 ABEIU
 8|I     B E I G E S     '     =|  18.3 4K (Z)IP   28 AABEU
 9|D E N I   F '   T       '    |  22.8 4K (Z)EP   28 AABIU
10|E X       "       "       "  |  23.8 9H P(T)UI  14 AABE
11|        -           -        |  25.2 9I (T)UBAE 8  AIP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AFIITRVLRNRUETUMDERPYCTOANETADINRSY  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               ?CERRTT   278 
   ------------------------------     dacrON                   ABEIPTU   267 
 1|=     ' H O G S     d '     =| --Speedy Player's choices (your play: 3)-----
 2|  C O L E D   O   " O     -  | best  D8 (BI)TTER 16 ?CR
 3|  L -       J A W   O P -    |  1.04 B8 T(EX)T   13 ?CERR
 4|Q U O I T   O K A   Z A     '|  1.29*M1 RET      16 ?CRT
 5|  N     -   L   V   E        |  3.23 3K (OP)T    10 ?CERRT
 6|A G       W E   I " R     "  |  3.29 D8 (BI)TER  14 ?CRT
 7|M   '     A ' H E N S   '    |  4.87 5K (E)RECT  12 ?RT
 8|I     B E I G E S     '     =|  5.29 B9 (EX)ERT  12 ?CRT
 9|D E N I   F '   T       '    |  5.70 L3 (PA)R    7  ?CERTT
10|E X       "       "       "  |  6.23 L3 (PA)T    7  ?CERRT
11|        -           -        |  7.21 M1 TET      16 ?CRR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AFIIVLRNRUUMDERYOANETADINSYABEIPTU  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               ?ACINRT   294 
   ------------------------------  -> dacrON                   ABEILUY   267 
 1|=     ' H O G S     d ' R   =| --Speedy Player's choices (your play: 2)-----
 2|  C O L E D   O   " O   E -  | best  J1 AY        27 BEILU
 3|  L -       J A W   O P T    |  2.61*1K (d)E(R)BY 30 AILU
 4|Q U O I T   O K A   Z A     '|  4.22 1K (d)E(R)AY 24 BILU
 5|  N     -   L   V   E        |  5.42 6K (R)UBY    17 AEIL
 6|A G       W E   I " R     "  |  8.79 1M (R)UB     15 AEILY
 7|M   '     A ' H E N S   '    |  9.00 1M (R)YA     18 BEILU
 8|I     B E I G E S     '     =|  9.00 1M (R)AY     18 BEILU
 9|D E N I   F '   T       '    |  9.45 1M (R)UE     9  ABILY
10|E X       "       "       "  |  9.56 E4 (T)YE     18 ABILU
11|        -           -        |  9.56 1M (R)YE     18 ABILU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AFIIVRNRUUMDEROETADNSYPT?ACINRT  31
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               ?CIRRTY   294 
   ------------------------------     dacrON                   AILPRTU   297 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 9)-----
 2|  C O L E D   O   " O   E -  | best  9H Y(T)TRIC 23 ?R
 3|  L -       J A W   O P T    |  7.12 5K (E)YRIR  16 ?CT
 4|Q U O I T   O K A   Z A     '|  7.44 L3 (PA)R    7  ?CIRTY
 5|  N     -   L   V   E        |  9.70 5I (V)I(E)R 12 ?CRTY
 6|A G       W E   I " R     "  |  11.4 2J Y(O)     13 ?CIRRT
 7|M   '     A ' H E N S   '    |  11.8 9I (T)RY    6  ?CIRT
 8|I     B E I G E S     '     =|  12.7 H7 (HE)IR   9  ?CRTY
 9|D E N I   F '   T       '    |  13.0 5K (E)RR    8  ?CITY
10|E X       "       "       "  |  13.8*J9 ICY      16 ?RRT
11|        -           -        |  14.4 7E Y(A)     10 ?CIRRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AFIIVNUUMDEROEADNSTANAILPRTU  28
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               ?DFIRRT   310 
   ------------------------------  -> dacrON                   AADILSU   297 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 1)-----
 2|  C O L E D   O   " O   E -  | best *11J (Y)AUD  16 AILS
 3|  L -       J A W   O P T    |  2.16 K11 AULD    20 AIS
 4|Q U O I T   O K A   Z A     '|  3.00 G8  (G)AUD  13 AILS
 5|  N     -   L   V   E        |  4.04 K11 AID     18 ALSU
 6|A G       W E   I " R     "  |  4.16 11J (Y)AULD 18 AIS
 7|M   '     A ' H E N S   '    |  6.00 O1  (Y)AUD  10 AILS
 8|I     B E I G E S     '     =|  6.31 10F SAU     18 ADIL
 9|D E N I   F '   T I     '    |  6.49 K11 AI      14 ADLSU
10|E X       "       C       "  |  7.75 11G ALI(Y)A 16 DSU
11|        -         Y -        |  8.73 K11 AIL     16 ADSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | IVNUUMEROEANTANPRT?DFIRRT  25
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               ?PRRTUV   310 
   ------------------------------     dacrON                   AAIILRS   313 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: urp)---
 2|  C O L E D   O   " O   E -  | best  5K  (E)RUPT 12 ?RV
 3|  L -       J A W   O P T    |  3.59 xch PRUV    0  ?RT
 4|Q U O I T   O K A   Z A     '|  4.00 12L PeRV    34 RTU
 5|  N     -   L   V   E        |  4.36 xch PRTUV   0  ?R
 6|A G       W E   I " R     "  |  4.91 xch RTUV    0  ?PR
 7|M   '     A ' H E N S   '    |  5.61 xch RUV     0  ?PRT
 8|I     B E I G E S     '     =|  5.65 xch RV      0  ?PRTU
 9|D E N I   F '   T I     '    |  5.78 xch PRRUV   0  ?T
10|E X       "       C       "  |  6.67 xch PRV     0  ?RTU
11|        -         Y A U D    |  36.2*L10 PURR    12 ?TUV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | NUMEOEANTNRTDFIAAIILRS  22
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               ?DIMTUV   322 
   ------------------------------  -> dacrON                   AIILOSU   313 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 1)-----
 2|  C O L E D   O   " O   E -  | best *10L (P)IU     10 AILOS
 3|  L -       J A W   O P T    |  2.33 N6  AIOLIS    19 U
 4|Q U O I T   O K A   Z A     '|  3.07 13H SOUA(R)I  14 IL
 5|  N     -   L   V   E        |  3.65 13K U(R)IAL   10 IOS
 6|A G       W E   I " R     "  |  5.17 xch IIOU      0  ALS
 7|M   '     A ' H E N S   '    |  5.18 D8  (BI)LIOUS 18 AI
 8|I     B E I G E S     '     =|  5.24 xch IOU       0  AILS
 9|D E N I   F '   T I     '    |  5.39 10L (P)OI     10 AILSU
10|E X       "       C   P   "  |  5.95 xch AIIOU     0  LS
11|        -         Y A U D    |  6.10 xch AIOU      0  ILS
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     R -    | NEEANTNRTFAR?DIMTUV  19
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               ?AEFTUV   322 
   ------------------------------     dacrON                   AILNNOS   323 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 3)-----
 2|  C O L E D   O   " O   E -  | best  5D  FA      19 ?ETUV
 3|  L -       J A W   O P T    | 0.227 13J TU(R)F  14 ?AEV
 4|Q U O I T   O K A   Z A     '| 0.320*M9  V(ID)   11 ?AEFTU
 5|  N     -   L   V   E        | 0.426 13J VE(R)TU 16 ?AF
 6|A G       W E   I " R     "  |  1.35 M8  AV(ID)  12 ?EFTU
 7|M   '     A ' H E N S   '    |  1.78 M9  V(ID)E  14 ?AFTU
 8|I     B E I G E S     '     =|  2.79 G8  (G)AVE  15 ?FTU
 9|D E N I   F '   T I     '    |  3.31 M9  F(ID)   11 ?AETUV
10|E X       "       C   P I U  |  3.57 13I AVE(R)T 18 ?FU
11|        -         Y A U D    |  3.69 13J FU(R)   6  ?AETV
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     R -    | ETNRTARDIMAILNNOS  17
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               ?ADEFTU   333 
   ------------------------------  -> dacrON                   AILNOST   323 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 1)-----
 2|  C O L E D   O   " O   E -  | best *14F TALIONS    68 
 3|  L -       J A W   O P T    | best  14F LATINOS    68 
 4|Q U O I T   O K A   Z A     '|  8.00 13E TONSILA(R) 60 
 5|  N     -   L   V   E        |  39.4 10A (EX)ON     18 AILST
 6|A G       W E   I " R     "  |  40.4 E6  OL(E)      11 AINST
 7|M   '     A ' H E N S   '    |  43.0 6E  O(WE)      6  AILNST
 8|I     B E I G E S     '     =|  43.0 5I  (V)O(E)    6  AILNST
 9|D E N I   F '   T I     V    |  43.4 7C  LO         8  AINST
10|E X       "       C   P I U  |  43.8 8L  NAOI       23 LST
11|        -         Y A U D    |  44.0 D8  (BI)O      5  AILNST
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     R -    | ENRTARIMN?ADEFTU  16
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O   -> Magrathean               ?AAEFTU   333 
   ------------------------------     dacrON                   EMNNRRT   391 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 9)-----
 2|  C O L E D   O   " O   E -  | best  8L  FATE     41 ?AU
 3|  L -       J A W   O P T    |  6.55 H11 FAU(L)T  27 ?AE
 4|Q U O I T   O K A   Z A     '|  7.02 13G FA       20 ?AETU
 5|  N     -   L   V   E        |  8.02 5D  FA       19 ?AETU
 6|A G       W E   I " R     "  |  8.81 M8  A(VID)   8  ?AEFTU
 7|M   '     A ' H E N S   '    |  9.55 13E TUFA     24 ?AE
 8|I     B E I G E S     '     =|  9.79 H13 F(L)U    18 ?AAET
 9|D E N I   F '   T I     V    |  9.81 E1  (HE)A(T) 7  ?AEFTU
10|E X       "       C   P I U  |  10.0*8L  FA       17 ?AETU
11|        -         Y A U D    |  10.8 H14 (L)A     6  ?AEFTU
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     R -    | IDEMNNRRT  9
14|  -       T A L I O N S   -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 13
   A B C D E F G H I J K L M N O      Magrathean               ?AERRTU   350 
   ------------------------------  -> dacrON                   DEIMNNT   391 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: urp)---
 2|  C O L E D   O   " O   E -  | best  13C DENIM   31 100.0% NT
 3|  L -       J A W   O P T    |  3.00 13B TINMEN  23 100.0% D
 4|Q U O I T   O K A   Z A     '|  5.00 13B DENTIN  21 100.0% M
 5|  N     -   L   V   E        |  6.00 13E NIM     17 100.0% DENT
 6|A G       W E   I " R     "  |  10.0 13E TEN     9  100.0% DIMN
 7|M   '     A ' H E N S   '    |  12.0 15E NIM     11 100.0% DENT
 8|I     B E I G E S     F A   =|  12.0 13E TIN     9  100.0% DEMN
 9|D E N I   F '   T I     V    |  14.0 13E DIN     10 100.0% EMNT
10|E X       "       C   P I U  |  16.0 D8  (BI)NDI 16 100.0% EMNT
11|        -         Y A U D    |  15.0*15G MIND    36 0.000% ENT
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     R -    | ?AERRTU  7
14|  -       T A L I O N S   -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O   -> Magrathean               ?AERRTU   350 
   ------------------------------     dacrON                   ENT       427 
 1|=     ' H O G S     d E R B Y| --Speedy Player's choices (your play: 1)-----
 2|  C O L E D   O   " O   E -  | best *13A qUARTER   72 100.0% 
 3|  L -       J A W   O P T    | best  13A mATURER   72 100.0% 
 4|Q U O I T   O K A   Z A     '|  68.0 B8  T(EX)tURE 28 0.000% AR
 5|  N     -   L   V   E        |  69.0 B8  t(EX)TURE 27 0.000% AR
 6|A G       W E   I " R     "  |  70.0 B9  (EX)AlTER 26 0.000% RU
 7|M   '     A ' H E N S   '    |  70.0 B9  (EX)AcTER 26 0.000% RU
 8|I     B E I G E S     F A   =|  71.0 B9  (EX)TRUdE 26 0.000% AR
 9|D E N I   F '   T I     V    |  74.0 13C TRUER     20 0.000% ?A
10|E X       "       C   P I U  |  74.0 13B tURRET    20 0.000% A
11|        -         Y A U D    |  74.0 B9  (EX)TREmA 26 0.000% RU
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     R -    | ENT  3
14|  -       T A L I O N S   -  |
15|=     '     M I N D   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         428 
   ------------------------------     dacrON                   ENT       427 
 1|=     ' H O G S     d E R B Y| 
 2|  C O L E D   O   " O   E -  |  Game over.
 3|  L -       J A W   O P T    | 
 4|Q U O I T   O K A   Z A     '| --Tracking-----------------------------------
 5|  N     -   L   V   E        | ENT  3
 6|A G       W E   I " R     "  |
 7|M   '     A ' H E N S   '    |
 8|I     B E I G E S     F A   =|
 9|D E N I   F '   T I     V    |
10|E X       "       C   P I U  |
11|        -         Y A U D    |
12|'     -       '       R     '|
13|q U A R T E R   '     R -    |
14|  -       T A L I O N S   -  |
15|=     '     M I N D   '     =|
   ------------------------------

