Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               AAEGORW   0   
   ------------------------------     dacrON                   DDIOQTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D WAGER  26 AO
 3|    -       '   '       -    |  1.70 8C AGORAE 18 W
 4|'     -       '       -     '|  2.82 8G WAGE   16 AOR
 5|        -           -        |  3.45 8H AGORAE 16 W
 6|  "       "       "       "  |  3.69 8E WAGE   16 AOR
 7|    '       '   '       '    |  3.84 8G WAG    14 AEOR
 8|=     '       -       '     =|  4.37 8F AGORAE 14 W
 9|    '       '   '       '    |  4.50 8D AWARE  18 GO
10|  "       "       "       "  |  4.57 8G AGORAE 16 W
11|        -           -        |  4.75 8H AWA    12 EGOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEEEFFGGHHIIIIIIIJLLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOPPRRRRRSSSSTTTTTUUUVVWXYZEEIKUDD
15|=     '       =       '     =| IOQTY  93
   ------------------------------

dacrON: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               AEHNOOW   26  
   ------------------------------  -> dacrON                   EHIIOPY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G HOY     28 EIIP
 3|    -       '   '       -    | 0.277 F6 YO(G)I  16 EHIP
 4|'     -       '       -     '| 0.852 F6 PO(G)EY 25 HII
 5|        -           -        |  1.32 7G HOPE    27 IIY
 6|  "       "       "       "  |  2.27 7G POI     18 EHIY
 7|    '       '   '       '    |  3.24 9G HEY     28 IIOP
 8|=     W A G E R       '     =|  3.24 7G YEH     28 IIOP
 9|    '       '   '       '    |  3.24 7G HEY     28 IIOP
10|  "       "       "       "  |  3.78 7G HOE     22 IIPY
11|        -           -        |  5.00 9C HOY     23 EIIP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEFFGGIIIIIIJLLLLMMNNNNN
14|  -       "       "       -  | OOOOOPRRRRRSSSSTTTTTUUUVVXYZEEIKUDDQTAEHNOOW  88
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               AELOOTU   26  
   ------------------------------     dacrON                   DEFIIPP   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  F4 OUTA(G)E 19 LO
 3|    -       '   '       -    |  3.02 J7 AUTO     16 ELO
 4|'     -       '       -     '|  5.24 F7 A(G)O    14 ELOTU
 5|        -           -        |  5.54*D3 OUTLA(W) 18 EO
 6|  "       "       "       "  |  6.99 F7 A(G)UE   17 LOOT
 7|    '       H O Y       '    |  8.02 6I AUTO     11 ELO
 8|=     W A G E R       '     =|  8.99 J6 EAU      15 LOOT
 9|    '       '   '       '    |  9.02 9A AUTO     10 ELO
10|  "       "       "       "  |  9.02 7A AUTO     10 ELO
11|        -           -        |  9.56 xch OOU      0  AELT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEFGGIIIIIIJLLLMMNNNNNOO
14|  -       "       "       -  | OOORRRRRSSSSTTTTUUVVXYZEEIKUDQTHNWDEFIIPP  85
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               EEEILOU   44  
   ------------------------------  -> dacrON                   EIINOPT   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5B PE(T)ITION 70 
 3|    - O     '   '       -    |  41.4 E4 POI        20 EINT
 4|'     U       '       -     '|  46.2 9F OPE        25 IINT
 5|      T -           -        |  48.1 9F OP         21 EIINT
 6|  "   L   "       "       "  |  48.2 9E TOPE       28 IIN
 7|    ' A     H O Y       '    |  48.8 6H TOPI       20 EIN
 8|=     W A G E R       '     =|  49.4 5D (T)OPI     12 EINT
 9|    '       '   '       '    |  49.5 E2 TIPI       22 ENO
10|  "       "       "       "  |  50.2 E4 PI         16 EINOT
11|        -           -        |  50.4 9E NOPE       28 IIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEFGGIIIIIIJLLMMNNNNOOOORR
14|  -       "       "       -  | RRRSSSSTTTUVVXYZEEKUDQTHNWDFPEEEILOU  80
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               EEFLNOO   44  
   ------------------------------     dacrON                   ?JOSUUZ   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  9F ONE     17 EFLO
 3|    - O     '   '       -    |  1.00 9E EON     16 EFLO
 4|'     U       '       -     '|  1.42 F2 FOO(T)  15 EELN
 5|  P E T I T I O N   -        |  2.50*E8 (A)LOOF 16 EEN
 6|  "   L   "       "       "  |  2.63 B2 ELO(P)E 18 FNO
 7|    ' A     H O Y       '    |  2.83 9E LONE    20 EFO
 8|=     W A G E R       '     =|  5.13 4H LEONE   17 FO
 9|    '       '   '       '    |  5.23 4G OLEO    12 EFN
10|  "       "       "       "  |  5.41 6A OE      10 EFLNO
11|        -           -        |  5.42 B5 (P)OOF  11 EELN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDEEEEEGGIIIIIILLMMNNNOORRRRRSSS
14|  -       "       "       -  | TTTVVXYEEKDQTHNWDFPEIU?JOSUUZ  73
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               EENNRST   60  
   ------------------------------  -> dacrON                   AADEEJW   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4H  JAWED 67 AE
 3|    - O     '   '       -    |  4.34 4H  JEWED 67 AA
 4|'     U       '       -     '|  16.3 D11 JEWED 55 AA
 5|  P E T I T I O N   -        |  21.0 J6  JAWED 46 AE
 6|  "   L   "       "       "  |  24.7 D11 JEW   45 AADE
 7|    ' A     H O Y       '    |  25.2 4G  AJEE  40 ADW
 8|=     W A G E R       '     =|  26.1 4H  JAW   40 ADEE
 9|    '   L   '   '       '    |  27.1 J6  JAW   39 ADEE
10|  "     O "       "       "  |  28.7 4H  JADE  39 AEW
11|        O           -        |  29.7 D11 JEED  43 AAW
12|'     - F     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCDEEEGGIIIIIILLMMNNOORRRRSSTTVVXYEE
14|  -       "       "       -  | KDQTHNDFPEIU?OSUUZEENNRST  69
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               EEHINOT   60  
   ------------------------------     dacrON                   AEMPSUX   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F10 HIE    34 ENOT
 3|    - O     '   '       -    |  1.60 D11 HOE    27 EINT
 4|'     U       J A W E D     '|  2.73 D10 THEINE 37 O
 5|  P E T I T I O N   -        |  3.60 5K  HOE    25 EINT
 6|  "   L   "       "       "  |  5.44 F10 HE     28 EINOT
 7|    ' A     H O Y       '    |  7.00 D11 HIE    27 ENOT
 8|=     W A G E R       '     =|  7.47 D10 THIO   31 EEN
 9|    '   L   '   '       '    |  8.22 D11 HO     25 EEINT
10|  "     O "       "       "  |  8.44 D11 HE     25 EINOT
11|        O           -        |  8.44 9G  HE     25 EINOT
12|'     - F     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCDEEEGGIIIIILLMNNORRRRSTTVVYEEKDQTN
14|  -       "       "       -  | DFEI?OSUUZNRSAEMPSUX  64
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               ?ELNORT   94  
   ------------------------------  -> dacrON                   ADEEMRZ   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  J6 ZA           41 DEEMR
 3|    - O     '   '       -    |  2.47*9G MAZE         42 DER
 4|'     U       J A W E D     '|  4.88 9G MAZED        44 ER
 5|  P E T I T I O N   -        |  5.87 5B (PETITION)ED 37 AEMRZ
 6|  "   L   "       "       "  |  6.55 9G MEZE         42 ADR
 7|    ' A     H O Y       '    |  7.07 9G MAZER        43 DE
 8|=     W A G E R       '     =|  7.47 3K MAZE         37 DER
 9|    '   L   '   '       '    |  7.55 5K MEZE         41 ADR
10|  "     O H       "       "  |  7.88 3K MAZED        41 ER
11|        O I         -        |  11.0 5B (PETITION)ER 33 ADEMZ
12|'     - F E   '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCEEGGIIIIILMNNORRSTTVVYEEKDQTNDFEIO
14|  -       "       "       -  | SUUNRSPSUX?ELNORT  61
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               EINOORT   94  
   ------------------------------     dacrON                   DEIKRRY   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I9 (Z)OO        12 EINRT
 3|    - O     '   '       -    |  2.88 5B (PETITION)ER 33 INOOT
 4|'     U       J A W E D     '|  2.94 K7 OORIE        26 NT
 5|  P E T I T I O N   -        |  5.00 B5 (P)OO        7  EINRT
 6|  "   L   "       "       "  |  5.17 K7 ENROOT       28 I
 7|    ' A     H O Y       '    |  5.60 K8 ORIENT       28 O
 8|=     W A G E R       '     =|  5.60 K7 NORITE       28 O
 9|    '   L   M A Z E     '    |  5.60 3I TONIER       28 O
10|  "     O H       "       "  |  5.60 3I NORITE       28 O
11|        O I         -        |  5.89 K9 ROTO         24 EIN
12|'     - F E   '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCEEGGIIILMNNRSTTVVEEDQTNDFEIOSUUNRS
14|  -       "       "       -  | PSUX?LDEIKRRY  57
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               EIINRTU   106 
   ------------------------------  -> dacrON                   DEIRRTV   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K1 DIV(E)RTER 74 
 3|    - O     '   '       -    |  1.00 J8 V(E)RDITER 73 
 4|'     U       J A W E D     '|  27.9 8J DIVERT     45 R
 5|  P E T I T I O N   -        |  35.9 K9 DRIVE      35 RT
 6|  "   L   "       "       "  |  35.9 K9 DIVER      35 RT
 7|    ' A     H O Y       '    |  35.9 K9 DIVERT     37 R
 8|=     W A G E R       '     =|  36.1 K3 D(E)RIVER  38 T
 9|    '   L   M A Z E     '    |  36.9 K9 RIVED      34 RT
10|  "     O H     O "       "  |  36.9 K8 DRIVE      34 RT
11|        O I     O   -        |  37.1 K9 DRIVER     37 T
12|'     - F E   '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCEEGGIILMNNRSTVEEDQTNDFEIOSUNRSPSUX
14|  -       "       "       -  | ?LKYEIINRTU  55
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               EGIMNRT   106 
   ------------------------------     dacrON                   CDENNQS   281 
 1|=     '       =     D '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       " I     -  | best  12I METRING    89 
 3|    - O     '   '   V   -    |  10.0 L7  METRING    79 
 4|'     U       J A W E D     '|  12.0*L7  TERMING    77 
 5|  P E T I T I O N   R        |  13.0 2H  RET(I)MING 76 
 6|  "   L   "       " T     "  |  13.0 2H  MER(I)TING 76 
 7|    ' A     H O Y   E   '    |  20.0 2F  RETIM(I)NG 69 
 8|=     W A G E R     R '     =|  20.0 2F  MITER(I)NG 69 
 9|    '   L   M A Z E     '    |  20.0 2F  MERIT(I)NG 69 
10|  "     O H     O "       "  |  43.2 J9  (E)M       20 EGINRT
11|        O I     O   -        |  48.2 I9  (ZOO)M     15 EGINRT
12|'     - F E   '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCEEGIILNRSTVEDTFEIOSUNRPSUX?LKYIUCDE
14|  -       "       "       -  | NNQS  48
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               ?BCERTT   183 
   ------------------------------  -> dacrON                   ABCENRS   281 
 1|=     '       =     D '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " I     -  | best *2G  CARB(I)NES 86 
 3|    - O     '   '   V   -    |  23.7 H1  BAN(JO)    42 CERS
 4|'     U       J A W E D     '|  35.3 3I  CA(V)ERN   44 BS
 5|  P E T I T I O N   R        |  38.8 3I  CA(V)ER    42 BNS
 6|  "   L   "       " T     "  |  40.9 J1  AB         23 CENRS
 7|    ' A     H O Y   E T '    |  41.3 H11 BRACE      34 NS
 8|=     W A G E R     R E     =|  42.0 3I  CA(V)ERNS  46 B
 9|    '   L   M A Z E   R '    |  42.3 1F  BRACE(D)   33 NS
10|  "     O H     O "   M   "  |  43.4 3I  CA(V)ERS   44 BN
11|        O I     O   - I      |  43.9 K10 AB         20 CENRS
12|'     - F E   '       N     '| --Tracking-----------------------------------
13|    -       '   '     G -    | ?AAAAEEGIILNSVDFEIOSUNPSUXLKYIUDNQ?BCERTT  41
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               ADEGNPY   183 
   ------------------------------     dacrON                   ?EIINQU   367 
 1|=     '       =     D '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " C A R B I N E S  | best *B2  GAP(P)Y   42 DEN
 3|    - O     '   '   V   -    |  4.46 H1  G(A)D(JO) 42 AENPY
 4|'     U       J A W E D     '|  4.71 8J  P(RE)YED  40 AGN
 5|  P E T I T I O N   R        |  7.96 B2  NAP(P)Y   40 DEG
 6|  "   L   "       " T     "  |  11.5 1M  YAP       31 DEGN
 7|    ' A     H O Y   E T '    |  12.5 8K  (RE)PAY   30 DEGN
 8|=     W A G E R     R E     =|  12.5 1M  PAY       30 DEGN
 9|    '   L   M A Z E   R '    |  12.8 B2  GYP(P)ED  34 AN
10|  "     O H     O "   M   "  |  13.5 H11 GAPED     33 NY
11|        O I     O   - I      |  13.8 1M  YEP       31 ADGN
12|'     - F E   '       N     '| --Tracking-----------------------------------
13|    -       '   '     G -    | AAAEIILSVFEOSUSXLKUDN?BCRTT?EIINQU  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               ADEIKNT   225 
   ------------------------------  -> dacrON                   AAEIQSU   367 
 1|=     '       =     D '     =| --Speedy Player's choices (your play: 2)-----
 2|  G       " C A R B I N E S  | best  K10 AQUAE 59 IS
 3|  A - O     '   '   V   -    |  1.31*K10 AQUA  57 EIS
 4|' P   U       J A W E D     '|  4.89 K11 QUAI  53 AES
 5|  P E T I T I O N   R        |  10.1 K11 QUA   51 AEIS
 6|  Y   L   "       " T     "  |  12.0 A6  AQUAE 47 IS
 7|    ' A     H O Y   E T '    |  12.8 K10 AQUAS 59 EI
 8|=     W A G E R     R E     =|  14.3 A6  AQUA  44 EIS
 9|    '   L   M A Z E   R '    |  15.2 K11 QUASI 55 AE
10|  "     O H     O "   M   "  |  15.2 K11 QUAIS 55 AE
11|        O I     O   - I      |  24.8 A6  AQUAS 47 EI
12|'     - F E   '       N     '| --Tracking-----------------------------------
13|    -       '   '     G -    | EILVFEOSUSXLUDN?BCRT?INADEIKNT  30
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               DEINRST   225 
   ------------------------------     dacrON                   ??EILSS   424 
 1|=     '       =     D '     =| --Speedy Player's choices (your play: 1)-----
 2|  G       " C A R B I N E S  | best *14E TINDERS 76 
 3|  A - O     '   '   V   -    |  27.9 C3  DI(E)   21 ENRST
 4|' P   U       J A W E D     '|  29.8 I9  (ZOO)N  13 DEIRST
 5|  P E T I T I O N   R        |  31.4 1K  (D)INED 31 RST
 6|  Y   L   "       " T     "  |  31.9 I9  (ZOO)ID 17 ENRST
 7|    ' A     H O Y   E T '    |  32.6 F10 (HIE)D  8  EINRST
 8|=     W A G E R     R E     =|  32.6 H7  (ORA)D  8  EINRST
 9|    '   L   M A Z E   R '    |  32.6 3B  (A)D(O) 8  EINRST
10|  "     O H     O " A M   "  |  33.6 12E (FE)D   7  EINRST
11|        O I     O   Q I      |  34.0 1M  DIN     17 ERST
12|'     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | EIVFEOUXLUDNBCTINAK??EILSS  26
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               DIIKLUX   301 
   ------------------------------  -> dacrON                   CEFINNS   424 
 1|=     '       =     D '     =| --Speedy Player's choices (your play: 1)-----
 2|  G       " C A R B I N E S  | best *1M  FIN      25 CENS
 3|  A - O     '   '   V   -    | 0.859 1M  FEN      25 CINS
 4|' P   U       J A W E D     '|  1.00 3M  FIN      24 CENS
 5|  P E T I T I O N   R        |  1.61 1H  FE       32 CINNS
 6|  Y   L   "       " T     "  |  3.93 3A  F(A)N(O) 14 CEINS
 7|    ' A     H O Y   E T '    |  4.60 1K  (D)EFIS  40 CNN
 8|=     W A G E R     R E     =|  4.61 15H EF       29 CINNS
 9|    '   L   M A Z E   R '    |  5.07 H12 FE(D)S   36 CINN
10|  "     O H     O " A M   "  |  5.44 H12 FI(D)S   36 CENN
11|        O I     O   Q I      |  5.93 M1  F(E)N    12 CEINS
12|'     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | EVEOLUBTA??SDIIKLUX  19
14|  -     T I N D E R S     -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               ?BILOTX   301 
   ------------------------------     dacrON                   ?ACENSU   449 
 1|=     '       =     D ' F I N| --Speedy Player's choices (your play: 1)-----
 2|  G       " C A R B I N E S  | best *15H OX      45 ?BILT
 3|  A - O     '   '   V   -    | 0.0117 A6  BOX     43 ?ILT
 4|' P   U       J A W E D     '|  19.0 M13 OX      26 ?BILT
 5|  P E T I T I O N   R        |  21.0 12K (UN)BOX 22 ?ILT
 6|  Y   L   "       " T     "  |  22.0 E1  BOX     21 ?ILT
 7|    ' A     H O Y   E T '    |  23.0 A6  BOlLIX  49 T
 8|=     W A G E R     R E     =|  23.0 A6  BOXILy  49 T
 9|    '   L   M A Z E   R '    |  23.0 A6  BOLlIX  49 T
10|  "     O H     O " A M   "  |  23.7 1H  BO      26 ?ILTX
11|        O I     O   Q I      |  24.7 C1  LOB     23 ?ITX
12|'     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | EVELSDIKU?ACENSU  16
14|  -     T I N D E R S     -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               ?BDILTV   346 
   ------------------------------  -> dacrON                   ?ACELNS   449 
 1|=     '       =     D ' F I N| --Speedy Player's choices (your play: 4)-----
 2|  G       " C A R B I N E S  | best  C8 SCALeNE 82 
 3|  A - O     '   '   V   -    | best  C8 SCALENi 82 
 4|' P   U       J A W E D     '| best  C8 SCALENe 82 
 5|  P E T I T I O N   R        | best *A6 ANLaCES 82 
 6|  Y   L   "       " T     "  |  1.00 A6 aNLACES 81 
 7|    ' A     H O Y   E T '    |  4.00 C8 SLACkEN 78 
 8|=     W A G E R     R E     =|  4.00 C8 SECoNAL 78 
 9|    '   L   M A Z E   R '    |  4.00 C8 SANiCLE 78 
10|  "     O H     O " A M   "  |  6.00 C8 SpANCEL 76 
11|        O I     O   Q I      |  19.1 A6 ALEC    23 ?NS
12|'     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | EESIKUU?BDILTV  14
14|  -     T I N D E R S     -  |
15|=     '       O X     '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               ?BDILTU   346 
   ------------------------------     dacrON                   EEIKSUV   531 
 1|=     '       =     D ' F I N| --Speedy Player's choices (your play: urp)---
 2|  G       " C A R B I N E S  | best  15A oUTBID    38 L
 3|  A - O     '   '   V   -    | best  15A TUrBID    38 L
 4|' P   U       J A W E D     '|  2.00 A1  TaBU      29 DIL
 5|  P E T I T I O N   R        |  4.00 8K  (RE)BID   24 ?LTU
 6|A Y   L   "       " T     "  |  4.00 A1  LaTU      21 BDI
 7|N   ' A     H O Y   E T '    |  7.00 12C Un(FE)LT  18 BDI
 8|L     W A G E R     R E     =|  12.0 C8  sLUT      13 BDI
 9|a   '   L   M A Z E   R '    |  15.0 H1  B(A)n(JO) 39 DILTU
10|C "     O H     O " A M   "  |  17.0 C8  sLIT      13 BDU
11|E       O I     O   Q I      |  26.0*8K  REBUT     21 ?DIL
12|S     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | EEIKSUV  7
14|  -     T I N D E R S     -  |
15|=     '       O X     '     =|
   ------------------------------

dacrON: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               ?DIL      367 
   ------------------------------  -> dacrON                   EEIKSUV   531 
 1|=     '       =     D ' F I N| --Speedy Player's choices (your play: 3)-----
 2|  G       " C A R B I N E S  | best  C8  SKIVE 27 100.0% EU
 3|  A - O     '   '   V   -    |  4.00 M12 SEEK  27 100.0% IUV
 4|' P   U       J A W E D     '|  8.00*C3  VI(E) 29 100.0% EEKSU
 5|  P E T I T I O N   R        |  9.00 B11 SIEVE 20 100.0% KU
 6|A Y   L   "       " T     "  |  9.00 C8  SKEE  23 100.0% IUV
 7|N   ' A     H O Y   E T '    |  10.0 C8  SKI   22 100.0% EEUV
 8|L     W A G E R     R E B U T|  11.0 M13 SUK   22 100.0% EEIV
 9|a   '   L   M A Z E   R '    |  11.0 M13 SKI   22 100.0% EEUV
10|C "     O H     O " A M   "  |  12.0 C8  SIEVE 19 100.0% KU
11|E       O I     O   Q I      |  14.0 C8  SIKE  19 100.0% EUV
12|S     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | ?DIL  4
14|  -     T I N D E R S     -  |
15|=     '       O X     '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               ?DIL      367 
   ------------------------------     dacrON                   EEKSU     560 
 1|=     '       =     D ' F I N| --Speedy Player's choices (your play: 4)-----
 2|  G       " C A R B I N E S  | best  C8  sLID 14 
 3|  A V O     '   '   V   -    | best  C8  sILD 14 
 4|' P I U       J A W E D     '|  1.00 B11 DIrL 13 
 5|  P E T I T I O N   R        |  1.00*B11 DIoL 13 
 6|A Y   L   "       " T     "  |  1.00 B11 DIlL 13 
 7|N   ' A     H O Y   E T '    |  1.00 B11 DIeL 13 
 8|L     W A G E R     R E B U T|  1.00 B11 DIaL 13 
 9|a   '   L   M A Z E   R '    |  1.00 B11 DILl 13 
10|C "     O H     O " A M   "  |  2.00 B11 LIeD 12 
11|E       O I     O   Q I      |  2.00 B11 LIDs 12 
12|S     - F E   '     U N     '| --Tracking-----------------------------------
13|    -       '   '   A G -    | EEKSU  5
14|  -     T I N D E R S     -  |
15|=     '       O X     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         398 
   ------------------------------     dacrON                   EEKSU     560 
 1|=     '       =     D ' F I N| 
 2|  G       " C A R B I N E S  |  Game over.
 3|  A V O     '   '   V   -    | 
 4|' P I U       J A W E D     '| --Tracking-----------------------------------
 5|  P E T I T I O N   R        | EEKSU  5
 6|A Y   L   "       " T     "  |
 7|N   ' A     H O Y   E T '    |
 8|L     W A G E R     R E B U T|
 9|a   '   L   M A Z E   R '    |
10|C "     O H     O " A M   "  |
11|E D     O I     O   Q I      |
12|S I   - F E   '     U N     '|
13|  o -       '   '   A G -    |
14|  L     T I N D E R S     -  |
15|=     '       O X     '     =|
   ------------------------------

