Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

dacrON: Turn 1
   A B C D E F G H I J K L M N O   -> dacrON                   AAEIRTY   0   
   ------------------------------     Magrathean               DKOTUUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  8H AY    10 AEIRT
 3|    -       '   '       -    | 0.360*8G YA    10 AEIRT
 4|'     -       '       -     '|  3.38 8G YEA   12 AIRT
 5|        -           -        |  3.63 8H YA    10 AEIRT
 6|  "       "       "       "  |  3.95 8G AY    10 AEIRT
 7|    '       '   '       '    |  4.23 8H AYE   12 AIRT
 8|=     '       -       '     =|  4.69 8F AYE   12 AIRT
 9|    '       '   '       '    |  5.03 8F YEA   12 AIRT
10|  "       "       "       "  |  6.01 8H TEARY 24 AI
11|        -           -        |  6.05 8G AYE   12 AIRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGHHIIIIIIIIJLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOPPQRRRRRSSSTTTTUVVWWYZGGSUDK
15|=     '       =       '     =| OTUUX  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      dacrON                   AEGIRTZ   10  
   ------------------------------  -> Magrathean               EFIINQT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  9F NEIF   20 IQT
 3|    -       '   '       -    |  3.09 9B FINITE 17 Q
 4|'     -       '       -     '|  4.09 7H FINITE 16 Q
 5|        -           -        |  4.20 9H IF     11 EINQT
 6|  "       "       "       "  |  4.66 9E FIE    13 INQT
 7|    '       '   '       '    |  4.67 xch FIQ    0  EINT
 8|=     '     Y A       '     =|  5.51 9F FEINT  18 IQ
 9|    '       '   '       '    |  5.66 7H FIE    12 INQT
10|  "       "       "       "  |  6.00 9D FINE   14 IQT
11|        -           -        |  13.3*xch IQ     0  EFINT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEFGHHIIIIIIJLLLLMMN
14|  -       "       "       -  | NNNNOOOOOOOPPRRRRRSSSTTTTUVVWWYGSUDKOUUXAEGI
15|=     '       =       '     =| RTZ  91
   ------------------------------

dacrON: Turn 2
   A B C D E F G H I J K L M N O   -> dacrON                   AEILRTU   10  
   ------------------------------     Magrathean               EFIINST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  9E URALITE 67 
 3|    -       '   '       -    | best *7E URALITE 67 
 4|'     -       '       -     '|  1.00 I7 URALITE 66 
 5|        -           -        |  2.00 9A URALITE 65 
 6|  "       "       "       "  |  2.00 F7 URALITE 65 
 7|    '       '   '       '    |  44.3 xch U       0  AEILRT
 8|=     '     Y A       '     =|  49.3 9G ETUI    14 ALR
 9|    '       '   '       '    |  50.0 9G AIL     13 ERTU
10|  "       "       "       "  |  50.1 9E UTA     10 EILR
11|        -           -        |  50.1 7E UTA     10 EILR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEFGHHIIIIIJLLLMMNNN
14|  -       "       "       -  | NNOOOOOOOPPRRRRRSSSTTTTVVWWYGUDKOUUXIQGZEFII
15|=     '       =       '     =| NST  91
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      dacrON                   DDEEFIW   77  
   ------------------------------  -> Magrathean               EFINOOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  6F OF       20 EINOT
 3|    -       '   '       -    |  3.13 8K FEINT    32 OO
 4|'     -       '       -     '|  3.17 K2 FOOTI(E) 18 EN
 5|        -           -        |  3.95*8A OFTEN    29 IO
 6|  "       "       "       "  |  4.31 F2 FOOTE(R) 19 IN
 7|    '   U R A L I T E   '    |  4.31 F2 FOETO(R) 19 IN
 8|=     '     Y A       '     =|  5.57 9B FOOTIE   18 N
 9|    '       '   '       '    |  6.00 J5 OF(T)    14 EINOT
10|  "       "       "       "  |  6.13 8A FEINT    29 OO
11|        -           -        |  6.16 J4 FOO(T)   9  EINT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEEGHHIIIIIJLLLMMNNNNNOO
14|  -       "       "       -  | OOOPPRRRRRSSSTTTTVVWYGUKOUUXQGZISDDEEFIW  84
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 3
   A B C D E F G H I J K L M N O   -> dacrON                   AGPRSVW   77  
   ------------------------------     Magrathean               ILOPRST   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -       "       "       -  | best  L3 GAWPS    30 RV
 3|    -       '   '       -    | 0.520 K3 GAWP(E)R 24 SV
 4|'     -       '       -     '| 0.938 6E PAW      28 GRSV
 5|        -           -        |  1.06 8K SPRAG    35 VW
 6|  "       "       "       "  |  1.56 L4 VAWS     28 GPR
 7|    '   U R A L I T E   '    |  1.76*K4 WAV(E)R  22 GPS
 8|O F T E N   Y A       '     =|  2.89 K4 WAV(E)   20 GPRS
 9|    '       '   '       '    |  3.08 I6 V(I)G    14 APRSW
10|  "       "       "       "  |  3.53 6B GAWP     19 RSV
11|        -           -        |  4.16 6D WRAP     26 GSV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDEEEEEEEEHHIIIIIJLLMMNNNNNOOOOO
14|  -       "       "       -  | RRRSTTTVWYGUKOUUXQGZISDDEEFIILOPRST  79
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      dacrON                   EEGMOPS   99  
   ------------------------------  -> Magrathean               IIOORST   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L4 OI    16 IORST
 3|    -       '   '       -    |  5.00 7B OI    11 IORST
 4|'     -       '     W -     '|  10.2 L2 RIOT  20 IOS
 5|        -           A        |  10.2 L1 TRIO  20 IOS
 6|  "       "       " V     "  |  10.2 L1 TIRO  20 IOS
 7|    '   U R A L I T E   '    |  12.0 4K (W)OO 12 IIRST
 8|O F T E N   Y A     R '     =|  12.3 L3 OOT   18 IIRS
 9|    '       '   '       '    |  13.6 L2 ROOT  20 IIS
10|  "       "       "       "  |  13.6 L1 TORO  20 IIS
11|        -           -        |  13.6 L1 ROTO  20 IIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDEEEEEEHHIIIIJLLMNNNNNOOORRRSTT
14|  -       "       "       -  | TVWYGUKOUUXQGZISDDEEFILPEEGMOPS  75
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 4
   A B C D E F G H I J K L M N O   -> dacrON                   GHIPQST   99  
   ------------------------------     Magrathean               ?IKORST   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9I QIS       34 GHPT
 3|    -       '   '       -    | 0.258 A7 Q(O)PH    18 GIST
 4|'     -       '     W O     '| 0.633 8K (R)IGHT   30 PQS
 5|        -           A I      |  4.00 M2 QIS       30 GHPT
 6|  "       "       " V     "  |  6.57 E6 G(UN)SHIP 26 QT
 7|    '   U R A L I T E   '    |  8.24 9H GHIS      28 PQT
 8|O F T E N   Y A     R '     =|  8.65 9H PIGS      25 HQT
 9|    '       '   '       '    |  8.65 M2 GIPS      25 HQT
10|  "       "       "       "  |  9.21 I6 Q(I)      11 GHIPST
11|        -           -        |  9.65 9H GIPS      24 HQT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDEEEEEEHIIIJLLMNNNNNOOORRRSTTVWY
14|  -       "       "       -  | GUOUUXGZISDDEEFILPEEMO?IKORST  73
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      dacrON                   GHJOPTT   133 
   ------------------------------  -> Magrathean               IIORSTT   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10I IT    19 IORST
 3|    -       '   '       -    |  3.37 10G TOIT  21 IRS
 4|'     -       '     W O     '|  4.20 M3  TORII 21 ST
 5|        -           A I      |  6.00 10H TI    13 IORST
 6|  "       "       " V     "  |  6.91 10H TIT   20 IORS
 7|    '   U R A L I T E   '    |  7.20 10E TORII 18 ST
 8|O F T E N   Y A     R '     =|  7.82 10F TORI  17 IST
 9|    '       '   Q I S   '    |  7.82 10F ROTI  17 IST
10|  "       "       "       "  |  7.82 M3  TORI  17 IST
11|        -           -        |  7.82 M3  ROTI  17 IST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDEEEEEEHIILLMNNNNNOORRRSVWYGUOUU
14|  -       "       "       -  | XGZISDDEEFILPEEMO?KGHJOPTT  70
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 5
   A B C D E F G H I J K L M N O   -> dacrON                   DGHINPT   133 
   ------------------------------     Magrathean               GIORRST   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  M2  PHT       22 DGIN
 3|    -       '   '       -    |  1.00*3L  PHT       21 DGIN
 4|'     -       '     W O     '|  2.00 J2  PHT       20 DGIN
 5|        -           A I      |  2.22 8K  (R)IGHT   30 DNP
 6|  "       "       " V     "  |  4.69 M2  DIPT      25 GHN
 7|    '   U R A L I T E   '    |  7.17 3L  PITH      23 DGN
 8|O F T E N   Y A     R '     =|  8.00 H10 PHT       14 DGIN
 9|    '       '   Q I S   '    |  8.86 E6  P(UN)TING 20 DH
10|  "       "     I T       "  |  8.99 E6  H(UN)TING 22 DP
11|        -           -        |  9.17 6B  PITH      21 DGN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDEEEEEEHILLMNNNNOORRSVWYUOUUXGZIS
14|  -       "       "       -  | DDEEFILPEEMO?KJOTGIORRST  68
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      dacrON                   DEGHINU   154 
   ------------------------------  -> Magrathean               IIORSTX   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B8  (F)IX   29 IORST
 3|    -       '   '     P H T  |  4.45 B8  (F)IXIT 31 ORS
 4|'     -       '     W O     '|  6.91 B8  (F)IXT  30 IORS
 5|        -           A I      |  7.99 B8  (F)OX   29 IIRST
 6|  "       "       " V     "  |  15.0 9C  OX      22 IIRST
 7|    '   U R A L I T E   '    |  15.7 2M  SIX     29 IORT
 8|O F T E N   Y A     R '     =|  18.0 4N  OX      19 IIRST
 9|    '       '   Q I S   '    |  21.7 11J SIX     23 IORT
10|  "       "     I T       "  |  22.7 11G XIS     22 IORT
11|        -           -        |  23.2 11E TROIS   22 IX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDEEEEEELLMNNNNOORRSVWYUOUGZISDDEF
14|  -       "       "       -  | ILPEEMO?KJOTGRDEGHINU  65
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 6
   A B C D E F G H I J K L M N O   -> dacrON                   DDEGINN   154 
   ------------------------------     Magrathean               ?CIORST   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A10 ENDING 39 D
 3|    -       '   '     P H T  |  5.23 H10 DINGED 34 N
 4|'     -       '     W O     '|  8.00 H10 GINNED 31 D
 5|        -           A I      |  8.49 G6  D(AY)  7  DEGINN
 6|  "       "       " V     "  |  9.23 6B  DINGED 30 N
 7|    '   U R A L I T E   '    |  11.0 6B  GINNED 28 D
 8|O F T E N   Y A     R '     =|  11.2 6E  DEN    20 DGIN
 9|  I '       '   Q I S   '    |  11.3 H10 DINNED 31 G
10|  X       "     I T       "  |  11.5 10H D(IT)  4  DEGINN
11|        -           -        |  11.5 E6  D(UN)  4  DEGINN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCEEEEEELLMNNNOORRSVWYUOUGZISDDEFILP
14|  -       "       "       -  | EEMOKJOTGRHU?CIORST  63
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      dacrON                   BCDEEMU   193 
   ------------------------------  -> Magrathean               IJORSTT   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J2  JOT      32 IRST
 3|    -       '   '     P H T  |  11.3 6E  JO       25 IRSTT
 4|'     -       '     W O     '|  15.4 6B  JOTS     30 IRT
 5|        -           A I      |  16.3 N1  JO(T)    20 IRSTT
 6|  "       "       " V     "  |  18.0 E6  J(UN)IOR 26 STT
 7|    '   U R A L I T E   '    |  19.0 6C  JOT      13 IRST
 8|O F T E N   Y A     R '     =|  19.4 E6  J(UN)TOS 26 IRT
 9|  I '       '   Q I S   '    |  20.0 E6  J(UN)TO  12 IRST
10|E X       "     I T       "  |  22.2 G6  J(AY)    13 IORSTT
11|N       -           -        |  22.4 11F JOTS     23 IRT
12|D     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | ?AAAAAABEEEELLNNNOORRSVWYOUGZISDDEFILPEEMOKO
14|N -       "       "       -  | GRHU?CBCDEEMU  57
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 7
   A B C D E F G H I J K L M N O   -> dacrON                   ?AADIOY   193 
   ------------------------------     Magrathean               GIRRSTZ   125 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       J       -  | best  8K  (R)ADIO 21 ?AY
 3|    -       '   ' O   P H T  |  2.32 6E  DAY     26 ?AIO
 4|'     -       '   T W O     '|  2.34*6F  AY      20 ?ADIO
 5|        -           A I      |  4.91 6F  OY      20 ?AADI
 6|  "       "       " V     "  |  5.05 6F  ODA     20 ?AIY
 7|    '   U R A L I T E   '    |  5.34 6G  YA      17 ?ADIO
 8|O F T E N   Y A     R '     =|  7.05 B12 ODA     18 ?AIY
 9|  I '       '   Q I S   '    |  8.34 2N  AY      14 ?ADIO
10|E X       "     I T       "  |  8.71 2M  AID     17 ?AOY
11|N       -           -        |  8.73 2M  AI      13 ?ADOY
12|D     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAABEEEELLNNNORSVWOUSDDEFILPEEMOKOGRHU?CBCE
14|N -       "       "       -  | EMUGIRRSTZ  54
15|G     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      dacrON                   ?AABDIO   213 
   ------------------------------  -> Magrathean               IKORSST   125 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       J       -  | best  N2  S(T)ORK  38 IST
 3|    -       '   ' O   P H T  |  2.05 N2  S(T)IRK  38 OST
 4|'     -       '   T W O     '|  10.3 N2  S(T)ORKS 40 IT
 5|        -           A I      |  11.0 N2  S(T)IRKS 40 OT
 6|  "       A Y     " V     "  |  13.0 E4  KOR(UN)  24 ISST
 7|    '   U R A L I T E   '    |  13.3 11G KOS      19 IRST
 8|O F T E N   Y A     R '     =|  14.6 11G KIS      19 ORST
 9|  I '       '   Q I S   '    |  15.0 H10 TORSKS   36 I
10|E X       "     I T       "  |  15.0 H10 STORKS   36 I
11|N       -           -        | 1.05e+03*pas          0  IKORSST
12|D     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAABEEEELLNNNRVWOUSDDEFILPEEMOOGRHU?CCEEMUGR
14|N -       "       "       -  | Z?AABDIO  52
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 8
   A B C D E F G H I J K L M N O   -> dacrON                   ?ADEIOW   213 
   ------------------------------     Magrathean               IKORSST   125 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       J       -  | best  M5  mIAOWED 67 
 3|    -       '   ' O   P H T  |  12.2 8K  (R)OWED 30 ?AI
 4|'     -       '   T W O     '|  18.4 5B  DOWIE   21 ?A
 5|        -           A I      |  18.5 12A (D)OWIE 18 ?AD
 6|  "       A Y     " V     "  |  19.0*5E  OW      16 ?ADEI
 7|    '   U R A L I T E   '    |  19.4 2M  OI      13 ?ADEW
 8|O F T E N   Y A     R '     =|  20.3 8K  (R)ADIO 21 ?EW
 9|  I '       '   Q I S   '    |  20.5 2M  AI      13 ?DEOW
10|E X       "     I T       "  |  20.7 5E  AW      16 ?DEIO
11|N       -           -        |  21.0 K1  WO      14 ?ADEI
12|D     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAABEEELLNNNRVOUSDDEFILPEEMOOGRHU?CCEEMUGRZA
14|N -       "       "       -  | BIKORSST  52
15|G     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      dacrON                   ?ADEEIP   229 
   ------------------------------  -> Magrathean               IKORSST   125 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       J       -  | best *N2  S(T)ORK  38 IST
 3|    -       '   ' O   P H T  |  2.05 N2  S(T)IRK  38 OST
 4|'     -       '   T W O     '|  10.3 N2  S(T)ORKS 40 IT
 5|        O W         A I      |  11.0 N2  S(T)IRKS 40 OT
 6|  "       A Y     " V     "  |  12.3 D3  KOS      20 IRST
 7|    '   U R A L I T E   '    |  13.3 11G KOS      19 IRST
 8|O F T E N   Y A     R '     =|  13.4 D2  KOIS     22 RST
 9|  I '       '   Q I S   '    |  13.6 D3  KIS      20 ORST
10|E X       "     I T       "  |  14.6 11G KIS      19 ORST
11|N       -           -        |  15.0 H10 TORSKS   36 I
12|D     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAABEELLNNNRVOUSDDEFILEEMOOGRHU?CCEEMUGRZAB?
14|N -       "       "       -  | ADEEIP  50
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 9
   A B C D E F G H I J K L M N O   -> dacrON                   ?ADEINO   229 
   ------------------------------     Magrathean               DIMNOST   163 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       J       S  | best *O6  AdENOID    83 
 3|    -       '   ' O   P H T  | best  O6  ANErOID    83 
 4|'     -       '   T W O   O '|  3.00 O6  AmIDONE    80 
 5|        O W         A I   R  |  3.00 O6  ANODIzE    80 
 6|  "       A Y     " V     K  |  6.00 O6  ADENOId    77 
 7|    '   U R A L I T E   '    |  13.0 14A (N)ONIDEAl 70 
 8|O F T E N   Y A     R '     =|  15.0 13A (I)DEAtION 68 
 9|  I '       '   Q I S   '    |  17.0 13A (I)ODINAtE 66 
10|E X       "     I T       "  |  23.0 8J  O(R)DAIN   31 ?E
11|N       -           -        |  28.7 8K  (R)ADIO    21 ?EN
12|D     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAABEELLNRVUSDEFILEEOGRHU?CCEEMUGRZABEPDIMNO
14|N -       "       "       -  | ST  46
15|G     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      dacrON                   ACDFHIL   312 
   ------------------------------  -> Magrathean               AEILNST   163 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       J       S  | best *15A (G)ENITALS 80 
 3|    -       '   ' O   P H T  | best  15A (G)ELATINS 80 
 4|'     -       '   T W O   O '|  1.00 N9  ENTAILS    79 
 5|        O W         A I   R  |  4.00 11C TENAILS    76 
 6|  "       A Y     " V     K A|  4.00 11C ENTAILS    76 
 7|    '   U R A L I T E   '   d|  6.00 13I TENAILS    74 
 8|O F T E N   Y A     R '     E|  6.00 13I ENTAILS    74 
 9|  I '       '   Q I S   '   N|  14.0 M6  SLAINTE    66 
10|E X       "     I T       " O|  14.0 M6  SALTINE    66 
11|N       -           -       I|  14.0 M6  SALIENT    66 
12|D     -       '       -     D| --Tracking-----------------------------------
13|I   -       '   '       -    | ABENRVUSELEEOGRU?CEEMUGRZABEPDMOACDFHIL  39
14|N -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 10
   A B C D E F G H I J K L M N O   -> dacrON                   AEEEHRR   312 
   ------------------------------     Magrathean               DELOPRU   243 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       J       S  | best  14F HEARER   36 E
 3|    -       '   ' O   P H T  |  2.96 N10 HAE      32 EERR
 4|'     -       '   T W O   O '|  3.35*14F HEAR     32 EER
 5|        O W         A I   R  |  3.96 14F HAE      31 EERR
 6|  "       A Y     " V     K A|  7.98 14F HE       28 AEERR
 7|    '   U R A L I T E   '   d|  7.98 14E EH       28 AEERR
 8|O F T E N   Y A     R '     E|  7.98 N9  EH       28 AEERR
 9|  I '       '   Q I S   '   N|  11.1 N11 HERE     22 AER
10|E X       "     I T       " O|  11.6 N8  RAH      31 EEER
11|N       -           -       I|  12.5 C3  REHEA(T) 20 ER
12|D     -       '       -     D| --Tracking-----------------------------------
13|I   -       '   '       -    | ABNVUSOGU?CEEMGZABEMCDFILDELOPRU  32
14|N -       "       "       -  |
15|G E N I T A L S       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      dacrON                   BEEERUZ   344 
   ------------------------------  -> Magrathean               AEGILOV   243 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       J       S  | best  N10 GLAIVE 40 O
 3|    -       '   ' O   P H T  |  6.00 D1  VAGILE 34 O
 4|'     -       '   T W O   O '|  6.45*N10 GLOVE  38 AI
 5|        O W         A I   R  |  7.00 D1  GLAIVE 33 O
 6|  "       A Y     " V     K A|  9.00 13H VAGILE 31 O
 7|    '   U R A L I T E   '   d|  9.05 N10 GOALIE 34 V
 8|O F T E N   Y A     R '     E|  9.53 D2  OGIVE  27 AL
 9|  I '       '   Q I S   '   N|  11.6 13H LOVAGE 28 I
10|E X       "     I T       " O|  12.2 13I OGIVAL 25 E
11|N       -           -       I|  12.7 13E LAEVO  29 GI
12|D     -       '       -     D| --Tracking-----------------------------------
13|I   -       '   '       -    | NSOU?CEMGABEMCDFLDPRUBEEERUZ  28
14|N -       H E A R "       -  |
15|G E N I T A L S       '     =|
   ------------------------------

dacrON: Turn 11
   A B C D E F G H I J K L M N O   -> dacrON                   DEEEEER   344 
   ------------------------------     Magrathean               ADGIMOS   281 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       J       S  | best *15L DERE  31 EEE
 3|    -       '   ' O   P H T  |  2.00 15L REDE  29 EEE
 4|'     -       '   T W O   O '|  6.93 15M ERE   19 DEEE
 5|        O W         A I   R  |  9.00 J12 REDE  22 EEE
 6|  "       A Y     " V     K A|  9.72 xch EEE   0  DEER
 7|    '   U R A L I T E   '   d|  10.2 xch EEEE  0  DER
 8|O F T E N   Y A     R '     E|  10.9 13G ERE   15 DEEE
 9|  I '       '   Q I S   '   N|  11.0 13G DREE  20 EEE
10|E X       "     I T       G O|  12.3 12A (D)EE 4  DEEER
11|N       -           -     L I|  12.3 8K  (R)EE 4  DEEER
12|D     -       '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | NU?CMABCFLPRUBUZADGIMOS  23
14|N -       H E A R "       E  |
15|G E N I T A L S       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      dacrON                   EEEMNUU   375 
   ------------------------------  -> Magrathean               ABCILMS   281 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       J       S  | best *D1  CLIMB  36 AS
 3|    -       '   ' O   P H T  |  4.00 4A  CLIMB  32 AS
 4|'     -       '   T W O   O '|  4.02 13E LAMB   30 CIS
 5|        O W         A I   R  |  4.34 13E IAMB   30 CLS
 6|  "       A Y     " V     K A|  5.43 D1  MALIC  32 BS
 7|    '   U R A L I T E   '   d|  5.43 D1  CLAIM  32 BS
 8|O F T E N   Y A     R '     E|  6.00 D2  CLIMB  30 AS
 9|  I '       '   Q I S   '   N|  6.79 D1  CLIMBS 38 A
10|E X       "     I T       G O|  7.52 D3  MIB    22 ACLS
11|N       -           -     L I|  7.61 D2  LIMBA  26 CS
12|D     -       '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | U?ACFPRBZDGOEEEMNUU  19
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

dacrON: Turn 12
   A B C D E F G H I J K L M N O   -> dacrON                   ACEEEUU   375 
   ------------------------------     Magrathean               ADFGPRS   317 
 1|=     C       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -   L   "       J       S  | best  xch AEEEUU  0  C
 3|    - I     '   ' O   P H T  | 0.504 xch ACEEUU  0  E
 4|'     M       '   T W O   O '|  1.41 xch AEEUU   0  CE
 5|      B O W         A I   R  |  1.48 xch CEEEUU  0  A
 6|  "       A Y     " V     K A|  2.38 xch EEEUU   0  AC
 7|    '   U R A L I T E   '   d|  3.75*12A (D)EUCE 16 AEU
 8|O F T E N   Y A     R '     E|  5.39 xch EEUU    0  ACE
 9|  I '       '   Q I S   '   N|  5.85 C2  EAU     16 CEEU
10|E X       "     I T       G O|  5.95 xch ACEEEU  0  U
11|N       -           -     L I|  7.94 xch CEEUU   0  AE
12|D     -       '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | U?BZOMNADFGPRS  14
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      dacrON                   ?ABENOU   391 
   ------------------------------  -> Magrathean               ADFGPRS   317 
 1|=     C       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -   L   "       J       S  | best  C11 F(U)G 14 ADPRS
 3|    - I     '   ' O   P H T  | best *3C  F(I)G 14 ADPRS
 4|'     M       '   T W O   O '|  2.87 13E FAG   26 DPRS
 5|      B O W         A I   R  |  3.01 11E FRAGS 40 DP
 6|  "       A Y     " V     K A|  3.32 11E FRAPS 42 DG
 7|    '   U R A L I T E   '   d|  4.87 11E FAG   24 DPRS
 8|O F T E N   Y A     R '     E|  6.16 14M F(E)D 15 AGPRS
 9|  I '       '   Q I S   '   N|  6.16 14M D(E)F 15 AGPRS
10|E X       "     I T       G O|  7.16 E11 F(E)D 14 AGPRS
11|N       -           -     L I|  7.16 E11 D(E)F 14 AGPRS
12|D E U C E     '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | UZM?ABENOU  10
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

dacrON: Turn 13
   A B C D E F G H I J K L M N O   -> dacrON                   ?ABEUUZ   391 
   ------------------------------     Magrathean               ADMOPRS   331 
 1|=     C       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -   L   "       J       S  | best  13H ZEBU   31 ?AU
 3|    F I G   '   ' O   P H T  |  5.25*2D  (L)AZE 36 ?BUU
 4|'     M       '   T W O   O '|  8.43 11E BEAU   20 ?UZ
 5|      B O W         A I   R  |  13.4 13H BEAU   15 ?UZ
 6|  "       A Y     " V     K A|  14.2 13H ZA     27 ?BEUU
 7|    '   U R A L I T E   '   d|  14.2 L12 BAU(D) 14 ?EUZ
 8|O F T E N   Y A     R '     E|  14.3 2M  U(S)   7  ?ABEUZ
 9|  I '       '   Q I S   '   N|  16.2 M9  ZA     25 ?BEUU
10|E X       "     I T       G O|  17.8 E11 Z(E)E  24 ?ABUU
11|N       -           -     L I|  17.8 E10 ZE(E)  24 ?ABUU
12|D E U C E     '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | NADMOPRS  8
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      dacrON                   ?BMUU     427 
   ------------------------------  -> Magrathean               ADNOPRS   331 
 1|=     C       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -   L A Z E     J       S  | best  11E PORNS 34 AD
 3|    F I G   '   ' O   P H T  |  2.00 H1  ADORN 36 PS
 4|'     M       '   T W O   O '|  4.00 1G  POD   22 ANRS
 5|      B O W         A I   R  |  5.00 11E PRODS 36 AN
 6|  "       A Y     " V     K A|  6.00 11E PARDS 36 NO
 7|    '   U R A L I T E   '   d|  12.0 11E RANDS 28 OP
 8|O F T E N   Y A     R '     E|  12.0 11E NARDS 28 OP
 9|  I '       '   Q I S   '   N|  14.0 J12 POD   23 ANRS
10|E X       "     I T       G O|  14.0 11E ROANS 26 DP
11|N       -           -     L I|  31.0*H1  DROP  44 ANS
12|D E U C E     '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | ?BMUU  5
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

dacrON: Turn 14
   A B C D E F G H I J K L M N O   -> dacrON                   ?BMUU     427 
   ------------------------------     Magrathean               ANS       375 
 1|=     C       D       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -   L A Z E R   J       S  | best  11E BUMs 22 100.0% U
 3|    F I G   ' O ' O   P H T  | best  11E BUMp 22 100.0% U
 4|'     M       P   T W O   O '| best  11E BUMf 22 100.0% U
 5|      B O W         A I   R  | best *11E BUM  22 100.0% ?U
 6|  "       A Y     " V     K A| best  6A  BUMs 20 100.0% U
 7|    '   U R A L I T E   '   d|  2.00 6B  MUs  21 100.0% BU
 8|O F T E N   Y A     R '     E|  2.00 6B  BUs  21 100.0% MU
 9|  I '       '   Q I S   '   N|  5.00 11E MoB  20 100.0% UU
10|E X       "     I T       G O|  5.00 11E MiB  20 100.0% UU
11|N       -           -     L I|  5.00 11E BuM  20 100.0% UU
12|D E U C E     '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | ANS  3
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O      dacrON                   ?U        449 
   ------------------------------  -> Magrathean               ANS       375 
 1|=     C       D       '     =| --Speedy Player's choices (your play: urp)---
 2|  -   L A Z E R   J       S  | best  F9  AN(U)S    15 
 3|    F I G   ' O ' O   P H T  |  5.00 L12 SAN(D)    10 
 4|'     M       P   T W O   O '|  6.00 14K SAN(E)    9  
 5|      B O W         A I   R  |  6.00 C6  AN(T)S    9  
 6|  "       A Y     " V     K A|  17.0 6C  AS        14 N
 7|    '   U R A L I T E   '   d|  20.0 E11 (BE)AS(T) 15 N
 8|O F T E N   Y A     R '     E|  21.0 J13 AS        14 N
 9|  I '       '   Q I S   '   N|  21.0 F10 N(U)S     14 A
10|E X       "     I T       G O|  21.0 9F  AS        14 N
11|N       B U M       -     L I|  17.0*A1  drop      0  ANS
12|D E U C E     '       -   O D| --Tracking-----------------------------------
13|I   -       '   '       - V  | ?U  2
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

dacrON: Turn 15
   A B C D E F G H I J K L M N O   -> dacrON                   U         449 
   ------------------------------     Magrathean               ANS       419 
 1|d     C       D       '     =| --Speedy Player's choices (your play: 0)-----
 2|r -   L A Z E R   J       S  | best  2M  U(S) 7 100.0% 
 3|o   F I G   ' O ' O   P H T  |  3.00 G11 (M)U 4 100.0% 
 4|p     M       P   T W O   O '|  3.00 G10 U(M) 4 100.0% 
 5|      B O W         A I   R  |  3.00 4G  U(P) 4 100.0% 
 6|  "       A Y     " V     K A|  4.00 C7  U(T) 3 100.0% 
 7|    '   U R A L I T E   '   d|  5.00 C14 U(N) 2 100.0% 
 8|O F T E N   Y A     R '     E| --Tracking-----------------------------------
 9|  I '       '   Q I S   '   N| ANS  3
10|E X       "     I T       G O|
11|N       B U M       -     L I|
12|D E U C E     '       -   O D|
13|I   -       '   '       - V  |
14|N -       H E A R "       E  |
15|G E N I T A L S       D E R E|
   ------------------------------

