Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               DEFINOS   0   
   ------------------------------     dacrON                   ENNTUUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8D FOINED 28 S
 3|    -       '   '       -    |  3.93 8H OF     10 DEINS
 4|'     -       '       -     '|  4.47 8G FOINED 24 S
 5|        -           -        |  5.02 8D FIEND  26 OS
 6|  "       "       "       "  |  6.12 8D FINED  26 OS
 7|    '       '   '       '    |  6.55 8G FIDO   16 ENS
 8|=     '       -       '     =|  7.40 8C FOINED 22 S
 9|    '       '   '       '    |  7.43 8E FIDO   16 ENS
10|  "       "       "       "  |  7.45 8H FOINED 22 S
11|        -           -        | 1.04e+03*pas        0  DEFINOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNOOOOOOOPPQRRRRRRSSSTTTTTUUVWXYZAMWYEN
15|=     '       =       '     =| NTUUV  93
   ------------------------------

dacrON: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               DEFINOS   0   
   ------------------------------  -> dacrON                   AAEGJTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D JUGATE 44 A
 3|    -       '   '       -    |  12.2 8C JUGATE 30 A
 4|'     -       '       -     '|  12.8 8D AJUGA  28 ET
 5|        -           -        |  13.5 8G JUGATE 30 A
 6|  "       "       "       "  |  13.8 8H AJUGA  28 ET
 7|    '       '   '       '    |  14.1 8F AJUGA  26 ET
 8|=     '       -       '     =|  14.3 8H JUGATE 30 A
 9|    '       '   '       '    |  15.4 8E JUGATE 28 A
10|  "       "       "       "  |  15.6 8E AJUGA  26 ET
11|        -           -        |  16.2 8G AJUGA  26 ET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEFGGHHIIIIIIIIKLLLLM
14|  -       "       "       -  | NNNOOOOOOOPPQRRRRRRSSSTTTTTUUVWXYZAMWYNNUVDE
15|=     '       =       '     =| FINOS  93
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               DEFINOS   0   
   ------------------------------     dacrON                   ?AILMOZ   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  7G FIDO      30 ENS
 3|    -       '   '       -    | 0.941 9H OF        20 DEINS
 4|'     -       '       -     '|  2.29 E5 INF(U)SED 44 O
 5|        -           -        |  3.06 9G DIF       29 ENOS
 6|  "       "       "       "  |  3.06 7G FID       29 ENOS
 7|    '       '   '       '    |  4.07 7G FED       29 INOS
 8|=     J U G A T E     '     =|  4.52 7G FINO      26 DES
 9|    '       '   '       '    |  4.83 7G FEOD      27 INS
10|  "       "       "       "  |  5.94 F6 FO(G)     15 DEINS
11|        -           -        |  43.8*J8 DIF       31 ENOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDEEEEEEEEEEFGGHHIIIIIIIKLLLMNNN
14|  -       "       "       -  | OOOOOOPPQRRRRRRSSSTTTTTUUVWXYAWYNNUV?AILMOZ  87
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               EEEINOS   31  
   ------------------------------  -> dacrON                   AAENOTV   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -       "       "       -  | best  9B  AVO     19 AENT
 3|    -       '   '       -    |  2.00 K10 AVO     17 AENT
 4|'     -       '       -     '|  6.70 K10 AVA     17 ENOT
 5|        -           -        |  8.00 I10 OVA     11 AENT
 6|  "       "       "       "  |  8.51 K10 AVE     17 ANOT
 7|    '       '   '       '    |  8.81*F8  (G)AVOT 17 AEN
 8|=     J U G A T E D   '     =|  8.99 F7  A(G)AVE 17 NOT
 9|    '       '   ' I     '    |  9.51 F8  (G)AVE  16 ANOT
10|  "       "       F       "  |  9.70 D8  (J)AVA  14 ENOT
11|        -           -        |  9.92 10J (F)OVEA 13 ANT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCDDDEEEEEEEFGGHHIIIIIIKLLLMNNOOOOOO
14|  -       "       "       -  | PPQRRRRRRSSSTTTTUUWXYAWYNNUV?ILMZEEEINOS  84
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               DDENOSU   31  
   ------------------------------     dacrON                   ACELNOT   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12E S(T)OUNDED 72 
 3|    -       '   '       -    |  1.00 13F SOUNDED    71 
 4|'     -       '       -     '|  10.0 H7  S(T)OUNDED 62 
 5|        -           -        |  39.5 E11 DUO        16 DENS
 6|  "       "       "       "  |  40.0 D8  (J)UDOS    26 DEN
 7|    '       '   '       '    |  40.5 9B  UDO        15 DENS
 8|=     J U G A T E D   '     =|  41.5 9B  DUO        14 DENS
 9|    '     A '   ' I     '    |  42.3 E11 DUD        18 ENOS
10|  "       V       F       "  |  42.7 9A  UNDO       16 DES
11|        - O         -        |  43.2 E11 DUDE       20 NOS
12|'     -   T   '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCDEEEEEEEFGGHHIIIIIIKLLMNNOOOOOPPQRR
14|  -       "       "       -  | RRRRSSSTTTUWXYAWYNNUV?ILMZEEIACELNOT  80
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               AELMORV   103 
   ------------------------------  -> dacrON                   AAEEGNY   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  D12 AYE  34 AEGN
 3|    -       '   '       -    | best *D10 YEA  34 AEGN
 4|'     -       '       -     '|  4.00 D12 AGEE 34 ANY
 5|        -           -        |  6.57 D10 YEAN 36 AEG
 6|  "       "       "       "  |  7.16 D12 AY   32 AEEGN
 7|    '       '   '       '    |  7.16 D11 YA   32 AEEGN
 8|=     J U G A T E D   '     =|  8.01 D11 YAG  36 AEEN
 9|    '     A '   ' I     '    |  8.01 D11 GAY  36 AEEN
10|  "       V       F       "  |  9.00 11K YEA  25 AEGN
11|        - O         -        |  9.00 7G  YEA  25 AEGN
12|'     - S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCDEEEEEFGHHIIIIIIKLNNOOOOPPQRRRRRSSSTT
14|  -       "       "       -  | TUWXAWYNNU?ILMZEEICLOTAELMORV  73
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               AAEILOU   103 
   ------------------------------     dacrON                   AEGINRT   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  L10 AU(D)IO  6  AEL
 3|    -       '   '       -    |  1.03 13K LOUIE    15 AA
 4|'     -       '       -     '|  4.02 L11 A(D)IEU  7  ALO
 5|        -           -        |  4.19 H6  AU(T)O   4  AEIL
 6|  "       "       "       "  |  4.93 13L EAU      9  AILO
 7|    '       '   '       '    |  5.37 xch AAIOU    0  EL
 8|=     J U G A T E D   '     =|  5.89 L10 AU(D)IAL 8  EO
 9|    '     A '   ' I     '    |  6.00 xch AIOU     0  AEL
10|  "   Y   V       F       "  |  6.53 I11 U(N)AI   5  AELO
11|      E - O         -        |  7.61*13J OLEA     16 AIU
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABBCDEEEEEFGHHIIIIKLNNOOOOPPQRRRRSSSTTWXAW
14|  -       "       "       -  | YNNU?ILMZEEICLOTMRVAEGINRT  70
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               AEGIRUW   119 
   ------------------------------  -> dacrON                   ACEGINP   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14D PEACING 77 
 3|    -       '   '       -    |  42.8 I7  C(E)PE  26 AGIN
 4|'     -       '       -     '|  43.6 14H PAC     25 EGIN
 5|        -           -        |  43.8 14H PEC     25 AGIN
 6|  "       "       "       "  |  45.9 14E APNEIC  34 G
 7|    '       '   '       '    |  46.1 14F PANIC   33 EG
 8|=     J U G A T E D   '     =|  46.8 14H PIC     25 AEGN
 9|    '     A '   ' I     '    |  47.7 14G EPIC    26 AGN
10|  "   Y   V       F       "  |  48.1 14F GENIC   30 AP
11|      E - O         -        |  49.3 I7  C(E)P   20 AEGIN
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | ?AABBDEEEEEFHHIIIIKLNNOOOOPQRRRSSSTTWXAYNNU?
14|  -       "       "       -  | ILMZEICLOTMRVRTAEGIRUW  66
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               AHILNUX   119 
   ------------------------------     dacrON                   ?LNRSTW   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A AUXIN  46 HL
 3|    -       '   '       -    |  9.08 I7  H(E)X  42 AILNU
 4|'     -       '       -     '|  12.8 15A UHLAN  34 IX
 5|        -           -        |  15.6 15A HULA   29 INX
 6|  "       "       "       "  |  16.4 9H  IX(I)A 38 HLNU
 7|    '       '   '       '    |  16.4 I6  IL(E)X 37 AHNU
 8|=     J U G A T E D   '     =|  17.5 9H  AX(I)L 38 HINU
 9|    '     A '   ' I     '    |  17.5 14M XU     27 AHILN
10|  "   Y   V       F       "  |  18.5 I8  (E)X   34 AHILNU
11|      E - O         -        |  18.5 G8  (A)X   34 AHILNU
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | AABBDEEEEEFHIIIIKOOOOPQRRSSTAYNNU?IMZEICLOTM
14|  -   P E A C I N G       -  | RVRTEGRW?LNRSTW  59
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               DGHILLS   165 
   ------------------------------  -> dacrON                   ?ILOOQV   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 7)-----
 2|  -       "       "       -  | best  14L VIOL      23 ?OQ
 3|    -       '   '       -    |  2.26 H11 Q(U)O(I)t 39 ILOV
 4|'     -       '       -     '|  2.26 H11 Q(U)O(I)n 39 ILOV
 5|        -           -        |  5.44 xch IOOQV     0  ?L
 6|  "       "       "       "  |  5.85 xch OOQV      0  ?IL
 7|    '       '   '       '    |  7.05 xch IOQV      0  ?LO
 8|=     J U G A T E D   '     =|  7.35*G6  OV(A)L    15 ?IOQ
 9|    '     A '   ' I     '    |  7.56 xch OQV       0  ?ILO
10|  "   Y   V       F       "  |  9.53 xch OQ        0  ?ILOV
11|      E - O         -        |  9.71 xch OOQ       0  ?ILV
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | AABBEEEEEFHIIKOOPRRSTAYNNU?IMZEICOTMRRTERWNR
14|  -   P E A C I N G       -  | STWDGHILLS  54
15|A U X I N     =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               DHILLOZ   165 
   ------------------------------     dacrON                   ?EIKOQS   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  6F  Z(O)OID 39 HLL
 3|    -       '   '       -    |  7.25*6F  Z(O)O   32 DHILL
 4|'     -       '       -     '|  7.39 9I  H(I)LLO 22 DIZ
 5|        -           -        |  7.63 9I  H(I)LL  20 DIOZ
 6|  "       " O     "       "  |  7.86 11K DOLL    22 HIZ
 7|    '       V   '       '    |  10.2 F3  HOLD    19 ILZ
 8|=     J U G A T E D   '     =|  10.6 F5  OH      26 DILLZ
 9|    '     A L   ' I     '    |  10.7 9I  H(I)LI  20 DLOZ
10|  "   Y   V       F       "  |  11.0 I7  H(E)LO  20 DILZ
11|      E - O         -        |  11.4 6F  H(O)LLO 18 DIZ
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | AABBEEEEFHIIOPRRSTAYNNU?IMEICOTMRRTERWNRTWGS
14|  -   P E A C I N G       -  | ?EIKOQS  51
15|A U X I N     =       '     =|
   ------------------------------

dacrON: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               DHIILLT   197 
   ------------------------------  -> dacrON                   ?AEGIOQ   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11K GOA       20 ?EIQ
 3|    -       '   '       -    | 0.848 E7  Q(U)A     15 ?EGIO
 4|'     -       '       -     '|  2.82 11K GO        18 ?AEIQ
 5|        -           -        |  2.85 H11 Q(U)A(I)  13 ?EGIO
 6|  "       Z O O   "       "  |  5.17 14L EGO       15 ?AIQ
 7|    '       V   '       '    |  7.00 H11 Q(U)O(I)t 39 AEGI
 8|=     J U G A T E D   '     =|  7.00 H11 Q(U)O(I)n 39 AEGI
 9|    '     A L   ' I     '    |  7.00 C9  GOA       13 ?EIQ
10|  "   Y   V       F       "  |  9.00 14M GOA       11 ?EIQ
11|      E - O         -        |  9.17 15J EGO       11 ?AIQ
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | ABBEEEEFHIIOPRRSTAYNNU?MEICOTMRRTERWNRWSKSDH
14|  -   P E A C I N G       -  | IILLT  49
15|A U X I N     =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               DHILLRS   197 
   ------------------------------     dacrON                   ?CEIPQY   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  15J SHRILL    36 D
 3|    -       '   '       -    |  4.07 9I  H(I)LL    20 DIRS
 4|'     -       '       -     '|  6.79*5H  HILL      19 DRS
 5|        -           -        |  8.20 I3  HIRSL(E)  27 DL
 6|  "       Z O O   "       "  |  9.63 H11 L(U)R(I)D 18 HILS
 7|    '       V   '       '    |  10.1 9I  H(I)LI    20 DLRS
 8|=     J U G A T E D   '     =|  10.4 5H  DRILL     15 HS
 9|    '     A L   ' I     '    |  11.4 5H  DILL      13 HRS
10|  "   Y   V       F       "  |  11.5 I2  HILLS     22 DR
11|      E - O         G O A    |  11.8 N9  HILL      14 DRS
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | ABBEEEEFHIIORTANNU?MEIOTMRRTERWNRWSKSIT?CEIP
14|  -   P E A C I N G       -  | QY  46
15|A U X I N     =       '     =|
   ------------------------------

dacrON: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               BDINNRS   216 
   ------------------------------  -> dacrON                   ?EEIMQU   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4B  rEQUIEM 101 
 3|    -       '   '       -    |  45.7 I8  (E)ME   20  ?EIQU
 4|'     -       '       -     '|  47.7 4G  EM      18  ?EIQU
 5|        -     H I L L        |  49.4 15J EQUInE  51  M
 6|  "       Z O O   "       "  |  51.2 F3  QUI(Z)  22  ?EEM
 7|    '       V   '       '    |  51.6 10A QUE(Y)  18  ?EIM
 8|=     J U G A T E D   '     =|  53.3 M9  QU(A)   22  ?EEIM
 9|    '     A L   ' I     '    |  53.7 14M ME      12  ?EIQU
10|  "   Y   V       F       "  |  53.7 C9  EM      12  ?EIQU
11|      E - O         G O A    |  54.7 J4  E(L)M   11  ?EIQU
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | ABEEEFHIIORTAN?EIOTMRRTERWRWSKSTCPYBDINNRS  42
14|  -   P E A C I N G       -  |
15|A U X I N     =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               ADEMRRS   216 
   ------------------------------     dacrON                   AEEHITW   308 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  I4  S(I)M     38 ADERR
 3|    -       '   '       -    |  4.17 H11 M(U)R(I)D 24 AERS
 4|' r E Q U I E M       -     '|  5.15 I7  R(E)M     16 ADERS
 5|        -     H I L L        |  6.15 9I  M(I)R     15 ADERS
 6|  "       Z O O   "       "  |  6.72*3A  RAM       19 DERS
 7|    '       V   '       '    |  6.79 I8  (E)M      14 ADERRS
 8|=     J U G A T E D   '     =|  7.72 10L RAM       18 DERS
 9|    '     A L   ' I     '    |  8.72 14L ARM       17 DERS
10|  "   Y   V       F       "  |  9.72 10L MAR       16 DERS
11|      E - O         G O A    |  10.2 G12 (O)R(C)   6  ADEMRS
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | BEFIIOTN?OTRRERWRSKSTCPYBINNAEEHITW  35
14|  -   P E A C I N G       -  |
15|A U X I N     =       '     =|
   ------------------------------

dacrON: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               BDEIPRS   235 
   ------------------------------  -> dacrON                   CEKNRRT   308 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E2  KN(U)R    16 CERT
 3|R A M       '   '       -    |  2.55 9I  R(I)CK    14 ENRT
 4|' r E Q U I E M       -     '|  2.58 H11 R(U)N(I)C 21 EKRT
 5|        -     H I L L        |  2.92 H11 R(U)T(I)N 15 CEKR
 6|  "       Z O O   "       "  |  3.56 I5  (I)N      15 CEKRRT
 7|    '       V   '       '    |  3.88 H12 (U)R(I)C  18 EKNRT
 8|=     J U G A T E D   '     =|  4.00 9I  R(I)NK    12 CERT
 9|    '     A L   ' I     '    |  5.08 C3  (ME)RK    10 CENRT
10|  "   Y   V       F       "  |  6.11 F3  R(I)T(Z)  13 CEKNR
11|      E - O         G O A    |  6.18 2B  TERN      17 CKR
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | EFIOT?OTERWRSSTYBINNAEHIWBDEIPRS  32
14|  -   P E A C I N G       -  |
15|A U X I N     =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               DEEIRST   235 
   ------------------------------     dacrON                   CEEIORT   324 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -     K "       "       -  | best  L3  RESITED 76 
 3|R A M   N   '   '       -    | best *L2  DIESTER 76 
 4|' r E Q U I E M       -     '|  8.00 N5  RESITED 68 
 5|        R     H I L L        |  9.00 N6  REEDITS 67 
 6|  "       Z O O   "       "  |  9.00 N5  REEDITS 67 
 7|    '       V   '       '    |  9.00 N5  DIETERS 67 
 8|=     J U G A T E D   '     =|  27.3 15H DE      20 EIRST
 9|    '     A L   ' I     '    |  30.4 15H DEE     29 IRST
10|  "   Y   V       F       "  |  32.6 15H DEET    32 IRS
11|      E - O         G O A    |  33.1 15H DEER    32 IST
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | FIO?TRWRSSTYBINNAEHWBPCEEIORT  29
14|  -   P E A C I N G       -  |
15|A U X I N     =       '     =|
   ------------------------------

dacrON: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               ?EHINPW   311 
   ------------------------------  -> dacrON                   CEORTTW   324 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -     K "       "   D   -  | best  M1  WOT     19 CERT
 3|R A M   N   '   '     I -    |  1.88*I7  W(E)T   14 CEORT
 4|' r E Q U I E M       E     '|  2.00 14M WOT     17 CERT
 5|        R     H I L L S      |  2.00 C9  TOW     17 CERT
 6|  "       Z O O   "   T   "  |  3.00 10M TWO     16 CERT
 7|    '       V   '     E '    |  3.49 B2  T(Ar)OC 24 ERTW
 8|=     J U G A T E D   R     =|  3.88 3K  W(I)T   12 CEORT
 9|    '     A L   ' I     '    |  3.88 B2  W(Ar)T  12 CEORT
10|  "   Y   V       F       "  |  4.30 C9  COW     21 ERTT
11|      E - O         G O A    |  4.30 2A  OW      22 CERTT
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | FIORRSSTYBNABEI?EHINPW  22
14|  -   P E A C I N G       -  |
15|A U X I N     =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               ABBFNRY   311 
   ------------------------------     dacrON                   CEEHORT   338 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     K "       "   D   -  | best *15H FAY      53 BBNR
 3|R A M   N   '   '     I -    |  11.8 B2  B(Ar)NY  34 ABFR
 4|' r E Q U I E M       E     '|  18.2 10L BABY     26 FNR
 5|        R     H I L L S      |  20.2 J1  BARF(L)Y 24 BN
 6|  "       Z O O   "   T   "  |  20.5 3K  R(I)BBY  24 AFN
 7|    '       V   W     E '    |  20.5 15H FA       32 BBNRY
 8|=     J U G A T E D   R     =|  20.8 15H NAY      35 BBFR
 9|    '     A L   T I     '    |  20.8 3I  BRA(I)NY 28 BF
10|  "   Y   V       F       "  |  23.9 3K  F(I)B    16 ABNRY
11|      E - O         G O A    |  23.9 B2  B(Ar)F   16 ABNRY
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | IORSSTNI?EIPWCEEHORT  20
14|  -   P E A C I N G       -  |
15|A U X I N     =       '     =|
   ------------------------------

dacrON: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               BBNRRSW   364 
   ------------------------------  -> dacrON                   CEIOORT   338 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     K "       "   D   -  | best *F1  OI      12 CEORT
 3|R A M   N   '   '     I -    | 0.0430 6J  OO(T)   11 CEIRT
 4|' r E Q U I E M       E     '|  2.04 3E  (N)OO   9  CEIRT
 5|        R     H I L L S      |  2.10 C9  COO     15 EIRT
 6|  "       Z O O   "   T   "  |  2.31 10C O(Y)    5  CEIORT
 7|    '       V   W     E '    |  3.00 2E  (K)OI   9  CEORT
 8|=     J U G A T E D   R     =|  3.31 J5  (L)O    4  CEIORT
 9|    '     A L   T I     '    |  3.31 3E  (N)O    4  CEIORT
10|  "   Y   V       F       "  |  3.31 B2  O(Ar)   4  CEIORT
11|      E - O         G O A    |  3.71 2J  CO(D)ER 28 IOT
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | STNI?EIPEHBBNRRSW  17
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               BBINRST   364 
   ------------------------------     dacrON                   ?CEORST   350 
 1|=     '   O   =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -     K I       "   D   -  | best  3K  B(I)B    14 INRST
 3|R A M   N   '   '     I -    | best *B2  B(Ar)B   14 INRST
 4|' r E Q U I E M       E     '|  2.00 E7  B(U)B    12 INRST
 5|        R     H I L L S      |  4.00 7L  (E)BB    10 INRST
 6|  "       Z O O   "   T   "  |  5.84 14M BIB      18 NRST
 7|    '       V   W     E '    |  6.98 3I  BIN(I)T  20 BRS
 8|=     J U G A T E D   R     =|  7.00 4L  (E)BB    7  INRST
 9|    '     A L   T I     '    |  7.92 1F  (O)RBITS 24 BN
10|  "   Y   V       F       "  |  7.98 3I  BIN(I)TS 22 BR
11|      E - O         G O A    |  8.82 B2  B(Ar)BS  20 INRT
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | NEIPEHRW?CEORST  15
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

dacrON: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               INPRRST   378 
   ------------------------------  -> dacrON                   CEEORTW   350 
 1|=     '   O   =       '     =| --Speedy Player's choices (your play: urp)---
 2|  B     K I       "   D   -  | best  3I  COW(I)ER 28 ET
 3|R A M   N   '   '     I -    |  5.99 2H  COWE(D)  19 ERT
 4|' r E Q U I E M       E     '|  6.68 2J  CO(D)ER  28 ETW
 5|  B     R     H I L L S      |  7.43 14M WOE      17 CERT
 6|  "       Z O O   "   T   "  |  7.54 3I  TOW(I)E  18 CER
 7|    '       V   W     E '    |  7.70 C9  COW      21 EERT
 8|=     J U G A T E D   R     =|  8.31 1F  (O)WE    18 CEORT
 9|    '     A L   T I     '    |  8.43 2I  OWE(D)   16 CERT
10|  "   Y   V       F       "  |  8.54 2H  TOWE(D)  17 CER
11|      E - O         G O A    |  39.9*M7  TEW      16 CEOR
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | NIEH?SINPRRST  13
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               ?INRSST   378 
   ------------------------------     dacrON                   CEHINOR   366 
 1|=     '   O   =       '     =| --Speedy Player's choices (your play: urp)---
 2|  B     K I       "   D   -  | best  4B  (rEQUIEM)S 20 ?INRST
 3|R A M   N   '   '     I -    |  5.00 F14 (A)S       15 ?INRST
 4|' r E Q U I E M       E     '|  7.45 I2  NIS(I)     23 ?RST
 5|  B     R     H I L L S      |  7.68 8L  (RE)TS     12 ?INRS
 6|  "       Z O O   "   T   "  |  7.68 8L  (RE)ST     12 ?INRS
 7|    '       V   W     E T    |  9.67 1F  (O)RS      9  ?INST
 8|=     J U G A T E D   R E   =|  9.84 6B  SI         14 ?NRST
 9|    '     A L   T I     W    |  9.84 6A  IS         14 ?NRST
10|  "   Y   V       F       "  |  10.0 15H (FAY)S     10 ?INRST
11|      E - O         G O A    |  70.1*1F  ORT        9  ?INSS
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | EPRCEHINOR  10
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

dacrON: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               ?INNPSS   387 
   ------------------------------  -> dacrON                   CEEIORR   366 
 1|=     '   O R T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B     K I       "   D   -  | best *2J CO(D)ER  28 EIR
 3|R A M   N   '   '     I -    |  1.23 2J CI(D)ER  28 EOR
 4|' r E Q U I E M       E     '|  5.47 2J CE(D)ER  28 IOR
 5|  B     R     H I L L S      |  8.66 6A REI      15 CEOR
 6|  "       Z O O   "   T   "  |  9.70 6B ER       14 CEIOR
 7|    '       V   W     E T    |  9.70 6A RE       14 CEIOR
 8|=     J U G A T E D   R E   =|  10.0 6A CERO     18 EIR
 9|    '     A L   T I     W    |  10.1 2J EI(D)ER  16 COR
10|  "   Y   V       F       "  |  10.6 6A OE       14 CEIRR
11|      E - O         G O A    |  11.7 2I COR(D)ER 22 EI
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | H?INNPSS  8
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O   -> Magrathean               ?HINPSS   387 
   ------------------------------     dacrON                   EINR      394 
 1|=     '   O R T       '     =| --Speedy Player's choices (your play: urp)---
 2|  B     K I       C O D E R  | best  O2 SIPHoNS 101 100.0% 
 3|R A M   N   '   '     I -    |  6.00 O2 SoNSHIP 95  100.0% 
 4|' r E Q U I E M       E     '|  81.0 6B SIP     17  100.0% ?HNS
 5|  B     R     H I L L S      |  83.0 A5 aSPISH  33  100.0% N
 6|  "       Z O O   "   T   "  |  83.0 A5 aPISH   30  100.0% NS
 7|    '       V   W     E T    |  84.0 6B ShH     17  100.0% INPS
 8|=     J U G A T E D   R E   =|  84.0 6B SHy     17  100.0% INPS
 9|    '     A L   T I     W    |  84.0 6B SHh     17  100.0% INPS
10|  "   Y   V       F       "  |  99.0 A5 aPSIS   21  100.0% HN
11|      E - O         G O A    |  109.*O1 aSP     21  0.000% HINS
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | EINR  4
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

dacrON: Turn 13
   A B C D E F G H I J K L M N O      Magrathean               HINS      408 
   ------------------------------  -> dacrON                   EINR      394 
 1|=     '   O R T       '     a| --Speedy Player's choices (your play: 1)-----
 2|  B     K I       C O D E R S| best *6A  REIN   16 100.0% 
 3|R A M   N   '   '     I -   P|  39.0 14M REI    8  0.000% N
 4|' r E Q U I E M       E     '|  41.0 6A  REI    15 0.000% N
 5|  B     R     H I L L S      |  43.0 14M RIN    8  0.000% E
 6|  "       Z O O   "   T   "  |  44.0 6A  RE     14 0.000% IN
 7|    '       V   W     E T    |  44.0 6A  NE     14 0.000% IR
 8|=     J U G A T E D   R E   =|  45.0 14M IRE    8  0.000% N
 9|    '     A L   T I     W    |  45.0 6B  ERN    15 0.000% I
10|  "   Y   V       F       "  |  46.0 M13 (A)NI  3  0.000% ER
11|      E - O         G O A    |  46.0 8L  (RE)IN 12 0.000% ER
12|'     A S T O U N D E D     '| --Tracking-----------------------------------
13|    -       '   ' O L E A    | HINS  4
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Magrathean               HINS      408 
   ------------------------------  -> dacrON                             424 
 1|=     '   O R T       '     a| 
 2|  B     K I       C O D E R S|  Game over.
 3|R A M   N   '   '     I -   P| 
 4|' r E Q U I E M       E     '| --Tracking-----------------------------------
 5|  B     R     H I L L S      | HINS  4
 6|R E I N   Z O O   "   T   "  |
 7|    '       V   W     E T    |
 8|=     J U G A T E D   R E   =|
 9|    '     A L   T I     W    |
10|  "   Y   V       F       "  |
11|      E - O         G O A    |
12|'     A S T O U N D E D     '|
13|    -       '   ' O L E A    |
14|  -   P E A C I N G       -  |
15|A U X I N     F A Y   '     =|
   ------------------------------

