Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

dacrON: Turn 1
   A B C D E F G H I J K L M N O   -> dacrON                   BBEFOOS   0   
   ------------------------------     Magrathean               AHIIOUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8G FOB   16 BEOS
 3|    -       '   '       -    |  1.08 8F BOOB  16 EFS
 4|'     -       '       -     '|  1.39 8G BOOB  16 EFS
 5|        -           -        |  2.22 8D BOOBS 24 EF
 6|  "       "       "       "  |  2.63 8E BOOB  16 EFS
 7|    '       '   '       '    |  2.71 8F FOB   16 BEOS
 8|=     '       -       '     =|  2.85 8H FOB   16 BEOS
 9|    '       '   '       '    |  3.11 8H BOOB  16 EFS
10|  "       "       "       "  |  5.39 8G BOB   14 EFOS
11|        -           -        | 1.02e+03*pas       0  BBEFOOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAACCDDDEEEEEEEEEEEFGGGIIIIIIIJKLLLMMN
14|  -       "       "       -  | NNNNNOOOOOPPRRRRRRSSSTTTTTUUUVWWYYZADHLQTXAH
15|=     '       =       '     =| IIOUV  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      dacrON                   BBEFOOS   0   
   ------------------------------  -> Magrathean               ?ALNNOV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  8G NOVA 14 ?LN
 3|    -       '   '       -    | 0.877 8E NOVA 14 ?LN
 4|'     -       '       -     '| 0.902*8G VAN  12 ?LNO
 5|        -           -        |  2.07 8F NOVA 14 ?LN
 6|  "       "       "       "  |  3.08 8H NOVA 14 ?LN
 7|    '       '   '       '    |  3.61 8F VAN  12 ?LNO
 8|=     '       -       '     =|  3.76 8H VAN  12 ?LNO
 9|    '       '   '       '    |  5.33 8G LAV  12 ?NNO
10|  "       "       "       "  |  5.37 8F OVAL 14 ?NN
11|        -           -        |  6.35 8H OVAL 14 ?NN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAACCDDDEEEEEEEEEEEFGGGIIIIIIIJKLLMMNNN
14|  -       "       "       -  | NOOOOOPPRRRRRRSSSTTTTTUUUVWWYYZADHLQTXHIIUBB
15|=     '       =       '     =| EFOOS  93
   ------------------------------

dacrON: Turn 2
   A B C D E F G H I J K L M N O   -> dacrON                   BBEFOOS   0   
   ------------------------------     Magrathean               ?AEILNO   12  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7H FOB     17 BEOS
 3|    -       '   '       -    | 0.531 9H BOOB    16 EFS
 4|'     -       '       -     '| 0.531 7H BOOB    16 EFS
 5|        -           -        |  2.97 J6 FOE     21 BBOS
 6|  "       "       "       "  |  5.39 9H BOB     15 EFOS
 7|    '       '   '       '    |  5.39 7H BOB     15 EFOS
 8|=     '     V A N     '     =|  6.05 J5 OBOE    19 BFS
 9|    '       '   '       '    |  6.38 J8 EBB     20 FOOS
10|  "       "       "       "  |  7.53 H7 B(A)BOO 9  EFS
11|        -           -        |  7.54 J4 BOOBS   18 EF
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAACCDDDEEEEEEEEEEFGGGIIIIIIJKLLMMNNNNOO
14|  -       "       "       -  | OOOPPRRRRRRSSSTTTTTUUUVWWYYZADHLQTXHIIU?AEIL
15|=     '       =       '     =| NO  90
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      dacrON                   BEIIORS   17  
   ------------------------------  -> Magrathean               ?EGLNOR   12  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 7)-----
 2|  -       "       "       -  | best  K1 LONGERs     72 
 3|    -       '   '       -    |  7.00 H4 GER(FA)LcON 65 
 4|'     -       '       -     '|  9.00 9I EReLONG     63 
 5|        -           -        |  10.0 I6 N(ON)GOLfER 62 
 6|  "       "       "       "  |  10.0 I6 L(ON)GERONs 62 
 7|    '       ' F O B     '    |  12.0 9I eRELONG     60 
 8|=     '     V A N     '     =|  12.0*I1 LONGER(ON)s 60 
 9|    '       '   '       '    |  20.8 9H NOG         15 ?ELR
10|  "       "       "       "  |  21.5 9H GOR         16 ?ELN
11|        -           -        |  21.9 9H GO          15 ?ELNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAACCDDDEEEEEEEEEEFGGIIIIJKLLMMNNNNOOOOO
14|  -       "       "       -  | PPRRRRSSSTTTTTUUUVWWYYZADHLQTXHIIUAIBEIIORS  87
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 3
   A B C D E F G H I J K L M N O   -> dacrON                   BEIORST   17  
   ------------------------------     Magrathean               AAJNSUU   72  
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "     O "       -  | best  1C STROBI(L)E 83 
 3|    -       '   N       -    |  6.00*K2 ORBIEST    77 
 4|'     -       ' G     -     '|  11.0 3F BOR(N)ITES 72 
 5|        -       E   -        |  19.0 J9 ORBIEST    64 
 6|  "       "     R "       "  |  40.0 1F BOI(L)     18 ERST
 7|    '       ' F O B     '    |  44.1 1G BO(L)ETI   27 RS
 8|=     '     V A N     '     =|  44.3 H2 BO         10 EIRST
 9|    '       '   s       '    |  45.5 1D REBOI(L)   27 ST
10|  "       "       "       "  |  45.7 2I (O)BI      11 EORST
11|        -           -        |  46.0 J9 OBI        12 ERST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAACCDDDEEEEEEEEEEFGGIIIIKLLMMNNNOOOOOPPR
14|  -       "       "       -  | RRRSSTTTTUVWWYYZADHLQTXHIIUIIAAJNSUU  80
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      dacrON                   AAEHLOS   94  
   ------------------------------  -> Magrathean               DIOTWXY   72  
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "     O " O     -  | best  8K (T)WIXT    57 DOY
 3|    -       '   N   R   -    |  7.11*J1 OX         53 DITWY
 4|'     -       ' G   B -     '|  26.3 1F YOW(L)     30 DITX
 5|        -       E   I        |  26.4 1G WI(L)Y     30 DOTX
 6|  "       "     R " E     "  |  28.9 2H T(O)X(O)ID 30 OWY
 7|    '       ' F O B S   '    |  28.9 4K (B)OXY     32 DITW
 8|=     '     V A N   T '     =|  29.9 J9 OXID       29 TWY
 9|    '       '   s       '    |  30.8 3K (R)OWDY    24 ITX
10|  "       "       "       "  |  30.9 J9 OXY        30 DITW
11|        -           -        |  31.3 1G WI(L)D     24 OTXY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCDDEEEEEEEEEFGGIIIKLLMMNNNOOOPPRRRRSTTT
14|  -       "       "       -  | UVWYZADHQTIIUIIAAJNSUUAAEHLOS  73
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 4
   A B C D E F G H I J K L M N O   -> dacrON                   ADENOST   94  
   ------------------------------     Magrathean               DEIQTWY   125 
 1|=     '       = L O   '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "     O X O     -  | best  J1 (OX)O   13 ADENST
 3|    -       '   N   R   -    |  1.69*L4 OD      17 AENST
 4|'     -       ' G   B -     '|  5.00 4K (B)O    8  ADENST
 5|        -       E   I        |  6.69 4K (B)OD   12 AENST
 6|  "       "     R " E     "  |  7.00 4I (G)O(B) 6  ADENST
 7|    '       ' F O B S   '    |  7.04 L4 AD      17 ENOST
 8|=     '     V A N   T '     =|  9.07 L4 ON      14 ADEST
 9|    '       '   s       '    |  10.0 8K (T)O    3  ADENST
10|  "       "       "       "  |  10.1 L4 AND     21 EOST
11|        -           -        |  10.7 J9 OD      8  AENST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCDEEEEEEEEFGGIIIKLLMMNNOOOPPRRRRSTTUVWY
14|  -       "       "       -  | ZADHTIIUIIAAJNSUUAHLDEIQTWY  71
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      dacrON                   AEKNSST   111 
   ------------------------------  -> Magrathean               DGIOTWY   125 
 1|=     '       = L O   '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "     O X O     -  | best  M1 TOWY    28 DGI
 3|    -       '   N   R   -    |  3.66 M1 GOWD    24 ITY
 4|'     -       ' G   B O     '|  3.67 M2 YOW     26 DGIT
 5|        -       E   I D      |  4.99 M1 TWIG    22 DOY
 6|  "       "     R " E     "  |  5.08*M1 DOGY    26 ITW
 7|    '       ' F O B S   '    |  6.94 M2 WOG     20 DITY
 8|=     '     V A N   T '     =|  7.66 5E WODG(E) 20 ITY
 9|    '       '   s       '    |  8.00 M2 DOW     22 GITY
10|  "       "       "       "  |  8.12 M2 WIG     20 DOTY
11|        -           -        |  8.72 M1 TODY    24 GIW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCDEEEEEEEEFGIIILLMMNNOOPPRRRRSTTUVWYZAD
14|  -       "       "       -  | HTIIUIIAAJNUUAHLEQAEKNSST  69
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 5
   A B C D E F G H I J K L M N O   -> dacrON                   AELNSTV   111 
   ------------------------------     Magrathean               EEILOTW   151 
 1|=     '       = L O   ' D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O X O   O -  | best *1M (D)EV    21 ALNST
 3|    -       '   N   R   G    |  4.78 2M (O)VA    12 ELNST
 4|'     -       ' G   B O Y   '|  5.63 xch V        0  AELNST
 5|        -       E   I D      |  6.78 G8 (V)AV    10 ELNST
 6|  "       "     R " E     "  |  6.78 3G VA(N)    10 ELNST
 7|    '       ' F O B S   '    |  7.37 5D VELAT(E) 18 NS
 8|=     '     V A N   T '     =|  8.29 4F VAN(G)   9  ELST
 9|    '       '   s       '    |  8.65 5E LEAV(E)  16 NST
10|  "       "       "       "  |  9.57 5F VAL(E)   7  ENST
11|        -           -        |  9.57 5F LAV(E)   7  ENST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCDEEEEEEFGIIIMMNNOPPRRRRSTTUWYZADHTIIUI
14|  -       "       "       -  | IAAJNUUAHLEQKSEEILOTW  65
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      dacrON                   AEILNST   132 
   ------------------------------  -> Magrathean               EHIITTW   151 
 1|=     '       = L O   ' D E V| --Speedy Player's choices (your play: 2)-----
 2|  -       "     O X O   O -  | best  5E WITH(E)  22 EIT
 3|    -       '   N   R   G    | best *5E WHIT(E)  22 EIT
 4|'     -       ' G   B O Y   '| 0.113 8K (T)ITHE  27 ITW
 5|        -       E   I D      |  3.57 3D WITHI(N) 16 ET
 6|  "       "     R " E     "  |  7.68 8K (T)WIT   11 EHIT
 7|    '       ' F O B S   '    |  7.68 3F TWI(N)   11 EHIT
 8|=     '     V A N   T '     =|  9.05 3F WHI(N)   14 EITT
 9|    '       '   s       '    |  9.68 4F TWI(G)   9  EHIT
10|  "       "       "       "  |  9.83 3D WHITE(N) 13 IT
11|        -           -        |  11.1 4F WHI(G)   12 EITT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCDEEEEEFGIMMNNOPPRRRRSTUWYZADTIIUIIAAJN
14|  -       "       "       -  | UUAHLEQKSELOAEILNST  63
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 6
   A B C D E F G H I J K L M N O   -> dacrON                   ADLMNST   132 
   ------------------------------     Magrathean               EEHIMTT   173 
 1|=     '       = L O   ' D E V| --Speedy Player's choices (your play: 10)----
 2|  -       "     O X O   O -  | best  N1 (E)M     16 ADLNST
 3|    -       '   N   R   G    | 0.117 4D MAST     24 DLN
 4|'     -       ' G   B O Y   '|  1.94 N1 (E)D     12 ALMNST
 5|        W H I T E   I D      |  2.79 G4 M(I)D    6  ALNST
 6|  "       "     R " E     "  |  2.79 G4 D(I)M    6  ALNST
 7|    '       ' F O B S   '    |  3.00 F5 (H)M     13 ADLNST
 8|=     '     V A N   T '     =|  3.01 G4 L(I)D    4  AMNST
 9|    '       '   s       '    |  3.56 G1 MANT(I)D 10 LS
10|  "       "       "       "  |  3.72 N4 SMALT    18 DN
11|        -           -        |  3.82*F2 MAT(H)   15 DLNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCEEEEFGINNOPPRRRRSTUWYZADIIUIIAAJNUUALE
14|  -       "       "       -  | QKSELOEIEEHIMTT  59
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      dacrON                   ADDLNRS   147 
   ------------------------------  -> Magrathean               EEEILST   173 
 1|=     '       = L O   ' D E V| --Speedy Player's choices (your play: 2)-----
 2|  -       M     O X O   O -  | best  6A EELIEST 80 
 3|    -     A '   N   R   G    |  10.0*N4 STEELIE 70 
 4|'     -   T   ' G   B O Y   '|  47.0 E4 E(W)E   8  EILST
 5|        W H I T E   I D      |  48.0 G8 (V)EE   7  EILST
 6|  "       "     R " E     "  |  49.0 E5 (W)EE   6  EILST
 7|    '       ' F O B S   '    |  49.0 O1 (V)EE   6  EILST
 8|=     '     V A N   T '     =|  50.0 2E E(M)E   5  EILST
 9|    '       '   s       '    |  51.0 8K (T)EE   4  EILST
10|  "       "       "       "  |  51.0 3M (G)EE   4  EILST
11|        -           -        |  51.7 E5 (W)E    5  EEILST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACCEEEFGINNOPPRRRTUWYZAIIUIIAAJNUUEQKSELO
14|  -       "       "       -  | EIHMTADDLNRS  56
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 7
   A B C D E F G H I J K L M N O   -> dacrON                   ADLNNRS   147 
   ------------------------------     Magrathean               AEERSTU   243 
 1|=     '       = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M     O X O   O -  | best *O7 LAND     28 NRS
 3|    -     A '   N   R   G    |  2.42 O7 RAND     28 LNS
 4|'     -   T   ' G   B O Y S '|  5.48 O7 LANDS    31 NR
 5|        W H I T E   I D   T  |  6.95 O7 RANDS    31 LN
 6|  "       "     R " E     E  |  11.1 O8 AND      23 LNRS
 7|    '       ' F O B S   ' E  |  11.1 O7 DAN      23 LNRS
 8|=     '     V A N   T '   L =|  12.0 O7 SAND     28 LNR
 9|    '       '   s       ' I  |  12.0 O7 DANS     28 LNR
10|  "       "       "       E  |  13.1 3B RAND(A)N 16 LS
11|        -           -        |  14.0 O8 ANDS     26 LNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AACCEEFGINOPPRRWYZAIIUIIAAJNUUQKELOEIHMTDAE
14|  -       "       "       -  | ERSTU  49
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      dacrON                   ?AGINRS   175 
   ------------------------------  -> Magrathean               ACORSWY   243 
 1|=     '       = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M     O X O   O -  | best *G1  YOW  26 ACRS
 3|    -     A '   N   R   G    | 0.211 M7  CAY  36 ORSW
 4|'     -   T   ' G   B O Y S '| 0.402 M7  CAW  36 ORSY
 5|        W H I T E   I D   T  |  2.13 G1  YAW  26 CORS
 6|  "       "     R " E     E  |  2.13 G1  WAY  26 CORS
 7|    '       ' F O B S   ' E L|  2.33 M8  AWRY 31 COS
 8|=     '     V A N   T '   L A|  6.33 M10 WARY 27 COS
 9|    '       '   s       ' I N|  7.82 M9  WRY  27 ACOS
10|  "       "       "       E D|  8.52 G1  COW  25 ARSY
11|        -           -        |  8.77 11K YOWS 28 ACR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AACEEFINPPRRZAIUIIAJNUUQKELOEIHMTDEETU?AGINR
14|  -       "       "       -  | S  45
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 8
   A B C D E F G H I J K L M N O   -> dacrON                   ANRRSTU   175 
   ------------------------------     Magrathean               AACOPRS   269 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 2)-----
 2|  -       M O   O X O   O -  | best  N4  (STEELIE)R 8  ANRSTU
 3|    -     A W   N   R   G    | best *N1  (E)R       8  ANRSTU
 4|'     -   T   ' G   B O Y S '| 0.332 E3  RA(W)      14 NRSTU
 5|        W H I T E   I D   T  |  2.00 3E  R(AW)      6  ANRSTU
 6|  "       "     R " E     E  |  2.42 10L RU(ED)     5  ANRST
 7|    '       ' F O B S   ' E L|  2.42 9L  RU(IN)     5  ANRST
 8|=     '     V A N   T '   L A|  2.53 M10 RUN        7  ARST
 9|    '       '   s       ' I N|  3.20 M10 TURN       12 ARS
10|  "       "       "       E D|  3.20 M10 RUNT       12 ARS
11|        -           -        |  3.33 M9  AR         11 NRSTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AACEEFINPRZIIIAJNUUQKELEIHMDEETU?GIAACOPRS  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      dacrON                   AHNRSTU   183 
   ------------------------------  -> Magrathean               ACCMRRS   269 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 10)----
 2|  -       M O   O X O   O R  | best  M7  CARR    29 CMS
 3|    -     A W   N   R   G    |  2.26 M10 MARC    22 CRS
 4|'     -   T   ' G   B O Y S '|  5.77 M7  CAR     24 CMRS
 5|        W H I T E   I D   T  |  5.82 M7  CARRS   30 CM
 6|  "       "     R " E     E  |  6.73 11J MARCS   26 CR
 7|    '       ' F O B S   ' E L|  6.73 11J CRAMS   26 CR
 8|=     '     V A N   T '   L A|  7.82 11K CARRS   28 CM
 9|    '       '   s       ' I N|  8.73 M10 MARCS   24 CR
10|  "       "       "       E D|  8.75 3C  MAC(AW) 24 CRRS
11|        -           -        |  9.00*11K CARR    20 CMS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAEEFINPZIIIAJNUUQKELEIDEETU?GIAOPAHNRSTU  41
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 9
   A B C D E F G H I J K L M N O   -> dacrON                   AFNRSTU   183 
   ------------------------------     Magrathean               ?ACMSUZ   289 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 2)-----
 2|  -       M O   O X O   O R  | best  6G  FU(R)    18 ANRST
 3|    -     A W   N   R   G    |  6.11*L10 F(A)UN   14 ARST
 4|'     -   T   ' G   B O Y S '|  7.91 4D  FA(T)    17 NRSTU
 5|        W H I T E   I D   T  |  8.58 9M  F(IN)    10 ANRSTU
 6|  "       "     R " E     E  |  8.91 L10 F(A)UNA  16 RST
 7|    '       ' F O B S   ' E L|  9.40 M10 F(R)AT   21 NRSU
 8|=     '     V A N   T '   L A|  10.6 M10 F(R)USTA 25 NR
 9|    '       '   s       ' I N|  10.9 4C  FRA(T)   19 NSTU
10|  "       "       "       E D|  12.8 L10 F(A)N    12 ARSTU
11|        -           C A R R  |  13.6 L10 F(A)     5  ANRSTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AEEINPIIIAJNUQKELEIDEETUGIAOPH?ACMSUZ  37
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      dacrON                   AAINRST   197 
   ------------------------------  -> Magrathean               ACDIJMS   289 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M O   O X O   O R  | best *14J MASJID  52 C
 3|    -     A W   N   R   G    |  13.3 14J JISM    37 ACD
 4|'     -   T   ' G   B O Y S '|  17.1 14K JAMS    34 CDI
 5|        W H I T E   I D   T  |  18.2 E3  JA(W)   28 CDIMS
 6|  "       "     R " E     E  |  20.2 13I DJI(N)S 30 ACM
 7|    '       ' F O B S   ' E L|  21.9 M7  CAD     28 IJMS
 8|=     '     V A N   T '   L A|  23.2 M7  MAD     28 CIJS
 9|    '       '   s       ' I N|  23.4 E3  JA(W)S  29 CDIM
10|  "       "       "   F   E D|  23.5 14K JAM     20 CDIS
11|        -           C A R R  |  23.9 9M  J(IN)   18 ACDIMS
12|'     -       '       U     '| --Tracking-----------------------------------
13|    -       '   '     N -    | EEPIIANUQKELEIEETUGIAOPH?UZAAINRST  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 10
   A B C D E F G H I J K L M N O   -> dacrON                   AEHIRST   197 
   ------------------------------     Magrathean               ?AACEII   341 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M O   O X O   O R  | best *15E HASTIER    86 
 3|    -     A W   N   R   G    |  8.00 E5  (W)ATERISH 78 
 4|'     -   T   ' G   B O Y S '|  31.6 O12 HI(D)E     36 ARST
 5|        W H I T E   I D   T  |  33.4 O12 HA(D)E     36 IRST
 6|  "       "     R " E     E  |  35.3 M8  AH         22 EIRST
 7|    '       ' F O B S   ' E L|  37.0 M9  HE(R)      28 AIRST
 8|=     '     V A N   T '   L A|  37.3 E3  HA(W)      20 EIRST
 9|    '       '   s       ' I N|  39.0 15H AHI        22 ERST
10|  "       "       "   F   E D|  40.3 4D  HA(T)      17 EIRST
11|        -           C A R R  |  41.8 13N HI         13 AERST
12|'     -       '       U     '| --Tracking-----------------------------------
13|    -       '   '     N -    | EPIINUQKELEETUGOPUZAN?AACEII  28
14|  -       "       M A S J I D|
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      dacrON                   EEENPUZ   283 
   ------------------------------  -> Magrathean               ACINPUU   341 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M O   O X O   O R  | best *14B UNCAP  45 IU
 3|    -     A W   N   R   G    |  7.12 14F PIU    25 ACNU
 4|'     -   T   ' G   B O Y S '|  7.87 14E UP     25 ACINU
 5|        W H I T E   I D   T  |  11.0 14E UNAU   19 CIP
 6|  "       "     R " E     E  |  12.6 14D CUP    28 AINU
 7|    '       ' F O B S   ' E L|  13.6 O12 PA(D)I 30 CNUU
 8|=     '     V A N   T '   L A|  16.0 O12 CA(D)I 30 NPUU
 9|    '       '   s       ' I N|  16.4 14E UNAI   19 CPU
10|  "       "       "   F   E D|  17.0 14B UNAU   13 CIP
11|        -           C A R R  |  18.6 14F PIA    25 CNUU
12|'     -       '       U     '| --Tracking-----------------------------------
13|    -       '   '     N -    | EIIQKLTGOA?AEIEEENPUZ  21
14|  -       "       M A S J I D|
15|=     ' H A S T I E R '     =|
   ------------------------------

dacrON: Turn 11
   A B C D E F G H I J K L M N O   -> dacrON                   ?EEIIQT   283 
   ------------------------------     Magrathean               AIILOPU   386 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M O   O X O   O R  | best *O12 Qa(D)I    69 EEIT
 3|    -     A W   N   R   G    |  10.7 13N QI        25 ?EEIT
 4|'     -   T   ' G   B O Y S '|  23.3 O12 EI(D)E    18 ?IQT
 5|        W H I T E   I D   T  |  25.5 O12 TI(D)E    18 ?EIQ
 6|  "       "     R " E     E  |  30.2 G8  (V)IE     7  ?EIQT
 7|    '       ' F O B S   ' E L|  30.7 xch EIQ       0  ?EIT
 8|=     '     V A N   T '   L A|  31.2 C8  QuIETE(N) 30 I
 9|    '       '   s       ' I N|  31.5 D11 ETI(C)    12 ?EIQ
10|  "       "       "   F   E D|  32.4 xch EIIQ      0  ?ET
11|        -           C A R R  |  32.7 10L (F)E(ED)  10 ?EIIQT
12|'     -       '       U     '| --Tracking-----------------------------------
13|    -       '   '     N -    | EKGAEENUZAIILOPU  16
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      dacrON                   EEEINTU   352 
   ------------------------------  -> Magrathean               AEIIKLU   386 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 2)-----
 2|  -       M O   O X O   O R  | best  D10 AULI(C)  14 EIK
 3|    -     A W   N   R   G    |  2.35*4C  IKA(T)   21 EILU
 4|'     -   T   ' G   B O Y S '|  2.68 C10 ALKI(N)E 20 IU
 5|        W H I T E   I D   T  |  4.59 D10 ILIA(C)  14 EKU
 6|  "       "     R " E     E  |  4.90 H10 AUKLE(T) 15 II
 7|    '       ' F O B S   ' E L|  6.68 6A  ALKIE    16 IU
 8|=     '     V A N   T '   L A|  6.68 6A  ALIKE    16 IU
 9|    '       '   s       ' I N|  7.35 C12 KI(N)A   16 EILU
10|  "       "       "   F   E D|  7.35 C11 KAI(N)   16 EILU
11|        -           C A R R  |  7.35 C11 AKI(N)   16 EILU
12|'     -       '       U     Q| --Tracking-----------------------------------
13|    -       '   '     N -   a| GAEZOPEEEINTU  13
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     I|
   ------------------------------

dacrON: Turn 12
   A B C D E F G H I J K L M N O   -> dacrON                   EEEGITZ   352 
   ------------------------------     Magrathean               EILNOPU   407 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: urp)---
 2|  -       M O   O X O   O R  | best  C12 ZI(N)  24 EEEGT
 3|    -     A W   N   R   G    | 0.910 C12 ZI(N)E 26 EEGT
 4|'   I K A T   ' G   B O Y S '| 0.910 C11 ZEI(N) 26 EEGT
 5|        W H I T E   I D   T  |  2.11 O1  (V)EE  9  EGITZ
 6|  "       "     R " E     E  |  2.38 6M  G(E)E  10 EEITZ
 7|    '       ' F O B S   ' E L|  2.38 O1  (V)EG  10 EEITZ
 8|=     '     V A N   T '   L A|  3.82 6M  Z(E)E  18 EEGIT
 9|    '       '   s       ' I N|  4.11 G8  (V)EE  7  EGITZ
10|  "       "       "   F   E D|  4.11 E4  (AW)EE 7  EGITZ
11|        -           C A R R  |  24.7*D11 ETIC   12 EEGZ
12|'     -       '       U     Q| --Tracking-----------------------------------
13|    -       '   '     N -   a| AEUEILNOPU  10
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     I|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      dacrON                   EEGNPUZ   364 
   ------------------------------  -> Magrathean               AEEILOU   407 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M O   O X O   O R  | best *6A  LOUIE  13 100.0% AE
 3|    -     A W   N   R   G    |  10.0 M6  AE     9  100.0% EILOU
 4|'   I K A T   ' G   B O Y S '|  11.0 13I AE     8  100.0% EILOU
 5|        W H I T E   I D   T  |  20.0 C13 A(N)E  10 100.0% EILOU
 6|  "       "     R " E     E  |  21.0 13C A(I)   8  100.0% EEILOU
 7|    '       ' F O B S   ' E L|  22.0 C11 AEO(N) 16 100.0% EILU
 8|=     '     V A N   T '   L A|  26.0 C13 O(N)E  10 100.0% AEILU
 9|    '       '   s       ' I N|  26.0 12D (T)IE  3  100.0% AELOU
10|  "       "       "   F   E D|  27.0 C13 A(N)I  10 100.0% EELOU
11|      E -           C A R R  |  29.0 B12 EA(U)  3  100.0% EILOU
12|'     T       '       U     Q| --Tracking-----------------------------------
13|    - I     '   '     N -   a| EEGNPUZ  7
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     I|
   ------------------------------

dacrON: Turn 13
   A B C D E F G H I J K L M N O   -> dacrON                   EEGNPUZ   364 
   ------------------------------     Magrathean               AE        420 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 2)-----
 2|  -       M O   O X O   O R  | best  3A  ZEP      36 EGNU
 3|    -     A W   N   R   G    |  5.00*A6  (L)EZ    36 EGNPU
 4|'   I K A T   ' G   B O Y S '|  6.00 N13 Z(I)P    28 EEGNU
 5|        W H I T E   I D   T  |  8.00 C9  ZEP      28 EGNU
 6|L O U I E "     R " E     E  |  9.00 11C G(E)EZ   28 ENPU
 7|    '       ' F O B S   ' E L|  10.0 11B GE(E)Z   28 ENPU
 8|=     '     V A N   T '   L A|  14.0 11C Z(E)P    28 EEGNU
 9|    '       '   s       ' I N|  16.0 12B PU(T)Z   15 EEGN
10|  "       "       "   F   E D|  17.0 A5  P(L)UNGE 27 EZ
11|      E -           C A R R  |  18.0 11C Z(E)E    24 EGNPU
12|'     T       '       U     Q| --Tracking-----------------------------------
13|    - I     '   '     N -   a| AE  2
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     I|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      dacrON                   EGNPU     400 
   ------------------------------  -> Magrathean               AE        420 
 1|=     '     Y = L O   ' D E V| --Speedy Player's choices (your play: 1)-----
 2|  -       M O   O X O   O R  | best *B8  AE    13 100.0% 
 3|    -     A W   N   R   G    |  3.00 C13 A(N)E 10 100.0% 
 4|'   I K A T   ' G   B O Y S '|  4.00 M6  AE    9  100.0% 
 5|        W H I T E   I D   T  |  5.00 13I AE    8  100.0% 
 6|L O U I E "     R " E     E  |  7.00 C11 AE    6  100.0% 
 7|E   '       ' F O B S   ' E L|  10.0 H13 EA(T) 3  100.0% 
 8|Z     '     V A N   T '   L A|  10.0 12D (T)EA 3  100.0% 
 9|    '       '   s       ' I N|  10.0 12D (T)AE 3  100.0% 
10|  "       "       "   F   E D|  10.0 12C E(T)A 3  100.0% 
11|      E -           C A R R  |  10.0 12C A(T)E 3  100.0% 
12|'     T       '       U     Q| --Tracking-----------------------------------
13|    - I     '   '     N -   a| EGNPU  5
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     I|
   ------------------------------

   A B C D E F G H I J K L M N O      dacrON                   EGNPU     400 
   ------------------------------  -> Magrathean                         449 
 1|=     '     Y = L O   ' D E V| 
 2|  -       M O   O X O   O R  |  Game over.
 3|    -     A W   N   R   G    | 
 4|'   I K A T   ' G   B O Y S '| --Tracking-----------------------------------
 5|        W H I T E   I D   T  | EGNPU  5
 6|L O U I E "     R " E     E  |
 7|E   '       ' F O B S   ' E L|
 8|Z A   '     V A N   T '   L A|
 9|  E '       '   s       ' I N|
10|  "       "       "   F   E D|
11|      E -           C A R R  |
12|'     T       '       U     Q|
13|    - I     '   '     N -   a|
14|  U N C A P       M A S J I D|
15|=     ' H A S T I E R '     I|
   ------------------------------

