Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               BEENPSU   0   
   ------------------------------     dacrON                   ?BFNOOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8G PUB   14 EENS
 3|    -       '   '       -    | 0.652 8F UNBE  12 EPS
 4|'     -       '       -     '| 0.886 8D PUBES 24 EN
 5|        -           -        |  1.62 8E UNBE  12 EPS
 6|  "       "       "       "  |  1.91 8G UNBE  12 EPS
 7|    '       '   '       '    |  2.37 8H UNBE  12 EPS
 8|=     '       -       '     =|  2.71 8F PUB   14 EENS
 9|    '       '   '       '    |  2.85 8H PUB   14 EENS
10|  "       "       "       "  |  5.05 8H PUBES 20 EN
11|        -           -        | 1.03e+03*pas       0  BEENPSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAACCDDDDEEEEEEEEEEFGGGHIIIIIIIIJKLLL
14|  -       "       "       -  | LMMNNNNOOOOOOPQRRRRRRSSSTTTTTUUUVVWXYYHIWZ?B
15|=     '       =       '     =| FNOOT  93
   ------------------------------

dacrON: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               BEENPSU   0   
   ------------------------------  -> dacrON                   EIJLNSU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G JUN 20 EILS
 3|    -       '   '       -    |  2.47 8G JEU 20 ILNS
 4|'     -       '       -     '|  2.71 8F JUN 20 EILS
 5|        -           -        |  2.85 8H JUN 20 EILS
 6|  "       "       "       "  |  4.12 8F JEU 20 ILNS
 7|    '       '   '       '    |  5.41 8H JEU 20 ILNS
 8|=     '       -       '     =|  6.54 8G JIN 20 ELSU
 9|    '       '   '       '    |  8.80 8G JUS 20 EILN
10|  "       "       "       "  |  9.25 8F JIN 20 ELSU
11|        -           -        |  9.39 8H JIN 20 ELSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAACCDDDDEEEEEEEEEFGGGHIIIIIIIKLLLMMN
14|  -       "       "       -  | NNNOOOOOOPQRRRRRRSSTTTTTUUVVWXYYHIWZ?BFOOTBE
15|=     '       =       '     =| ENPSU  93
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               BEENPSU   0   
   ------------------------------     dacrON                   DEIKLLS   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  G8 (J)UBE  14 ENPS
 3|    -       '   '       -    |  1.88 9H PUB     15 EENS
 4|'     -       '       -     '|  4.00 I7 U(N)BE  10 ENPS
 5|        -           -        |  4.28*G8 (J)UPE  14 BENS
 6|  "       "       "       "  |  5.46 9I UNBE    10 EPS
 7|    '       '   '       '    |  5.46 7I UNBE    10 EPS
 8|=     '     J U N     '     =|  7.31 9H NUB     11 EEPS
 9|    '       '   '       '    |  7.31 7H NUB     11 EEPS
10|  "       "       "       "  |  7.33 9H PE      12 BENSU
11|        -           -        |  7.55 I7 U(N)PEN 11 BES
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAACCDDDEEEEEEEEEFGGGHIIIIIIILLMMNNNN
14|  -       "       "       -  | OOOOOOPQRRRRRRSSTTTTTUUVVWXYYHIWZ?BFOOTDEIKL
15|=     '       =       '     =| LS  90
   ------------------------------

dacrON: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               BCEINSY   14  
   ------------------------------  -> dacrON                   EILOOST   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  12G STOOLIE    80 
 3|    -       '   '       -    | best *12F OSTIOLE    80 
 4|'     -       '       -     '| best  12A OOLITES    80 
 5|        -           -        |  16.0 10D LOO(P)IEST 64 
 6|  "       "       "       "  |  18.0 9I  OSTIOLE    62 
 7|    '       '   '       '    |  18.0 9I  OOLITES    62 
 8|=     '     J U N     '     =|  18.0 7I  OSTIOLE    62 
 9|    '       U   '       '    |  18.0 7I  OOLITES    62 
10|  "       " P     "       "  |  19.0 I2  OILSTO(N)E 61 
11|        -   E       -        |  20.0 I5  LOO(N)IEST 60 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAACDDDEEEEEEEEEFGGGHIIIIIILLMMNNNNOO
14|  -       "       "       -  | OOPQRRRRRRSSTTTTUUVVWXYHIWZ?BFOOTDKLBCEINSY  87
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               ?BENOSY   14  
   ------------------------------     dacrON                   ?DEEIPR   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  M9  NEwSBOY    82 
 3|    -       '   '       -    |  8.00*M6  BYgONES    74 
 4|'     -       '       -     '|  8.00 K6  BENzOY(L)S 74 
 5|        -           -        |  8.00 K6  BENOmY(L)S 74 
 6|  "       "       "       "  |  11.0 M6  BEYONdS    71 
 7|    '       '   '       '    |  11.1 11I OBEY       33 ?NS
 8|=     '     J U N     '     =|  14.0 7H  NEwSBOY    68 
 9|    '       U   '       '    |  14.7 H12 (T)OBY     27 ?ENS
10|  "       " P     "       "  |  15.5 11I OBEYS      35 ?N
11|        -   E       -        |  16.1 11J BEY        29 ?NOS
12|'     -   O S T I O L E     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAAAACDDEEEEEEEFGGGHIIIIILLMMNNNNOOOQRRR
14|  -       "       "       -  | RRSSTTTTUUVVWXYHIWZBFOOTDKLCI?DEEIPR  80
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               AAINRTY   88  
   ------------------------------  -> dacrON                   DHILOVZ   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10G (P)HIZ  38 DLOV
 3|    -       '   '       -    | 0.734 J10 ZO(O)ID 39 HLV
 4|'     -       '       -     '|  8.60 J10 ZO(O)   32 DHILV
 5|        -           -        |  9.80 13C VOID    19 HLZ
 6|  "       "       "     B "  |  9.83 11D VID(E)  19 HLOZ
 7|    '       '   '       Y    |  10.8 11C VOIL(E) 18 DHZ
 8|=     '     J U N     ' g   =|  12.4 11D VIL(E)  16 DHOZ
 9|    '       U   '       O    |  13.2 L11 D(E)VIL 13 HOZ
10|  "       " P     "     N "  |  13.2 I11 L(I)VID 13 HOZ
11|        -   E       -   E    |  13.4 J10 VI(O)L  15 DHOZ
12|'     -   O S T I O L E S   '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAACDDEEEEEEEFGGGIIIILMMNNNOOQRRRRSSTTTU
14|  -       "       "       -  | UVWXHIWBFOOTDKLCI?EEPRAAINRTY  73
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               ADEILUW   88  
   ------------------------------     dacrON                   ADELOVW   138 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13A WAULED  23 I
 3|    -       '   '       -    | 0.508 N9  WUD     21 AEIL
 4|'     -       '       -     '| 0.750 N1  AUDILE  24 W
 5|        -           -        |  1.37 11E AW(E)E  25 DILU
 6|  "       "       "     B "  |  1.61 N2  DULIA   22 EW
 7|    '       '   '       Y    |  2.05 11E LW(E)I  25 ADEU
 8|=     '     J U N     ' g   =|  2.38 11K AW(E)   21 DEILU
 9|    '       U   '       O    |  3.03 13A WAILED  23 U
10|  "       " P H I Z     N "  |  3.37 11K AW(E)E  23 DILU
11|        -   E       -   E    |  3.62 8K  WA(g)ED 27 ILU
12|'     -   O S T I O L E S   '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAACDEEEEEEFGGGIIIIMMNNNOOQRRRRSSTTTUVXHI
14|  -       "       "       -  | BFOOTDKLCI?EPRANRTYADELOVW  70
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               AFIIRVX   111 
   ------------------------------  -> dacrON                   CDHKLOV   138 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B10 VOC(A)L 36 DHK
 3|    -       '   '       -    |  10.4 B10 CLO(A)K 34 DHV
 4|'     -       '       -     '|  12.1 J5  HOCK    30 DLV
 5|        -           -        |  12.7 14C HOLD    30 CKV
 6|  "       "       "     B "  |  13.9 B11 CH(A)LK 28 DOV
 7|    '       '   '       Y    |  14.9 J5  HOLK    28 CDV
 8|=     '     J U N     ' g   =|  15.6 J5  DOCK    28 HLV
 9|    '       U   '       O    |  15.7 B9  VODK(A) 15 CHL
10|  "       " P H I Z     N "  |  15.8 B12 H(A)CK  26 DLOV
11|        -   E       -   E    |  16.2 B11 DH(A)K  24 CLOV
12|'     -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAAADEEEEEEFGGGIIIIMMNNNOOQRRRSSTTTUIBOOTDL
14|  -       "       "       -  | C?EPRANRTYAEWAFIIRVX  64
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               IIIIMOQ   111 
   ------------------------------     dacrON                   DGHKMPR   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -       "       "       -  | best  xch IIIIOQ  0  M
 3|    -       '   '       -    | 0.578 xch IIIIMOQ 0  
 4|'     -       '       -     '|  1.93 xch IIIOQ   0  IM
 5|        -           -        |  2.33 xch IIIIQ   0  MO
 6|  "       "       "     B "  |  2.65 xch IIIMOQ  0  I
 7|    '       '   '       Y    |  3.08*xch IIIIMQ  0  O
 8|=     '     J U N     ' g   =|  4.91 xch IIIQ    0  IMO
 9|    '       U   '       O    |  6.35 N5 QI      19 IIIMO
10|  V       " P H I Z     N "  |  7.37 xch IIIIMO  0  Q
11|  O     -   E       -   E    |  8.78 xch IIOQ    0  IIM
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAAADEEEEEEFGGIINNNORRRSSTTTUIBOOTDLC?EANRT
14|  L       "       "       -  | YAEWAFRVXDGHKMPR  60
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               AEEELOR   111 
   ------------------------------  -> dacrON                   ?DHKNOT   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J5  HONK    28 ?DT
 3|    -       '   '       -    |  7.00 14F DOTH    21 ?KN
 4|'     -       '       -     '|  7.23 D11 HO(L)K  22 ?DNT
 5|        -           -        |  7.23 D10 KOH(L)  22 ?DNT
 6|  "       "       "     B "  |  9.37 6J  KNO(B)  20 ?DHT
 7|    '       '   '       Y    |  9.71 N9  HOD     21 ?KNT
 8|=     '     J U N     ' g   =|  10.2 11E TH(E)   19 ?DKNO
 9|    '       U   '       O    |  10.4 8G  (JUN)K  15 ?DHNOT
10|  V       " P H I Z     N "  |  11.9 N9  HOT     19 ?DKN
11|  O     -   E       -   E    |  13.2 L9  HON(E)D 18 ?KT
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAADEEEFGGIINNRRSSTTUIBOOTDCEANRTYAEWAFRVXI
14|  L       "       "       -  | IIIMQGMPRAEEELOR  60
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               EENORST   111 
   ------------------------------     dacrON                   ?DEEGTU   202 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  15A ESTRONE    85 
 3|    -       '   '       -    |  7.00*K1  ESTRONE    78 
 4|'     -       '       -     '|  17.0 D6  ENTRESO(L) 68 
 5|        -         H -        |  18.0 14F ESTRONE    67 
 6|  "       "       O     B "  |  37.9 11J OE         20 ENRST
 7|    '       '   ' N     Y    |  38.1 J10 (Z)O(O)    12 EENRST
 8|=     '     J U N K   ' g   =|  38.7 A13 (W)EN      20 EORST
 9|    '       U   '       O    |  39.1 K5  ONES       38 ERT
10|  V       " P H I Z     N "  |  40.0 K5  ONE        20 ERST
11|  O     -   E       -   E    |  40.1 5J  (H)O       10 EENRST
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAADEFGGIINRRSTIBOOTDCEANRTYAEWAFRVXIIIIMQM
14|  L       "       "       -  | PRAEL?DEEGTU  56
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               AACEIIL   189 
   ------------------------------  -> dacrON                   ?DFMTTU   202 
 1|=     '       =     E '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       " S     -  | best  1G  TUFT(E)D 36 ?M
 3|    -       '   '   T   -    |  1.47 1H  FUM(E)D  39 ?TT
 4|'     -       '     R -     '|  3.53*1H  FUM(E)T  33 ?DT
 5|        -         H O        |  9.68 1H  MUT(E)D  30 ?FT
 6|  "       "       O N   B "  |  17.6 1H  FUM(E)   27 ?DTT
 7|    '       '   ' N E   Y    |  20.6 11D FUM(E)   24 ?DTT
 8|=     '     J U N K   ' g   =|  20.8 H12 (T)UFT   21 ?DMT
 9|    '       U   '       O    |  22.5 I3  MUTT     18 ?DF
10|  V       " P H I Z     N "  |  22.8 I2  TUFT     14 ?DM
11|  O     -   E       -   E    |  23.5 1H  TUM(E)Fy 42 DT
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAADGGIINRRSIBOOTDENRTYAEWFRVXIIQMPRAEEEGAA
14|  L       "       "       -  | CEIIL  49
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               CEEGLRR   189 
   ------------------------------     dacrON                   ?DGIMOT   235 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " S     -  | best *11E GR(E)E  20 CELR
 3|    -       '   '   T   -    |  6.00 14E REG     14 CELR
 4|'     -       '     R -     '|  8.00 14F ERG     12 CELR
 5|        -         H O        |  8.43 14E LEGER   16 CR
 6|  "       "       O N   B "  |  8.43 N4  GREE    18 CLR
 7|    '       '   ' N E   Y    |  8.59 9F  R(U)G   11 CEELR
 8|=     '     J U N K   ' g   =|  8.81 11D CER(E)  16 EGLR
 9|    '       U   '       O    |  9.25 I1  (U)RGER 14 CEL
10|  V       " P H I Z     N "  |  9.64 I1  (U)LCER 16 EGR
11|  O     -   E       -   E    |  9.81 14E REC     15 EGLR
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAADGINSIBOTDNRTYAEWFRVXIIQPRAEEEAAII?DGIMO
14|  L       "       "       -  | T  45
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               CELORRT   209 
   ------------------------------  -> dacrON                   ?DEEIOT   235 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       " S     -  | best  2B  EpIDOTE    73 
 3|    -       '   '   T   -    |  5.00 14F EpIDOTE    68 
 4|'     -       '     R -     '|  5.00*3F  TOIlE(T)ED 68 
 5|        -         H O        |  15.1 11J OE         20 ?DEIT
 6|  "       "       O N   B "  |  20.1 N6  OE         15 ?DEIT
 7|    '       '   ' N E   Y    |  21.5 A13 (W)ED      23 ?EIOT
 8|=     '     J U N K   ' g   =|  21.8 A13 (W)EE      20 ?DIOT
 9|    '       U   '       O    |  22.6 14D ODE        18 ?EIT
10|  V       " P H I Z     N "  |  22.7 A13 (W)ET      20 ?DEIO
11|  O     G R E E     -   E    |  23.6 N5  DOE        17 ?EIT
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAADGINSIBDNRTYAWFRVXIIQPAEEAAIIGMCELORRT  42
14|  L       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               CDEILNR   209 
   ------------------------------     dacrON                   FIINQXY   303 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       " S     -  | best  4D  CRIED    29 LN
 3|    -     T O I l E T E D    |  1.19 2B  CLERID   29 N
 4|'     -       '     R -     '|  2.02*H1  (F)L(I)C 12 DEINR
 5|        -         H O        |  5.12 A13 (W)ED    23 CILNR
 6|  "       "       O N   B "  |  5.51 2B  CLINE    22 DR
 7|    '       '   ' N E   Y    |  7.19 4B  CLERID   23 N
 8|=     '     J U N K   ' g   =|  7.21 J12 (O)LD    8  CEINR
 9|    '       U   '       O    |  7.39 14E DEL      16 CINR
10|  V       " P H I Z     N "  |  7.48 J12 (O)RC    11 DEILN
11|  O     G R E E     -   E    |  7.95 5I  C(HO)N   9  DEILR
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | AAAAGSBDRTAWRVIPAEEAAIIGMORTFIINQXY  35
14|  L       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

dacrON: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               DEIINRR   221 
   ------------------------------  -> dacrON                   AAAGGNR   303 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   L   " S     -  | best *A13 (W)AG    23 AAGNR
 3|    -     T O I l E T E D    |  5.88 D9  GRAA(L)  18 AGN
 4|'     -       C     R -     '|  7.08 D12 A(L)GA   12 AGNR
 5|        -         H O        |  7.08 L8  AGA      12 AGNR
 6|  "       "       O N   B "  |  7.08 N4  AGA      12 AGNR
 7|    '       '   ' N E   Y    |  8.08 2M  AGA      11 AGNR
 8|=     '     J U N K   ' g   =|  8.22 D10 RAG(L)AN 22 AG
 9|    '       U   '       O    |  9.07 D8  GAGA     14 ANR
10|  V       " P H I Z     N "  |  9.07 4C  GAGA     14 ANR
11|  O     G R E E     -   E    |  9.08 K11 A(L)GA   10 AGNR
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | ASBDTAWRVIPAEEAAIIMOTFIQXYDEIINRR  33
14|  L       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               DEIINRY   221 
   ------------------------------     dacrON                   AAGINRR   326 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "   L   " S     -  | best  N6  YE     33 DIINR
 3|    -     T O I l E T E D    | 0.777 N5  DYE    35 IINR
 4|'     -       C     R -     '|  1.55 N5  RYE    34 DIIN
 5|        -         H O        |  5.78*N4  DEY    30 IINR
 6|  "       "       O N   B "  |  6.74 13J YID    17 EINR
 7|    '       '   ' N E   Y    |  7.72 10A I(V)Y  9  DEINR
 8|=     '     J U N K   ' g   =|  7.74 F3  (T)IDY 16 EINR
 9|    '       U   '       O    |  8.37 13J YIN    15 DEIR
10|  V       " P H I Z     N "  |  8.37 F3  (T)INY 15 DEIR
11|  O     G R E E     -   E    |  9.16 6M  (B)Y   15 DEIINR
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | ASBDTAWVPAEEAAIIMOTFIQXRAAGINRR  31
14|A L       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               IIINPRS   251 
   ------------------------------  -> dacrON                   AAAGNRX   326 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   L   " S     -  | best  N10 AX       24 AAGNR
 3|    -     T O I l E T E D    |  2.62*N9  RAX      27 AAGN
 4|'     -       C     R -   D '|  3.00 2M  AX       21 AAGNR
 5|        -         H O     E  |  3.86 D10 RAG(L)AN 22 AX
 6|  "       "       O N   B Y  |  4.00 14D AX       20 AAGNR
 7|    '       '   ' N E   Y    |  4.00 13K AX       20 AAGNR
 8|=     '     J U N K   ' g   =|  5.86 2B  GRANA    20 AX
 9|    '       U   '       O    |  6.00 D13 (L)AX    18 AAGNR
10|  V       " P H I Z     N "  |  6.62 13J RAX      23 AAGN
11|  O     G R E E     -   E    |  7.00 D9  GRAA(L)  18 ANX
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | BDTAWVAEEAAIMOTFIQRIRIIINPRS  28
14|A L       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               ADIINRS   251 
   ------------------------------     dacrON                   AAGIMNR   353 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: urp)---
 2|  -       "   L   " S     -  | best  2K  (S)AID  16 INRS
 3|    -     T O I l E T E D    | 0.418 2B  RADII   20 NS
 4|'     -       C     R -   D '|  1.15 L11 D(E)AIR 18 INS
 5|        -         H O     E  |  1.15 D9  DRAI(L) 18 INS
 6|  "       "       O N   B Y  |  1.63 L1  (T)I(E) 5  ADINRS
 7|    '       '   ' N E   Y    |  2.15 L11 R(E)DIA 17 INS
 8|=     '     J U N K   ' g   =|  2.63 F2  I(T)    4  ADINRS
 9|    '       U   '       O R  |  2.87 L11 R(E)I   13 ADINS
10|  V       " P H I Z     N A  |  2.95 2B  INDRI   20 AS
11|  O     G R E E     -   E X  |  31.1*K12 LI      2  ADINRS
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '       -    | BTWVAEEAAIOTFQIRIPAAGIMNR  25
14|A L       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               ADFINRS   253 
   ------------------------------  -> dacrON                   AAABGNP   353 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   L   " S     -  | best  O8  BAP    29 AAGN
 3|    -     T O I l E T E D    |  4.24*O8  GAB    26 AANP
 4|'     -       C     R -   D '|  5.24 O8  BAG    25 AANP
 5|        -         H O     E  |  5.40 2B  PANGA  24 AB
 6|  "       "       O N   B Y  |  5.91 O8  GAP    26 AABN
 7|    '       '   ' N E   Y    |  7.24 O7  GAB    23 AANP
 8|=     '     J U N K   ' g   =|  8.40 14K PANGA  21 AB
 9|    '       U   '       O R  |  8.40 14K PAGAN  21 AB
10|  V       " P H I Z     N A  |  8.92 D10 BAA(L) 18 AGNP
11|  O     G R E E     -   E X  |  8.92 O7  BAA    18 AGNP
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '   I   -    | TWVEEAAIOTQIRIIMRADFINRS  24
14|A L       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               ADIMNRS   253 
   ------------------------------     dacrON                   AAINOPV   379 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: urp)---
 2|  -       "   L   " S     -  | best  H10 (HET)MAN   33 DIRS
 3|    -     T O I l E T E D    |  7.30 11L D(EX)      14 AIMNRS
 4|'     -       C     R -   D '|  8.11 L11 R(E)D      17 AIMNS
 5|        -         H O     E  |  8.68 L11 D(E)NIM    24 ARS
 6|  "       "       O N   B Y  |  9.65 L11 D(E)N      17 AIMRS
 7|    '       '   ' N E   Y    |  10.9 K1  (ESTRONE)S 24 ADIMNR
 8|=     '     J U N K   ' g   G|  12.0 L11 D(E)NI     18 AMRS
 9|    '       U   '       O R A|  12.2 D10 MAR(L)IN   24 DS
10|  V       " P H I Z     N A B|  12.9 J12 (O)M       8  ADINRS
11|  O     G R E E     -   E X  |  45.4*K12 LID        4  AIMNRS
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '   I   -    | TWEEAAITQIRIRFAAINOPV  21
14|A L       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

dacrON: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               AAIMNRS   257 
   ------------------------------  -> dacrON                   AAIINPV   379 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: urp)---
 2|  -       "   L   " S     -  | best  D9  AVAI(L) 22 INP
 3|    -     T O I l E T E D    | 0.410 D10 VAI(L)  20 AINP
 4|'     -       C     R -   D '|  4.41 14K (D)IVA  16 AINP
 5|        -         H O     E  |  6.41 4D  VIA     14 AINP
 6|  "       "       O N   B Y  |  6.69 D10 PAI(L)  18 AINV
 7|    '       '   ' N E   Y    |  7.41 10B (V)IVA  13 AINP
 8|=     '     J U N K   ' g   G|  8.41 D9  VIA     12 AINP
 9|    '       U   '       O R A|  8.41 2D  VIA     12 AINP
10|  V       " P H I Z     N A B|  8.98 14K (D)IVAN 18 AIP
11|  O     G R E E     -   E X  |  22.8*14G VIAND   11 AIP
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '   I   -    | TWEEATQIRIRFOAAIMNRS  20
14|A L       "       " D     -  |
15|G     '       =       '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               AAIMNRS   257 
   ------------------------------     dacrON                   AIIPRRT   390 
 1|=     '       F U M E T     =| --Speedy Player's choices (your play: 0)-----
 2|  -       "   L   " S     -  | best  5B  MARINAS 78 
 3|    -     T O I l E T E D    |  49.0 4A  MARINA  24 S
 4|'     -       C     R -   D '|  49.0 2A  MARINA  24 S
 5|        -         H O     E  |  49.9 J1  (M)A(E) 11 AIMNRS
 6|  "       "       O N   B Y  |  51.8 I6  MA(N)   15 AINRS
 7|    '       '   ' N E   Y    |  52.1 2B  MANIA   22 RS
 8|=     '     J U N K   ' g   G|  52.1 2B  ANIMA   22 RS
 9|    '       U   '       O R A|  52.1 2B  AMNIA   22 RS
10|  V       " P H I Z     N A B|  52.3 15H NA      14 AIMRS
11|  O     G R E E     -   E X  |  52.8 7H  MA(NE)  14 AINRS
12|' C   -   O S T I O L E S   '| --Tracking-----------------------------------
13|W A U L E D '   '   I   -    | WEEATQIFOAIIPRRT  16
14|A L       " V I A N D     -  |
15|G     '       =       '     =|
   ------------------------------

