
Internet Scrabble Club, 10:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1884 Magrathean  -  etoedoo      1962 whatnoloan  -  hqehaye
1)  CHANGE - outaode             CHANGE - ?aeeefh
2)  H7 autoed 18 - ougojcn       I11 feh 21 - ?aeeesz
3)  I5 jog 18 - uorecin          5I jeez 40 - ?adeehs
4)  9C unerotic 63 - tetcpa?     E5 haeRedes 94 - glmorrs
5)  D4 pat 17 - ?ostcet          G4 gorm 19 - iilnrsy
6)  14I scottIe 88 - visvabe     O11 liney 27 - aiinrsu
7)  12A vivas 30 - bseteun       L3 nazi 26 - iikqrsu
8)  M6 subteen 63 - ydlwagi      B10 quirk 76 - abiioos
9)  3H wading 24 - wmlylfx       L11 biota 24 - einorrs
10) 15A my 43 - wallftx          H1 row 18 - einorrs
11) 6I ox 50 - tdlflwa           K11 or 17 - aeilnrs
12) 2F flota 25 - nidelwp        7M un 2 - aeiilrs
13) 1J windle 40 - p             8K liber 26 - ais
14) 15K pa 8 - ---               PAS
Magrathean = 483                 whatnoloan = 390

Internet Scrabble Club, 10:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1902 Magrathean  -  eroftno      1944 whatnoloan  -  tpvdart
1)  H8 of 10 - etrgkon           10F vat 20 - bdiprty
2)  8F gook 9 - hrrnete          J6 pry 27 - abcditw
3)  K3 three 22 - roennye        7E caw 24 - abdhilt
4)  4K honey 30 - nruetie        O1 ably 27 - ?dhiimt
5)  L6 retinue 74 - dtmxnen      K9 him 31 - ?adeeit
6)  J10 dent 22 - lmbaxni        14D ideateS 64 - denrssu
7)  15G mix 55 - lcabneg         15A nurd 26 - einosss
8)  13C clang 37 - utlbwqe       3D sonsiest 60 - aaeiiju
9)  H1 quilt 45 - edoiwgb        CHANGE - aaefosz
10) PAS                          N1 za 41 - aaefoos
11) M2 winged 47 - ioolbuv       5D afoot 16 - aaeijrs
12) 2B ovoli 28 - erupi?b        6B jar 28 - aeis
13) A5 pAreu 28 - ib             10A sei 12 - a
14) 9C bi 14 - ---               PAS
Magrathean = 423                 whatnoloan = 376

Internet Scrabble Club, 10:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1916 Magrathean  -  vlhecua      1930 whatnoloan  -  ndeotea
1)  H4 clave 26 - iqhpunw        4E anecdote 72 - eeeouvw
2)  6F qua 32 - hiinpew          5B wove 24 - deeiruy
3)  3D whip 30 - stheiun         5J yid 26 - eeerrux
4)  C5 outshine 66 - riinagf     B9 ex 55 - eekrrsu
5)  2F fairing 90 - igzotte      11C neuk 16 - enrrrsu
6)  1H tote 24 - oglazi?         13C surer 36 - bcdenpr
7)  2B zoa 29 - beiglo?          A7 cep 29 - bdmnory
8)  12G obligeD 76 - rndejal     1C by 28 - dmnorrs
9)  K9 jangled 32 - slao?tr      12B rem 20 - dgnoors
10) 15E trolaNds 77 - mfiiaaa    L8 dog 19 - innorst
11) I9 fail 11 - maai            M7 nots 24 - inr
12) N4 amia 10 - ---             PAS
Magrathean = 499                 whatnoloan = 349

Internet Scrabble Club, 10:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1911 whatnoloan  -  rheaanr      1935 Magrathean  -  iskdrva
1)  H7 rah 12 - aegnrvy          G4 kiva 15 - egxsgdr
2)  H1 vegan 39 - aaioryy        5E exing 26 - srdlagr
3)  I8 yay 21 - afiioor          D1 grads 32 - lbifrse
4)  J9 oaf 21 - eeiiors          2G belfries 92 - etdetee
5)  11J fie 12 - eioprss         F7 teed 12 - dueajet
6)  E8 poisers 77 - adlprtu      1A judge 42 - eazmebt
7)  1L prat 38 - diilntu         C1 daze 55 - cmb?tem
8)  12A nudie 14 - iilottt       PAS
9)  12L toit 14 - illotuw        N11 mime 16 - ?bnctro
10) 15M low 27 - hiilotu         PAS
11) PAS                          B11 bunco 18 - trnon?e
12) O7 outhit 31 - ceillow       15A toon 15 - ren?a?n
13) C7 collide 36 - iquw         14E sCannerS 58 - ---
14) PAS                          
whatnoloan = 342                 Magrathean = 403

Internet Scrabble Club, 10:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1898 whatnoloan  -  nleeant      1948 Magrathean  -  qfaiple
1)  CHANGE - aeenntu             H7 qi 22 - fpeagla
2)  7H quean 15 - eennptv        6J flag 33 - oxeagpo
3)  PAS                          8L expo 46 - tgsvaeo
4)  L2 pentane 18 - aenosuv      N1 gavots 35 - eeimtyu
5)  M8 xu 10 - aehnosv           O7 moiety 15 - eiazgud
6)  O4 ho 20 - aejnnsv           12K gauzy 36 - ienildr
7)  M11 jun 20 - ?aemnsv         8G rind 14 - ecdltii
8)  K9 vang 16 - ?eiimst         10G cilia 9 - eieadto
9)  13E Limites 71 - aeeioos     O1 oe 17 - idlebat
10) CHANGE - aadeksy             3E editable 63 - rradfes
11) 2E yak 28 - ?adeirs          1G serf 28 - ewdarnr
12) 14A Farside 84 - ehioruw     15A awe 28 - nrrodob
13) 15G whore 41 - ceilotu       1A brood 34 - nr
14) PAS                          E1 dyer 8 - n
15) 4A clour 20 - eit            H10 in 2 - ---
16) PAS                          
whatnoloan = 333                 Magrathean = 386

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2032 Magrathean  -  heytlge      2011 whatnoloan  -  ampaios
1)  H8 elegy 26 - exhtten        G10 pam 21 - abdiios
2)  11C thenage 22 - tisexir     F4 obsidian 72 - rrrtvwy
3)  E7 xi 21 - iseofrt           4D vrow 20 - aelrrty
4)  J5 forties 76 - ?wbuihc      8J tartly 30 - eklorru
5)  C9 butch 30 - n?ingwz        K1 lurker 32 - aeinoos
6)  O4 zingy 28 - wtndo?i        1K looie 18 - ajnqrsv
7)  2J wud 18 - ?toniei          10B qua 37 - jnorsuv
8)  N8 liMonite 64 - eseamdd     15M jeu 30 - noorstv
9)  A8 mead 34 - depa?se         8D vid 11 - noorstt
10) 14A pesadeS 85 - liennua     H1 rots 27 - aacnoot
11) D1 alive 9 - gnnfu           2B cola 12 - anot
12) C5 fun 12 - ng               15A an 20 - ot
13) F13 gen 4 - ---              PAS
Magrathean = 423                 whatnoloan = 330

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1997 whatnoloan  -  utrwiir      2046 Magrathean  -  oobaimo
1)  H6 writ 14 - ciijnru         G5 boom 21 - daaoehi
2)  5E jib 24 - cinortu          I4 ahead 26 - vioipem
3)  H1 cunt 24 - aaehior         10D movie 26 - pi?zaao
4)  11C aah 26 - eginorr         1A paRazoic 113 - isgcosn
5)  12D gor 26 - ?eeinru         13B cos 17 - onsegxi
6)  A1 preuniTe 80 - deelrvy     F1 ox 25 - sgieino
7)  3C levy 33 - abdeglr         8G midi 7 - oksenig
8)  J1 garbed 38 - aellort       1J ginkgo 39 - lenssap
9)  11H reallot 73 - deefrsw     N8 pantless 74 - fnneuqi
10) O7 few 44 - deeirsu          M13 fe 22 - iqnnytu
11) 15G residues 86 - dtt        14J qi 65 - tnuny
12) 6F dowed 21 - tt             N1 gunny 18 - t
13) J10 tat 5 - ---              PAS
whatnoloan = 496                 Magrathean = 443

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2012 whatnoloan  -  cvebfoi      2031 Magrathean  -  iadawrl
1)  PAS                          H8 award 22 - tginlwy
2)  G8 fob 24 - ?ceisvv          H8 awarding 39 - leeotyw
3)  I2 vivAces 72 - kmnprrs      F9 yowe 28 - uelntel
4)  5G prAnk 20 - eiimors        11H runlet 12 - pleuoat
5)  12L mi 18 - eiilors          13J loup 27 - qemateo
6)  K5 ki 6 - eijlors            13G qi 21 - omeaelt
7)  12D joe 20 - ehilrsx         13B atom 25 - efeceil
8)  14B xi 38 - eehlors          15A feel 37 - ctriter
9)  6F he 17 - egloors           E2 critter 74 - anadhee
10) 8A ogler 21 - aaorsyz        7A hae 18 - eirandb
11) 4A zoysia 56 - adirtuu       A1 braze 48 - dsainni
12) CHANGE - ?adnrst             14F din 19 - neasngi
13) 15H grandEst 83 - adeiouu    
whatnoloan = -1                  Magrathean = -1

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2028 whatnoloan  -  dplxige      2015 Magrathean  -  ughrio?
1)  H7 diplex 48 - aegouuz       11B Doughier 72 - lmragje
2)  CHANGE - aadestz             D10 jug 22 - llrmnae
3)  13C za 34 - aadesty          14B mall 36 - rpnsare
4)  15E adyta 29 - eeknoss       PAS
5)  14I kenoses 82 - ciinnst     15A rap 33 - refnlts
6)  O12 cist 27 - iinnnqs        8G fin 6 - lireste
7)  M12 qis 24 - einnnsu         J2 retiles 68 - nrcowao
8)  CHANGE - efinrst             I1 cow 23 - wrna?oy
9)  K5 fin 26 - eeinrst          F10 why 20 - ona?eru
10) 4C interest 77 - beeooov     E2 outearnS 64 - heraded
11) K11 oven 14 - abemoov        F4 edh 31 - aegderu
12) PAS                          C2 guider 18 - iiabuet
13) B5 above 31 - amnoot         A1 beaut 28 - ii
14) 1G moc 21 - anot             7G id 10 - i
15) B1 on 16 - at                2E oi 4 - ---
16) PAS                          
whatnoloan = 419                 Magrathean = 429

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2026 Magrathean  -  gnlemia      2017 whatnoloan  -  cdrbiae
1)  H2 geminal 76 - eroiiur      8F calibred 64 - dgjloss
2)  L4 ourie 10 - xyefuir        5K jugs 24 - deloosv
3)  I3 xu 38 - e?fryai           3G vex 17 - deeloos
4)  F4 firecLay 69 - etotrym     PAS
5)  E3 motey 36 - tieoero        D7 doolees 75 - aeeintt
6)  J7 oboe 8 - itlorez          13A anisette 68 - bdfhntu
7)  H12 zero 69 - itlea?u        A12 haft 42 - bdnnpuw
8)  M8 dutiaBle 68 - siswoct     15J unbend 36 - adilpvw
9)  N2 cows 18 - sienrst         3M vow 18 - aadhilp
10) B11 nine 23 - artasis        8A halo 21 - adeiknp
11) J2 its 24 - qaprras          O8 kidnaped 101 - g
12) 1J parrs 24 - aq             12M aga 4 - ---
13) PAS                          
Magrathean = 453                 whatnoloan = 492

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2029 whatnoloan  -  ennmkoe      2014 Magrathean  -  eioatzi
1)  H7 keno 16 - demnnor         10F zoo 32 - taoeiii
2)  I8 mon 26 - deemnrx          11C iota 19 - ieiylge
3)  D9 exoderm 40 - abegnot      14B girly 34 - lenietu
4)  C13 bio 22 - aegnrtt         8H emeu 6 - atilnee
5)  12F gat 18 - einortu         13G lineate 73 - rpujdia
6)  L11 out 6 - einrrtv          N10 purda 37 - jo?issa
7)  J2 inverter 68 - efglrty     15L joss 66 - ia?chbq
8)  14H left 35 - aegirsy        I2 qi 26 - ?achdbc
9)  15F aye 35 - ?dgirsw         5D cabOched 118 - vfnhaeo
10) 6E gid 18 - ?iinrsw          O6 fovea 37 - ehanpla
11) 9C we 9 - ?iinrst            N2 plane 25 - ruheawi
12) 3C Citrinins 68 - s          O1 wair 33 - uhe
13) 10F zoons 30 - ---           PAS
whatnoloan = 393                 Magrathean = 506

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2012 whatnoloan  -  fzwaenr      2031 Magrathean  -  noahtiu
1)  PAS                          H8 uh 10 - noiayit
2)  G5 fawner 25 - eeenooz       F2 yoni 20 - ahm?tiu
3)  2B zooey 34 - eeklnos        3B ah 31 - ti?empu
4)  E5 keelson 114 - adgrrsv     I2 imputeS 66 - goyteir
5)  6A grave 11 - cdddirs        A6 goy 21 - etig?rm
6)  D10 did 15 - acderst         C11 mig 20 - oe?jrte
7)  11G scarted 83 - eeintuu     14A reSojet 86 - tpqilea
8)  A11 inure 18 - ceeiotu       M9 qadi 24 - extpblv
9)  15E otic 31 - aaeeilu        L10 lex 40 - pvebtas
10) J10 uraei 9 - abeflnr        13M sap 40 - retgbtv
11) O13 par 15 - befilnn         2H gib 12 - tdvotre
12) 13I fen 10 - beillns         K1 vert 14 - owdat
13) 1K vills 27 - ben            
whatnoloan = -1                  Magrathean = -1

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2015 Magrathean  -  tdldumk      2028 whatnoloan  -  o?uitri
1)  PAS                          CHANGE - ?cfiort
2)  CHANGE - nbeaoon             H4 croft 26 - ?eegios
3)  6E aboon 13 - nozabeo        D3 soigNee 75 - cnortuv
4)  4H cabezon 40 - itaxeod      8A coven 30 - iiprttu
5)  I8 oxidate 76 - pwdlekg      H12 tipi 30 - aiortuy
6)  B7 gowk 22 - pseendl         3M you 24 - aaiilrt
7)  O1 spue 43 - ejsndgl         C7 avail 27 - eeirttv
8)  10H jig 15 - nsdlehr         3B vest 14 - eimnqrt
9)  K1 heder 18 - asldnwa        5C qi 11 - eeimnrt
10) J2 wab 32 - islafdn          3I mad 16 - eeinrst
11) 1G flash 42 - tylrdin        13C retinites 70 - aeiinor
12) D12 deny 24 - ?rtelih        J8 rig 16 - adeilno
13) 14H peh 29 - tei?url         15A inly 21 - aadeoru
14) 8H tortureR 24 - uemli       5K redo 26 - aaru
15) 12K ileum 22 - ---           PAS
Magrathean = 398                 whatnoloan = 376

Internet Scrabble Club, 28:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2016 whatnoloan  -  etmiewe      2027 Magrathean  -  jteraer
1)  PAS                          H7 jar 20 - ftelaer
2)  7H jew 14 - eeeiimt          10E reflate 75 - gouxede
3)  11I time 24 - ?eehiio        12K exed 47 - razucog
4)  9F hire 24 - ?aeeioy         13M roc 17 - ufagozt
5)  11C aye 16 - ?einoru         14L zag 39 - uftcood
6)  K2 urinoSe 75 - ?adenns      4G fucoid 26 - lottkbr
7)  15G dUennas 90 - aagiiio     12C bott 29 - rgrklpu
8)  CHANGE - bdenosv             H1 kuru 24 - pugreil
9)  3C vendor 28 - abgiost       2J purge 28 - uaqhiol
10) 1M abo 22 - agiipst          13A qua 34 - islnhlo
11) A13 qat 36 - giiopsw         D2 hellions 74 - smniiti
12) 8A owing 27 - ailpsvy        14F mi 13 - intis
13) 8K evils 36 - apy            O4 intis 6 - s
14) 13G yap 26 - ---             PAS
whatnoloan = 420                 Magrathean = 422

Internet Scrabble Club, 30:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2037 Magrathean  -  wogaare      2023 dacrON  -  yipeohi
1)  H4 wager 26 - oelutoa        G7 hoy 28 - eiinopt
2)  4C outlaw 18 - eoolfne       E2 petition 70 - aadeejw
3)  5H aloof 16 - henotie        D8 jawed 67 - adeemrz
4)  6J hie 34 - eoirnot          I7 maze 42 - deirrtv
5)  9I zoo 12 - eigmntr          11A diverter 74 - abcenrs
6)  12G terming 77 - ganepdy     B7 carbines 86 - aaeiqsu
7)  2B gappy 42 - enstdri        11J aqua 57 - cefinns
8)  N5 tinders 76 - lt?obxi      A13 fin 25 - ?acelns
9)  O8 ox 45 - luidt?b           1F anlAces 82 - eeiksuv
10) H11 rebut 21 - dli?          3C vie 29 - eeksu
11) 2K diOl 13 - ---             PAS
Magrathean = 388                 dacrON = 560

Internet Scrabble Club, 30:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2043 dacrON  -  iaateyr          2017 Magrathean  -  fiiqetn
1)  H7 ya 10 - aeilrtu           CHANGE - tnfeooi
2)  G5 uralite 67 - agprsvw      H1 often 29 - oritois
3)  11D waver 22 - ghipqst       12D oi 16 - oistrit
4)  I9 qis 34 - dghinpt          J9 it 19 - roxtisi
5)  C12 pht 21 - ddeginn         2H fix 29 - tsjorti
6)  1J ending 39 - ?aadioy       10B jot 32 - ossktri
7)  F6 ay 20 - ?adeiow           PAS
8)  E5 ow 16 - ?adeino           14B stork 38 - eniltsa
9)  15F aDenoid 83 - aeeehrr     O1 genitals 80 - oiaevgl
10) N6 hear 32 - deeeeer         14J glove 38 - acbslmi
11) O12 dere 31 - aceeeuu        4A climb 36 - aprfgds
12) L1 deuce 16 - ?abeuuz        C3 fig 14 - sdrpoan
13) B4 laze 36 - ?bmuu           8A drop 44 - ans
14) K5 bum 22 - ?u               
dacrON = -1                      Magrathean = -1

Internet Scrabble Club, 30:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2057 dacrON  -  bbefoos          2003 Magrathean  -  ?alnnov
1)  PAS                          H7 van 12 - geno?lr
2)  G8 fob 17 - beiorst          9A longeronS 60 - dwtyoxi
3)  11B orbiest 77 - adenost     10A ox 53 - gidwoty
4)  12D od 17 - aelnstv          13A dogy 26 - ttwihei
5)  A13 dev 21 - adlmnst         E5 white 22 - eesilte
6)  6B math 15 - adlnnrs         14D steelie 70 - wrcysoa
7)  15G land 28 - anrrstu        7A yow 26 - crmrcsa
8)  14A er 8 - afnrstu           K11 carr 20 - icjasdm
9)  12J faun 14 - aehirst        N10 masjid 52 - iuaucnp
10) O5 hastier 86 - ?eeiiqt      N2 uncap 45 - iukeila
11) 15L qAdi 69 - eeegitz        D3 ikat 21 - uloaiee
12) 4K etic 12 - eegnpuz         F1 louie 13 - ae
13) 1F lez 36 - egnpu            2H ae 13 - ---
14) PAS                          
dacrON = 400                     Magrathean = 439

Internet Scrabble Club, 30:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2017 Magrathean  -  beenpsu      2043 dacrON  -  eijlnsu
1)  PAS                          H7 jun 20 - eiloost
2)  7H jupe 14 - bso?ney         L6 ostiole 80 - dhilovz
3)  13F byGones 74 - aliewdu     J7 phiz 38 - cdhklov
4)  M1 wauled 23 - iioimqi       2J vocal 36 - ?dhknot
5)  CHANGE - rtonese             10E honk 28 - ?dfmttu
6)  11A estrone 78 - relergc     A8 fumet 33 - ?deeiot
7)  K5 gree 20 - ecirldn         C6 toiLeted 68 - aaaggnr
8)  8A flic 12 - deiirny         1M wag 23 - aaagnrx
9)  14D dey 30 - rsinaid         14I rax 27 - aaabgnp
10) 11L li 2 - adsmrin           15H gab 26 - aaiinpv
11) 11L lid 4 - irosanm          N7 viand 11 - aiiprtw
Magrathean = -1                  dacrON = -1

Internet Scrabble Club, 30:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
2003 Magrathean  -  bgeei?a      2057 dacrON  -  avistew
1)  H4 beige 22 - koao?sw        9C waviest 78 - eejlooq
2)  8A soak 55 - awodc?f         7C jole 47 - eghoqtx
3)  6F waif 31 - golde?c         A5 hogs 8 - eiopqtx
4)  B2 coled 36 - udn?gzl        PAS
5)  2B clung 12 - n?mazid        D1 quoit 48 - eeiinpx
6)  1F amid 24 - zshn?or         J1 ex 33 - aeeiinp
7)  G8 hen 11 - zs?roeo          I1 deni 19 - aabeipu
8)  11A Doozers 87 - ?cterrt     12C pa 34 - abeiluy
9)  13A ret 16 - yrcitr?         A11 Derby 30 - aadilsu
10) 10I icy 16 - ptr?rvu         K10 yaud 16 - aiilosu
11) 12J purr 12 - uva?tfe        J12 piu 10 - ailnost
12) 13I vid 11 - ?tfaeua         N6 talions 68 - deimnnt
13) H12 fa 17 - turaer?          O7 mind 36 - ent
14) M1 Quarter 72 - ---          PAS
Magrathean = 418                 dacrON = 427

Internet Scrabble Club, 30:Sep:10, dictionary: TWL98, time: 3 0 rated, noescape: ON, challenge: DOUBLE
1994 Magrathean  -  isondfe      2066 dacrON  -  gjtaaue
1)  PAS                          H4 jugate 44 - aaenotv
2)  10H dif 31 - nedudso         6H gavot 17 - aaeegny
3)  L5 stounded 72 - laoaeui     4J yea 34 - aceginp
4)  M10 olea 16 - xnualhi        N4 peacing 77 - ?ilooqv
5)  O1 auxin 46 - lhozdil        7F oval 15 - ?aegioq
6)  F6 zoo 32 - illdshr          K11 goa 20 - ?eeimqu
7)  E8 hill 19 - rsaedrm         D2 Requiem 101 - ceknrrt
8)  C1 ram 19 - teidesr          5B knur 16 - ceorttw
9)  12B diester 76 - nfbraby     9G wet 14 - ceioort
10) O8 fay 53 - bnrtisb          6A oi 12 - ceeortw
11) 2B baRb 14 - snris?t         13G tew 16 - ceeiorr
12) A6 ort 9 - nihss?p           B10 coder 28 - einr
13) 15A Asp 21 - ihns            F1 rein 16 - ---
14) PAS                          
Magrathean = 398                 dacrON = 414
