Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               AEGILMN   0   
   ------------------------------     whatnoloan               DEENRST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8B GEMINAL 76 
 3|    -       '   '       -    | 0.722 8D GEMINAL 74 
 4|'     -       '       -     '|  1.83 8C GEMINAL 72 
 5|        -           -        |  2.88 8G GEMINAL 72 
 6|  "       "       "       "  |  3.40 8F GEMINAL 72 
 7|    '       '   '       '    |  5.46 8H GEMINAL 72 
 8|=     '       -       '     =|  6.15 8E GEMINAL 70 
 9|    '       '   '       '    |  47.7 xch E       0  AGILMN
10|  "       "       "       "  |  48.0 xch M       0  AEGILN
11|        -           -        |  49.4 8H EM      8  AGILN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDEEEEEEEEEFGGHHIIIIIIIIJKLLLM
14|  -       "       "       -  | NNNNOOOOOOPPQRRRRRSSSTTTTUUUVVWWXYYZDFOOTUDE
15|=     '       =       '     =| ENRST  93
   ------------------------------

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               BINOPUW   76  
   ------------------------------  -> whatnoloan               ABCDEIR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  B2 BIRDCA(G)E 90 
 3|    -       '   '       -    |  26.0*H6 CA(L)IBRED 64 
 4|'     -       '       -     '|  57.4 9G BI         16 ACDER
 5|        -           -        |  58.7 7C BA         18 CDEIR
 6|  "       "       "       "  |  59.7 7B AB         17 CDEIR
 7|    '       '   '       '    |  60.0 9G BID        20 ACER
 8|= G E M I N A L       '     =|  60.2 7A CAB        20 DEIR
 9|    '       '   '       '    |  60.7 9G BA         16 CDEIR
10|  "       "       "       "  |  60.7 9F AB         16 CDEIR
11|        -           -        |  60.7 7G BA         16 CDEIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAACDDEEEEEEEEEFGGHHIIIIIIJKLLLMNNNOOO
14|  -       "       "       -  | OOPQRRRRRSSSTTTTUUVVWXYYZDFOOTUENSTBINOPUW  86
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               EIIORRU   76  
   ------------------------------     whatnoloan               CEIMNNU   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12D OURI(E)   10 EIR
 3|    -       '   '       -    | 0.598 6H  (C)OURIER 13 I
 4|'     -       '       -     '|  1.00 6H  (C)URIO   9  EIR
 5|        -           -        |  1.60 10D OURE(B)I  10 IR
 6|  "       "   C   "       "  |  2.00 B8  (G)UIRO   8  EIR
 7|    '       ' A '       '    |  4.00 C4  OURI(E)   6  EIR
 8|= G E M I N A L       '     =|  4.69 13H (D)URRIE  16 IO
 9|    '       ' I '       '    |  5.76 10E ORI(B)I   9  ERU
10|  "       "   B   "       "  |  6.22 B6  RI(G)OUR  11 EI
11|        -     R     -        |  6.47 6H  (C)URIE   9  IOR
12|'     -       E       -     '| --Tracking-----------------------------------
13|    -       ' D '       -    | ??AAAAAAADDEEEEEEEFGGHHIIIIJKLLLNOOOOOPQRRRS
14|  -       "       "       -  | SSTTTTUUVVWXYYZDFOOTENSTBNPWCEIMNNU  79
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               ?EEIRWW   86  
   ------------------------------  -> whatnoloan               DGJLOSS   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  13A JOGS    26 DLS
 3|    -       '   '       -    |  2.11*E11 J(U)GS  24 DLOS
 4|'     -       '       -     '|  2.85 E11 J(U)DOS 26 GLS
 5|        -           -        |  5.76 10F JO(B)S  29 DGLS
 6|  "       "   C   "       "  |  5.83 E11 J(U)G   22 DLOSS
 7|    '       ' A '       '    |  6.76 B6  JO(G)S  28 DGLS
 8|= G E M I N A L       '     =|  8.66 E11 J(U)DO  24 GLSS
 9|    '       ' I '       '    |  9.14 13A GOLDS   19 JS
10|  "       "   B   "       "  |  10.2 10F JO(B)   28 DGLSS
11|        -     R     -        |  11.2 B6  JO(G)   27 DGLSS
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -       ' D '       -    | ?AAAAAAADEEEEEEFGHHIIIIKLLNOOOOPQRRRSTTTTUUV
14|  -       "       "       -  | VXYYZDFOOTENSTBNPCEIMNNU?EEIRWW  75
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               EFIRUXY   86  
   ------------------------------     whatnoloan               ?DLLOOS   88  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9C  XU       38 EFIRY
 3|    -       '   '       -    |  3.10 G7  F(A)X    51 EIRUY
 4|'     -       '       -     '|  5.22 9C  XI       38 EFRUY
 5|        -           -        |  6.94 C3  FIXUR(E) 34 EY
 6|  "       "   C   "       "  |  11.9 G8  (A)X     34 EFIRUY
 7|    '       ' A '       '    |  14.8 7G  F(A)UX   28 EIRY
 8|= G E M I N A L       '     =|  15.3 10H (B)UY    16 EFIRX
 9|    '       ' I '       '    |  15.9 10G I(B)EX   29 FRUY
10|  "       "   B   "       "  |  16.1 14A FIXE(S)  30 RUY
11|        J     R     -        |  16.1 11H (R)EFIX  30 RUY
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAAADEEEEEEGHHIIIIKLNOOOPQRRRSTTTTUVVYZDF
14|  -     S "       "       -  | OOTENSTBNPCEIMNNU?EWW?DLLOOS  72
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               EFINORY   124 
   ------------------------------  -> whatnoloan               DELOOSV   88  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C7  V(EX)   17 DELOOS
 3|    -       '   '       -    |  1.65 E4  OVOL(I) 16 DES
 4|'     -       '       -     '|  3.25 7H  (A)VO   10 DELOS
 5|        -           -        |  3.78 6H  (C)OVED 19 LOS
 6|  "       "   C   "       "  |  4.78 14A DOVE(S) 18 LOS
 7|    '       ' A '       '    |  4.78 11H (R)OVED 18 LOS
 8|= G E M I N A L       '     =|  5.15 F10 DO(R)   17 ELOSV
 9|    X U     ' I '       '    |  5.78 F4  DOVE(N) 17 LOS
10|  "       "   B   "       "  |  5.78 F4  DEVO(N) 17 LOS
11|        J     R     -        |  5.92 6H  (C)OVE  17 DLOS
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAAADEEEEEGHHIIIIKLNOOPQRRRSTTTTUVYZDFOOT
14|  -     S "       "       -  | ENSTBNPCEIMNU?EWW?LEFINORY  70
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               ?AEFIRY   124 
   ------------------------------     whatnoloan               DELOORS   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  6D  REpA(C)IFY 73 
 3|    -       '   '       -    |  4.00*6D  FIRE(C)lAY 69 
 4|'     -       '       -     '|  6.00 6D  FERA(C)ItY 67 
 5|        -           -        |  14.1 7G  F(A)Y      26 ?AEIR
 6|  "       "   C   "       "  |  14.9 I9  FIE        25 ?ARY
 7|    V       ' A '       '    |  14.9 7G  Y(A)       18 ?AEFIR
 8|= G E M I N A L       '     =|  18.3 11H (R)EIFY    22 ?AR
 9|    X U     ' I '       '    |  18.3 10H (B)AY      16 ?EFIR
10|  "       "   B   "       "  |  18.3 6H  (C)AY      16 ?EFIR
11|        J     R     -        |  18.7 14B FAY(S)     20 ?EIR
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAADEEEEEGHHIIIIKLNOOPQRRSTTTTUVYZDFOOTEN
14|  -     S "       "       -  | STBNPCEIMNUEWW?LNODELOORS  69
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               EIINTYZ   193 
   ------------------------------  -> whatnoloan               DEELOOS   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  5C LOOED  26 ES
 3|    -       '   '       -    |  2.00 5J LOOED  24 ES
 4|'     -       '       -     '|  2.06 L3 LOOSED 34 E
 5|        -           -        |  2.14 5D OLEO   21 DES
 6|  "   F I R E C l A Y     "  |  4.06 L1 OODLES 32 E
 7|    V       ' A '       '    |  4.73 5K OE     14 DELOS
 8|= G E M I N A L       '     =|  5.14 5K OLEO   18 DES
 9|    X U     ' I '       '    |  6.14 5B OLEO   17 DES
10|  "       "   B   "       "  |  6.70 5J LOO    18 DEES
11|        J     R     -        | 1.04e+03*pas        0  DEELOOS
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAADEEEEGHHIIKLNOOPQRRSTTTUVDFOOTENSTBNPC
14|  -     S "       "       -  | IMUEWW?LNOREIINTYZ  62
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               EMORTTY   193 
   ------------------------------     whatnoloan               DEELOOS   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5C  MOTEY 36 RT
 3|    -       '   '       -    |  2.00 5K  MOTEY 34 RT
 4|'     -       '       -     '|  2.00 5J  MOTEY 34 RT
 5|        -           -        |  2.93 5J  YOM   31 ERTT
 6|  "   F I R E C l A Y     "  |  4.93 5C  YOM   29 ERTT
 7|    V       ' A '       '    |  6.32 5K  MY    28 EORTT
 8|= G E M I N A L       '     =|  7.34 5J  TOY   24 EMRT
 9|    X U     ' I '       '    |  8.11 5C  TOTEM 29 RY
10|  "       "   B   "       "  |  8.34 5E  TOY   23 EMRT
11|        J     R     -        |  8.90 10A MOTT  27 ERY
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAADEEEEGHHIIKLNOPQRSTTUVDFOOTENSTBNPCIUE
14|  -     S "       "       -  | WW?LNORIINZDEELOOS  62
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               EELPRTZ   229 
   ------------------------------  -> whatnoloan               DEELOOS   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4G DOOLEES 75 
 3|    -       '   '       -    |  40.6 5J LOOED   24 ES
 4|'     -       '       -     '|  40.7 L3 LOOSED  34 E
 5|    M O T E Y       -        |  42.7 L1 OODLES  32 E
 6|  "   F I R E C l A Y     "  |  43.3 5K OE      14 DELOS
 7|    V       ' A '       '    |  43.7 5K OLEO    18 DES
 8|= G E M I N A L       '     =|  44.0 4G DOOLEE  23 S
 9|    X U     ' I '       '    |  45.3 5J LOO     18 DEES
10|  "       "   B   "       "  |  45.6 5K ODE     18 ELOS
11|        J     R     -        |  45.7 K2 LOOE(Y) 16 DES
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAADEEEGHHIIKLNOPQRSTTUVDFOOTENSTBNCIUWW?
14|  -     S "       "       -  | NORIINEELPRTZ  57
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               EEIOORT   229 
   ------------------------------     whatnoloan               ELNNRTT   180 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  14A OTIO(S)E  16 ER
 3|    -       '   '       -    |  2.34*10G O(B)OE    8  EIRT
 4|'     -     D O O L E E S   '|  3.45 10A OOT       19 EEIR
 5|    M O T E Y       -        |  4.45 F10 TO(R)O    18 EEIR
 6|  "   F I R E C l A Y     "  |  5.51 11H (R)OOTIER 14 E
 7|    V       ' A '       '    |  6.00 10H (B)OOTIE  10 ER
 8|= G E M I N A L       '     =|  6.27 3L  OE        10 EIORT
 9|    X U     ' I '       '    |  6.36 14B ROO(S)E   14 EIT
10|  "       "   B   "       "  |  6.93 7K  OORIE     11 ET
11|        J     R     -        |  7.29 10H (B)OO     7  EEIRT
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAAADEEGHHIKNPQRSTUVDFOTESBNCIUWW?NOIILPZE
14|  -     S "       "       -  | LNNRTT  50
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               EHINRTW   237 
   ------------------------------  -> whatnoloan               AEEINTT   180 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M1  ANI(S)ETTE 68 
 3|    -       '   '       -    |  39.8 10B ET         18 AEINT
 4|'     -     D O O L E E S   '|  40.4 10A EAT        19 EINT
 5|    M O T E Y       -        |  45.8 10A AIT        19 EENT
 6|  "   F I R E C l A Y     "  |  46.0 10B AT         18 EEINT
 7|    V       ' A '       '    |  46.9 10B IT         18 AEENT
 8|= G E M I N A L       '     =|  47.4 C2  TEA(M)     12 EINT
 9|    X U     ' I '       '    |  47.8 13C TE(G)      10 AEINT
10|  "       " O B O E       "  |  47.8 10B ATT        24 EEIN
11|        J     R     -        |  48.1 11H (R)ITE     12 AENT
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAADEGHKPQRSTUVDFOTESBNCIUW?NOIILPZLNREHIN
14|  -     S "       "       -  | RTW  47
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               EILORTZ   237 
   ------------------------------     whatnoloan               ADNNOTU   248 
 1|=     '       =       ' A   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     N -  | best *8L  Z(E)RO   69 EILT
 3|    -       '   '       I    |  23.0 9G  Z(I)T    48 EILOR
 4|'     -     D O O L E E S   '|  25.2 1M  (A)ZO    36 EILRT
 5|    M O T E Y       -   E    |  30.0 H1  ORZ(O)   39 EILT
 6|  "   F I R E C l A Y   T "  |  31.0 1L  L(A)ZE   42 IORT
 7|    V       ' A '       T    |  32.9 1L  R(A)ZE   42 ILOT
 8|= G E M I N A L       ' E   =|  35.9 H1  ZER(O)   39 ILOT
 9|    X U     ' I '       '    |  37.3 13C ZI(G)    28 ELORT
10|  "       " O B O E       "  |  39.0 13H (D)OZIER 34 LT
11|        J     R     -        |  39.0 N8  LEZ      34 IORT
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAAEGHKPQRSTVDFESBNCIUW?IIPLRHNWADNNOTU  40
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               AEHILPT   306 
   ------------------------------  -> whatnoloan               BDFHNTU   248 
 1|=     '       =       ' A   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     N -  | best *1L H(A)FT 42 BDNU
 3|    -       '   '       I    |  6.93 1L B(A)TH 36 DFNU
 4|'     -     D O O L E E S   '|  6.93 1L B(A)HT 36 DFNU
 5|    M O T E Y       -   E    |  7.42 1L H(A)BU 39 DFNT
 6|  "   F I R E C l A Y   T "  |  13.2 1L F(A)UN 33 BDHT
 7|    V       ' A '       T    |  13.4 1L H(A)ND 36 BFTU
 8|= G E M I N A L       Z E R O|  15.5 1L B(A)ND 30 FHTU
 9|    X U     ' I '       '    |  15.7 1L B(A)UD 30 FHNT
10|  "       " O B O E       "  |  16.2 1L H(A)NT 33 BDFU
11|        J     R     -        |  17.1 1L D(A)FT 30 BHNU
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AAAEGKQRSTVDESNCIUW?IIPLRNWANOAEHILPT  37
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               ?AEILTU   306 
   ------------------------------     whatnoloan               AABDNUW   290 
 1|=     '       =       H A F T| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     N -  | best *13H (D)UTIAbLE 68 
 3|    -       '   '       I    | best  11H (R)ETInULA 68 
 4|'     -     D O O L E E S   '| best  11H (R)ETIcULA 68 
 5|    M O T E Y       -   E    | best  N8  (R)ETInULA 68 
 6|  "   F I R E C l A Y   T "  | best  N8  (R)ETIcULA 68 
 7|    V       ' A '       T    |  4.00 N8  (R)UrALITE 64 
 8|= G E M I N A L       Z E R O|  4.00 N8  (R)EqUITAL 64 
 9|    X U     ' I '       '    |  14.1 2J  LIA(N)E    29 ?TU
10|  "       " O B O E       "  |  14.1 2J  ALI(N)E    29 ?TU
11|        J     R     -        |  15.4 2K  TI(N)EA    27 ?LU
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D '       -    | AEGKQRSTVDESNCIWIIPLRNANOHPAABDNUW  34
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               AEHLQST   374 
   ------------------------------  -> whatnoloan               BDNNPUW   290 
 1|=     '       =       H A F T| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     N -  | best *O10 UNB(E)ND 36 PW
 3|    -       '   '       I    |  5.67 O11 UP(E)ND  33 BNW
 4|'     -     D O O L E E S   '|  5.96 O12 W(E)ND   36 BNPU
 5|    M O T E Y       -   E    |  13.1 O12 B(E)ND   30 NPUW
 6|  "   F I R E C l A Y   T "  |  14.2 L12 P(A)WN   20 BDNU
 7|    V       ' A '       T    |  14.8 O12 P(E)ND   30 BNUW
 8|= G E M I N A L       Z E R O|  15.8 O12 B(E)DU   30 NNPW
 9|    X U     ' I '       '    |  16.8 L12 B(A)WD   24 NNPU
10|  "       " O B O E       "  |  18.1 9G  B(I)ND   25 NPUW
11|        J     R     -        |  21.4 14A BUND(S)  16 NPW
12|'     O U R I E       -     '| --Tracking-----------------------------------
13|    -   G   ' D U T I A b L E| EGKRVDSCIWIIRNANOPAAAEHLQST  27
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               CIOSSTW   374 
   ------------------------------     whatnoloan               EEGPRVW   326 
 1|=     '       =       H A F T| --Speedy Player's choices (your play: 10)----
 2|  -       "       "     N -  | best  10A WOTS      28 CIS
 3|    -       '   '       I    |  1.12 10A WITS      28 COS
 4|'     -     D O O L E E S   '|  4.77 D3  WO(OF)    20 CISST
 5|    M O T E Y       -   E    |  6.52 10A WOT       22 CISS
 6|  "   F I R E C l A Y   T "  |  7.22 14A SCOW(S)   20 IST
 7|    V       ' A '       T    |  7.22 11J SCOW      20 IST
 8|= G E M I N A L       Z E R O|  7.77 10A WIT       22 COSS
 9|    X U     ' I '       '    |  7.79 K2  ST(E)W(Y) 22 CIOS
10|  "       " O B O E       " U|  7.84 C3  CW(M)     20 IOSST
11|        J     R     -       N|  8.25*14B COW(S)    18 ISST
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    -   G   ' D U T I A b L E| KRDIINANPAAAHLQEEGPRVW  22
14|  -     S "       "       - N|
15|=     '       =       '     D|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               INPRSST   392 
   ------------------------------  -> whatnoloan               ADILPVW   326 
 1|=     '       =       H A F T| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "     N -  | best  K2  VI(E)W(Y) 28 ADLP
 3|    -       '   '       I    |  5.80 9F  AV(I)D    31 ILPW
 4|'     -     D O O L E E S   '|  5.87 9G  V(I)D     28 AILPW
 5|    M O T E Y       -   E    |  6.96 3I  WAP       27 DILV
 6|  "   F I R E C l A Y   T "  |  7.20*C13 V(O)W     18 ADILP
 7|    V       ' A '       T    |  7.20 L12 V(A)W     18 ADILP
 8|= G E M I N A L       Z E R O|  8.11 9G  P(I)LAW   27 DIV
 9|    X U     ' I '       '    |  10.4 2K  VI(N)A    29 DLPW
10|  "       " O B O E       " U|  11.1 L3  P(E)W     17 ADILV
11|        J     R     -       N|  12.1 C13 W(O)P     16 ADILV
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    -   G   ' D U T I A b L E| KINAAAHQEEGRINPRSST  19
14|  C O W S "       "       - N|
15|=     '       =       '     D|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               EINRSST   392 
   ------------------------------     whatnoloan               AADIILP   344 
 1|=     '       =       H A F T| --Speedy Player's choices (your play: urp)---
 2|  -       "       "     N -  | best  1K  S(HAFT)     11 EINRST
 3|    -       '   '       I    |  1.00 14A S(COWS)     10 EINRST
 4|'     -     D O O L E E S   '|  1.00 M1  (ANISETTE)S 10 EINRST
 5|    M O T E Y       -   E    |  2.56 10B ITS         24 ENRS
 6|  "   F I R E C l A Y   T "  |  3.38 A14 SI          16 ENRST
 7|    V       ' A '       T    |  3.68 C7  (VEX)T      14 EINRSS
 8|= G E M I N A L       Z E R O|  4.00 10G (OBOE)S     7  EINRST
 9|    X U     ' I '       '    |  4.64 10A NITS        25 ERS
10|  "       " O B O E       " U|  5.00 9H  (I)S        6  EINRST
11|        J     R     -       N|  46.4*2K  NINE        23 RSST
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    V   G   ' D U T I A b L E| KNAAHQEGRPAADIILP  17
14|  C O W S "       "       - N|
15|=   W '       =       '     D|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               ANRRSST   415 
   ------------------------------  -> whatnoloan               AADHILP   344 
 1|=     '       =       H A F T| --Speedy Player's choices (your play: urp)---
 2|  -       "       " N I N E  | best  14I PADI 22 AHL
 3|    -       '   '       I    |  2.81 12J AAH  26 DILP
 4|'     -     D O O L E E S   '|  3.56 12K AH   22 ADILP
 5|    M O T E Y       -   E    |  3.81 12K AHA  25 DILP
 6|  "   F I R E C l A Y   T "  |  4.56 12L HA   21 ADILP
 7|    V       ' A '       T    |  5.21 11J HILA 19 ADP
 8|= G E M I N A L       Z E R O|  5.21 11J HAIL 19 ADP
 9|    X U     ' I '       '    |  5.32 11J HAP  21 ADIL
10|  "       " O B O E       " U|  5.56 3I  HA   20 ADILP
11|        J     R     -       N|  28.0*H1  HALO 21 ADIP
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    V   G   ' D U T I A b L E| KAQEGPIANRRSST  14
14|  C O W S "       "       - N|
15|=   W '       =       '     D|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               AAIRSST   415 
   ------------------------------     whatnoloan               ADEGIPQ   365 
 1|=     '       H       H A F T| --Speedy Player's choices (your play: urp)---
 2|  -       "   A   " N I N E  | best  9L  AS     24 AIRST
 3|    -       ' L '       I    | 0.391 9K  AAS    25 IRST
 4|'     -     D O O L E E S   '|  5.21 9K  RAS    25 AIST
 5|    M O T E Y       -   E    |  5.30 9K  TAS    25 AIRS
 6|  "   F I R E C l A Y   T "  |  8.60 14L SAI(N) 15 ARST
 7|    V       ' A '       T    |  9.60 A12 AIS    14 ARST
 8|= G E M I N A L       Z E R O|  10.1 10A AIT    19 ARSS
 9|    X U     ' I '       '    |  10.5 9J  RIAS   28 AST
10|  "       " O B O E       " U|  11.0 L8  (Z)A   11 AIRSST
11|        J     R     -       N|  52.0*10B ITS    24 AARS
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    V   G   ' D U T I A b L E| KPNRADEGIPQ  11
14|  C O W S "       "       - N|
15|=   W '       =       '     D|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               AAGPQRS   439 
   ------------------------------  -> whatnoloan               ADEIKNP   365 
 1|=     '       H       H A F T| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " N I N E  | best *15H KIDNAPE(D) 101 
 3|    -       ' L '       I    |  59.4 L12 P(A)IK     30  ADEN
 4|'     -     D O O L E E S   '|  63.4 L1  (HI)K(E)   17  ADEINP
 5|    M O T E Y       -   E    |  63.9 12L KA         25  DEINP
 6|  "   F I R E C l A Y   T "  |  64.8 11J NAPKI(N)   26  DE
 7|    V       ' A '       T    |  64.9 3L  K(I)D      26  AEINP
 8|= G E M I N A L       Z E R O|  66.2 3K  AK(I)N     28  DEIP
 9|    X U     ' I '       '    |  66.2 L12 K(A)PA     22  DEIN
10|  I T S   " O B O E       " U|  66.9 12K KA         22  DEINP
11|        J     R     -       N|  68.0 A10 PIKA       21  DEN
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    V   G   ' D U T I A b L E| RAAGPQRS  8
14|  C O W S "       "       - N|
15|=   W '       =       '     D|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               AAPQRRS   439 
   ------------------------------     whatnoloan               G         466 
 1|=     '       H       H A F T| --Speedy Player's choices (your play: 2)-----
 2|  -       "   A   " N I N E  |  1.00 A12 RASP    31 AQR
 3|    -       ' L '       I    |  2.00*A10 PARRS   24 AQ
 4|'     -     D O O L E E S   '|  2.00 A10 PARAS   24 QR
 5|    M O T E Y       -   E    |  9.00 12J ASP     22 AQRR
 6|  "   F I R E C l A Y   T "  |  10.0 A13 ASP     25 AQRR
 7|    V       ' A '       T    |  10.0 12K SPA     21 AQRR
 8|= G E M I N A L       Z E R O|  10.0 K12 Q(I)    11 AAPRRS
 9|    X U     ' I '       '    |  10.0 A10 ARRAS   20 PQ
10|  I T S   " O B O E       " U|  11.0 A11 RAPS    17 AQR
11|        J     R     -       N|  11.0 C1  PRAA(M) 18 QRS
12|'     O U R I E       -     B| --Tracking-----------------------------------
13|    V   G   ' D U T I A b L E| G  1
14|  C O W S "       "       - N|
15|=   W '       K I D N A P E D|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               AQ        463 
   ------------------------------  -> whatnoloan               G         466 
 1|=     '       H       H A F T| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " N I N E  | best *L13 (A)G(A) 4 100.0% 
 3|    -       ' L '       I    |  1.00 O7  G(O)    3 100.0% 
 4|'     -     D O O L E E S   '|  1.00 J6  (A)G    3 100.0% 
 5|    M O T E Y       -   E    |  1.00 2H  (A)G    3 100.0% 
 6|  "   F I R E C l A Y   T "  | --Tracking-----------------------------------
 7|    V       ' A '       T    | AQ  2
 8|= G E M I N A L       Z E R O|
 9|    X U     ' I '       '    |
10|P I T S   " O B O E       " U|
11|A       J     R     -       N|
12|R     O U R I E       -     B|
13|R   V   G   ' D U T I A b L E|
14|S C O W S "       "       - N|
15|=   W '       K I D N A P E D|
   ------------------------------

   A B C D E F G H I J K L M N O      Magrathean               AQ        463 
   ------------------------------  -> whatnoloan                         492 
 1|=     '       H       H A F T| 
 2|  -       "   A   " N I N E  |  Game over.
 3|    -       ' L '       I    | 
 4|'     -     D O O L E E S   '| --Tracking-----------------------------------
 5|    M O T E Y       -   E    | AQ  2
 6|  "   F I R E C l A Y   T "  |
 7|    V       ' A '       T    |
 8|= G E M I N A L       Z E R O|
 9|    X U     ' I '       '    |
10|P I T S   " O B O E       " U|
11|A       J     R     -       N|
12|R     O U R I E       -     B|
13|R   V   G   ' D U T I A b L E|
14|S C O W S "       "   G   - N|
15|=   W '       K I D N A P E D|
   ------------------------------

