Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               BCEFIOV   0   
   ------------------------------     Magrathean               CEINRSV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8D VOICE 28 BF
 3|    -       '   '       -    |  4.03 8G FOB   16 CEIV
 4|'     -       '       -     '|  4.09 8G FIVE  20 BCO
 5|        -           -        |  4.96 8E FIVE  20 BCO
 6|  "       "       "       "  |  6.08 8G FIB   16 CEOV
 7|    '       '   '       '    |  6.15 8F FIVE  20 BCO
 8|=     '       -       '     =|  6.74 8F FOB   16 CEIV
 9|    '       '   '       '    |  6.88 8H FOB   16 CEIV
10|  "       "       "       "  |  7.09 8G VIBE  18 CFO
11|        -           -        | 1.02e+03*pas       0  BCEFIOV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABDDDEEEEEEEEEEFGGGHHIIIIIIIJKLLLLMM
14|  -       "       "       -  | NNNNNOOOOOOOPPQRRRRRSSSTTTTUUUUWWXYYZAADTTCE
15|=     '       =       '     =| INRSV  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               BCEFIOV   0   
   ------------------------------  -> Magrathean               AADILRW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H AWARD 22 IL
 3|    -       '   '       -    | 0.954 8G WADI  16 ALR
 4|'     -       '       -     '|  1.78 8G WAD   14 AILR
 5|        -           -        |  1.78 8G DAW   14 AILR
 6|  "       "       "       "  |  1.83 8E WADI  16 ALR
 7|    '       '   '       '    |  2.80 8D AWARD 20 IL
 8|=     '       -       '     =|  2.85 8F AWARD 18 IL
 9|    '       '   '       '    |  3.02 8F WADI  16 ALR
10|  "       "       "       "  |  3.02 8F WAIL  14 ADR
11|        -           -        |  3.33 8G WAIL  14 ADR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABDDEEEEEEEEEEFGGGHHIIIIIIIJKLLLMMNNNN
14|  -       "       "       -  | NOOOOOOOPPQRRRRRSSSTTTTUUUUWXYYZAADTTCENSVBC
15|=     '       =       '     =| EFIOV  93
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               BCEFIOV   0   
   ------------------------------     Magrathean               ?IJLTTY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7H FOB      24 CEIV
 3|    -       '   '       -    |  2.00 G6 FIVE     25 BCO
 4|'     -       '       -     '|  3.11 L4 BOVI(D)  22 CEF
 5|        -           -        |  5.00 G8 VIBE     23 CFO
 6|  "       "       "       "  |  5.00 K4 FIVE(R)  22 BCO
 7|    '       '   '       '    |  6.29 G8 VOICE    24 BF
 8|=     '       A W A R D     =|  6.29 L3 VOICE(D) 24 BF
 9|    '       '   '       '    |  7.00 9F VIBE     21 CFO
10|  "       "       "       "  |  7.00 K4 BEVO(R)  20 CFI
11|        -           -        |  7.46 G6 COVE     24 BFI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDDEEEEEEEEEEFGGGHHIIIIIIIKLLLMMNNNNNO
14|  -       "       "       -  | OOOOOOPPQRRRRRSSSTTTTUUUUWXYZAADCENSV?IJLTTY  88
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               CEISUVY   24  
   ------------------------------  -> Magrathean               GILNTWY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H (AWARD)ING 39 LTWY
 3|    -       '   '       -    |  4.86 9E TINGLY     34 W
 4|'     -       '       -     '|  5.34 9G WYN        30 GILT
 5|        -           -        |  9.07 J7 (BA)WTY    15 GILN
 6|  "       "       "       "  |  10.1 9C WYLING     25 T
 7|    '       ' F O B     '    |  10.2 9C WYTING     25 L
 8|=     '       A W A R D     =|  11.0 9D WINGY      23 LT
 9|    '       '   '       '    |  11.8 J7 (BA)TWING  21 LY
10|  "       "       "       "  |  14.5 9G INLY       30 GTW
11|        -           -        |  14.9 9E WILY       20 GNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDDEEEEEEEEEEFGGHHIIIIIIIKLLLMMNNNNOOO
14|  -       "       "       -  | OOOOPPQRRRRRSSTTTTUUUXZAADCENSV?JTCEISUVY  85
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               ?CEISVV   24  
   ------------------------------     Magrathean               EELSTWY   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  M7 V(I)VISECt 96 
 3|    -       '   '       -    |  6.00 M3 ChIVV(I)ES 90 
 4|'     -       '       -     '|  8.00 M6 Ch(I)VVIES 88 
 5|        -           -        |  24.0*9B VIVaCES    72 
 6|  "       "       "       "  |  24.0 9B CIVViES    72 
 7|    '       ' F O B     '    |  25.0 9B CiVVIES    71 
 8|=     '       A W A R D I N G|  26.0 M5 VIV(I)SECt 70 
 9|    '       '   '       '    |  26.4 M7 C(I)VVIES  44 ?
10|  "       "       "       "  |  39.2 M7 V(I)VE     18 ?CIS
11|        -           -        |  44.7 I6 V(OW)      9  ?CEISV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABDDEEEEEEEEFGGHHIIIIIIIKLLLMMNNNNOOOOOO
14|  -       "       "       -  | OPPQRRRRRSSTTTTUUUXZAADCEN?JTUYEELSTWY  82
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               AEEGIMN   96  
   ------------------------------  -> Magrathean               EELOTWY   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6I  YOWE     28 ELT
 3|    -       '   '       -    |  3.49 6I  YOW      27 EELT
 4|'     -       '       -     '|  4.00 L4  YOWE(D)  24 ELT
 5|        -           -        |  4.51 L3  YOWLE(D) 26 ET
 6|  "       "       "       "  |  4.84 6I  WOE      24 ELTY
 7|    '       ' F O B     '    |  6.02 6I  YOWL     28 EET
 8|=     '       A W A R D I N G|  8.17 L4  TWEE(D)Y 26 LO
 9|  V I V a C E S '       '    |  8.76 6I  WO       23 EELTY
10|  "       "       "       "  |  8.86 10H TOWY     25 EEL
11|        -           -        |  8.86 6I  TOWY     25 EEL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABDDEEEEEEEFGHHIIIIIIKLLLMNNNOOOOOOPPQRRR
14|  -       "       "       -  | RRSSTTTTUUUXZAADCN?JTUYSAEEGIMN  75
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               KMNPRRS   96  
   ------------------------------     Magrathean               AELLTTU   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E7 PR(a)NK  20 MRS
 3|    -       '   '       -    |  2.92 M6 SK(I)MP  32 NRR
 4|'     -       '       -     '|  4.12 E8 M(a)RK   18 NPRS
 5|        -           -        |  4.41 M6 SM(I)RK  26 NPR
 6|  "       "     Y O W E   "  |  5.18 E8 P(a)RK   18 MNRS
 7|    '       ' F O B     '    |  6.00 C7 PR(I)NK  14 MRS
 8|=     '       A W A R D I N G|  6.45 E7 PR(a)NKS 22 MR
 9|  V I V a C E S '       '    |  7.42 M6 SK(I)RR  26 MNP
10|  "       "       "       "  |  8.12 M7 M(I)RK   14 NPRS
11|        -           -        |  8.92 E8 R(a)NK   14 MPRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABDDEEEEEEEFGHHIIIIIILLMNNNOOOOOOPQRRRSTTT
14|  -       "       "       -  | UUUXZAADCN?JTYSAEEGIAELLTTU  71
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               IMORSTU   116 
   ------------------------------  -> Magrathean               EELLNTU   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  B9  (V)ENULE  22 LT
 3|    -       '   '       -    |  6.08 10H TULE      13 ELN
 4|'     -       '       -     '|  6.38 10H TULLE     14 EN
 5|        -           -        |  8.57 F4  LUNE      10 ELT
 6|  "       "     Y O W E   "  |  8.77*K8  (R)UNLET  12 EL
 7|    '   P   ' F O B     '    |  9.08 F4  TULE      10 ELN
 8|=     ' R     A W A R D I N G|  9.08 F4  LUTE      10 ELN
 9|  V I V a C E S '       '    |  9.08 L2  ELUT(E)   10 ELN
10|  "     N "       "       "  |  9.10 B5  UNLE(V)EL 14 T
11|        K           -        |  9.38 F3  TULLE     11 EN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABDDEEEEEEFGHHIIIIIILLMNNOOOOOPQRRRSTTUUXZ
14|  -       "       "       -  | AADCN?JTYSAEEGATIMORSTU  67
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               EIIMORS   116 
   ------------------------------     Magrathean               EHILQRT   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  7M  OI      8  EIMRS
 3|    -       '   '       -    | best  F6  OI      8  EIMRS
 4|'     -       '       -     '| 0.652*L12 MI      18 EIORS
 5|        -           -        | 0.660 F9  (C)OIR  18 EIMS
 6|  "       "     Y O W E   "  |  1.00 11E (K)OI   7  EIMRS
 7|    '   P   ' F O B     '    |  1.93 11E (K)I    6  EIMORS
 8|=     ' R     A W A R D I N G|  1.98 L12 MIRI    24 EOS
 9|  V I V a C E S '   U   '    |  2.00 J12 OI      6  EIMRS
10|  "     N "       " N     "  |  2.00 L10 OI      6  EIMRS
11|        K           L        |  2.02 N5  IMI(N)O 13 ERS
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   '   T   -    | AAABDDEEEEEFGHIIIILLMNNOOOOOPRRSTUUXZAADCN?J
14|  -       "       "       -  | TYSAEEGATTUEHILQRT  62
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               DEINORS   134 
   ------------------------------  -> Magrathean               AELOPTU   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  M12 UPO       25 AELT
 3|    -       '   '       -    |  2.87 N2  AUTOPE(N) 30 L
 4|'     -       '       -     '|  3.29 M10 LOUPE     29 AT
 5|        -           -        |  4.54*M10 LOUP      27 AET
 6|  "       "     Y O W E   "  |  5.44 M10 TAUPE     29 LO
 7|    '   P   ' F O B     '    |  6.90 M12 UP        23 AELOT
 8|=     ' R     A W A R D I N G|  8.09 M10 POUT      23 AEL
 9|  V I V a C E S '   U   '    |  8.82 5K  APO       24 ELTU
10|  "     N "       " N     "  |  9.16 B8  O(V)ULATE 24 P
11|        K           L        |  9.64 M11 OUT       17 AELP
12|'     -       '     E M     '| --Tracking-----------------------------------
13|    -       '   '   T I -    | AABDDEEEEEFGHIIIILLMNOOOORRSTUXZAACN?JTYSAEE
14|  -       "       "       -  | GATTUHIQRDEINORS  60
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               EIILORS   134 
   ------------------------------     Magrathean               ABEENTT   128 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  F9  (C)OIL   18 EIRS
 3|    -       '   '       -    |  2.97 F9  (C)OIR   18 EILS
 4|'     -       '       -     '|  3.05 N10 OI       10 EILRS
 5|        -           -        |  5.05 7M  OI       8  EILRS
 6|  "       "     Y O W E   "  |  5.05 F6  OI       8  EILRS
 7|    '   P   ' F O B     '    |  6.05 11E (K)OI    7  EILRS
 8|=     ' R     A W A R D I N G|  6.69 F9  (C)EILI  19 ORS
 9|  V I V a C E S '   U   '    |  6.91 F9  (C)OILER 22 IS
10|  "     N "       " N   L "  |  6.91 5K  ORIEL    22 IS
11|        K           L   O    |  36.0*11E KI       6  EILORS
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | AADDEEEEFGHIIILMOOOORRSTUXZAACN?JTYSAEEGATUH
14|  -       "       "       -  | IQRDNABEENTT  56
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               EILOORS   140 
   ------------------------------  -> Magrathean               AEEMOQT   128 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  K3  MEO(W)   18 AEQT
 3|    -       '   '       -    | 0.934 5K  OM       22 AEEQT
 4|'     -       '       -     '|  2.21 14L METE     26 AOQ
 5|        -           -        |  2.21 14L MEET     26 AOQ
 6|  "       "     Y O W E   "  |  2.98*M7  Q(I)     21 AEEMOT
 7|    '   P   ' F O B     '    |  3.27 14L META     26 EOQ
 8|=     ' R     A W A R D I N G|  3.27 14L MEAT     26 EOQ
 9|  V I V a C E S '   U   '    |  3.44 N5  OME(N)TA 20 EQ
10|  "     N "       " N   L "  |  4.74 7M  MOA      20 EEQT
11|        K I         L   O    |  4.97 14M EME      17 AOQT
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | AADDEEEEFGHIIILOORRSTUXZAACN?JTYSAEEGATUHIRD
14|  -       "       "       -  | NBNTEILOORS  55
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               EIJLORS   140 
   ------------------------------     Magrathean               AAEEMOT   149 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  N6  JI(N)    37 ELORS
 3|    -       '   '       -    |  5.86 12A JOLES    51 IR
 4|'     -       '       -     '|  7.85 K4  JO(W)    26 EILRS
 5|        -           -        |  13.7 N5  JOI(N)   24 ELRS
 6|  "       "     Y O W E   "  |  13.8*L4  JO(E)    20 EILRS
 7|    '   P   ' F O B     Q    |  14.8 N6  JI(N)S   38 ELOR
 8|=     ' R     A W A R D I N G|  16.8 L3  JOL(E)   22 EIRS
 9|  V I V a C E S '   U   '    |  19.7 K4  JE(W)    26 ILORS
10|  "     N "       " N   L "  |  20.5 N3  REJOI(N) 26 LS
11|        K I         L   O    |  20.8 D6  JO       13 EILRS
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | AADDEEEEFGHIIILOORRSTUXZACN?TYSAEEGATUHIRDNB
14|  -       "       "       -  | NTOAAEEMOT  54
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               EEILRSZ   160 
   ------------------------------  -> Magrathean               AEELMOT   149 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  14L META 26 ELO
 3|    -       '   '       -    | best  14L MEAT 26 ELO
 4|'     -       '       J     '| 0.262 14L MEAL 26 EOT
 5|        -           - O      | 0.668*M2  ATOM 25 EEL
 6|  "       "     Y O W E   "  |  1.53 M3  TOE  17 AELM
 7|    '   P   ' F O B     Q    |  1.65 14L METE 26 ALO
 8|=     ' R     A W A R D I N G|  1.65 14L MEET 26 ALO
 9|  V I V a C E S '   U   '    |  1.94 M4  OE   13 AELMT
10|  "     N "       " N   L "  |  2.46 M2  ALOE 19 EMT
11|        K I         L   O    |  3.44 14L ME   18 AELOT
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | AADDEEEFGHIIIOORRSTUXACN?TYSAEEGATUHIRDNBNTO
14|  -       "       "       -  | AEEILRSZ  52
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               EHILRSX   160 
   ------------------------------     Magrathean               AEEEGLN   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     A -  | best *N2  XI      38 EHLRS
 3|    -       '   '       T    |  5.97 D11 SILEX   47 HR
 4|'     -       '       J O   '|  9.00 F6  XI      29 EHLRS
 5|        -           - O M    |  11.2 N1  EX      36 HILRS
 6|  "       "     Y O W E   "  |  11.7 14L LEX     32 HIRS
 7|    '   P   ' F O B     Q    |  13.5 2J  HIL(A)R 32 ESX
 8|=     ' R     A W A R D I N G|  14.3 2L  L(A)X   20 EHIRS
 9|  V I V a C E S '   U   '    |  15.5 14L REX     32 HILS
10|  "     N "       " N   L "  |  15.6 2M  (A)X    18 EHILRS
11|        K I         L   O    |  16.0 12A LEXIS   37 HR
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | ADDEEEFGIIIOORRSTUACN?TYSAEATUHIRDNBTOAEZAEE
14|  -       "       "       -  | EGLN  48
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               EEHLRSS   198 
   ------------------------------  -> Magrathean               CEEEFIL   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     A X  | best *O1  FEEL   37 CEI
 3|    -       '   '       T I  |  2.24 O1  FEE    31 CEIL
 4|'     -       '       J O   '|  7.96 O1  CEE    28 EFIL
 5|        -           - O M    |  10.5 N6  FI(N)E 26 CEEL
 6|  "       "     Y O W E   "  |  11.2 F2  FLEECE 29 I
 7|    '   P   ' F O B     Q    |  12.0 14L CEE    24 EFIL
 8|=     ' R     A W A R D I N G|  13.4 O1  FE     25 CEEIL
 9|  V I V a C E S '   U   '    |  15.5 N6  CI(N)E 23 EEFL
10|  "     N "       " N   L "  |  16.2 G11 FEE    17 CEIL
11|        K I         L   O    |  17.3 14L CEIL   26 EEF
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | ADDEEGIIOORRTUAN?TYSAEATUHIRDNBTOAEZAGNEEHLR
14|  -       "       "       -  | SS  46
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               EEHLORS   198 
   ------------------------------     Magrathean               ACEEIRT   211 
 1|=     '       =       '     F| --Speedy Player's choices (your play: 7)-----
 2|  -       "       "     A X E| best  B6  SHO(V)ELER 68 
 3|    -       '   '       T I E|  29.1 12A HOLES      35 ER
 4|'     -       '       J O   L|  29.1 12A HELOS      35 ER
 5|        -           - O M    |  30.8 12A HOERS      35 EL
 6|  "       "     Y O W E   "  |  30.8 12A HEROS      35 EL
 7|    '   P   ' F O B     Q    |  31.2 14M EH         17 ELORS
 8|=     ' R     A W A R D I N G|  31.2*F6  HE         17 ELORS
 9|  V I V a C E S '   U   '    |  32.3 N10 OH         16 EELRS
10|  "     N "       " N   L "  |  33.2 D4  HELO       18 ERS
11|        K I         L   O    |  33.2 10H HE         15 ELORS
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | DDEGIIORTUAN?YSAEATUHIRDNBTOAEZAGNSACEEIRT  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               EILORST   215 
   ------------------------------  -> Magrathean               CEIRRTT   211 
 1|=     '       =       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     A X E| best *5B  CRITTER   74 
 3|    -       '   '       T I E|  48.1 5C  CRIT      18 ERT
 4|'     -       '       J O   L|  49.4 14L RET       18 CIRT
 5|        -           - O M    |  50.9 5D  CITER     20 RT
 6|  "       H     Y O W E   "  |  50.9 5C  RECTI     20 RT
 7|    '   P E ' F O B     Q    |  50.9 5B  RECIT     20 RT
 8|=     ' R     A W A R D I N G|  52.1 C7  CR(I)TTER 24 I
 9|  V I V a C E S '   U   '    |  52.3 14L REC       22 IRTT
10|  "     N "       " N   L "  |  52.7 N6  TI(N)     16 CERRT
11|        K I         L   O    |  53.6 N6  TI(N)T    17 CERR
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | DDEGIIOUAN?YSAEATUHRDNBOAEZAGNSAEEILORST  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               EGLOORS   215 
   ------------------------------     Magrathean               ?EEHNSU   285 
 1|=     '       =       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     A X E| best *H1  OGLE(R) 21 ORS
 3|    -       '   '       T I E| 0.492 D1  LOGO(I) 14 ERS
 4|'     -       '       J O   L|  2.15 H1  ROGE(R) 21 LOS
 5|  C R I T T E R     - O M    |  2.43 12A LOGOS   25 ER
 6|  "       H     Y O W E   "  |  2.49 C9  (I)GLOO 12 ERS
 7|    '   P E ' F O B     Q    |  3.51 B5  (C)OG   8  ELORS
 8|=     ' R     A W A R D I N G|  3.51 C3  GO(R)   8  ELORS
 9|  V I V a C E S '   U   '    |  4.41 12B GOOS    21 ELR
10|  "     N "       " N   L "  |  4.86 D4  G(I)RO  15 ELOS
11|        K I         L   O    |  5.51 10M (L)OG   6  ELORS
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | DDEIIUANYSAEATRDNBOAZAGAIT?EEHNSU  33
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               ADIIORS   236 
   ------------------------------  -> Magrathean               AADEEHN   285 
 1|=     '       O       '     F| --Speedy Player's choices (your play: 4)-----
 2|  -       "   G   "     A X E| best  4C  AHA     26 DEEN
 3|    -       ' L '       T I E|  4.24 10H HAE(N)  19 ADEN
 4|'     -       E       J O   L|  4.98 B2  HAN(C)E 24 ADE
 5|  C R I T T E R     - O M    |  5.24*G1  HAE     18 ADEN
 6|  "       H     Y O W E   "  |  5.61 4D  HA      22 ADEEN
 7|    '   P E ' F O B     Q    |  5.61 4C  AH      22 ADEEN
 8|=     ' R     A W A R D I N G|  6.24 B4  A(C)HE  17 ADEN
 9|  V I V a C E S '   U   '    |  6.24 B3  EA(C)H  17 ADEN
10|  "     N "       " N   L "  |  7.24 C3  HA(R)ED 22 AEN
11|        K I         L   O    |  7.57 14L DEAN    23 AEH
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | EIUNYSEATRDNBOZAGAT?SUADIIORS  29
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               AAORSYZ   236 
   ------------------------------     Magrathean               AADEINR   303 
 1|=     '     H O       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       " A G   "     A X E| best *D1  ZOYS(I)A 56 AR
 3|    -       E L '       T I E| 0.250 D1  ZOAR(I)A 50 SY
 4|'     -       E       J O   L|  14.1 F1  OY       34 AARSZ
 5|  C R I T T E R     - O M    |  22.9 C3  AR(R)AY  24 OSZ
 6|  "       H     Y O W E   "  |  23.8 C1  RAZO(R)  28 ASY
 7|    '   P E ' F O B     Q    |  24.9 12A RAYAS    29 OZ
 8|=     ' R     A W A R D I N G|  25.3 12C ZAS      35 AORY
 9|  V I V a C E S '   U   '    |  26.2 O8  (G)YOZA  19 ARS
10|  "     N "       " N   L "  |  28.2 I1  YA       18 AORSZ
11|        K I         L   O    |  28.2 2F  Z(AG)    33 AAORSY
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | EUNSETDNBOGAT?SUDIIAADEINR  26
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               ?ADDERU   292 
   ------------------------------  -> Magrathean               ABDEINR   303 
 1|=     Z     H O       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -   O   " A G   "     A X E| best *1A BRA(Z)E 48 DIN
 3|    - Y     E L '       T I E|  1.01 1A BAI(Z)E 48 DNR
 4|'     S       E       J O   L|  8.75 C3 BA(R)   26 DEINR
 5|  C R I T T E R     - O M    |  10.9 C2 BAI(R)N 32 DER
 6|  "   A   H     Y O W E   "  |  11.4 C3 BA(R)N  30 DEIR
 7|    '   P E ' F O B     Q    |  11.5 3C B(Y)    14 ADEINR
 8|=     ' R     A W A R D I N G|  12.8 C2 BA      22 DEINR
 9|  V I V a C E S '   U   '    |  13.2 N6 BI(N)   22 ADENR
10|  "     N "       " N   L "  |  13.5 2F B(AG)   12 ADEINR
11|        K I         L   O    |  14.9 F2 BE      25 ADINR
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | NSETNOGATSUIIA?ADDERU  21
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               ADIRTUU   292 
   ------------------------------     Magrathean               ADIINNS   351 
 1|B R A Z E   H O       '     F| --Speedy Player's choices (your play: urp)---
 2|  -   O   " A G   "     A X E| best  7M  (Q)UA  17 DIRTU
 3|    - Y     E L '       T I E|  1.86 G11 DUI    13 ARTU
 4|'     S       E       J O   L|  5.58 G11 TUI    11 ADRU
 5|  C R I T T E R     - O M    |  5.82 C3  AI(R)T 22 DRUU
 6|  "   A   H     Y O W E   "  |  5.86 B3  DU(C)I 9  ARTU
 7|    '   P E ' F O B     Q    |  6.68 G11 DUIT   14 ARU
 8|=     ' R     A W A R D I N G|  6.86 12F DUI    8  ARTU
 9|  V I V a C E S '   U   '    |  7.56 xch UU     0  ADIRT
10|  "     N "       " N   L "  |  8.53 G11 TAU    11 DIRU
11|        K I         L   O    |  14.8*xch IUU    0  ADRT
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | SENOGTA?DEADIINNS  17
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               ?ADNRTT   292 
   ------------------------------  -> Magrathean               ADIINNS   351 
 1|B R A Z E   H O       '     F| --Speedy Player's choices (your play: 4)-----
 2|  -   O   " A G   "     A X E| best  C3  AI(R)N    22 DINS
 3|    - Y     E L '       T I E|  5.30 N7  I(N)N     14 ADINS
 4|'     S       E       J O   L|  5.38 C3  AI(R)NS   26 DIN
 5|  C R I T T E R     - O M    |  6.20*N6  DI(N)     19 AINNS
 6|  "   A   H     Y O W E   "  |  7.93 C1  (A)NA     18 DIINS
 7|    '   P E ' F O B     Q    |  8.98 G11 DIN       13 AINS
 8|=     ' R     A W A R D I N G|  9.30 N13 IN        10 ADINS
 9|  V I V a C E S '   U   '    |  9.30 N10 IN        10 ADINS
10|  "     N "       " N   L "  |  9.30 B8  A(V)IDINS 26 N
11|        K I         L   O    |  9.55 G11 NIDI      14 ANS
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | SEOGADEIUU?ADNRTT  17
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               ?ADNRST   292 
   ------------------------------     Magrathean               AEINNOS   370 
 1|B R A Z E   H O       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -   O   " A G   "     A X E| best *O8  (G)RANDeST 83 
 3|    - Y     E L '       T I E|  13.0 14E sTRANDS    70 
 4|'     S       E       J O   L|  14.0 14E STRANDs    69 
 5|  C R I T T E R     - O M    |  15.0 C7  ST(I)NkARD 68 
 6|  "   A   H     Y O W E   D  |  17.0 14E TuNDRAS    66 
 7|    '   P E ' F O B     Q I  |  17.0 C8  D(I)STRAiN 66 
 8|=     ' R     A W A R D I N G|  17.0 C8  D(I)ATRoNS 66 
 9|  V I V a C E S '   U   '    |  17.0 C7  uN(I)TARDS 66 
10|  "     N "       " N   L "  |  30.5 12A DRATS      27 ?N
11|        K I         L   O    |  30.5 12A DARTS      27 ?N
12|'     -       '     E M U   '| --Tracking-----------------------------------
13|    -       '   '   T I P    | EGADIUUTAEINNOS  15
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      whatnoloan               ADEIOUU   375 
   ------------------------------  -> Magrathean               AEGINNS   370 
 1|B R A Z E   H O       '     F| --Speedy Player's choices (your play: urp)---
 2|  -   O   " A G   "     A X E| best  14E INNAGES  69 
 3|    - Y     E L '       T I E|  21.3 C1  (A)NA    18 EGINS
 4|'     S       E       J O   L|  23.4 3C  A(Y)     10 EGINNS
 5|  C R I T T E R     - O M    |  27.0 11E (KI)N    7  AEGINS
 6|  "   A   H     Y O W E   D  |  27.3 F9  (C)A(I)N 12 EGINS
 7|    '   P E ' F O B     Q I  |  27.3 3B  NA(Y)    12 EGINS
 8|=     ' R     A W A R D I N G|  27.3 3B  AN(Y)    12 EGINS
 9|  V I V a C E S '   U   '   R|  27.3 I1  NA       12 EGINS
10|  "     N "       " N   L " A|  27.6 C1  (A)GA    21 EINNS
11|        K I         L   O   N|  61.0*A1           0  AEGINNS
12|'     -       '     E M U   D| --Tracking-----------------------------------
13|    -       '   '   T I P   e| TADEIOUU  8
14|  -       "       "       - S|
15|=     '       =       '     T|
   ------------------------------

whatnoloan: Turn 14
   A B C D E F G H I J K L M N O   -> whatnoloan               ADEIOUU   375 
   ------------------------------     Magrathean               AEGINNS   370 
 1|B R A Z E   H O       '     F| --Speedy Player's choices (your play: 0)-----
 2|  -   O   " A G   "     A X E| best  C3  OU(R)   18 ADEIU
 3|    - Y     E L '       T I E|  10.7 C3  AI(R)   18 DEOUU
 4|'     S       E       J O   L|  11.8 B8  U(V)EA  9  DIOU
 5|  C R I T T E R     - O M    |  12.4 C3  OA(R)   18 DEIUU
 6|  "   A   H     Y O W E   D  |  12.7 B9  (V)AU   8  DEIOU
 7|    '   P E ' F O B     Q I  |  12.8 G11 DUI     13 AEOU
 8|=     ' R     A W A R D I N G|  13.1 G11 DUO     13 AEIU
 9|  V I V a C E S '   U   '   R|  13.5 15K AUDI(T) 7  EOU
10|  "     N "       " N   L " A|  13.8 A1  (B)EAU  7  DIOU
11|        K I         L   O   N|  15.0 15M OU(T)   3  ADEIU
12|'     -       '     E M U   D| --Tracking-----------------------------------
13|    -       '   '   T I P   e| TAEGINNS  8
14|  -       "       "       - S|
15|=     '       =       '     T|
   ------------------------------

