Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               EEKMNNO   0   
   ------------------------------     Magrathean               AAELOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  8G MONK 20 EEN
 3|    -       '   '       -    | 0.372*8G KENO 16 EMN
 4|'     -       '       -     '|  1.25 8E KENO 16 EMN
 5|        -           -        |  1.27 8G MOKE 20 ENN
 6|  "       "       "       "  |  1.66 8E MONK 20 EEN
 7|    '       '   '       '    |  1.78 8G KEN  14 EMNO
 8|=     '       -       '     =|  1.78 8F MONK 20 EEN
 9|    '       '   '       '    |  1.86 8F KNEE 16 MNO
10|  "       "       "       "  |  2.15 8E MOKE 20 ENN
11|        -           -        |  2.44 8F KENO 16 EMN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJLLM
14|  -       "       "       -  | NNNNOOOOOPPQRRRRRRSSSTTTTTUUUUVVWWXYYZAILOAA
15|=     '       =       '     =| ELOST  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               AEEIMNQ   16  
   ------------------------------  -> Magrathean               AEIIOTZ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  J8 (O)OZE   33 AIIT
 3|    -       '   '       -    |  3.38*J6 ZO(O)    32 AEIIT
 4|'     -       '       -     '|  3.99 9F OI       10 AEITZ
 5|        -           -        |  4.12 I6 IO(N)IZE 17 AT
 6|  "       "       "       "  |  4.70 I3 ZEATI(N) 26 IO
 7|    '       '   '       '    |  4.83 9F AIT      13 EIOZ
 8|=     '     K E N O   '     =|  4.98 9F AI       10 EIOTZ
 9|    '       '   '       '    |  5.52 9D IOTA     12 EIZ
10|  "       "       "       "  |  5.76 G6 TI(K)I   10 AEOZ
11|        -           -        |  5.92 H4 ZOEA(E)  24 IIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDDEEEEEEEEFFGGGHHIIIIIJLLMNNNNO
14|  -       "       "       -  | OOOOPPRRRRRRSSSTTTTTUUUUVVWWXYYAILOALSAEEIMN
15|=     '       =       '     =| Q  89
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               DEMNNOR   16  
   ------------------------------     Magrathean               ?AAEIIT   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  9H NOM    26 DENR
 3|    -       '   '       -    | best *9H MON    26 DENR
 4|'     -       '       -     '|  2.57 J6 (ZOO)N 13 DEMNOR
 5|        -           -        |  3.67 9H DEMON  30 NR
 6|  "       "       Z       "  |  4.67 9H MONDE  29 NR
 7|    '       '   ' O     '    |  5.66 9H NOMEN  28 DR
 8|=     '     K E N O   '     =|  6.00 9J MON    20 DENR
 9|    '       '   '       '    |  6.38 9H DON    24 EMNR
10|  "       "       "       "  |  7.01 9H MEND   28 NOR
11|        -           -        |  7.19 9H MEN    26 DNOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCDDDEEEEEEEEFFGGGHHIIIIIJLLMNNNOOOOP
14|  -       "       "       -  | PRRRRRSSSTTTTTUUUUVVWWXYYAILOALSAEIQ?AAEIIT  87
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               ADEINRW   42  
   ------------------------------  -> Magrathean               AEIIIOT   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K3 IOTA    19 EII
 3|    -       '   '       -    |  2.35 xch AIIIO   0  ET
 4|'     -       '       -     '|  3.11 xch IIIO    0  AET
 5|        -           -        |  3.86 xch EIIIO   0  AT
 6|  "       "       Z       "  |  3.93 xch AIIIOT  0  E
 7|    '       '   ' O     '    |  4.27 xch AEIIIOT 0  
 8|=     '     K E N O   '     =|  4.37 xch AEIIIO  0  T
 9|    '       ' M O N     '    |  4.78 xch AIIO    0  EIT
10|  "       "       "       "  |  4.91 xch EIIIOT  0  A
11|        -           -        |  5.61 xch AEIIO   0  IT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCCDDDEEEEEEEEFFGGGHHIIIIJLLMNNNOOOPPRR
14|  -       "       "       -  | RRRSSSTTTTTUUUUVVWXYYALOALSAEIQ?AADEINRW  84
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               DEEMNRX   42  
   ------------------------------     Magrathean               AEEIIOR   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4I EX(O)DERM 40 N
 3|    -       '   '   I   -    |  2.38 6J (ZA)X     19 DEEMNR
 4|'     -       '     O -     '|  3.38 4K (O)X      18 DEEMNR
 5|        -           T        |  3.67 3J M(I)XED   30 ENR
 6|  "       "       Z A     "  |  4.00 3H REM(I)XED 36 N
 7|    '       '   ' O     '    |  5.50 3J M(I)NX    26 DEER
 8|=     '     K E N O   '     =|  6.22 3J M(I)XER   28 DEN
 9|    '       ' M O N     '    |  6.22 3J M(I)REX   28 DEN
10|  "       "       "       "  |  6.93 L1 MEND      28 ERX
11|        -           -        |  7.64 3I RE(I)NDEX 32 M
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCCDDDEEEEEEEFFGGGHHIIIIJLLNNNOOOPPRRRR
14|  -       "       "       -  | SSSTTTTTUUUUVVWYYALALSIQ?AAIWAEEIIOR  80
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               CEFNTUY   82  
   ------------------------------  -> Magrathean               EEGIILY   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N2 GI(R)LY  34 EEI
 3|    -       '   '   I   -    |  3.34 N2 EY(R)IE  20 GIL
 4|'     -       ' E X O D E R M|  4.77 N2 GI(R)LIE 18 EY
 5|        -           T        |  4.86 N2 EE(R)ILY 22 GI
 6|  "       "       Z A     "  |  4.98 O1 GLI(M)E  24 EIY
 7|    '       '   ' O     '    |  5.62 L6 GIE      18 EILY
 8|=     '     K E N O   '     =|  5.75 O1 ELE(M)I  21 GIY
 9|    '       ' M O N     '    |  8.52 L6 GEY      24 EIIL
10|  "       "       "       "  |  8.77 3M YE       22 EGIIL
11|        -           -        |  9.20 L4 (D)IG    20 EEILY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCDDDEEEEEEFGGHHIIIIJLNNNOOOPPRRRRSSSTT
14|  -       "       "       -  | TTUUUVVWALALSIQ?AAIWAORCEFNTUY  74
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               ABEGNOT   82  
   ------------------------------     Magrathean               BEEIOVW   85  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *3M B(I)O     22 AEGNT
 3|    -       '   '   I   - I  |  1.09 L1 BAN(D)OG  30 ET
 4|'     -       ' E X O D E R M|  2.00 J2 BO(X)     20 AEGNT
 5|        -           T     L  |  2.11 L1 BON(D)AGE 31 T
 6|  "       "       Z A     Y  |  3.08 L6 GOB       22 AENT
 7|    '       '   ' O     '    |  6.11 L4 (D)OGBANE 27 T
 8|=     '     K E N O   '     =|  7.00 O1 BO        15 AEGNT
 9|    '       ' M O N     '    |  7.08 L4 (D)OG     20 ABENT
10|  "       "       "       "  |  7.08 3G GOB       18 AENT
11|        -           -        |  7.09 L6 GOBAN     24 ET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AACDDDEEEEEEFGHHIIIIJLNNNOOPPRRRRSSSTTTTUUU
14|  -       "       "       -  | VWALALSIQ?AAIARCFUYBEEIOVW  70
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               AEGNPTT   104 
   ------------------------------  -> Magrathean               EEILNTU   85  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       G  | best  O6  ELUENT 23 I
 3|    -       '   '   I   B I O| best  O6  ETUI   17 ELN
 4|'     -       ' E X O D E R M| 0.449 O6  ELUTE  20 IN
 5|        -           T     L  |  2.30 10F LEU    10 EINT
 6|  "       "       Z A     Y  |  3.14*H8  (EM)EU 6  EILNT
 7|    '       '   ' O     '    |  4.47 10E LIEU   11 ENT
 8|=     '     K E N O   '     =|  4.72 10F UTE    10 EILN
 9|    '       ' M O N     '    |  4.80 H8  (EM)U  5  EEILNT
10|  "       "       "       "  |  6.28 M3  (BE)E  7  EILNTU
11|        -           -        |  6.31 10D UTILE  12 EN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AACDDDEEEEEEFGHHIIIIJNNOOPRRRRSSSTTUUVWALAL
14|  -       "       "       -  | SIQ?AAIARCFUYBOVWAEGNPTT  68
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               AEGNRTT   104 
   ------------------------------     Magrathean               EGILNRT   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       G  | best  I8  (NO)T  5  AEGNRT
 3|    -       '   '   I   B I O|  2.88*L6  GAT    18 ENRT
 4|'     -       ' E X O D E R M|  3.00 11H (U)T   2  AEGNRT
 5|        -           T     L  |  3.00 I4  (E)T   2  AEGNRT
 6|  "       "       Z A     Y  |  4.03 6J  (ZA)G  13 AENRTT
 7|    '       '   ' O     '    |  4.88 L6  GNAT   19 ERT
 8|=     '     K E N O   '     =|  5.00 xch T      0  AEGNRT
 9|    '       ' M O N     '    |  5.70 O6  AGENT  23 RT
10|  "       "   E   "       "  |  5.91 O6  ARGENT 26 T
11|        -     U     -        |  6.10 L6  GET    18 ANRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AACDDDEEEEEEFHHIIIIJNNOOPRRRSSSTTUUVWALALSI
14|  -       "       "       -  | Q?AAIACFUYBOVWPEGILNRT  66
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               AENRTVW   122 
   ------------------------------  -> Magrathean               AEEILNT   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *M7 LINEATE 73 
 3|    -       '   '   I   B I O|  48.1 M3 (BE)E   7  AEILNT
 4|'     -       ' E X O D E R M|  49.2 9H (MON)IE 12 AELNT
 5|        -           T     L  |  49.7 O6 ENTAIL  23 E
 6|  "       "       Z A G   Y  |  50.1 6N (Y)E    5  AEILNT
 7|    '       '   ' O   A '    |  50.1 L6 (GAT)E  5  AEILNT
 8|=     '     K E N O   T     =|  50.4 O6 ALE     14 EINT
 9|    '       ' M O N     '    |  50.8 O6 ENTIA   20 EL
10|  "       "   E   "       "  |  50.9 3J A(I)    11 EEILNT
11|        -     U     -        |  51.1 O6 ELAIN   20 ET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?ACDDDEEEEEFHHIIIIJNNOOPRRRSSSTTUUALALSIQ?AI
14|  -       "       "       -  | ACFUYBOVWPGRAENRTVW  63
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               EINORTU   122 
   ------------------------------     Magrathean               ?EEPPQS   164 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       G  | best  O1  RO(OM)IE 34 NTU
 3|    -       '   '   I   B I O|  3.57 3J  O(I)     11 EINRTU
 4|'     -       ' E X O D E R M|  6.04*12K OU(T)    6  EINRT
 5|        -           T     L  |  7.76 O6  OUT      14 EINR
 6|  "       "       Z A G   Y  |  7.80 N8  TURION   23 E
 7|    '       '   ' O   A L    |  8.51 O6  OUR      14 EINT
 8|=     '     K E N O   T I   =|  8.57 9H  (MON)O   6  EINRTU
 9|    '       ' M O N     N    |  8.98 O6  OURIE    20 NT
10|  "       "   E   "     E "  |  9.02 O1  TO(OM)   21 EINRU
11|        -     U     -   A    |  9.57 6N  (Y)O     5  EINRTU
12|'     -       '       - T   '| --Tracking-----------------------------------
13|    -       '   '       E    | ACDDDEEEFHHIIIJNNORRRSSSTTUALALI?AIACFUYBOVW
14|  -       "       "       -  | GRAVW?EEPPQS  56
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               EGINRRT   128 
   ------------------------------  -> Magrathean               ADIJPRU   164 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       G  | best  J12 PUJA     35 DIR
 3|    -       '   '   I   B I O|  5.07*14J PURDA    37 IJ
 4|'     -       ' E X O D E R M|  7.71 14J PARDI    37 JU
 5|        -           T     L  |  10.0 I11 PUJA     25 DIR
 6|  "       "       Z A G   Y  |  11.0 3F  JAUP     24 DIR
 7|    '       '   ' O   A L    |  13.8 I3  J(E)U    18 ADIPR
 8|=     '     K E N O   T I   =|  15.2 N8  PADI     27 JRU
 9|    '       ' M O N     N    |  15.6 N8  PUD      24 AIJR
10|  "       "   E   "     E "  |  15.7 10D JAUP(E)D 22 IR
11|        -     U     -   A    |  15.9 J12 RAJ      30 DIPU
12|'     -       '     O U T   '| --Tracking-----------------------------------
13|    -       '   '       E    | CDDEEEFHHIINNORSSSTTALALI?AIACFUYBOVWRAVW?EE
14|  -       "       "       -  | PQSEGINRRT  54
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               EINRRTV   128 
   ------------------------------     Magrathean               BDEFHIJ   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *10B INVERT(E)R 68 
 3|    -       '   '   I   B I O|  34.9 15G RIVEN      30 RT
 4|'     -       ' E X O D E R M|  34.9 10L R(E)V      14 EINRT
 5|        -           T     L  |  35.1 15G RIVET      30 NR
 6|  "       "       Z A G   Y  |  39.1 10F VI(E)R     18 ENRT
 7|    '       '   ' O   A L    |  40.1 15G RIVE       25 NRT
 8|=     '     K E N O   T I   =|  41.9 I3  R(E)V      7  EINRT
 9|    '       ' M O N     N    |  42.3 10F VE(E)R     18 INRT
10|  "       "   E   "     E "  |  43.8 15H VEIN       27 RRT
11|        -     U     -   A    |  44.9 10D ENVI(E)R   20 RT
12|'     -       '     O U T   '| --Tracking-----------------------------------
13|    -       '   '       E    | CDEEFHIINNORSSSTTALALI?AIACUYOWRAVW?EEPQSGBD
14|  -       "       P U R D A  | EFHIJ  49
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               ?AILNPS   196 
   ------------------------------  -> Magrathean               ?AIJOSS   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *O12 JOSS    66 ?AI
 3|    -       '   '   I   B I O|  17.9 15G SOJA    37 ?IS
 4|'     -       ' E X O D E R M|  22.7 15G SOJAS   42 ?I
 5|        -           T     L  |  23.0 O12 JOSs    63 AIS
 6|  "       "       Z A G   Y  |  23.0 O12 JOSh    63 AIS
 7|    '       '   ' O   A L    |  24.0 O12 JOsS    62 AIS
 8|=     '     K E N O   T I   =|  25.4 O12 JISm    63 AOS
 9|    '       ' M O N     N    |  29.1 J6  (ZOON)S 30 ?AIJOS
10|  I N V E R T E R "     E "  |  29.8 13G JIAO    24 ?SS
11|        -     U     -   A    |  30.7 12D SOJAS   34 ?I
12|'     -       '     O U T   '| --Tracking-----------------------------------
13|    -       '   '       E    | CDEEFHINRTTLAIIACUYOWRAVWEEQSGBDEFH?AILNPS  42
14|  -       "       P U R D A  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               EFGLRTY   196 
   ------------------------------     Magrathean               ?ABEHIV   267 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       G  | best  15F FLYTE   37 GR
 3|    -       '   '   I   B I O|  2.54*N8  LEFT    35 GRY
 4|'     -       ' E X O D E R M|  6.85 N9  EFT     31 GLRY
 5|        -           T     L  |  7.03 3G  FLY     26 EGRT
 6|  "       "       Z A G   Y  |  9.00 3E  LEFTY   28 GR
 7|    '       '   ' O   A L    |  9.71 3G  FRY     26 EGLT
 8|=     '     K E N O   T I   =|  9.92 15H FRET    27 GLY
 9|    '       ' M O N     N    |  10.1 15G GYRE    28 FLT
10|  I N V E R T E R "     E "  |  11.6 3E  REFLY   28 GT
11|        -     U     -   A    |  11.7 E9  L(E)FTY 22 EGR
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| CDEHINTLAIIACUOWRAWEQSDEF?AINPS?ABEHIV  38
14|  -       "       P U R D A S|
15|=     '       =       '     S|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               ?AGLORY   231 
   ------------------------------  -> Magrathean               ?ABCHIQ   267 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *9B  QI       26 ?ABCH
 3|    -       '   '   I   B I O|  9.53 B9  Q(I)     11 ?ABCHI
 4|'     -       ' E X O D E R M|  11.0 15I QI       15 ?ABCH
 5|        -           T     L  |  15.4 3H  CHA(I)   31 ?BIQ
 6|  "       "       Z A G   Y  |  16.5 3G  BAH      24 ?CIQ
 7|    '       '   ' O   A L    |  16.6 15G CHIA     31 ?BQ
 8|=     '     K E N O   T I L =|  16.6 15G CHAI     31 ?BQ
 9|    '       ' M O N     N E  |  16.8 L11 B(U)H(R) 19 ?ACIQ
10|  I N V E R T E R "     E F  |  17.4 3F  BACH     25 ?IQ
11|        -     U     -   A T  |  18.0 15H CHI      28 ?ABQ
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| DEHINTAIIACUWRAWESDEFINPSEV?AGLORY  34
14|  -       "       P U R D A S|
15|=     '       =       '     S|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               AEGIRSY   231 
   ------------------------------     Magrathean               ?ABCHNR   293 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       G  | best  15G YAGI   28 ERS
 3|    -       '   '   I   B I O| 0.324*O6  AYE    35 GIRS
 4|'     -       ' E X O D E R M|  4.82 3G  GAY    22 EIRS
 5|        -           T     L  |  4.87 15G GYRASE 42 I
 6|  "       "       Z A G   Y  |  6.54 O6  AYS    35 EGIR
 7|    '       '   ' O   A L    |  6.64 O7  YE     27 AGIRS
 8|=     '     K E N O   T I L =|  7.94 15G YAGIS  33 ER
 9|  Q I       ' M O N     N E  |  8.54 11J AY     20 EGIRS
10|  I N V E R T E R "     E F  |  8.61 15G GYRI   28 AES
11|        -     U     -   A T  |  10.5 3H  AY     18 EGIRS
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| DHTAIIACUWAWEDEFINPSEV?LO?ABCHNR  32
14|  -       "       P U R D A S|
15|=     '       =       '     S|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               GILORST   266 
   ------------------------------  -> Magrathean               ?ABCCDH   293 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *E4 CABoCH(E)D 118 
 3|    -       '   '   I   B I O|  41.0 G1 DABCHiC(K) 77  
 4|'     -       ' E X O D E R M|  58.2 E6 BACH(E)D   28  ?C
 5|        -           T     L  |  61.2 E5 BeACH(E)D  56  C
 6|  "       "       Z A G   Y A|  61.2 E5 BAtCH(E)D  56  C
 7|    '       '   ' O   A L   Y|  62.1 3F BACH       25  ?CD
 8|=     '     K E N O   T I L E|  62.8 E6 CACH(E)D   28  ?B
 9|  Q I       ' M O N     N E  |  63.1 E9 B(E)ACH    24  ?CD
10|  I N V E R T E R "     E F  |  64.0 E5 CoACH(E)D  56  B
11|        -     U     -   A T  |  64.0 E5 CHAnC(E)D  56  B
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| HAIIAUWAWEDEFINPSEV?NRGILORST  29
14|  -       "       P U R D A S|
15|=     '       =       '     S|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               ?DGIRSW   266 
   ------------------------------     Magrathean               AEFINVW   411 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       G  | best  J6  (ZOON)S  30 ?DGIRW
 3|    -       '   '   I   B I O|  6.03 C7  WR(IN)G  13 ?DIS
 4|'     - C     ' E X O D E R M|  6.19*F5  GID      18 ?RSW
 5|        A           T     L  |  7.50 I3  W(E)D    11 ?GIRS
 6|  "     B "       Z A G   Y A|  8.11 D10 (V)IG    17 ?DRSW
 7|    '   o   '   ' O   A L   Y|  8.92 C8  W(IN)G   8  ?DIRS
 8|=     ' C   K E N O   T I L E|  9.06 C6  WIR(IN)G 11 ?DS
 9|  Q I   H   ' M O N     N E  |  9.50 I3  D(E)W    9  ?GIRS
10|  I N V E R T E R "     E F  |  9.64 F5  WIS      20 ?DGR
11|        D     U     -   A T  |  9.92 5D  W(A)G    7  ?DIRS
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| HAIUAEIPSENRLOTAEFINVW  22
14|  -       "       P U R D A S|
15|=     '       =       '     S|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               ?ERSSTW   284 
   ------------------------------  -> Magrathean               AEFHNOV   411 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *15F FOVEA   37 HN
 3|    -       '   '   I   B I O|  4.87 15G HAVEN   39 FO
 4|'     - C     ' E X O D E R M|  4.96 4A  HAVO(C) 34 EFN
 5|        A G         T     L  |  5.06 15G FAVE    34 HNO
 6|  "     B I       Z A G   Y A|  6.65 15G HOVE    34 AFN
 7|    '   o D '   ' O   A L   Y|  8.37 15G HAVE    34 FNO
 8|=     ' C   K E N O   T I L E|  12.1 D5  FOH     27 AENV
 9|  Q I   H   ' M O N     N E  |  12.9 15F NOVAE   28 FH
10|  I N V E R T E R "     E F  |  13.1 3G  FOH     26 AENV
11|        D     U     -   A T  |  14.7 15H OVEN    27 AFH
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| AIUAIPENRLIW?ERSSTW  19
14|  -       "       P U R D A S|
15|=     '       =       '     S|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               ?IINRSW   284 
   ------------------------------     Magrathean               EHILNPU   448 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       G  | best  13D WIRINgS 65 
 3|    -       '   '   I   B I O|  12.3 J6  (ZOON)S 30 ?IINRW
 4|'     - C     ' E X O D E R M|  12.8 14D IWIS    18 ?NR
 5|        A G         T     L  |  13.0 14E WIN     17 ?IRS
 6|  "     B I       Z A G   Y A|  15.2 13G WINS    17 ?IR
 7|    '   o D '   ' O   A L   Y|  15.8 G2  IWIS    15 ?NR
 8|=     ' C   K E N O   T I L E|  16.0 3G  WIN     14 ?IRS
 9|  Q I   H   ' M O N     N E  |  16.7 14E WIS     17 ?INR
10|  I N V E R T E R "     E F  |  16.8 13G IWIS    14 ?NR
11|        D     U     -   A T  |  67.0*I3  WE      9  ?IINRS
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| AARWESTEHILNPU  14
14|  -       "       P U R D A S|
15|=     '   F O V E A   '     S|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               ?EIINRS   293 
   ------------------------------  -> Magrathean               AAEHLNP   448 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *14B PLANE 25 AH
 3|    -       '   W   I   B I O|  2.82 2F  PALEA 21 HN
 4|'     - C     ' E X O D E R M|  3.27 14B ALANE 21 HP
 5|        A G         T     L  |  3.46 2F  PAEAN 21 HL
 6|  "     B I       Z A G   Y A|  3.80 2H  PAH   22 AELN
 7|    '   o D '   ' O   A L   Y|  4.00 2F  PENAL 21 AH
 8|=     ' C   K E N O   T I L E|  4.00 2F  PANEL 21 AH
 9|  Q I   H   ' M O N     N E  |  4.87 2G  HEAP  21 ALN
10|  I N V E R T E R "     E F  |  5.20 2E  ALPHA 18 EN
11|        D     U     -   A T  |  5.46 2E  APNEA 19 HL
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| RWSTIU?EIINRS  13
14|  -       "       P U R D A S|
15|=     '   F O V E A   '     S|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               ?IINRST   293 
   ------------------------------     Magrathean               AEHIRUW   473 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       G  | best  J6  (ZOON)S     30 ?IINRT
 3|    -       '   W   I   B I O|  6.06*C3  cITRIN(IN)S 68 
 4|'     - C     ' E X O D E R M|  15.3 14B (PLANE)T    10 ?IINRS
 5|        A G         T     L  |  16.0 K14 (U)S        14 ?IINRT
 6|  "     B I       Z A G   Y A|  16.3 D10 (V)IST(A)   19 ?INR
 7|    '   o D '   ' O   A L   Y|  16.9 D10 (V)IS       15 ?INRT
 8|=     ' C   K E N O   T I L E|  17.0 N14 (A)I        4  ?INRST
 9|  Q I   H   ' M O N     N E  |  17.0 B14 (P)I        4  ?INRST
10|  I N V E R T E R "     E F  |  17.1 G12 TIR(O)      13 ?INS
11|        D     U     -   A T  |  17.7 15A TI          10 ?INRS
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| SAEHIRUW  8
14|  P L A N E       P U R D A S|
15|=     '   F O V E A   '     S|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               S         361 
   ------------------------------  -> Magrathean               AEHIRUW   473 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       G  |  6.00 K10 WH(O) 18 100.0% AEIRU
 3|    c       '   W   I   B I O|  6.00 H1  WHA   32 100.0% EIRU
 4|'   I - C     ' E X O D E R M|  9.00 15A WEIR  33 100.0% AHU
 5|    T   A G         T     L  |  9.00 15A WEAR  33 100.0% HIU
 6|  " R   B I       Z A G   Y A|  9.00*15A WAIR  33 100.0% EHU
 7|    I   o D '   ' O   A L   Y|  9.00 15A HEIR  33 100.0% AUW
 8|=   N ' C   K E N O   T I L E|  9.00 15A HEAR  33 100.0% IUW
 9|  Q I   H   ' M O N     N E  |  9.00 15A HAIR  33 100.0% EUW
10|  I N V E R T E R "     E F  |  10.0 11J UH    20 100.0% AEIRW
11|    S   D     U     -   A T  |  10.0 11J EH    20 100.0% AIRUW
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| S  1
14|  P L A N E       P U R D A S|
15|=     '   F O V E A   '     S|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               S         361 
   ------------------------------     Magrathean               EHU       506 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *J6  (ZOON)S  30 
 3|    c       '   W   I   B I O|  16.0 K14 (U)S     14 
 4|'   I - C     ' E X O D E R M|  20.0 14B (PLANE)S 10 
 5|    T   A G         T     L  |  22.0 H8  (EMEU)S  8  
 6|  " R   B I       Z A G   Y A|  24.0 10M (EF)S    6  
 7|    I   o D '   ' O   A L   Y|  24.0 9H  (MON)S   6  
 8|=   N ' C   K E N O   T I L E|  25.0 J13 S(PA)    5  
 9|  Q I   H   ' M O N     N E  |  25.0 B13 S(PA)    5  
10|  I N V E R T E R "     E F  |  25.0 6E  (BI)S    5  
11|    S   D     U     -   A T  |  26.0 K11 S(O)     4  
12|'     -       '     O U T   J| --Tracking-----------------------------------
13|    -       '   '       E   O| EHU  3
14|  P L A N E       P U R D A S|
15|W A I R   F O V E A   '     S|
   ------------------------------

   A B C D E F G H I J K L M N O   -> whatnoloan                         403 
   ------------------------------     Magrathean               EHU       506 
 1|=     '       =       '     =| 
 2|  -       "       "       G  |  Game over.
 3|    c       '   W   I   B I O| 
 4|'   I - C     ' E X O D E R M| --Tracking-----------------------------------
 5|    T   A G         T     L  | EHU  3
 6|  " R   B I       Z A G   Y A|
 7|    I   o D '   ' O   A L   Y|
 8|=   N ' C   K E N O   T I L E|
 9|  Q I   H   ' M O N     N E  |
10|  I N V E R T E R S     E F  |
11|    S   D     U     -   A T  |
12|'     -       '     O U T   J|
13|    -       '   '       E   O|
14|  P L A N E       P U R D A S|
15|W A I R   F O V E A   '     S|
   ------------------------------

