Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               IIRRTUW   0   
   ------------------------------     Magrathean               DEHIOTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8F WRIT    14 IRU
 3|    -       '   '       -    |  1.09 xch IRUW    0  IRT
 4|'     -       '       -     '|  1.14 xch IIRUW   0  RT
 5|        -           -        |  2.36 8G WRIT    14 IRU
 6|  "       "       "       "  |  2.52 8H WRIT    14 IRU
 7|    '       '   '       '    |  3.16 xch IIRTUW  0  R
 8|=     '       -       '     =|  3.53 8E WRIT    14 IRU
 9|    '       '   '       '    |  4.26 xch IIRRTUW 0  
10|  "       "       "       "  |  4.34 xch IRTUW   0  IR
11|        -           -        |  4.35 xch IIRRUW  0  T
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDEEEEEEEEEEFFGGGHIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOPPQRRRRSSSSTTTTUUVVWXYYZBDEDE
15|=     '       =       '     =| HIOTU  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               AEINRSU   14  
   ------------------------------  -> Magrathean               ABIMOOO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  7G OBIA   18 MOO
 3|    -       '   '       -    |  1.57 7E BOO    14 AIMO
 4|'     -       '       -     '|  2.52*7E BOOM   21 AIO
 5|        -           -        |  4.25 7G OBI    17 AMOO
 6|  "       "       "       "  |  4.86 7G OBA    17 IMOO
 7|    '       '   '       '    |  5.57 9D BOO    10 AIMO
 8|=     '   W R I T     '     =|  5.57 G7 B(R)OO 10 AIMO
 9|    '       '   '       '    |  5.57 7D BOO    10 AIMO
10|  "       "       "       "  |  6.00 7C OBIA   12 MOO
11|        -           -        |  6.18 7E MOO    14 ABIO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAACCDDEEEEEEEEEFFGGGHIIIIIIJKLLLLMNNN
14|  -       "       "       -  | NNOOOOOPPQRRRRSSSTTTTUUVVWXYYZBDEDEHTUAEINRS
15|=     '       =       '     =| U  89
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               CIIJNRU   14  
   ------------------------------     Magrathean               AEIOOTV   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5 JI(B)    24 CINRU
 3|    -       '   '       -    |  1.24 G3 JUNI(OR) 21 CIR
 4|'     -       '       -     '|  3.70 F6 J(OW)    29 CIINRU
 5|        -           -        |  12.9 9D JIN      16 CIRU
 6|  "       "       "       "  |  13.4 9D JUN      16 CIIR
 7|    '   B O O M '       '    |  14.4 G4 JUR(OR)  12 CIIN
 8|=     '   W R I T     '     =|  15.0 E4 CRI(B)   16 IJNU
 9|    '       '   '       '    |  15.6 E4 CUR(B)   16 IIJN
10|  "       "       "       "  |  17.0 9H RICIN    16 JU
11|        -           -        |  17.1 E5 CU(B)    14 IIJNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAACDDEEEEEEEEEFFGGGHIIIIIKLLLLMNNNNNO
14|  -       "       "       -  | OOOPPQRRRRSSSTTTUUVWXYYZBDEDHTUAESAEIOOTV  85
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               ?CIINRU   38  
   ------------------------------  -> Magrathean               AADEHIO   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9D AHEAD  26 IO
 3|    -       '   '       -    |  1.14 5E (J)IAO 11 ADEH
 4|'     -       '       -     '|  1.53 6H AAH    19 DEIO
 5|        J           -        |  2.24 J6 HAE    22 ADIO
 6|  "     I "       "       "  |  3.00 J6 AHEAD  23 IO
 7|    '   B O O M '       '    |  3.06 F3 HAO    15 ADEI
 8|=     '   W R I T     '     =|  3.27 9G ADO    19 AEHI
 9|    '       '   '       '    |  4.00 6H AAHED  22 IO
10|  "       "       "       "  |  4.45 9I OHIA   11 ADE
11|        -           -        |  4.56 9D ODEA   16 AHI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAACDEEEEEEEEEFFGGGIIIIKLLLLMNNNNNOOOOPP
14|  -       "       "       -  | QRRRRSSSTTTUUVWXYYZBDEDHTUAESOTV?CIINRU  83
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               CINORTU   38  
   ------------------------------     Magrathean               DEIOQSW   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  D8 C(A)UTION 24 R
 3|    -       '   '       -    |  2.10 E9 (H)UT     12 CINOR
 4|'     -       '       -     '|  2.42 8A ROUT      18 CIN
 5|        J           -        |  2.88 8A ICON      24 RTU
 6|  "     I "       "       "  |  2.88 8A COIN      24 RTU
 7|    '   B O O M '       '    |  2.88 8A CION      24 RTU
 8|=     '   W R I T     '     =|  2.98 H7 (MID)I    7  CNORTU
 9|    ' A H E A D '       '    |  2.98 H6 I(MID)    7  CNORTU
10|  "       "       "       "  |  3.31 E9 (H)UIC    18 NORT
11|        -           -        |  25.1*8A CUNT      24 IOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAACDEEEEEEEEFFGGGIIIIKLLLLMNNNNNOOOPPRR
14|  -       "       "       -  | RRSSSTTUUVXYYZBEDHTUAEOTV?IDEIOQSW  78
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               DEINNOR   62  
   ------------------------------  -> Magrathean               EIIMOPV   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J4  MOVIE  26 IP
 3|    -       '   '       -    |  3.49 J6  VIE    22 IMOP
 4|'     -       '       -     '|  5.49 E9  (H)IVE 20 IMOP
 5|        J           -        |  7.14 10B MOVE   26 IIP
 6|  "     I "       "       "  |  8.02 J6  VOE    22 IIMP
 7|    '   B O O M '       '    |  8.35 10B VIM    21 EIOP
 8|C U N T   W R I T     '     =|  8.49 10B VIE    17 IMOP
 9|    ' A H E A D '       '    |  9.45 10H IMPI   21 EOV
10|  "       "       "       "  |  9.45 6H  IMPI   21 EOV
11|        -           -        |  10.0 E9  (H)OVE 20 IIMP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAACEEEEEEEFFGGGIIIKLLLLNNNOOOPRRRRSSSTT
14|  -       "       "       -  | UUXYYZBEDHTUAEOTV?IDQSWDEINNOR  74
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               AAEHIOR   62  
   ------------------------------     Magrathean               AGIPQSV   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  4H  HO(M)IE  28 AAR
 3|    -       '   '       -    |  1.76*K3  AAH      26 EIOR
 4|'     -       '   M   -     '|  2.77 4H  HO(M)IER 30 AA
 5|        J         O -        |  4.44 4J  (M)OHAIR 24 AE
 6|  "     I "       V       "  |  5.39 4J  (M)AHOE  20 AIR
 7|    '   B O O M ' I     '    |  6.33 5E  (J)IAO   11 AEHR
 8|C U N T   W R I T E   '     =|  6.70 10B HAO      17 AEIR
 9|    ' A H E A D '       '    |  7.29 E9  (H)AO    12 AEHIR
10|  "       "       "       "  |  7.76 E9  (H)AHA   20 EIOR
11|        -           -        |  8.17 4I  A(M)IA   12 EHOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACEEEEEEEFFGGIIIKLLLLNNNOOOPRRRRSSTTUUXYY
14|  -       "       "       -  | ZBEDTUAEOT?IDSWDNNAGIPQSV  69
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               EILNORT   88  
   ------------------------------  -> Magrathean               ?AAIOPZ   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  L3  APO      32  ?AIZ
 3|    -       '   '   A   -    | 0.691 L2  ZAP      44  ?AIO
 4|'     -       '   M A -     '|  5.64 L2  ZIP      44  ?AAO
 5|        J         O H        |  5.69 10B ZAP      39  ?AIO
 6|  "     I "       V       "  |  7.62 L4  tOPAZ    64  AI
 7|    '   B O O M ' I     '    |  7.69 L4  POI      30  ?AAZ
 8|C U N T   W R I T E   '     =|  7.69 I3  ZAP      37  ?AIO
 9|    ' A H E A D '       '    |  10.6 10B ZIP      39  ?AAO
10|  "       "       "       "  |  12.5 L1  ZOA      24  ?AIP
11|        -           -        |  64.7*A1  PArAZOIC 113 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AACEEEEEEEFFGGIIIKLLLNNOOPRRRRSSTTUUXYYBEDTU
14|  -       "       "       -  | AEO?IDSWDNNGQSVEILNORT  66
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               EGINORR   88  
   ------------------------------     Magrathean               DEEIRTX   186 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|A -       "       "       -  | best  L2  IGNORER 87 
 3|r   -       '   '   A   -    |  18.0 10H IGNORER 69 
 4|A     -       '   M A -     '|  51.6*L4  GOR     26 EINR
 5|Z       J         O H        |  52.1 L3  GROIN   31 ER
 6|O "     I "       V       "  |  52.4 L2  RIGOR   32 EN
 7|I   '   B O O M ' I     '    |  52.4 L2  GIRO    28 ENR
 8|C U N T   W R I T E   '     =|  52.8 L4  GORIER  34 N
 9|    ' A H E A D '       '    |  52.9 L2  IGNORE  33 R
10|  "       "       "       "  |  53.1 L1  GENRO   34 IR
11|        -           -        |  53.1 L2  GIRON   30 ER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AACEEEEEFFGIIKLLLNNOOPRRSSTUUYYBEDTUAEO?ISWD
14|  -       "       "       -  | NNGQSVLTDEEIRTX  59
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               EGINQRS   114 
   ------------------------------  -> Magrathean               CGINOSS   186 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|A -       "       "       -  | best  2A  (A)GONIC 30 SS
 3|r   -       '   '   A   -    |  2.37 10D GOS      24 CINS
 4|A     -       '   M A G     '|  4.28 J4  (MOVIE)S 11 CGINOS
 5|Z       J         O H O      |  6.06*M2  COS      17 GINS
 6|O "     I "       V   R   "  |  6.28 8F  (WRITE)S 9  CGINOS
 7|I   '   B O O M ' I     '    |  6.28 F7  (OWE)S   9  CGINOS
 8|C U N T   W R I T E   '     =|  7.85 10E OS       18 CGINS
 9|    ' A H E A D '       '    |  8.28 H7  (MID)S   7  CGINOS
10|  "       "       "       "  |  8.28 4J  (MAG)S   7  CGINOS
11|        -           -        |  8.37 M1  COGS     21 INS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAEEEEEFFIIKLLLNOPRRTUUYYBEDTUAEO?IWDNNSVLTD
14|  -       "       "       -  | EERTXEGINQRS  56
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               ?EEINRU   114 
   ------------------------------     Magrathean               EFGIINS   203 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|A -       "       "     C -  | best  1A (P)UREEINg 80 
 3|r   -       '   '   A   O    | best *1A (P)REUNItE 80 
 4|A     -       '   M A G S   '| best  1A (P)ERIlUNE 80 
 5|Z       J         O H O      | best  1A (P)ERINEUm 80 
 6|O "     I "       V   R   "  | best  1A (P)ENURIEs 80 
 7|I   '   B O O M ' I     '    |  9.00 K8 REtINUE    71 
 8|C U N T   W R I T E   '     =|  9.00 K8 REUNItE    71 
 9|    ' A H E A D '       '    |  16.0 3A (r)EUNItER 64 
10|  "       "       "       "  |  16.0 3A (r)EINsURE 64 
11|        -           -        |  16.0 3A (r)EINjURE 64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAEEEFIKLLLNOPRRTUYYBEDTUAEOIWDNNSVLTDEERTXG
14|  -       "       "       -  | QSEFGIINS  53
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               ADKQRSY   194 
   ------------------------------  -> Magrathean               EGINOSX   203 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *6A  (O)X  25 EGINOS
 3|r   -       '   '   A   O    | 0.730 6A  (O)XO 26 EGINS
 4|A     -       '   M A G S   '|  2.73 2M  (C)OX 24 EGINS
 5|Z       J         O H O      |  5.09 E9  (H)EX 26 GINOS
 6|O "     I "       V   R   "  |  5.09 6L  (R)EX 26 GINOS
 7|I   '   B O O M ' I     '    |  6.94 10B GOXES 43 IN
 8|C U N T   W R I T E   '     =|  7.73 10C OX    19 EGINS
 9|    ' A H E A D '       '    |  7.73 2G  OX    19 EGINS
10|  "       "       "       "  |  8.33 10B GOX   25 EINS
11|        -           -        |  8.42 10C OXES  37 GIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AEEEFILLLNPRRTUYBEDTUAEOIWDNNVLTEETGSFIADKQR
14|  -       "       "       -  | SY  46
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               DEELRVY   194 
   ------------------------------     Magrathean               EGINOST   228 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *C3  LEVY      33 DER
 3|r   -       '   '   A   O    |  2.73 C3  VERY      33 DEL
 4|A     -       '   M A G S   '|  8.80 3A  (r)EVELRY 32 D
 5|Z       J         O H O      |  11.3 6A  (OX)Y     13 DEELRV
 6|O X     I "       V   R   "  |  12.7 7J  (I)VY     17 DEELR
 7|I   '   B O O M ' I     '    |  12.7 F1  (I)VY     17 DEELR
 8|C U N T   W R I T E   '     =|  12.7 10E ED        24 ELRVY
 9|    ' A H E A D '       '    |  13.2 E9  (H)ELVED  26 RY
10|  "       "       "       "  |  13.6 I1  DEV       22 ELRY
11|        -           -        |  13.7 10D RED       28 ELVY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AEFILLNPRRTUYBEDTUAEOIWDNNLEETGSFIAKQSEGINOS
14|  -       "       "       -  | T  45
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               ADEELNR   227 
   ------------------------------  -> Magrathean               EGIINOS   228 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 3)-----
 2|A -       "       "     C -  | best  3A  (r)E(L)IGIONS 61 
 3|r   L       '   '   A   O    |  27.3 10D OI            10 EGINS
 4|A   E -       '   M A G S   '|  28.6*H7  (MID)I        7  EGINOS
 5|Z   V   J         O H O      |  28.6 H6  I(MID)        7  EGINOS
 6|O X Y   I "       V   R   "  |  29.3 H6  I(MID)O       8  EGINS
 7|I   '   B O O M ' I     '    |  29.7 E9  (H)IE         12 GINOS
 8|C U N T   W R I T E   '     =|  30.6 E9  (H)I          5  EGINOS
 9|    ' A H E A D '       '    |  31.7 2L  I(C)E         10 GINOS
10|  "       "       "       "  |  33.6 3M  (O)I          2  EGINOS
11|        -           -        |  33.6 3C  (L)I          2  EGINOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | EFLLNPRRTUYBEDTUAEOIWDNETGSFIAKQSTADEELNR  41
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               ABDEGLR   227 
   ------------------------------     Magrathean               EFGINOS   235 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *10A GARBED 38 L
 3|r   L       '   '   A   O    |  1.00 10A BARGED 37 L
 4|A   E -       '   M A G S   '|  1.18 10D GAD    30 BELR
 5|Z   V   J         O H O      |  1.59 10B BREAD  38 GL
 6|O X Y   I "       V   R   "  |  1.59 10B BARED  38 GL
 7|I   '   B O O M ' I     '    |  2.55 10D BAD    32 EGLR
 8|C U N T   W R I T E   '     =|  3.14 10D GED    30 ABLR
 9|    ' A H E A D '       '    |  3.74 10B RAGED  34 BL
10|  "       "   I   "       "  |  4.14 10D BED    32 AGLR
11|        -           -        |  4.81 10C GRAD   30 BEL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ELLNPRRTUYEDTUAEOIWDNETSFIAKQSTENEFGINOS  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               EEILLRT   265 
   ------------------------------  -> Magrathean               EGIKNOS   235 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *A10 (G)INKGO 39 ES
 3|r   L       '   '   A   O    | best  A10 (G)INGKO 39 ES
 4|A   E -       '   M A G S   '|  14.1 4A  (A)K(E)E 16 GINOS
 5|Z   V   J         O H O      |  16.0 G6  K(ORA)   8  EGINOS
 6|O X Y   I "       V   R   "  |  16.1 5E  (J)OKE   15 GINS
 7|I   '   B O O M ' I     '    |  17.1 2L  I(C)K    18 EGNOS
 8|C U N T   W R I T E   '     =|  19.1 F4  GO       12 EIKNS
 9|    ' A H E A D '       '    |  19.1 2M  (C)OG    12 EIKNS
10|G A R B E D   I   "       "  |  19.1 G1  (t)OKE   12 GINS
11|        -           -        |  19.4 K8  SOKE     25 GIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | LNPRTUYEDTUAEOIWDNTSFAQSENFEEILLRT  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               AELLORT   265 
   ------------------------------     Magrathean               EEPRSST   274 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *K8  REALLOT    73 
 3|r   L       '   '   A   O    |  42.4 E9  (HE)LO     14 AELRT
 4|A   E -       '   M A G S   '|  45.2 E9  (HE)LLO    16 AERT
 5|Z   V   J         O H O      |  45.4 F4  LO         11 AELRT
 6|O X Y   I "       V   R   "  |  46.4 2M  (C)OL      10 AELRT
 7|I   '   B O O M ' I     '    |  47.4 E9  (HE)LOT    16 AELR
 8|C U N T   W R I T E   '     =|  48.3 13A (K)OLA     16 ELRT
 9|    ' A H E A D '       '    |  49.3 J4  (MOVIE)OLA 15 ELRT
10|G A R B E D   I   "       "  |  50.3 E9  (HE)AL     14 ELORT
11|I       -           -        |  50.3 D8  (TAB)LA    14 ELORT
12|N     -       '       -     '| --Tracking-----------------------------------
13|K   -       '   '       -    | LNUYDTUEIWDNTFAQSENFEIEEPRSST  29
14|G -       "       "       -  |
15|O     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               EFTTUWY   338 
   ------------------------------  -> Magrathean               AELNPSS   274 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: urp)---
 2|A -       "       "     C -  | best  15F NAPLESS    88 
 3|r   L       '   '   A   O    |  3.00 15E NAPLESS    85 
 4|A   E -       '   M A G S   '|  16.0 12G PLAN(L)ESS 72 
 5|Z   V   J         O H O      |  39.3 15K SPALE      38 NS
 6|O X Y   I "       V   R   "  |  39.7 15K SPEAN      38 LS
 7|I   '   B O O M ' I     '    |  45.3 15K SEPAL      32 NS
 8|C U N T   W R I T E R '     =|  45.3 15K SALEP      32 NS
 9|    ' A H E A D '   E   '    |  45.3 15H LAPSE      32 NS
10|G A R B E D   I   " A     "  |  45.7 15K SNEAP      32 LS
11|I       -           L        |  88.0*14H PANTLESS   74 
12|N     -       '     L -     '| --Tracking-----------------------------------
13|K   -       '   '   O   -    | UDEIDNQSNFEIERTEFTTUWY  22
14|G -       "       " T     -  |
15|O     '       =       '     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               DEEFRSW   338 
   ------------------------------     Magrathean               DEEFINQ   348 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *15G FEW   44 DERS
 3|r   L       '   '   A   O    |  3.03 15E FEWER 47 DS
 4|A   E -       '   M A G S   '|  11.5 15E REWED 42 FS
 5|Z   V   J         O H O      |  12.5 15E REFED 42 SW
 6|O X Y   I "       V   R   "  |  12.5 15E FREED 42 SW
 7|I   '   B O O M ' I     '    |  12.6 15G DEW   38 EFRS
 8|C U N T   W R I T E R '     =|  13.5 15E DEFER 41 SW
 9|    ' A H E A D '   E   '    |  13.8 15G FERES 48 DW
10|G A R B E D   I   " A     "  |  14.6 15G WED   36 EFRS
11|I       -           L        |  14.9 15F SWEDE 44 FR
12|N     -       '     L -     '| --Tracking-----------------------------------
13|K   -       '   '   O   -    | UINTTTUYDEEFINQ  15
14|G -       "   P A N T L E S S|
15|O     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               DERSTTU   382 
   ------------------------------  -> Magrathean               EFINNQU   348 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: urp)---
 2|A -       "       "     C -  | best  2F  FIN      30 ENQU
 3|r   L       '   '   A   O    | 0.547 N10 QUIN(S)  34 EFN
 4|A   E -       '   M A G S   '| 0.727 2F  FINE     31 NQU
 5|Z   V   J         O H O      |  1.48 M10 FIQU(E)  34 ENN
 6|O X Y   I "       V   R   "  |  6.76 J10 FE       28 INNQU
 7|I   '   B O O M ' I     '    |  6.76 2E  EF       28 INNQU
 8|C U N T   W R I T E R '     =|  7.68 M11 QUE(E)N  28 FIN
 9|    ' A H E A D '   E   '    |  7.73 13A (K)NIFE  24 NQU
10|G A R B E D   I   " A     "  |  11.7 O10 INFU(S)E 39 NQ
11|I       -           L        |  44.6*13M FE       22 INNQU
12|N     -       '     L -     '| --Tracking-----------------------------------
13|K   -       '   '   O   -    | ITYDEDERSTTU  12
14|G -       "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               DEEIRSU   382 
   ------------------------------     Magrathean               INNQTUY   370 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *O7  RESIDUE(S) 86 
 3|r   L       '   '   A   O    | best  O7  DIURESE(S) 86 
 4|A   E -       '   M A G S   '|  34.5 O13 U(S)E      15 DEIRS
 5|Z   V   J         O H O      |  35.5 13A (K)UE      14 DEIRS
 6|O X Y   I "       V   R   "  |  39.2 13M (FE)U      8  DEEIRS
 7|I   '   B O O M ' I     '    |  39.5 5E  (J)EU      10 DEIRS
 8|C U N T   W R I T E R '     =|  39.5 2M  (C)UE      10 DEIRS
 9|    ' A H E A D '   E   '    |  39.5 2L  E(C)U      10 DEIRS
10|G A R B E D   I   " A     "  |  41.2 M13 (FE)U      6  DEEIRS
11|I       -           L        |  41.2 D8  (TAB)U     6  DEEIRS
12|N     -       '     L -     '| --Tracking-----------------------------------
13|K   -       '   '   O   F E  | DTTINNQTUY  10
14|G -       "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               DTT       468 
   ------------------------------  -> Magrathean               INNQTUY   370 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *N10 QI      65 NNTUY
 3|r   L       '   '   A   O    |  10.0 10J N(A)Y   8  INQTU
 4|A   E -       '   M A G S   '|  32.0 10J T(A)    4  INNQUY
 5|Z   V   J         O H O      |  33.0 10J N(A)    4  INQTUY
 6|O X Y   I "       V   R   "  |  56.0 10K (A)T    2  INNQUY
 7|I   '   B O O M ' I     '   R|  58.0 14A (G)UNNY 18 IQT
 8|C U N T   W R I T E R '     E|  60.0 C10 (R)UNNY 16 IQT
 9|    ' A H E A D '   E   '   S|  63.0 C10 (R)UNTY 16 INQ
10|G A R B E D   I   " A     " I|  65.0 10H (I)T    2  INNQUY
11|I       -           L       D|  65.0 9K  (E)T    2  INNQUY
12|N     -       '     L -     U| --Tracking-----------------------------------
13|K   -       '   '   O   F E E| DTT  3
14|G -       "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               DTT       468 
   ------------------------------     Magrathean               NNTUY     435 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: urp)---
 2|A -       "       "     C -  | best  10J T(A)T       5  100.0% D
 3|r   L       '   '   A   O    |  1.00 6E  (I)D        21 100.0% TT
 4|A   E -       '   M A G S   '|  4.00 E9  (HE)T       12 100.0% DT
 5|Z   V   J         O H O      |  5.00 10J T(A)D       6  100.0% T
 6|O X Y   I "       V   R   "  |  8.00 6E  (I)T        15 100.0% DT
 7|I   '   B O O M ' I     '   R|  10.0 1A  (PREUNItE)D 11 100.0% TT
 8|C U N T   W R I T E R '     E|  12.0 I13 D(AW)       9  100.0% TT
 9|    ' A H E A D '   E   '   S|  13.0 I13 T(AW)       7  100.0% DT
10|G A R B E D   I   " A     Q I|  14.0 M13 (FE)D       7  100.0% TT
11|I       -           L     I D|  10.0*F6  DOWED       21 0.000% TT
12|N     -       '     L -     U| --Tracking-----------------------------------
13|K   -       '   '   O   F E E| NNTUY  5
14|G -       "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               TT        489 
   ------------------------------  -> Magrathean               NNTUY     435 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 2)-----
 2|A -       "       "     C -  | best  10J T(A)    4  NNUY
 3|r   L       '   '   A   O    |  1.00*14A (G)UNNY 18 T
 4|A   E -       '   M A G S   '|  1.00 10J N(A)Y   8  NTU
 5|Z   V   J         O H O      |  2.00 10K (A)T    2  NNUY
 6|O X Y   I D       V   R   "  |  2.00 10H (I)T    2  NNUY
 7|I   '   B O O M ' I     '   R|  2.00 9K  (E)T    2  NNUY
 8|C U N T   W R I T E R '     E|  3.00 C10 (R)UNTY 16 N
 9|    ' A H E A D '   E   '   S|  3.00 C10 (R)UNNY 16 T
10|G A R B E D   I   " A     Q I|  7.00 10J N(A)    4  NTUY
11|I       -           L     I D|  9.00 10K (A)N    2  NTUY
12|N     -       '     L -     U| --Tracking-----------------------------------
13|K   -       '   '   O   F E E| TT  2
14|G -       "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               TT        489 
   ------------------------------     Magrathean               T         453 
 1|P R E U N I t E       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       "       "     C -  | best *10J T(A)T   5  100.0% 
 3|r   L       '   '   A   O    |  4.00 E9  (HE)T   12 100.0% T
 4|A   E -       '   M A G S   '|  14.0 I13 T(AW)   7  100.0% T
 5|Z   V   J         O H O      |  15.0 M13 (FE)T   6  100.0% T
 6|O X Y   I D       V   R   "  |  17.0 10J T(A)    4  100.0% T
 7|I   '   B O O M ' I     '   R|  17.0 B10 (A)T    4  100.0% T
 8|C U N T   W R I T E R '     E|  17.0 4C  (E)T    4  100.0% T
 9|    ' A H E A D '   E   '   S|  17.0 F1  (I)T    4  100.0% T
10|G A R B E D   I   " A     Q I|  18.0 B8  (U)T(A) 3  100.0% T
11|I       -           L     I D|  18.0 4A  (A)T(E) 3  100.0% T
12|N     -       '     L -     U| --Tracking-----------------------------------
13|K   -       '   '   O   F E E| T  1
14|G U N N Y "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> whatnoloan                         496 
   ------------------------------     Magrathean               T         453 
 1|P R E U N I t E       '     =| 
 2|A -       "       "     C -  |  Game over.
 3|r   L       '   '   A   O    | 
 4|A   E -       '   M A G S   '| --Tracking-----------------------------------
 5|Z   V   J         O H O      | T  1
 6|O X Y   I D       V   R   "  |
 7|I   '   B O O M ' I     '   R|
 8|C U N T   W R I T E R '     E|
 9|    ' A H E A D '   E   '   S|
10|G A R B E D   I   T A T   Q I|
11|I       -           L     I D|
12|N     -       '     L -     U|
13|K   -       '   '   O   F E E|
14|G U N N Y "   P A N T L E S S|
15|O     '     F E W     '     =|
   ------------------------------

