Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               EEGHLTY   0   
   ------------------------------     whatnoloan               ALNSTUU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  8G GLEETY 28 H
 3|    -       '   '       -    |  1.70*8H ELEGY  26 HT
 4|'     -       '       -     '|  5.73 8D GLEETY 24 H
 5|        -           -        |  6.26 8F ETHYL  22 EG
 6|  "       "       "       "  |  6.60 8C GLEETY 22 H
 7|    '       '   '       '    |  6.80 8F THEY   20 EGL
 8|=     '       -       '     =|  6.93 8F GLEY   16 EHT
 9|    '       '   '       '    |  7.04 8H GLEETY 22 H
10|  "       "       "       "  |  7.40 8G HYTE   20 EGL
11|        -           -        |  7.60 8E HYTE   20 EGL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGHIIIIIIIIJKL
14|  -       "       "       -  | LMMNNNNOOOOOOPPQRRRRRSSSTTTTUUVVWWXYZINOORAL
15|=     '       =       '     =| NSTUU  93
   ------------------------------

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               ACEEHTY   26  
   ------------------------------  -> whatnoloan               AAIMOPS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  L7 M(Y)OPIA  26 AS
 3|    -       '   '       -    |  6.79 L7 M(Y)OPIAS 28 A
 4|'     -       '       -     '|  8.91 K5 IMA(G)O   16 APS
 5|        -           -        |  8.91 K5 AMI(G)O   16 APS
 6|  "       "       "       "  |  9.16 9J MOA       17 AIPS
 7|    '       '   '       '    |  9.53 7K AMIA      17 OPS
 8|=     '       E L E G Y     =|  9.86 9L APO       13 AIMS
 9|    '       '   '       '    |  9.86 7L APO       13 AIMS
10|  "       "       "       "  |  10.5 K5 AMI(G)A   16 OPS
11|        -           -        |  34.2*7J PAM       21 AIOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDDEEEEEEEEFFGGHIIIIIIIJKLLMNNNN
14|  -       "       "       -  | OOOOOPQRRRRRSSSTTTTUUVVWWXZINOORLNTUUACEEHTY  88
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               EEHNTTX   26  
   ------------------------------     whatnoloan               ADILNOS   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  9E NEXT      21 EHT
 3|    -       '   '       -    |  1.19 9E TEXT      21 EHN
 4|'     -       '       -     '|  1.46*K3 THEN(AG)E 22 TX
 5|        -           -        |  2.30 9F HEX       23 ENTT
 6|  "       "       "       "  |  6.23 K3 TENT(AG)E 16 HX
 7|    '       '   ' P A M '    |  7.48 9C EXTENT    17 H
 8|=     '       E L E G Y     =|  7.77 9D TENTH     14 EX
 9|    '       '   '       '    |  7.77 7D TENTH     14 EX
10|  "       "       "       "  |  7.86 9E TETH      13 ENX
11|        -           -        |  7.86 7E TETH      13 ENX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDEEEEEEEEFFGGHIIIIIIIJKLMNNOOOO
14|  -       "       "       -  | OPQRRRRRSSSTTTUUVVWWZINOORLNTUUACYADILNOS  85
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               EJOTWXZ   48  
   ------------------------------  -> whatnoloan               ABDIIOS   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6D OBSIDIA(N) 72 
 3|    -       '   '   T   -    |  37.2 L1 OBIA       26 DIS
 4|'     -       '     H -     '|  41.5 L2 BIO        22 ADIS
 5|        -           E        |  43.2 L1 OBIAS      30 DI
 6|  "       "       " N     "  |  44.2 J1 OBIA       19 DIS
 7|    '       '   ' P A M '    |  45.2 4J D(H)OBI    22 AIS
 8|=     '       E L E G Y     =|  45.5 J2 BIO        18 ADIS
 9|    '       '   '   E   '    |  45.7 L3 AID        23 BIOS
10|  "       "       "       "  |  48.2 M3 OBIAS      25 DI
11|        -           -        |  48.2 L2 BOA        22 DIIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDDEEEEEEEFFGGHIIIIIIKLMNNOOOOPQRR
14|  -       "       "       -  | RRRSSSTTTUUVVWINOORLNTUUACYLNEJOTWXZ  80
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               EIIRSTX   48  
   ------------------------------     whatnoloan               EILOQRT   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  J2 XI     27 EIRST
 3|    -       '   '   T   -    |  5.00 9H XI     22 EIRST
 4|'     -       '     H -     '|  5.00 7D XI     22 EIRST
 5|        -           E        |  6.00*5G XI     21 EIRST
 6|  "   O B S I D I A N     "  |  8.00 7C XI     19 EIRST
 7|    '       '   ' P A M '    |  9.92 L4 EX     37 IIRST
 8|=     '       E L E G Y     =|  13.1 E5 I(B)EX 26 IRST
 9|    '       '   '   E   '    |  13.2 J2 XIS    33 EIRT
10|  "       "       "       "  |  16.0 L2 XI     11 EIRST
11|        -           -        |  17.0 F6 (S)IX  10 EIRST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDDEEEEEEFFGGHIIIKLMNNOOOOPRRRSSTT
14|  -       "       "       -  | UUVVWINORNTUUACYLNJOWZEILOQRT  73
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               DEGIRST   69  
   ------------------------------  -> whatnoloan               RRRTVWY   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D4 VR(O)W  20 RRTY
 3|    -       '   '   T   -    |  6.08 7C WRY     22 RRTV
 4|'     -       '     H -     '|  8.47 D5 W(O)RRY 12 RTV
 5|        -   X I     E        |  10.1 5J T(E)RRY 14 RVW
 6|  "   O B S I D I A N     "  |  10.1 5J R(E)TRY 14 RVW
 7|    '       '   ' P A M '    |  11.9 xch RRVWY   0  RT
 8|=     '       E L E G Y     =|  12.2 D4 TR(O)W  14 RRVY
 9|    '       '   '   E   '    |  12.2 5J R(E)V   12 RRTWY
10|  "       "       "       "  |  13.0 xch RRTVW   0  RY
11|        -           -        |  13.1 7B WRY     15 RRTV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDEEEEEEFFGHIIIKLMNNOOOOPRSSTTUUVI
14|  -       "       "       -  | NORNTUUACLNJOWZEILOQDEGIRST  71
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               EFIORST   69  
   ------------------------------     whatnoloan               ABERRTY   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  M1  FORTIES  81 
 3|    -       '   '   T   -    |  5.00*10E FORTIES  76 
 4|'     V       '     H -     '|  17.0 9B  FORTIES  64 
 5|      R -   X I     E        |  27.3 L4  OF       25 EIRST
 6|  "   O B S I D I A N     "  |  29.7 L4  IF       25 EORST
 7|    ' W     '   ' P A M '    |  33.2 H1  TRIF(ID) 42 EOS
 8|=     '       E L E G Y     =|  36.1 L1  FROE     34 IST
 9|    '       '   '   E   '    |  36.6 H1  FOET(ID) 33 IRS
10|  "       "       "       "  |  38.1 8A  FOIST    39 ER
11|        -           -        |  39.3 L4  EF       25 IORST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAACDDEEEEEEFGHIIIKLMNNOOOPRSSTTUUVINOR
14|  -       "       "       -  | NTUUCLNJOWZILOQDGABERRTY  68
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               AEEHLNQ   145 
   ------------------------------  -> whatnoloan               AELRRTY   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 7)-----
 2|  -       "       "       -  | best  11D RAY       27 ELRT
 3|    -       '   '   T   -    | 0.867 11C TRAY      29 ELR
 4|'     V       '     H -     '|  1.12 E10 (F)RY     18 AELRT
 5|      R -   X I     E        |  1.31 4K  (H)ARRY   30 ELT
 6|  "   O B S I D I A N     "  |  1.62 11B RELAY     31 RT
 7|    ' W     '   ' P A M '    |  1.64 4H  LAT(H)ERY 33 R
 8|=     '       E L E G Y     =|  1.89*H10 (T)ARTLY  30 ER
 9|    '       '   '   E   '    |  2.78 4K  (H)ERRY   30 ALT
10|  "     F O R T I E S     "  |  2.99 11C TREY      29 ALR
11|        -           -        |  3.00 11D YAR       24 ELRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAACDDEEEEFGIIIKMNNOOOPRSSTTUUVINORTUUCN
14|  -       "       "       -  | JOWZILODGBAEEHLNQ  61
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               ?BCHIUW   145 
   ------------------------------     whatnoloan               AEEORSU   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  3I  WI(T)CH   34 ?BU
 3|    -       '   '   T   -    |  2.00 4J  W(H)ICH   32 ?BU
 4|'     V       '     H -     '|  4.35*3I  BU(T)CH   30 ?IW
 5|      R -   X I     E        |  8.48 4J  C(H)UB    22 ?HIW
 6|  "   O B S I D I A N     "  |  10.1 E10 (F)ICHU   26 ?BW
 7|    ' W     '   ' P A M '    |  10.9 E10 (F)UB     16 ?CHIW
 8|=     '       E L E G Y     =|  10.9 4K  (H)UB     16 ?CHIW
 9|    '       '   '   E   '    |  11.8 3I  BI(T)CH   30 ?UW
10|  "     F O R T I E S     "  |  15.0 3G  BeWI(T)CH 46 U
11|        -     A     -        |  15.1 3G  CUBI(T)   15 ?HW
12|'     -       R       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?AAAADDEEEFGIIKMNNOOOPRSTTUVINRTUCNJOZILODGA
14|  -       "   L   "       -  | EELNQAEEORSU  56
15|=     '       Y       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               ?AITUVW   175 
   ------------------------------  -> whatnoloan               EKLORRU   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11A LURKER   32 O
 3|    -       '   B U T C H    |  1.73 L1  UL(C)ER  28 KOR
 4|'     V       '     H -     '|  6.05 E10 (F)ORK   22 ELRU
 5|      R -   X I     E        |  7.00 11B KORE     26 LRU
 6|  "   O B S I D I A N     "  |  8.66 L3  (C)OR    22 EKLRU
 7|    ' W     '   ' P A M '    |  8.87 E10 (F)LUKE  24 ORR
 8|=     '       E L E G Y     =|  9.06 E10 (F)LUOR  16 EKR
 9|    '       '   '   E   '    |  9.06 E10 (F)LOUR  16 EKR
10|  "     F O R T I E S     "  |  9.41 E10 (F)ORKER 26 LU
11|        -     A     -        |  9.80 E10 (F)OULER 18 KR
12|'     -       R       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?AAADDEEEFGIIMNNOOOPSTINRTUCNJOZIODGAEELNQAE
14|  -       "   L   "       -  | S?AITUVW  52
15|=     '       Y       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               ?GINNWZ   175 
   ------------------------------     whatnoloan               EGINOOO   175 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  5J  N(E)W   12 ?GINZ
 3|    -       '   B U T C H    | 0.246*15D ZING(Y) 28 ?NW
 4|'     V       '     H -     '|  3.00 15G W(Y)N   9  ?GINZ
 5|      R -   X I     E        |  3.09 E10 (FE)Z   15 ?GINNW
 6|  "   O B S I D I A N     "  |  4.35 C10 W(R)ING 18 ?NZ
 7|    ' W     '   ' P A M '    |  5.00 F9  W(OR)N  7  ?GINZ
 8|=     '       E L E G Y     =|  6.35 15D WING(Y) 16 ?NZ
 9|    '       '   '   E   '    |  7.19 E10 (FE)W   9  ?GINNZ
10|  "     F O R T I E S     "  |  8.71 M2  W(H)IZ  19 ?GNN
11|L U R K E R   A     -        |  10.9 8A  ZINs    46 GNW
12|'     -       R       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?AAADDEEFIMOOOPSTIRTUCNJIDAEELNQAESATUVEGINO
14|  -       "   L   "       -  | OO  46
15|=     '       Y       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               ?AACDNW   203 
   ------------------------------  -> whatnoloan               AEINOOS   175 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  L2  O(C)A   20 EINOS
 3|    -       '   B U T C H    |  5.48*A11 (L)OOIE 18 ANS
 4|'     V       '     H -     '|  6.00 D11 (K)OA   14 EINOS
 5|      R -   X I     E        |  6.00 5C  O(R)A   14 EINOS
 6|  "   O B S I D I A N     "  |  6.94 7D  (W)OO   12 AEINS
 7|    ' W     '   ' P A M '    |  8.94 E6  (B)OO   10 AEINS
 8|=     '       E L E G Y     =|  9.23 L2  I(C)ON  24 AEOS
 9|    '       '   '   E   '    |  9.62 7D  (W)OOS  25 AEIN
10|  "     F O R T I E S     "  |  9.80 12D AE      22 INOOS
11|L U R K E R   A     -        |  10.0 E6  (B)OA   10 EINOS
12|'     -       R       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?AADDEEFIMOOOPTIRTUNJIAEELNQESTUVGO?AACDNW  42
14|  -       "   L   "       -  |
15|=     Z I N G Y       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               ?DINOTW   203 
   ------------------------------     whatnoloan               ADGNNQS   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -       "       "       -  | best  B7  WhOD(U)NIT 88 
 3|    -       '   B U T C H    |  30.7 L1  DI(C)OT    32 ?NW
 4|'     V       '     H -     '|  32.7 L3  (C)OD      25 ?INTW
 5|      R -   X I     E        |  33.7 12D IT         22 ?DNOW
 6|  "   O B S I D I A N     "  |  34.2 12D ID         25 ?NOTW
 7|    ' W     '   ' P A M '    |  34.9*B10 W(U)D      18 ?INOT
 8|=     '       E L E G Y     =|  35.0 L3  (C)OT      22 ?DINW
 9|    '       '   '   E   '    |  37.8 4H  DOT(H)     23 ?INW
10|  "     F O R T I E S     "  |  38.8 2M  OW         15 ?DINT
11|L U R K E R   A     -        |  39.6 C10 T(R)OW     14 ?DIN
12|O     -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -    | ?AADEEFMOOPIRTUJIAEELNESTUVOAACADGNNQS  38
14|I -       "   L   "       -  |
15|E     Z I N G Y       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               ?ADINOT   221 
   ------------------------------  -> whatnoloan               AJNQRSV   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  8A  JARS     48 NQV
 3|    -       '   B U T C H    |  3.58*J2  Q(U)A    37 JNRSV
 4|'     V       '     H -     '|  7.10 8A  VARS     36 JNQ
 5|      R -   X I     E        |  7.20 13H (T)RANQS 32 JV
 6|  "   O B S I D I A N     "  |  7.49 8A  VANS     36 JQR
 7|    ' W     '   ' P A M '    |  13.9 J2  J(U)S    31 ANQRV
 8|=     '       E L E G Y     =|  16.0 xch JQV      0  ANRS
 9|    '       '   '   E   '    |  17.5 xch JNQV     0  ARS
10|  W     F O R T I E S     "  |  18.3 xch AJNQV    0  RS
11|L U R K E R   A     -        |  18.8 xch AJQV     0  NRS
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -    | ?AAEEFMOOPITUIAEELNESTUOACDGN?ADINOT  36
14|I -       "   L   "       -  |
15|E     Z I N G Y       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               ?EIINOT   221 
   ------------------------------     whatnoloan               DJMNRSV   230 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       Q       -  | best  12D INTE(R)IOr 85 
 3|    -       '   B U T C H    |  17.0 14H (L)ENITIOn 68 
 4|'     V       '   A H -     '|  17.0 13F pE(T)ITION 68 
 5|      R -   X I     E        |  21.0*14H (L)ImONITE 64 
 6|  "   O B S I D I A N     "  |  21.0 14H (L)EnITION 64 
 7|    ' W     '   ' P A M '    |  21.0 12H (R)ETINOId 64 
 8|=     '       E L E G Y     =|  26.0 13D pETI(T)ION 59 
 9|    '       '   '   E   '    |  31.6 12D INTE(R)    31 ?IO
10|  W     F O R T I E S     "  |  32.1 D11 (K)OI      14 ?EINT
11|L U R K E R   A     -        |  32.2 12D IT         22 ?EINO
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -    | ?AAEFOOPTUIAEELNESTUOACGNADDJMNRSV  34
14|I -       "   L   "       -  |
15|E     Z I N G Y       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               AAOOPTU   285 
   ------------------------------  -> whatnoloan               JNORSUV   230 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       Q       -  | best  O12 JO(E)S  57 NRUV
 3|    -       '   B U T C H    |  16.3*O13 J(E)U   30 NORSV
 4|'     V       '   A H -     '|  16.6 O12 VO(E)S  33 JNRU
 5|      R -   X I     E        |  17.4 13K JUS     35 NORV
 6|  "   O B S I D I A N     "  |  17.6 O11 JON(E)S 39 RUV
 7|    ' W     '   ' P A M '    |  17.7 O11 ROV(E)N 27 JSU
 8|=     '       E L E G Y     =|  19.4 O12 OV(E)N  24 JRSU
 9|    '       '   '   E   '    |  20.2 O12 OV(E)R  24 JNSU
10|  W     F O R T I E S     "  |  23.8 O11 ROV(E)S 27 JNU
11|L U R K E R   A     -        |  24.4 N10 JOUS(T) 28 NRV
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -    | ?AEFIAEELNESTCGNADDMAAOOPTU  27
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               ADDEEMS   285 
   ------------------------------     whatnoloan               FNOORSV   260 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Q       -  | best *1H MEAD    34 DES
 3|    -       '   B U T C H    |  1.09 1F EDEMA   37 DS
 4|'     V       '   A H -     '|  3.82 1J ADEEMS  43 D
 5|      R -   X I     E        |  3.82 1H SEAMED  43 D
 6|  "   O B S I D I A N     "  |  4.27 1H DEAD    31 EMS
 7|    ' W     '   ' P A M '    |  4.61 1H MEADS   40 DE
 8|=     '       E L E G Y     =|  6.26 L3 (C)AD   27 DEEMS
 9|    '       '   '   E   '    |  6.40 C9 ME(R)DE 32 ADS
10|  W     F O R T I E S     "  |  6.82 1F EDEMAS  40 D
11|L U R K E R   A     -        |  7.95 L3 (C)AM   30 DDEES
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| ?AIAELNETCGNAAOPTUFNOORSV  25
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               ?DEPSTU   319 
   ------------------------------  -> whatnoloan               NOORSTV   260 
 1|=     '       M E A D '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Q       -  | best *H4 V(ID)  11 NOORST
 3|    -       '   B U T C H    |  1.32 7B VO(W)  10 NORST
 4|'     V       '   A H -     '|  4.92 8A TORSO  30 NV
 5|      R -   X I     E        |  4.92 8A ROOST  30 NV
 6|  "   O B S I D I A N     "  |  6.01 7A VRO(W) 11 NOST
 7|    ' W     '   ' P A M '    |  6.42 8A TONS   27 ORV
 8|=     '       E L E G Y     =|  7.36 8A ONOS   27 RTV
 9|    '       '   '   E   '    |  7.74 8A OOTS   27 NRV
10|  W     F O R T I E S     "  |  9.11 8A TORS   27 NOV
11|L U R K E R   A     -        |  9.11 8A ROTS   27 NOV
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| AIAELNECGNAAOF?DEPSTU  21
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               ?ADEEPS   319 
   ------------------------------     whatnoloan               FNOORST   271 
 1|=     '       M E A D '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q       -  | best  C7  AsPE(R)SED 93 
 3|    -       '   B U T C H    |  1.00 C7  ASPE(R)sED 92 
 4|'     V       V   A H -     '|  13.0 12E DEP(R)AvES 80 
 5|      R -   X I     E        |  17.0 2B  rESPADE    76 
 6|  "   O B S I D I A N     "  |  20.0 12F SP(R)EADEr 73 
 7|    ' W     '   ' P A M '    |  20.0 12F Ai(R)SPEED 73 
 8|=     '       E L E G Y     =|  23.0 12G t(R)APESED 70 
 9|    '       '   '   E   '    |  23.0 12G P(R)EfADES 70 
10|  W     F O R T I E S     "  |  23.0 12G P(R)ESAgED 70 
11|L U R K E R   A     -        |  93.0*N1  PESADEs    85 
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| IALNECGNAAOTUFNOORST  20
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               AGILNOU   404 
   ------------------------------  -> whatnoloan               NOORSTT   271 
 1|=     '       M E A D '   P =| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q       E  | best  O4 TOROT 27 NS
 3|    -       '   B U T C H S  |  5.52 8A TORSO 30 NT
 4|'     V       V   A H -   A '|  5.52 8A ROOST 30 NT
 5|      R -   X I     E     D  |  8.52 O4 TOROS 27 NT
 6|  "   O B S I D I A N     E  |  8.52 O4 ROTOS 27 NT
 7|    ' W     '   ' P A M ' s  |  9.00 O6 TOROT 18 NS
 8|=     '       E L E G Y     =|  10.8 8A OOTS  27 NRT
 9|    '       '   '   E   '    |  11.5 8A TONS  27 ORT
10|  W     F O R T I E S     "  |  12.1 O6 TOON  15 RST
11|L U R K E R   A     -        |  47.7*8A ROTS  27 NOT
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| NECAAFAGILNOU  13
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               AEILNNU   404 
   ------------------------------     whatnoloan               AACNOOT   298 
 1|=     '       M E A D '   P =| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q       E  | best  12D ANEU(R)IN 35 L
 3|    -       '   B U T C H S  |  10.7 12D IN        22 AELNU
 4|'     V       V   A H -   A '|  11.0 L3  (C)AN     24 EILNU
 5|      R -   X I     E     D  |  11.5 E10 (FE)U     6  AEILNN
 6|  "   O B S I D I A N     E  |  12.7 O1  IN        20 AELNU
 7|    ' W     '   ' P A M ' s  |  13.0 12D AN        22 EILNU
 8|R O T S       E L E G Y     =|  13.1 D11 (K)I      12 AELNNU
 9|    '       '   '   E   '    |  13.1 1N  (P)I      12 AELNNU
10|  W     F O R T I E S     "  |  13.3 12D ANE       27 ILNU
11|L U R K E R   A     -        |  34.3*4A  ALIVE     9  NNU
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| FGAACNOOT  9
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               FGNNU     413 
   ------------------------------  -> whatnoloan               AACNOOT   298 
 1|=     '       M E A D '   P =| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q       E  | best  L2  O(C)A     22 ACNOT
 3|    -       '   B U T C H S  |  2.00 12H (R)ACOON  16 AT
 4|A L I V E     V   A H -   A '|  2.00 12G C(R)ATON  16 AO
 5|      R -   X I     E     D  |  2.00 M10 ATON(I)C  16 AO
 6|  "   O B S I D I A N     E  |  4.00 13C OCTAN(T)  18 AO
 7|    ' W     '   ' P A M ' s  |  5.00 12F CO(R)ANTO 23 A
 8|R O T S       E L E G Y     =|  5.00 12F CA(R)TOON 23 A
 9|    '       '   '   E   '    |  6.00 13J ANOA      17 COT
10|  W     F O R T I E S     "  |  8.00 13M TA(J)     26 ACNOO
11|L U R K E R   A     -        |  28.0*B2  COLA      12 ANOT
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| FGNNU  5
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               FGNNU     413 
   ------------------------------     whatnoloan               ANOT      310 
 1|=     '       M E A D '   P =| --Speedy Player's choices (your play: 4)-----
 2|  C       "       Q       E  |  3.00 M10 FUNG(I) 18 100.0% N
 3|  O -       '   B U T C H S  |  4.00 15K FUN     17 100.0% GN
 4|A L I V E     V   A H -   A '|  5.00 3E  FUG     14 100.0% NN
 5|  A   R -   X I     E     D  |  9.00*3E  FUN     12 100.0% GN
 6|  "   O B S I D I A N     E  |  11.0 M13 F(I)N   12 100.0% GNU
 7|    ' W     '   ' P A M ' s  |  11.0 M13 F(I)G   14 100.0% NNU
 8|R O T S       E L E G Y     =|  11.0 12G F(R)UG  8  100.0% NN
 9|    '       '   '   E   '    |  12.0 6M  F(E)N   6  100.0% GNU
10|  W     F O R T I E S     "  |  20.0 L12 FU(N)   12 100.0% GNN
11|L U R K E R   A     -        |  26.0 6M  F(E)U   6  100.0% GNN
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| ANOT  4
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               GN        425 
   ------------------------------  -> whatnoloan               ANOT      310 
 1|=     '       M E A D '   P =| --Speedy Player's choices (your play: urp)---
 2|  C       "       Q       E  | best  O6  NOTA    15 
 3|  O -   F U N   B U T C H S  |  5.00 13E TAN(T)O 10 
 4|A L I V E     V   A H -   A '|  5.00 12D ANT     27 O
 5|  A   R -   X I     E     D  |  8.00 13M TA(J)   26 NO
 6|  "   O B S I D I A N     E  |  10.0 12G T(R)ONA 5  
 7|    ' W     '   ' P A M ' s  |  10.0 L3  (C)AT   24 NO
 8|R O T S       E L E G Y     =|  10.0 L3  (C)AN   24 OT
 9|    '       '   '   E   '    |  12.0 12D AT      22 NO
10|  W     F O R T I E S     "  |  12.0 12D AN      22 OT
11|L U R K E R   A     -        |  21.0*O1  AN      20 OT
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| GN  2
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O   -> Magrathean               GN        425 
   ------------------------------     whatnoloan               OT        330 
 1|=     '       M E A D '   P A| --Speedy Player's choices (your play: 7)-----
 2|  C       "       Q       E N| best  A3  G(A)N 9 100.0% 
 3|  O -   F U N   B U T C H S  |  1.00 M13 G(I)N 8 100.0% 
 4|A L I V E     V   A H -   A '|  3.00 F1  GN(U) 6 100.0% 
 5|  A   R -   X I     E     D  |  5.00 K13 N(O)G 4 100.0% 
 6|  "   O B S I D I A N     E  |  5.00 J10 (E)NG 4 100.0% 
 7|    ' W     '   ' P A M ' s  |  5.00 6M  N(E)G 4 100.0% 
 8|R O T S       E L E G Y     =|  5.00*6M  G(E)N 4 100.0% 
 9|    '       '   '   E   '    |  22.0 4N  (A)G  5 100.0% N
10|  W     F O R T I E S     "  |  23.0 E10 (FE)N 6 100.0% G
11|L U R K E R   A     -        |  23.0 F9  G(OR) 4 100.0% N
12|O D   -       R       -     '| --Tracking-----------------------------------
13|O   -       ' T '       -   J| OT  2
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         433 
   ------------------------------     whatnoloan               OT        330 
 1|=     '       M E A D '   P A| 
 2|  C       "       Q       E N|  Game over.
 3|  O -   F U N   B U T C H S  | 
 4|A L I V E     V   A H -   A '| --Tracking-----------------------------------
 5|  A   R -   X I     E     D  | OT  2
 6|  "   O B S I D I A N   G E N|
 7|    ' W     '   ' P A M ' s  |
 8|R O T S       E L E G Y     =|
 9|    '       '   '   E   '    |
10|  W     F O R T I E S     "  |
11|L U R K E R   A     -        |
12|O D   -       R       -     '|
13|O   -       ' T '       -   J|
14|I -       "   L I m O N I T E|
15|E     Z I N G Y       '     U|
   ------------------------------

