Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               DDKLMTU   0   
   ------------------------------     whatnoloan               ADEJMOX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8G MUD    12 DKLT
 3|    -       '   '       -    | 0.483 xch DKMTU  0  DL
 4|'     -       '       -     '| 0.733 xch DDKMU  0  LT
 5|        -           -        | 0.792 xch DDMTU  0  KL
 6|  "       "       "       "  |  1.16 xch DDKLTU 0  M
 7|    '       '   '       '    |  1.28 xch DKLMTU 0  D
 8|=     '       -       '     =|  1.33 xch DKLTU  0  DM
 9|    '       '   '       '    |  1.34 xch DDKTU  0  LM
10|  "       "       "       "  |  1.45 xch DKLMU  0  DT
11|        -           -        | 1.00e+03*pas        0  DDKLMTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDEEEEEEEEEEEFFGGGHHIIIIIIIIILLL
14|  -       "       "       -  | NNNNNNOOOOOPPQRRRRRSSSSTTTTTUUUVVWYYZCOORWAD
15|=     '       =       '     =| EJMOX  93
   ------------------------------

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               DDKLMTU   0   
   ------------------------------  -> whatnoloan               ?IIORTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *xch IU    0 ?IORT
 3|    -       '   '       -    | 0.172 xch IOU   0 ?IRT
 4|'     -       '       -     '| 0.582 xch IIU   0 ?ORT
 5|        -           -        |  1.22 xch IIOU  0 ?RT
 6|  "       "       "       "  |  1.54 8G TUI   6 ?IOR
 7|    '       '   '       '    |  1.98 xch IIOTU 0 ?R
 8|=     '       -       '     =|  2.72 xch II    0 ?ORTU
 9|    '       '   '       '    |  3.03 xch IOTU  0 ?IR
10|  "       "       "       "  |  3.18 8F TUI   6 ?IOR
11|        -           -        |  3.41 xch IIORU 0 ?T
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCDEEEEEEEEEEEFFGGGHHIIIIIIILLLNNN
14|  -       "       "       -  | NNNOOOOOPPQRRRRSSSSTTTTUUVVWYYZCOORWADEJMXDD
15|=     '       =       '     =| KLMTU  93
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               DDKLMTU   0   
   ------------------------------     whatnoloan               ?AGIORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8G MUD     12 DKLT
 3|    -       '   '       -    | 0.483 xch DKMTU   0  DL
 4|'     -       '       -     '| 0.733 xch DDKMU   0  LT
 5|        -           -        | 0.792 xch DDMTU   0  KL
 6|  "       "       "       "  |  1.16 xch DDKLTU  0  M
 7|    '       '   '       '    |  1.28 xch DKLMTU  0  D
 8|=     '       -       '     =|  1.33 xch DKLTU   0  DM
 9|    '       '   '       '    |  1.34 xch DDKTU   0  LM
10|  "       "       "       "  |  1.45 xch DKLMU   0  DT
11|        -           -        |  5.23*xch DDKLMTU 0  
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDEEEEEEEEEEEFFGGHHIIIIIIILLLNNNNN
14|  -       "       "       -  | NOOOOOPPQRRRRSSSSTTTTUUVVWYYZCOORWADEJMXIU?A
15|=     '       =       '     =| GIORT  93
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               ?GIMRTU   0   
   ------------------------------  -> whatnoloan               ?CFIORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D CROFT 26 ?I
 3|    -       '   '       -    | 0.980 8G FOCI  18 ?RT
 4|'     -       '       -     '| 0.980 8G FICO  18 ?RT
 5|        -           -        |  1.17 8G COFT  18 ?IR
 6|  "       "       "       "  |  1.48 8F COIF  18 ?RT
 7|    '       '   '       '    |  1.78 8G COIF  18 ?RT
 8|=     '       -       '     =|  1.86 8E FOCI  18 ?RT
 9|    '       '   '       '    |  1.86 8E FICO  18 ?RT
10|  "       "       "       "  |  2.06 8G CORF  18 ?IT
11|        -           -        |  2.83 8E COFT  18 ?IR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABBDEEEEEEEEEEEFGHHIIIIIILLLNNNNNNOOOO
14|  -       "       "       -  | OPPQRRRRSSSSTTTUUVVWYYZCOOWADEJXIDDKLMTUAG?G
15|=     '       =       '     =| IMRTU  93
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               ABENNOO   0   
   ------------------------------     whatnoloan               ?DIMRVY   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  7F BEANO     21 NO
 3|    -       '   '       -    |  1.13 7E OBOE      21 ANN
 4|'     -       '       -     '|  4.43 E6 BA(R)ONNE 18 O
 5|        -           -        |  4.58 7E ONO       14 ABEN
 6|  "       "       "       "  |  5.00 E6 BO(R)ANE  16 NO
 7|    '       '   '       '    |  5.19 7F BOA       18 ENNO
 8|=     C R O F T       '     =|  5.19 7E ABO       18 ENNO
 9|    '       '   '       '    |  5.31 9H ABOON     12 EN
10|  "       "       "       "  |  5.31 7H ABOON     12 EN
11|        -           -        |  19.9*F5 ABOON     13 ENO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABDEEEEEEEEEEFGHHIIIIIILLLNNNNOOOPPQRRR
14|  -       "       "       -  | SSSSTTTUUVWYZCOOWAEJXIDDKLTUAG?GIMRTU?DIMRVY  88
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               EEJNORT   13  
   ------------------------------  -> whatnoloan               ?EEGIOS   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4C SOIGnEE    75 
 3|    -       '   '       -    |  1.00 D1 GEOdESI(C) 74 
 4|'     -       '       -     '|  2.00 4F GEnOISE    73 
 5|        - A         -        |  3.00 I3 GEnOISE    72 
 6|  "       B       "       "  |  5.00 I8 SOIGnEE    70 
 7|    '     O '   '       '    |  13.0 6E O(B)lIGEES 62 
 8|=     C R O F T       '     =|  16.0 H4 EGES(T)IOn 59 
 9|    '     N '   '       '    |  23.2 G8 (F)OGIE    13 ?ES
10|  "       "       "       "  |  24.1 4E OGEE       15 ?IS
11|        -           -        |  25.2 4E EGO        13 ?EIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABDEEEEEEEFHHIIIIIILLLNNNNOOPPQRRSSSTTU
14|  -       "       "       -  | UVWYZCOOWAEXIDDKLTUAG?GIMRTUDMRVYEEJNORT  84
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               ABENOOZ   13  
   ------------------------------     whatnoloan               DGILNOR   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  3I BAZOO     45 EN
 3|    -       '   '       -    |  1.41 3I BOOZE     45 AN
 4|'   S O I G n E E     -     '|  7.27 H1 OOZ(E)    39 ABEN
 5|        - A         -        |  10.1*D8 (C)ABEZON 40 O
 6|  "       B       "       "  |  10.4 E8 (R)EBOZO  36 AN
 7|    '     O '   '       '    |  10.6 3I BONZE     45 AO
 8|=     C R O F T       '     =|  14.6 E3 B(I)Z     50 AENOO
 9|    '     N '   '       '    |  15.3 H1 ZON(E)    39 ABEO
10|  "       "       "       "  |  15.6 E7 B(R)ONZE  40 AO
11|        -           -        |  16.5 3I OZONE     33 AB
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAEEEEEEEFHHIIIIIILLNNNPPQRSSSTTUUVWYCOOW
14|  -       "       "       -  | AEXIDDKLTUAG?MRTUDMRVYEJRTDGILNOR  77
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               ?AEIKOU   53  
   ------------------------------  -> whatnoloan               CNORTUV   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  COV(E)N   30 RTU
 3|    -       '   '       -    | 0.551 H1  COV(E)    27 NRTU
 4|'   S O I G n E E     -     '| 0.844 H1  COV(E)T   30 NRU
 5|        - A         -        | 0.844 H1  COV(E)RT  33 NU
 6|  "       B       "       "  |  1.08 H1  COV(E)R   30 NTU
 7|    '     O '   '       '    |  4.00 11B OV(E)RCUT 24 N
 8|=     C R O F T       '     =|  6.00 E1  COV(I)N   24 RTU
 9|    ' A   N '   '       '    |  6.71 H1  VOT(E)R   24 CNU
10|  "   B   "       "       "  |  7.04 H1  VOT(E)    21 CNRU
11|      E -           -        |  7.53 H1  ROV(E)N   24 CTU
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    - O     '   '       -    | AAAAEEEEEEFHHIIIIILLNNNPPQRSSSTUWYOOWAEXIDDL
14|  -   N   "       "       -  | TAGMRTUDMRVYEJRTDGIL?AEIKOU  71
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               ADEIOTX   53  
   ------------------------------     whatnoloan               AANRTUW   131 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O   "       -  | best *9H  OXIDATE 76 
 3|    -       ' V '       -    |  21.2 15A TAXED   64 IO
 4|'   S O I G n E E     -     '|  30.2 E10 OX      40 ADEIT
 5|        - A   N     -        |  33.2 E11 TAXED   52 IO
 6|  "       B       "       "  |  34.6 E10 AX      40 DEIOT
 7|    '     O '   '       '    |  35.7 E11 TAX     44 DEIO
 8|=     C R O F T       '     =|  35.7 15A AIDE    40 OTX
 9|    ' A   N '   '       '    |  37.2 15A DOTE    40 AIX
10|  "   B   "       "       "  |  38.2 15A TIDE    40 AOX
11|      E -           -        |  38.2 15A DITE    40 AOX
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    - O     '   '       -    | AAAEEEEEEFHHIIIIILLNNPPQRSSSUYOOWAEIDLTGMRTU
14|  -   N   "       "       -  | DMRVYEJRTDGIL?KUAANRTUW  67
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               ?EILPUV   129 
   ------------------------------  -> whatnoloan               IIPRTTU   131 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   O   "       -  | best  8L  PURI     38 ITT
 3|    -       ' V '       -    |  5.81*8L  TIPI     30 RTU
 4|'   S O I G n E E     -     '|  7.37 14A TUR(N)IP 28 IT
 5|        - A   N     -        |  12.3 10H PIT      25 IRTU
 6|  "       B       "       "  |  12.8 8J  TIPI     23 RTU
 7|    '     O '   '       '    |  13.2 10H PUT      25 IIRT
 8|=     C R O F T       '     =|  17.3 8J  TIP      20 IRTU
 9|    ' A   N ' O X I D A T E  |  17.4 K4  PUTRI(D) 18 IT
10|  "   B   "       "       "  |  17.4 C2  UP(S)TIR 18 IT
11|      E -           -        |  17.4 N9  (E)URIPI 20 TT
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    - O     '   '       -    | AAAEEEEEFHHIILNNQRSSSYOOWAEIDLGMRTUDMRYEJRTD
14|  -   N   "       "       -  | GILKUAANW?EILPUV  60
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               DEGKLPW   129 
   ------------------------------     whatnoloan               EIIRTUY   161 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   O   "       -  | best  13C G(O)WK   24 DELP
 3|    -       ' V '       -    |  2.00*2G  G(O)WK   22 DELP
 4|'   S O I G n E E     -     '|  4.25 15C KELP     33 DGW
 5|        - A   N     -        |  4.31 13B GL(O)WED 26 KP
 6|  "       B       "       "  |  5.88 15B PLEW     32 DGK
 7|    '     O '   '       '    |  5.91 E3  K(I)P    26 DEGLW
 8|=     C R O F T       T I P I|  6.23 15C GELD     29 KPW
 9|    ' A   N ' O X I D A T E  |  6.23 15B GLED     29 KPW
10|  "   B   "       "       "  |  6.31 13B PL(O)WED 28 GK
11|      E -           -        |  7.20 15C WELD     31 GKP
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    - O     '   '       -    | AAAEEEEFHHILNNQRSSSOOAEILMRTUDMRYEJRTDGLUAAN
14|  -   N   "       "       -  | W?IUVEIIRTUY  56
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               ADEJLPU   151 
   ------------------------------  -> whatnoloan               AIORTUY   161 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " G O W K       -  | best *C13 YOU       24 AIRT
 3|    -       ' V '       -    | 0.852 3G  I(V)Y     31 AORTU
 4|'   S O I G n E E     -     '|  1.33 14B AU(N)TY   32 IOR
 5|        - A   N     -        |  6.00 10G YOU       18 AIRT
 6|  "       B       "       "  |  8.00 3A  YOU       16 AIRT
 7|    '     O '   '       '    |  9.46 L8  (TA)TOUAY 20 IR
 8|=     C R O F T       T I P I|  10.0 C1  YOU(S)    14 AIRT
 9|    ' A   N ' O X I D A T E  |  10.5 14B RU(N)TY   32 AIO
10|  "   B   "       "       "  |  10.5 10H OUT       21 AIRY
11|      E -           -        |  10.9 E11 RAY       32 IOTU
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    - O     '   '       -    | AAEEEEFHHILNNQRSSSOEILMRTDMRYERTDGLUAANW?IUV
14|  -   N   "       "       -  | EIADEJLPU  53
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               DEELNPS   151 
   ------------------------------     whatnoloan               AEIRTTU   185 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       " G O W K       -  | best  15A SP(U)ED 49 ELN
 3|    -       ' V '       -    |  3.70*15A SP(U)E  43 DELN
 4|'   S O I G n E E     -     '|  5.56 15A PL(U)S  43 DEEN
 5|        - A   N     -        |  7.51 15A SL(U)ED 43 ENP
 6|  "       B       "       "  |  11.3 15B D(U)EL  28 ENPS
 7|    '     O '   '       '    |  11.5 15B D(U)E   27 ELNPS
 8|=     C R O F T       T I P I|  12.3 15A SL(U)E  37 DENP
 9|    ' A   N ' O X I D A T E  |  13.0 10N PE      23 DELNS
10|  "   B   "       "       "  |  15.8 O7  N(I)DE  22 ELPS
11|      E -           -        |  16.2 N8  (PE)P   13 DEELNS
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | AAEEFHHILNQRSSOEILMRDMRYERTDGLUAANW?IVEIAJUA
14|  - O N   "       "       -  | EIRTTU  50
15|=   U '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               ADELNNS   194 
   ------------------------------  -> whatnoloan               AAIILRT   185 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       " G O W K       -  | best  E8  (R)IATA  32 ILR
 3|    -       ' V '       -    |  3.27*3G  A(V)AIL  27 IRT
 4|'   S O I G n E E     -     '|  4.51 E6  AT(R)IAL 29 IR
 5|        - A   N     -        |  7.05 3H  (V)AIL   21 AIRT
 6|  "       B       "       "  |  9.05 E8  (R)IAL   19 AIRT
 7|    '     O '   '       '    |  9.40 3H  (V)AIR   21 AILT
 8|=     C R O F T       T I P I|  11.5 E7  T(R)IAL  23 AIR
 9|    ' A   N ' O X I D A T E  |  12.6 E10 ALA      25 IIRT
10|  "   B   "       "       "  |  14.0 E6  AT(R)IA  18 ILR
11|      E -           -        |  14.2 3J  ILIA     14 ART
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | AEEFHHQRSOEILMRDMRYERTDGLUANW?IVEIAJUETUADEL
14|  - O N   "       "       -  | NNS  47
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               DEGJLNS   194 
   ------------------------------     whatnoloan               DEIRRTT   212 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       " G O W K       -  | best  E2  DJ(I)N    28 EGLS
 3|    -       A V A I L   -    |  5.43 E3  J(I)N     24 DEGLS
 4|'   S O I G n E E     -     '|  6.20*J8  J(I)G     15 DELNS
 5|        - A   N     -        |  6.27 11C J(E)ED    24 GLNS
 6|  "       B       "       "  |  6.27 11B JE(E)D    24 GLNS
 7|    '     O '   '       '    |  8.07 J8  J(I)NGLED 22 S
 8|=     C R O F T       T I P I|  9.21 O8  (I)D      20 EGJLNS
 9|    ' A   N ' O X I D A T E  |  9.32 O6  GL(I)DE   24 JNS
10|  "   B   "       "       "  |  9.32 O5  GEL(I)D   24 JNS
11|      E -           -        |  10.2 D3  J(O)G     11 DELNS
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | AEEFHHQRSOEILMRMRYDLUANW?IVEIAUETUANDEIRRTT  43
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               DEHLNNS   209 
   ------------------------------  -> whatnoloan               EEIRTTV   212 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       " G O W K       -  | best  3B  VET     18 EIRT
 3|    -       A V A I L   -    |  3.57 11D (E)VITE 16 ERT
 4|'   S O I G n E E     -     '|  4.00 7K  VET     14 EIRT
 5|        - A   N     -        |  4.00*C2  VE(S)T  14 EIRT
 6|  "       B       "       "  |  4.00 C1  VET(S)  14 EIRT
 7|    '     O '   '       '    |  5.32 10B VI(B)E  17 ERTT
 8|=     C R O F T   J   T I P I|  6.32 3A  VIE     16 ERTT
 9|    ' A   N ' O X I D A T E  |  6.34 10H TI(G)ER 24 ETV
10|  "   B   "       G       "  |  6.36 11D (E)VE   12 EIRTT
11|      E -           -        |  6.36 11C V(E)E   12 EIRTT
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | AEFHQRSOEILMRMRYDLUANW?IEIAUETUADRDEHLNNS  41
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               DEHLNRS   209 
   ------------------------------     whatnoloan               EIIRRST   226 
 1|=     '       C       '     =| --Speedy Player's choices (your play: urp)---
 2|  - V     " G O W K       -  | best  O7  H(I)D   24 ELNRS
 3|    E       A V A I L   -    |  1.35 O7  L(I)D   21 EHNRS
 4|'   S O I G n E E     -     '|  2.28 10M SH      32 DELNR
 5|    T   - A   N     -        |  3.73 E3  H(I)N   16 DELRS
 6|  "       B       "       "  |  5.00 11C H(E)LD  16 ENRS
 7|    '     O '   '       '    |  5.93 O7  H(I)DER 26 LNS
 8|=     C R O F T   J   T I P I|  6.32 N8  (PE)H   16 DELNRS
 9|    ' A   N ' O X I D A T E  |  7.45 O8  (I)DLER 24 HNS
10|  "   B   "       G       "  |  7.73 11C H(E)N   12 DELRS
11|      E -           -        |  40.9*11A HEDER   18 LNS
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | AEFHQOEILMRMRYDLUANW?EIAUETUADNEIIRRST  38
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               EHILNST   227 
   ------------------------------  -> whatnoloan               EIMNQRT   226 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 4)-----
 2|  - V     " G O W K       -  | best  A8  MEN(H)IR   36 QT
 3|    E       A V A I L   -    |  1.36 A8  MIT(H)ER   36 NQ
 4|'   S O I G n E E     -     '|  2.73 O7  Q(I)       11 EIMNRT
 5|    T   - A   N     -        |  2.73*E3  Q(I)       11 EIMNRT
 6|  "       B       "       "  |  7.02 A7  MIRT(H)    30 ENQ
 7|    '     O '   '       '    |  8.77 10A EM         25 INQRT
 8|=     C R O F T   J   T I P I|  9.01 A8  MET(H)     27 INQR
 9|    ' A   N ' O X I D A T E  |  9.03 10B MI(B)      26 ENQRT
10|  "   B   "       G       "  |  10.1 M2  INTERM(IT) 26 Q
11|H E D E R           -        |  10.2 xch MQ         0  EINRT
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | AEFOEILRMRYDLUAW?EAUUADNIRSEHILNST  34
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               AADLNSW   227 
   ------------------------------     whatnoloan               EIMNRRT   237 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     " G O W K       -  | best *10B WA(B)   32 ADLNS
 3|    E   Q   A V A I L   -    |  1.00 10A AW      31 ADLNS
 4|'   S O I G n E E     -     '|  2.52 10A SWA(B)  38 ADLN
 5|    T   - A   N     -        |  6.00 E11 (R)AW   26 ADLNS
 6|  "       B       "       "  |  8.69 6B  WAD     23 ALNS
 7|    '     O '   '       '    |  10.5 E11 (R)AWS  30 ADLN
 8|=     C R O F T   J   T I P I|  10.5 A8  WAS(H)  30 ADLN
 9|    ' A   N ' O X I D A T E  |  11.1 A7  AWAS(H) 33 DLN
10|  "   B   "       G       "  |  11.2 6B  WAN     22 ADLS
11|H E D E R           -        |  12.7 6B  DAW     19 ALNS
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | EFOEILMRYLU?EAUUADNIRSEHITEIMNRRT  33
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               ADILMNS   259 
   ------------------------------  -> whatnoloan               EEIMNRT   237 
 1|=     '       C       '     =| --Speedy Player's choices (your play: urp)---
 2|  - V     " G O W K       -  | best  12A ME     23 EINRT
 3|    E   Q   A V A I L   -    |  4.10 9C  M(A)   16 EEINRT
 4|'   S O I G n E E     -     '|  8.00 E13 ME     15 EINRT
 5|    T   - A   N     -        |  8.59 9A  NEM(A) 24 EIRT
 6|  "       B       "       "  |  9.00 10J (G)EM  14 EINRT
 7|    '     O '   '       '    |  9.89 10H MI(G)  20 EENRT
 8|=     C R O F T   J   T I P I|  10.0 10N EM     13 EINRT
 9|    ' A   N ' O X I D A T E  |  10.1 A11 (H)M   10 EEINRT
10|  W A B   "       G       "  |  11.0 B5  EM     12 EINRT
11|H E D E R           -        |  42.1*C9  MAD    16 EEINRT
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | FOELRYLU?EAUUADNIRSEHITRADILMNS  31
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               ADFILNS   259 
   ------------------------------     whatnoloan               EEHINRT   253 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     " G O W K       -  | best *A7 FLAS(H)  42 DIN
 3|    E   Q   A V A I L   -    |  2.50 O7 F(I)D    24 AILNS
 4|'   S O I G n E E     -     '|  2.84 A8 FIS(H)   39 ADLN
 5|    T   - A   N     -        |  3.20 A8 FAS(H)   39 DILN
 6|  "       B       "       "  |  6.46 A6 DANIS(H) 39 FL
 7|    '     O '   '       '    |  6.84 G6 AF(F)    26 DILNS
 8|=     C R O F T   J   T I P I|  7.31 G6 IF(F)    26 ADLNS
 9|    M A   N ' O X I D A T E  |  8.55 A8 DAS(H)I  39 FLN
10|  W A B   "       G       "  |  8.68 6B FAD      23 ILNS
11|H E D E R           -        |  8.84 7M FA       24 DILNS
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | OELRYLU?EAUUADNIRSEITRMEEHINRT  30
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               DDIMNOT   301 
   ------------------------------  -> whatnoloan               EEINRST   253 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     " G O W K       -  | best *M3  RETIN(IT)ES 70 
 3|    E   Q   A V A I L   -    | best  M3  ENTER(IT)IS 70 
 4|'   S O I G n E E     -     '|  25.6 7F  (O)E        9  EINRST
 5|    T   - A   N     -        |  26.1 7F  (O)I        9  EENRST
 6|  "       B       "       "  |  26.6 J6  RE(JIG)     15 EINST
 7|F   '     O '   '       '    |  27.6 N8  (PE)E       7  EINRST
 8|L     C R O F T   J   T I P I|  27.6 A7  (FLASH)ER   14 EINST
 9|A   M A   N ' O X I D A T E  |  28.6 B10 (WE)E       6  EINRST
10|S W A B   "       G       "  |  29.6 7A  (F)E        5  EINRST
11|H E D E R           -        |  29.6 2A  RE(V)       12 EINST
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | ELRYLU?EAUUANIREIRHDDIMNOT  26
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               DILNRTY   301 
   ------------------------------     whatnoloan               AELNRUU   323 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 6)-----
 2|  - V     " G O W K       -  | best  O7  T(I)DILY 31 NR
 3|    E   Q   A V A I L   R    |  1.18 O8  (I)DYL   25 INRT
 4|'   S O I G n E E     - E   '|  1.18 O8  (I)DLY   25 INRT
 5|    T   - A   N     -   T    |  6.18 4L  Y(E)LD   20 INRT
 6|  "       B       "     I "  |  6.62 O4  NITR(I)D 25 LY
 7|F   '     O '   '       N    |  6.90*4L  D(E)NY   24 ILRT
 8|L     C R O F T   J   T I P I|  7.02 O8  (I)D     20 ILNRTY
 9|A   M A   N ' O X I D A T E  |  7.51 O7  T(I)DY   25 ILNR
10|S W A B   "       G     E "  |  7.68 10L R(E)D    21 ILNTY
11|H E D E R           -   S    |  7.68 O7  R(I)D    21 ILNTY
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | EU?AIEIRHDMOAELNRUU  19
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               AEILRTU   325 
   ------------------------------  -> whatnoloan               AEIINOR   323 
 1|=     '       C       '     =| --Speedy Player's choices (your play: urp)---
 2|  - V     " G O W K       -  | best  5K  IO(T)A    13 EINR
 3|    E   Q   A V A I L   R    |  4.54 N8  (PE)RINEA 28 IO
 4|'   S O I G n E E     D E N Y|  4.73 O1  AIR(Y)    21 EINO
 5|    T   - A   N     -   T    |  6.89 L11 OI        6  AEINR
 6|  "       B       "     I "  |  7.42 6C  AI        10 EINOR
 7|F   '     O '   '       N    |  7.42 3M  (R)IA     10 EINOR
 8|L     C R O F T   J   T I P I|  7.89 6E  O(B)I     5  AEINR
 9|A   M A   N ' O X I D A T E  |  8.42 B7  AI        9  EINOR
10|S W A B   "       G     E "  |  8.89 N11 OI        4  AEINR
11|H E D E R           -   S    |  22.4*10H RIG       16 AEINO
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | ?ERHDMLUUAEILRTU  16
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O   -> Magrathean               ?EHILRT   325 
   ------------------------------     whatnoloan               AEINORU   339 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     " G O W K       -  | best *N8  (PE)H       29 ?EILRT
 3|    E   Q   A V A I L   R    |  1.70 O1  ETH(Y)L     33 ?IR
 4|'   S O I G n E E     D E N Y|  2.51 13A RH(YO)LITEs 65 
 5|    T   - A   N     -   T    |  8.30 O1  THE(Y)      30 ?ILR
 6|  "       B       "     I "  |  11.3 L11 ITHER       20 ?L
 7|F   '     O '   '       N    |  11.7 N11 HILT        19 ?ER
 8|L     C R O F T   J   T I P I|  13.3 N11 ITHER       18 ?L
 9|A   M A   N ' O X I D A T E  |  13.9 N11 HEIL        19 ?RT
10|S W A B   "   R I G     E "  |  15.7 N11 HIRE        19 ?LT
11|H E D E R           -   S    |  15.7 N11 HEIR        19 ?LT
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | EDMLUAUAEINORU  14
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O      Magrathean               ?EILMRT   354 
   ------------------------------  -> whatnoloan               ADEILNO   339 
 1|=     '       C       '     =| --Speedy Player's choices (your play: urp)---
 2|  - V     " G O W K       -  | best  H8  (TOR)OIDAL 30 EN
 3|    E   Q   A V A I L   R    |  10.5 O1  OIL(Y)     21 ADEN
 4|'   S O I G n E E     D E N Y|  13.4 L11 OILED      18 AN
 5|    T   - A   N     -   T    |  14.8 O1  OLD(Y)     24 AEIN
 6|  "       B       "     I "  |  15.4 L11 OLDIE      16 AN
 7|F   '     O '   '       N    |  15.7 L11 AILED      18 NO
 8|L     C R O F T   J   T I P I|  16.0 L11 ALOIN      14 DE
 9|A   M A   N ' O X I D A T E  |  16.8 O6  LO(I)D     22 AEIN
10|S W A B   "   R I G     E H  |  17.1 6C  ADO(B)E    16 ILN
11|H E D E R           -   S    |  42.6*O1  INLY       21 ADEO
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | EUAURU?EILMRT  13
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O   -> Magrathean               ?EILRTU   354 
   ------------------------------     whatnoloan               AADEORU   360 
 1|=     '       C       '     I| --Speedy Player's choices (your play: urp)---
 2|  - V     " G O W K       - N| best  2A  LU(V)    12 ?EIRT
 3|    E   Q   A V A I L   R   L|  3.06 B9  L(WE)I   13 ?ERTU
 4|'   S O I G n E E     D E N Y|  5.00 7A  (F)LU    7  ?EIRT
 5|    T   - A   N     -   T    |  6.06 N1  LI       10 ?ERTU
 6|  "       B       "     I "  |  6.55 N4  (N)IT    11 ?ELRU
 7|F   '     O '   '       N    |  6.88 13C (YO)UR   7  ?EILT
 8|L     C R O F T   J   T I P I|  6.88 7A  (F)UR    7  ?EILT
 9|A   M A   N ' O X I D A T E  |  7.06 L11 UT       6  ?EILR
10|S W A B   "   R I G     E H  |  7.06 11K UT(S)    6  ?EILR
11|H E D E R           -   S    |  61.0*H8  TORTUREr 24 IL
12|'     Z       '       -     '| --Tracking-----------------------------------
13|    Y O     '   '       -    | EUMAADEORU  10
14|  - O N   "       "       -  |
15|S P U E       =       '     =|
   ------------------------------

whatnoloan: Turn 14
   A B C D E F G H I J K L M N O      Magrathean               EILMU     378 
   ------------------------------  -> whatnoloan               AADEORU   360 
 1|=     '       C       '     I| --Speedy Player's choices (your play: urp)---
 2|  - V     " G O W K       - N|  2.00 L11 OREAD    18 AU
 3|    E   Q   A V A I L   R   L|  2.00 L11 OARED    18 AU
 4|'   S O I G n E E     D E N Y|  4.00 L11 UREDO    16 AA
 5|    T   - A   N     -   T    |  8.00 13H (R)OARED 16 AU
 6|  "       B       "     I "  |  8.00 L11 AURAE    14 DO
 7|F   '     O '   '       N    |  8.00 L11 ADORE    16 AU
 8|L     C R O F T   J   T I P I|  8.00 O6  RA(I)D   22 AEOU
 9|A   M A   N ' O X I D A T E  |  8.00 O6  AR(I)D   22 AEOU
10|S W A B   "   R I G     E H  |  10.0 13G O(R)DURE 10 AA
11|H E D E R     T     -   S    | best *E11 REDO     26 AARU
12|'     Z       U       -     '| --Tracking-----------------------------------
13|    Y O     ' R '       -    | EILMU  5
14|  - O N   "   E   "       -  |
15|S P U E       r       '     =|
   ------------------------------

Magrathean: Turn 15
   A B C D E F G H I J K L M N O   -> Magrathean               EILMU     378 
   ------------------------------     whatnoloan               AARU      386 
 1|=     '       C       '     I| --Speedy Player's choices (your play: 1)-----
 2|  - V     " G O W K       - N| best *L11 ILEUM    22 100.0% 
 3|    E   Q   A V A I L   R   L|  6.00 6J  MIL(I)EU 16 100.0% 
 4|'   S O I G n E E     D E N Y|  26.0 L11 EMU      12 0.000% IL
 5|    T   - A   N     -   T    |  29.0 I12 MEL      15 0.000% IU
 6|  "       B       "     I "  |  30.0 11K MU(S)    10 0.000% EIL
 7|F   '     O '   '       N    |  30.0 11K MI(S)    10 0.000% ELU
 8|L     C R O F T   J   T I P I|  30.0 11K EM(S)    10 0.000% ILU
 9|A   M A   N ' O X I D A T E  |  30.0 N1  MU       16 0.000% EIL
10|S W A B   "   R I G     E H  |  30.0 N1  MI       16 0.000% ELU
11|H E D E R     T     -   S    |  30.0 N1  ME       16 0.000% ILU
12|'     Z E     U       -     '| --Tracking-----------------------------------
13|    Y O D   ' R '       -    | AARU  4
14|  - O N O "   E   "       -  |
15|S P U E       r       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         408 
   ------------------------------     whatnoloan               AARU      386 
 1|=     '       C       '     I| 
 2|  - V     " G O W K       - N|  Game over.
 3|    E   Q   A V A I L   R   L| 
 4|'   S O I G n E E     D E N Y| --Tracking-----------------------------------
 5|    T   - A   N     -   T    | AARU  4
 6|  "       B       "     I "  |
 7|F   '     O '   '       N    |
 8|L     C R O F T   J   T I P I|
 9|A   M A   N ' O X I D A T E  |
10|S W A B   "   R I G     E H  |
11|H E D E R     T     - I S    |
12|'     Z E     U       L     '|
13|    Y O D   ' R '     E -    |
14|  - O N O "   E   "   U   -  |
15|S P U E       r       M     =|
   ------------------------------

