Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               AEFNRWZ   0   
   ------------------------------     Magrathean               CDEIINO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8D FAWNER 32 Z
 3|    -       '   '       -    |  4.15 8D WAFER  30 NZ
 4|'     -       '       -     '|  5.20 8G ZARF   32 ENW
 5|        -           -        |  6.59 8G FAWNER 26 Z
 6|  "       "       "       "  |  6.85 8E ZARF   32 ENW
 7|    '       '   '       '    |  6.98 8F ZARF   32 ENW
 8|=     '       -       '     =|  7.20 8C FAWNER 26 Z
 9|    '       '   '       '    |  7.36 8H FAWNER 26 Z
10|  "       "       "       "  |  7.53 8G FEZ    30 ANRW
11|        -           -        | 1.04e+03*pas        0  AEFNRWZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDEEEEEEEEEEFGGGHHIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNOOOOOOOPQRRRRRSSSSTTTTTTUUUUVVWXYYIPCD
15|=     '       =       '     =| EIINO  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               AEFNRWZ   0   
   ------------------------------  -> Magrathean               AHINOTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  8F THOU  14 AIN
 3|    -       '   '       -    | 0.769 8D HAUNT 24 IO
 4|'     -       '       -     '|  1.98 8E THOU  14 AIN
 5|        -           -        |  2.30*8H UH    10 AINOT
 6|  "       "       "       "  |  2.77 8H THOU  14 AIN
 7|    '       '   '       '    |  2.98 8G THOU  14 AIN
 8|=     '       -       '     =|  3.88 8F OHIA  14 NTU
 9|    '       '   '       '    |  4.40 8F HAUT  14 INO
10|  "       "       "       "  |  4.71 8G HAO   12 INTU
11|        -           -        |  4.71 8G HAUT  14 INO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEEEEEEFGGGHIIIIIIJKLLLLMM
14|  -       "       "       -  | NNNNOOOOOOOPQRRRRRSSSSTTTTTUUUVVWXYYIPCDEIAE
15|=     '       =       '     =| FNRWZ  93
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               AEFNRWZ   0   
   ------------------------------     Magrathean               AEEINOT   10  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  9E FAWNER  25 Z
 3|    -       '   '       -    | best *7E FAWNER  25 Z
 4|'     -       '       -     '|  3.37 I7 W(H)ARF 19 ENZ
 5|        -           -        |  5.14 9E FAWN    16 ERZ
 6|  "       "       "       "  |  5.14 7E FAWN    16 ERZ
 7|    '       '   '       '    |  6.81 9H NAW     15 EFRZ
 8|=     '       U H     '     =|  6.81 7H NAW     15 EFRZ
 9|    '       '   '       '    |  7.81 I8 (H)WAN  14 EFRZ
10|  "       "       "       "  |  8.81 9I AWN     13 EFRZ
11|        -           -        |  8.81 7I AWN     13 EFRZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEEEEFGGGHIIIIIIJKLLLLMMNN
14|  -       "       "       -  | NNOOOOOOOPQRRRRRSSSSTTTTTUUUVVWXYYIPCDEIAEEI
15|=     '       =       '     =| NOT  91
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               AILSTYZ   25  
   ------------------------------  -> Magrathean               AIINOTY   10  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 8)-----
 2|  -       "       "       -  | best  6F YO       31 AIINT
 3|    -       '   '       -    | best  6E OY       31 AIINT
 4|'     -       '       -     '|  4.64 6F YA       31 IINOT
 5|        -           -        |  6.62 6D TOY      32 AIIN
 6|  "       "       "       "  |  9.59 6I YONI     22 AIT
 7|    '   F A W N E R     '    |  9.81 6D IOTA     20 INY
 8|=     '       U H     '     =|  11.0 6I YO       20 AIINT
 9|    '       '   '       '    |  11.6*6B YONI     20 AIT
10|  "       "       "       "  |  12.4 E3 NOTI(F)Y 24 AI
11|        -           -        |  12.5 E7 (F)INITO 18 AY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDEEEEEEEEFGGGHIIIIIJKLLLMMNNNNO
14|  -       "       "       -  | OOOOOOPQRRRRRSSSTTTTUUUVVWXIPCDEEEAILSTYZ  85
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               EEENOOZ   25  
   ------------------------------     Magrathean               AACIORT   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B2 ZOOE(Y) 34 EEN
 3|    -       '   '       -    |  15.0 6J OOZE    19 EEN
 4|'     -       '       -     '|  16.1 D3 ZOO(N)  26 EEEN
 5|        -           -        |  16.2 6J OZONE   22 EE
 6|  Y O N I "       "       "  |  16.7 7B OE      11 EENOZ
 7|    '   F A W N E R     '    |  17.7 C5 O(O)ZE  23 EENO
 8|=     '       U H     '     =|  19.3 7A EON     12 EEOZ
 9|    '       '   '       '    |  19.3 5B ONE     12 EEOZ
10|  "       "       "       "  |  19.7 6J OE      8  EENOZ
11|        -           -        |  20.2 7A NEE     12 EOOZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDDEEEEEFGGGHIIIIIJKLLLMMNNNOOOOPQ
14|  -       "       "       -  | RRRRSSSTTTTUUUVVWXIPDEEEAILSTYAACIORT  81
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               CEEGMNT   59  
   ------------------------------  -> Magrathean               ?AHIMTU   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  Z       "       "       -  | best  2A A(Z)IMUTHs 73 
 3|  O -       '   '       -    |  11.6 C2 AHI        35 ?MTU
 4|' O   -       '       -     '|  14.2 C1 HAM        35 ?ITU
 5|  E     -           -        |  15.0*C2 AH         31 ?IMTU
 6|  Y O N I "       "       "  |  15.1 C2 AMI        31 ?HTU
 7|    '   F A W N E R     '    |  17.1 C2 AIM        29 ?HTU
 8|=     '       U H     '     =|  20.5 C3 HI         22 ?AMTU
 9|    '       '   '       '    |  21.4 C2 AM         27 ?HITU
10|  "       "       "       "  |  21.5 6I HAUT       22 ?IM
11|        -           -        |  22.2 4A M(O)UTH    26 ?AI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBDDDEEEEEFGGIIIIIJKLLLNNNOOOOPQRRRRSS
14|  -       "       "       -  | STTTUUVVWXIPDEEEAILSTYACORCEEGMNT  77
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               EEKLNOS   59  
   ------------------------------     Magrathean               ?IMPTUW   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  Z A     "       "       -  | best *5E KEELSON     114 
 3|  O H       '   '       -    |  29.0 K3 KEELSON     85  
 4|' O   -       '       -     '|  47.0 I4 KNE(EH)OLES 67  
 5|  E     -           -        |  48.0 9B KEELSON     66  
 6|  Y O N I "       "       "  |  63.1 5D OKE         36  ELNS
 7|    '   F A W N E R     '    |  64.2 5E KOEL        36  ENS
 8|=     '       U H     '     =|  64.3 5E KENO        36  ELS
 9|    '       '   '       '    |  67.1 8A LEEKS       48  NO
10|  "       "       "       "  |  68.6 5E KEN         34  ELOS
11|        -           -        |  69.2 5E KEEL        36  NOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBDDDEEEEEFGGIIIIIJLLNNNOOOPQRRRRSSTTT
14|  -       "       "       -  | UUVVXIDEEEAILSTYACORCGMT?IMPTUW  75
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               AMPRTUV   173 
   ------------------------------  -> Magrathean               ?EIMPTU   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  Z A     "       "       -  | best  1C PInETUM    91 
 3|  O H       '   '       -    |  22.0 F7 (A)PTErIUM 69 
 4|' O   -       '       -     '|  25.0 9B UPTIMEs    66 
 5|  E     K E E L S O N        |  25.0*9B IMPUTEs    66 
 6|  Y O N I "       "       "  |  25.0 9B IMPETUs    66 
 7|    '   F A W N E R     '    |  35.2 D1 UP         19 ?EIMT
 8|=     '       U H     '     =|  36.1 H1 IMPE(L)    30 ?TU
 9|    '       '   '       '    |  39.5 D3 MU         16 ?EIPT
10|  "       "       "       "  |  42.6 4K UMP        16 ?EIT
11|        -           -        |  43.6 1C PIU        14 ?EMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBDDDEEEEFGGIIIIIJLLNNNOOOQRRRSSTTUVXI
14|  -       "       "       -  | DEEEILSTYACORCGTWAMPRTUV  68
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               ADGRRSV   173 
   ------------------------------     Magrathean               EGIJOSU   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  Z A     "       "       -  | best  L1 GRADS   30 RV
 3|  O H       '   '       -    | best  L1 DRAGS   30 RV
 4|' O   -       '       -     '|  2.09 L2 VARS    26 DGR
 5|  E     K E E L S O N        |  4.14 B8 V(I)RGA 11 DRS
 6|  Y O N I "       "       "  |  4.14*F1 GRAV(E) 11 DRS
 7|    '   F A W N E R     '    |  5.14 G1 GRAV(E) 10 DRS
 8|=     '       U H     '     =|  7.25 K3 VA(N)GS 22 DRR
 9|  I M P U T E s '       '    |  7.76 F1 DRAV(E) 11 GRS
10|  "       "       "       "  |  8.17 B8 V(I)G   11 ADRRS
11|        -           -        |  8.29 4A G(O)AD  22 RRSV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBDDEEEEFGIIIILLNNNOOQRRTTVXIDEEILSTYA
14|  -       "       "       -  | CORCTWMPTUEGIJOSU  61
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               ADGIRST   184 
   ------------------------------  -> Magrathean               EGIORTY   127 
 1|=     '   G   =       '     =| --Speedy Player's choices (your play: 9)-----
 2|  Z A     R       "       -  | best  D2 GOY       33 EIRT
 3|  O H     A '   '       -    |  5.58 1D TO(G)GERY 39 I
 4|' O   -   V   '       -     '|  11.6 4J YOGI      23 ERT
 5|  E     K E E L S O N        |  12.3 1D GI(G)OT   27 ERY
 6|  Y O N I "       "       "  |  12.6 A3 OY        24 EGIRT
 7|    '   F A W N E R     '    |  13.0 D9 (P)OGY    20 EIRT
 8|=     '       U H     '     =|  14.0 4J GOY       19 EIRT
 9|  I M P U T E s '       '    |  14.5 1E E(G)GY    27 IORT
10|  "       "       "       "  |  15.6*1F (G)OY     21 EGIRT
11|        -           -        |  16.6 A4 YO        20 EGIRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBDDEEEEFIIILLNNNOOQRTVXIDEEILSACORCTWM
14|  -       "       "       -  | PTUJSUADGIRST  57
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               CDDDIRS   184 
   ------------------------------     Magrathean               EGIIQRT   148 
 1|=     '   G O Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  Z A     R       "       -  | best *4J DID      15 CDRS
 3|  O H     A '   '       -    | 0.0469 L3 DISC     26 DDR
 4|' O   -   V   '       -     '|  1.77 B8 D(I)D    9  CDIRS
 5|  E     K E E L S O N        |  3.77 3F (A)DD    7  CDIRS
 6|  Y O N I "       "       "  |  3.77 3E D(A)D    7  CDIRS
 7|    '   F A W N E R     '    |  5.00 J2 DID(O)   10 CDRS
 8|=     '       U H     '     =|  5.78 L2 RIDS     22 CDD
 9|  I M P U T E s '       '    |  6.87 4A C(O)IR   24 DDDS
10|  "       "       "       "  |  6.89 3E C(A)DDIS 13 DR
11|        -           -        |  7.03 C5 D(O)C    12 DDIRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBEEEEFIILLNNNOORTVXIDEEILSAORCTWMPTUJS
14|  -       "       "       -  | UAGTEGIIQRT  55
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               CDGLRSU   199 
   ------------------------------  -> Magrathean               ?EGIMRT   148 
 1|=     '   G O Y       '     =| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       -  | best  B8  M(I)GhTIER 78 
 3|  O H     A '   '       -    |  4.00 B8  M(I)TERInG 74 
 4|' O   -   V   '   D I D     '|  22.4 2B  (ZA)G      13 ?EIMRT
 5|  E     K E E L S O N        |  25.3 3K  GEM        19 ?IRT
 6|  Y O N I "       "       "  |  25.6 C9  (M)EGRIM   22 ?T
 7|    '   F A W N E R     '    |  26.6 3K  GIT        15 ?EMR
 8|=     '       U H     '     =|  27.0 C5  M(O)G      12 ?EIRT
 9|  I M P U T E s '       '    |  27.1 3K  GERM       21 ?IT
10|  "       "       "       "  |  27.2 10D EMIT       22 ?GR
11|        -           -        |  78.0*3K  MIG        20 ?ERT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABBEEEEFIILNNNOORTVXIDEEILSAORCTWPTJSUATI
14|  -       "       "       -  | QCDGLRSU  52
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               ACDERST   199 
   ------------------------------     Magrathean               ?CDEIRT   168 
 1|=     '   G O Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  Z A     R       "       -  | best *K7 SCARTED 83 
 3|  O H     A '   '   M I G    |  14.0 N3 SCARTED 69 
 4|' O   -   V   '   D I D     '|  35.0 2J CAD     23 ERST
 5|  E     K E E L S O N        |  37.8 4A C(O)AT  24 DERS
 6|  Y O N I "       "       "  |  38.4 B9 (I)D    7  ACERST
 7|    '   F A W N E R     '    |  38.4 K3 (MIN)D  7  ACERST
 8|=     '       U H     '     =|  38.4 C1 D(AH)   7  ACERST
 9|  I M P U T E s '       '    |  39.4 5B (E)D    6  ACERST
10|  "       "       "       "  |  39.8 C5 D(O)C   12 AERST
11|        -           -        |  40.4 C6 (O)D    5  ACERST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABBEEEFILNNNOORVXIEEILSAORTWPTJSUATIQGLU?C
14|  -       "       "       -  | DEIRT  49
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               AAENRSX   282 
   ------------------------------  -> Magrathean               ?EEJORT   168 
 1|=     '   G O Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  Z A     R       "       -  | best *N1  REsOJET  86 
 3|  O H     A '   '   M I G    |  12.3 8A  JOE      36 ?ERT
 4|' O   -   V   '   D I D     '|  12.6 A4  JO       36 ?EERT
 5|  E     K E E L S O N        |  19.6 8A  JO       29 ?EERT
 6|  Y O N I "       "       "  |  27.0 D9  (P)ROJET 30 ?E
 7|    '   F A W N E R S   '    |  28.2 12J J(E)E    20 ?EORT
 8|=     '       U H   C '     =|  31.0 12J J(E)TE   22 ?EOR
 9|  I M P U T E s '   A   '    |  32.7 3F  (A)JEE   20 ?ORT
10|  "       "       " R     "  |  33.3 12J J(E)ER   22 ?EOT
11|        -           T        |  33.3 12I JE(E)R   22 ?EOT
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   '   D   -    | AABBEEFILNNOVIEILORTWPTSUATIQGLUCDIAAENRSX  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               EEINTUU   282 
   ------------------------------     Magrathean               AIIILPV   254 
 1|=     '   G O Y       '   R =| --Speedy Player's choices (your play: 4)-----
 2|  Z A     R       "       E  | best  13I UN(D)UE      14 EIT
 3|  O H     A '   '   M I G s  | 0.430 10A ETUI         18 ENU
 4|' O   -   V   '   D I D   O '| 0.430 1K  UTE(R)I      18 ENU
 5|  E     K E E L S O N     J  | 0.707*1K  INU(R)E      18 ETU
 6|  Y O N I "       "       E  |  1.15 F7  (A)U(T)UNITE 12 E
 7|    '   F A W N E R S   ' T  |  4.71 13I NU(D)IE      14 ETU
 8|=     '       U H   C '     =|  4.71 13I IN(D)UE      14 ETU
 9|  I M P U T E s '   A   '    |  4.86 xch EUU          0  EINT
10|  "       "       " R     "  |  5.24 13K (D)UE        8  EINTU
11|        -           T        |  5.50 1K  ENU(R)E      18 ITU
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   '   D   -    | ABBEFNNOELORWTSATIQGLCDAARSXAIIILPV  35
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               EEILOTU   300 
   ------------------------------  -> Magrathean               AEILPQT   254 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: 1)-----
 2|  Z A     R       "       E  | best *13I QA(D)I    24 ELPT
 3|  O H     A '   '   M I G s  |  3.32 B8  Q(I)      11 AEILPT
 4|' O   -   V   '   D I D   O '|  7.21 O7  APLITE    29 Q
 5|  E     K E E L S O N     J  |  9.00 13H QAI(D)    15 ELPT
 6|  Y O N I "       "       E  |  9.47 11I QA(T)     12 EILPT
 7|    '   F A W N E R S   ' T  |  10.9 O6  LIPE      22 AQT
 8|=     '       U H   C '     =|  11.1 L12 LEAP      25 IQT
 9|  I M P U T E s '   A   '    |  12.0 3E  Q(A)T     13 AEILP
10|  "       "       " R     "  |  12.2 12H PIL(E)ATE 24 Q
11|        -           T        |  13.0 9J  Q(A)T     12 AEILP
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   '   D   -    | ABBFNNOLRWSATGCDAARSXIIVEEILOTU  31
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               CEEIOTU   300 
   ------------------------------     Magrathean               DEFLPTT   278 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: 5)-----
 2|  Z A     R       "       E  | best  14F CUTIE     30 EO
 3|  O H     A '   '   M I G s  |  4.82 D9  (P)ICOTEE 24 U
 4|' O   -   V   '   D I D   O '|  6.38 10A ETUI      18 CEO
 5|  E     K E E L S O N     J  |  7.38 14F ETUI      17 CEO
 6|  Y O N I "       "       E  |  7.99*O5  OTIC      31 EEU
 7|    '   F A W N E R S   ' T  |  8.56 I11 TO(Q)UE   14 CEI
 8|=     '       U H   C '     =|  10.7 10J U(R)EIC   15 EOT
 9|  I M P U T E s '   A   '    |  11.9 14H TIE       20 CEOU
10|  "       "       " R     "  |  11.9 10I OU(R)IE   7  CET
11|        -           T        |  12.0 8A  UTE       15 CEIO
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   Q A D I -    | ABBNNOLRWSAGAARSXIIVLDEFLPTT  28
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               AEEORSU   331 
   ------------------------------  -> Magrathean               BELPTVX   278 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: 3)-----
 2|  Z A     R       "       E  | best  12K (E)XPEL 48 BTV
 3|  O H     A '   '   M I G s  |  10.4 J12 P(A)X   32 BELTV
 4|' O   -   V   '   D I D   O '|  11.0*12J L(E)X   40 BEPTV
 5|  E     K E E L S O N     J O|  14.4 B8  P(I)X   28 BELTV
 6|  Y O N I "       "       E T|  15.5 12K (E)X    36 BELPTV
 7|    '   F A W N E R S   ' T I|  18.0 B8  P(I)XEL 30 BTV
 8|=     '       U H   C '     C|  18.2 12J L(E)PT  22 BEVX
 9|  I M P U T E s '   A   '    |  18.7 12J B(E)LT  20 EPVX
10|  "       "       " R     "  |  19.8 J12 B(A)P   17 ELTVX
11|        -           T        |  20.2 12J P(E)LT  20 BEVX
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   Q A D I -    | BNNLRWAGAASIILDFTAEEORSU  24
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               AAEEILU   331 
   ------------------------------     Magrathean               ABEIPTV   318 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: 2)-----
 2|  Z A     R       "       E  | best  8A  EAU      15 AEIL
 3|  O H     A '   '   M I G s  |  3.81*10J U(R)AEI  9  AEL
 4|' O   -   V   '   D I D   O '|  4.00 2E  U(R)EA   11 AEIL
 5|  E     K E E L S O N     J O|  5.00 2H  EAU      10 AEIL
 6|  Y O N I "       "       E T|  5.81 10I AU(R)EI  7  AEL
 7|    '   F A W N E R S   ' T I|  7.59 10I AU(R)AE  7  EIL
 8|=     '       U H   C '     C|  9.00 10J U(R)EA   6  AEIL
 9|  I M P U T E s '   A   '    |  9.87 C9  (M)EALIE 16 AU
10|  "       "       " R     "  |  10.4 D9  (P)ILAU  14 AEE
11|        -           T        |  10.4 C9  (M)IAUL  14 AEE
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I -    | BNNRWGASLDFTORSABEIPTV  22
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               AAELLOS   340 
   ------------------------------  -> Magrathean               ABEPSTV   318 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: 3)-----
 2|  Z A     R       "       E  | best  M13 SAB    40 EPTV
 3|  O H     A '   '   M I G s  |  1.33 M13 SPA    40 BETV
 4|' O   -   V   '   D I D   O '|  1.33*M13 SAP    40 BETV
 5|  E     K E E L S O N     J O|  4.96 B8  V(I)BE 15 APST
 6|  Y O N I "       "       E T|  7.18 4A  B(O)AT 24 EPSV
 7|    '   F A W N E R S   ' T I|  8.25 D2  PST    30 ABEV
 8|=     '       U H   C '     C|  8.69 J12 (LA)V  14 ABEPST
 9|  I M P U T E s '   A   '    |  10.4 M13 SAT    36 BEPV
10|  "       "       U R A E I  |  10.6 3E  P(A)VE 13 ABST
11|        -           T        |  11.0 N9  V(I)BE 9  APST
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I -    | BNNRWGDFTRIAAELLOS  18
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               ABEFLNR   340 
   ------------------------------     Magrathean               BENRSTV   358 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       E  | best  B8  F(I)NABLE 28 R
 3|  O H     A '   '   M I G s  |  3.83 10B FA        30 BELNR
 4|' O   -   V   '   D I D   O '|  4.68 D9  (P)REFAB  26 LN
 5|  E     K E E L S O N     J O|  6.67 10B FE        30 ABLNR
 6|  Y O N I "       "       E T|  6.91 4A  F(O)AL    28 BENR
 7|    '   F A W N E R S   ' T I|  8.20 C5  F(O)B     16 AELNR
 8|=     '       U H   C '     C|  10.0 B9  (I)NFARE  22 BL
 9|  I M P U T E s '   A   '    |  10.0 C5  F(O)N     12 ABELR
10|  "       "       U R A E I  |  10.2 B8  F(I)B     14 AELNR
11|        -           T        |  36.1*15M PAR       15 BEFLN
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I S    | WGDTIALOBENRSTV  15
14|  -       "       "     A -  |
15|=     '       =       ' P   =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               BEFLLNO   355 
   ------------------------------  -> Magrathean               BEGRTTV   358 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       E  | best  B8 G(I)VER  17 BTT
 3|  O H     A '   '   M I G s  |  1.02 B8 R(I)VET  16 BGT
 4|' O   -   V   '   D I D   O '|  2.91 M9 V(E)G    11 BERTT
 5|  E     K E E L S O N     J O|  2.91 B8 V(I)G    11 BERTT
 6|  Y O N I "       "       E T|  3.77 B8 G(I)VE   16 BRTT
 7|    '   F A W N E R S   ' T I|  3.91 5A V(E)G    10 BERTT
 8|=     '       U H   C '     C|  4.89 B8 B(I)TT   8  EGRV
 9|  I M P U T E s '   A   '    |  5.59 B8 B(I)TTER 10 GV
10|  "       "       U R A E I  |  5.89 3E B(A)TT   7  EGRV
11|        -           T        |  15.5*B8 GIB      12 ERTTV
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I S    | WDIANSBEFLLNO  13
14|  -       "       "     A -  |
15|=     '       =       ' P A R|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               BEFILNN   355 
   ------------------------------     Magrathean               ADERTTV   370 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       E  | best  14H NIB    33 EFLN
 3|  O H     A '   '   M I G s  |  2.54 14H FIB    36 ELNN
 4|' O   -   V   '   D I D   O '|  4.73 4A  F(O)IN 28 BELN
 5|  E     K E E L S O N     J O|  7.41 14H LIB    33 EFNN
 6|  Y O N I "       "       E T|  11.8 4A  F(O)IL 28 BENN
 7|    '   F A W N E R S   ' T I|  16.4 4A  B(O)IL 24 EFNN
 8|= G   '       U H   C '     C|  20.4 C5  F(O)N  12 BEILN
 9|  I M P U T E s '   A   '    |  20.5 9J  N(A)B  11 EFILN
10|  B       "       U R A E I  |  21.2 C5  F(O)B  16 EILNN
11|        -           T        |  44.5*M9  FEN    10 BEILN
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I S    | WSLOADERTTV  11
14|  -       "       "     A -  |
15|=     '       =       ' P A R|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               BEILLNS   365 
   ------------------------------  -> Magrathean               DEORTTV   370 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       E  | best  J12 (LA)V   14 DEORTT
 3|  O H     A '   '   M I G s  |  8.00 6M  V(ET)   6  DEORTT
 4|' O   -   V   '   D I D   O '|  14.9 3E  T(A)V   10 DEORT
 5|  E     K E E L S O N     J O|  15.2 14M (A)T    8  DEORTV
 6|  Y O N I "       "       E T|  16.9 5A  V(E)T   8  DEORT
 7|    '   F A W N E R S   ' T I|  17.9 3E  V(A)T   7  DEORT
 8|= G   '       U H   C '     C|  18.2 J12 (LA)T   5  DEORTV
 9|  I M P U T E s '   A   F    |  18.4 C9  (M)OVED 26 RTT
10|  B       "       U R A E I  |  19.2 5B  (E)T    4  DEORTV
11|        -           T   N    |  38.4*11A VERT    14 DOT
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I S    | WABEILLNS  9
14|  -       "       "     A -  |
15|=     '       =       ' P A R|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               BEILLNS   365 
   ------------------------------     Magrathean               ADOTW     384 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       E  | best  E11 SELL    24 100.0% BIN
 3|  O H     A '   '   M I G s  |  4.00 14H NIB     33 100.0% ELLS
 4|' O   -   V   '   D I D   O '|  8.00 5A  B(E)L   7  100.0% EILNS
 5|  E     K E E L S O N     J O|  12.0 D11 (T)ELLS 12 50.00% BIN
 6|  Y O N I "       "       E T|  17.0 4A  N(O)IL  16 0.000% BELS
 7|    '   F A W N E R S   ' T I|  17.0 4A  L(O)IN  16 0.000% BELS
 8|= G   '       U H   C '     C|  17.0 4A  B(O)IL  24 0.000% ELNS
 9|  I M P U T E s '   A   F    |  20.0 4A  N(O)SE  16 0.000% BILL
10|  B       "       U R A E I  |  21.0 4A  L(O)SE  16 0.000% BILN
11|V E R T -           T   N    |  31.0*A11 VILLS   27 0.000% BEN
12|'     -       '   L E X     '| --Tracking-----------------------------------
13|    -       '   Q A D I S    | ADOTW  5
14|  -       "       "     A -  |
15|=     '       =       ' P A R|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      whatnoloan               BEN       392 
   ------------------------------  -> Magrathean               ADOTW     384 
 1|=     '   G O Y     I N U R E| --Speedy Player's choices (your play: urp)---
 2|  Z A     R       "       E  | best  3E D(A)TO 6  100.0% AW
 3|  O H     A '   '   M I G s  | best  3E D(A)TA 6  100.0% OW
 4|' O   -   V   '   D I D   O '|  3.00 4A W(O)AD 30 100.0% OT
 5|  E     K E E L S O N     J O|  6.00 H3 OW(L)  10 100.0% ADT
 6|  Y O N I "       "       E T|  6.00 3E T(A)W  10 100.0% ADO
 7|    '   F A W N E R S   ' T I|  7.00 3E D(A)W  11 100.0% AOT
 8|= G   '       U H   C '     C|  7.00 H1 (Y)OW  9  100.0% ADT
 9|  I M P U T E s '   A   F    |  18.0 D3 OW     16 0.000% ADT
10|  B       "       U R A E I  |  29.0 3E T(A)O  4  0.000% ADW
11|V E R T -           T   N    |  20.0*A1 vert   17 0.000% ADOTW
12|I     -       '   L E X     '| --Tracking-----------------------------------
13|L   -       '   Q A D I S    | BEN  3
14|L -       "       "     A -  |
15|S     '       =       ' P A R|
   ------------------------------

whatnoloan: Turn 14
   A B C D E F G H I J K L M N O   -> whatnoloan               BEN       392 
   ------------------------------     Magrathean               ADOTW     398 
 1|v     '   G O Y     I N U R E| --Speedy Player's choices (your play: 0)-----
 2|e Z A     R       "       E  | best  3E  N(A)BE   9  100.0% 
 3|r O H     A '   '   M I G s  |  2.00 3E  B(A)NE   7  100.0% 
 4|t O   -   V   '   D I D   O '|  8.00 14M (A)B     16 100.0% EN
 5|  E     K E E L S O N     J O|  8.00 O4  N(OTIC)E 12 100.0% B
 6|  Y O N I "       "       E T|  10.0 10D EN       9  100.0% B
 7|    '   F A W N E R S   ' T I|  11.0 1C  NE       9  100.0% B
 8|= G   '       U H   C '     C|  13.0 14M (A)NE    12 100.0% B
 9|  I M P U T E s '   A   F    |  13.0 J12 (LA)B    11 100.0% EN
10|  B       "       U R A E I  |  14.0 E2  EN       6  100.0% B
11|V E R T -           T   N    |  14.0 H1  (Y)EN    6  100.0% B
12|I     -       '   L E X     '| --Tracking-----------------------------------
13|L   -       '   Q A D I S    | ADOTW  5
14|L -       "       "     A -  |
15|S     '       =       ' P A R|
   ------------------------------

