Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               DEGILPX   0   
   ------------------------------     Magrathean               AAEINOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G DIPLEX 48 G
 3|    -       '   '       -    |  11.4 8D DIPLEX 36 G
 4|'     -       '       -     '|  14.6 8C DIPLEX 34 G
 5|        -           -        |  14.8 8H DIPLEX 34 G
 6|  "       "       "       "  |  15.6 8E DIPLEX 32 G
 7|    '       '   '       '    |  16.5 8F DIPLEX 32 G
 8|=     '       -       '     =|  16.6 8D PIXEL  34 DG
 9|    '       '   '       '    |  18.6 8G PIX    24 DEGL
10|  "       "       "       "  |  20.2 8F PLEX   26 DGI
11|        -           -        |  20.7 8H PIXEL  30 DG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEFFGGHHIIIIIIIJKLLLM
14|  -       "       "       -  | MNNNNNOOOOOOOPQRRRRSSSSTTTTTUUUUVVWWYYZARRAA
15|=     '       =       '     =| EINOT  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               ACEGHRT   48  
   ------------------------------  -> Magrathean               ?GHIORU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K2 dOUGHI(E)R 72 
 3|    -       '   '       -    | best  K2 ROUGHI(E)s 72 
 4|'     -       '       -     '|  8.00 G8 (D)OUGHIeR 64 
 5|        -           -        |  20.3 9K HUG        23 ?IOR
 6|  "       "       "       "  |  22.3 7K HOURI      23 ?G
 7|    '       '   '       '    |  23.1 7K HOUR       22 ?GI
 8|=     '     D I P L E X     =|  23.6 9L UH         18 ?GIOR
 9|    '       '   '       '    |  24.9 7K ROUGH      21 ?I
10|  "       "       "       "  |  25.3 9L UGH        18 ?IOR
11|        -           -        |  25.5 7K HOG        23 ?IRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCDDDEEEEEEEEEFFGIIIIIIIJKLLLMMNNNNNO
14|  -       "       "       -  | OOOOOOPQRRRSSSSTTTTUUUVVWWYYZARAAENTACEGHRT  87
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               AEGOUUZ   48  
   ------------------------------     Magrathean               CDIISSY   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     -  | best  3K (O)UZO  26 AEGU
 3|    -       '   '   O   -    |  3.48 9K (R)UGA  16 EOUZ
 4|'     -       '     U -     '|  3.64 9K (R)UGAE 17 OUZ
 5|        -           G        |  4.04 J8 (L)AZE  35 GOUU
 6|  "       "       " H     "  |  4.07 9K (R)UG   15 AEOUZ
 7|    '       '   '   I   '    |  4.59 2J A(d)OZE 30 GUU
 8|=     '     D I P L E X     =|  5.92 7G EAU     16 GOUZ
 9|    '       '   '   R   '    |  6.91 9C GAUZE   22 OU
10|  "       "       "       "  |  6.91 7C GAUZE   22 OU
11|        -           -        |  15.6*xch GOUU    0  AEZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBDDEEEEEEEEEFFGIIIIIJKLLLMMNNNNNOOOOO
14|  -       "       "       -  | OPQRRRSSTTTTUVVWWYARAAENTCHRTCDIISSY  80
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               AAAEOQZ   48  
   ------------------------------  -> Magrathean               AEGJLMR   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       " d     -  | best  3J L(O)GJAM 32 ER
 3|    -       '   '   O   -    |  2.25*4J J(U)G    22 AELMR
 4|'     -       '     U -     '|  4.04 4J J(U)GAL  26 EMR
 5|        -           G        |  7.16 3J J(O)RAM  28 EGL
 6|  "       "       " H     "  |  7.23 4J J(U)GA   24 ELMR
 7|    '       '   '   I   '    |  7.58 L1 GERM     29 AJL
 8|=     '     D I P L E X     =|  11.6 7F JAM      21 EGLR
 9|    '       '   '   R   '    |  11.6 J1 JAM      21 EGLR
10|  "       "       "       "  |  12.0 3J J(O)LE   22 AGMR
11|        -           -        |  12.2 J1 JAG      19 ELMR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBDDEEEEEEEEFFIIIIIKLLMNNNNNOOOOOPRRSSTT
14|  -       "       "       -  | TTUVVWWYARAENTCHRTGOUUCDIISSYAAAEOQZ  80
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               AADESTZ   48  
   ------------------------------     Magrathean               AAELMRR   94  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " d     -  | best *M3 ZA      34 ADEST
 3|    -       '   '   O   -    |  3.13 M3 DAZE    40 AST
 4|'     -       '   J U G     '|  6.13 J8 (L)AZED 37 AST
 5|        -           G        |  7.76 M1 ZETA    38 ADS
 6|  "       "       " H     "  |  10.0 G7 A(D)Z   24 ADEST
 7|    '       '   '   I   '    |  10.2 J8 (L)AZE  35 ADST
 8|=     '     D I P L E X     =|  10.2 M3 DAZES   44 AT
 9|    '       '   '   R   '    |  11.1 2J A(d)ZED 32 AST
10|  "       "       "       "  |  11.9 M3 ZAS     36 ADET
11|        -           -        |  11.9 M2 ZAS     36 ADET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABBDEEEEEEEEFFIIIIIKLLMNNNNNOOOOOPRRSTTTUV
14|  -       "       "       -  | VWWYARAENTCHTGOUUCDIISSYAOQAAELMRR  78
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               ACDEOST   82  
   ------------------------------  -> Magrathean               AELLMNR   94  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " d     -  | best *N2 MALL   36 ENR
 3|    -       '   '   O   Z    |  3.14 N1 REALM  38 LN
 4|'     -       '   J U G A   '|  7.23 N2 MALE   36 LNR
 5|        -           G        |  7.23 N1 MEAL   36 LNR
 6|  "       "       " H     "  |  8.72 N3 ALMNER 34 L
 7|    '       '   '   I   '    |  9.37 N3 ALL    27 EMNR
 8|=     '     D I P L E X     =|  9.41 N1 LEAL   32 MNR
 9|    '       '   '   R   '    |  11.2 N3 ALME   32 LNR
10|  "       "       "       "  |  11.9 N2 RALE   32 LMN
11|        -           -        |  11.9 N1 REAL   32 LMN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABBDEEEEEEEEFFIIIIIKLMNNNNOOOOPRRSTTTUVVWW
14|  -       "       "       -  | YARAENTHTGOUUCDIISSYAOQARACDEOST  76
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               AADESTY   82  
   ------------------------------     Magrathean               EENNRSV   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       " d     M  | best  O1 AYS   37 ADET
 3|    -       '   '   O   Z A  |  1.11 O1 AY    22 ADEST
 4|'     -       '   J U G A L '|  4.11 O1 YA    19 ADEST
 5|        -           G     L  |  4.34*O5 ADYTA 29 ES
 6|  "       "       " H     "  |  7.11 J8 (L)AY 16 ADEST
 7|    '       '   '   I   '    |  11.1 I8 (P)YA 12 ADEST
 8|=     '     D I P L E X     =|  11.6 1L EASY  31 ADT
 9|    '       '   '   R   '    |  12.1 6I YA(H) 11 ADEST
10|  "       "       "       "  |  13.1 7F YA    10 ADEST
11|        -           -        |  13.1 J1 YA    10 ADEST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?ABBDEEEEEEEFFIIIIIKLMNNNOOOOPRRTTTUVWWARAEN
14|  -       "       "       -  | THTGOUUCDIISSYAOQARCOEENNRSV  72
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               BENSTUU   111 
   ------------------------------  -> Magrathean               AENPRRS   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     M  | best  G5 PAR(D)NERS 63 
 3|    -       '   '   O   Z A  |  10.1 O1 RAP        33 ENRS
 4|'     -       '   J U G A L '|  15.8 O1 REP        33 ANRS
 5|        -           G     L A|  15.9 O1 NAP        33 ERRS
 6|  "       "       " H     " D|  25.6 3M (ZA)P      14 AENRRS
 7|    '       '   '   I   '   Y|  28.2 7M PR(Y)      11 AENRS
 8|=     '     D I P L E X     T|  28.4 1L RASP       28 ENR
 9|    '       '   '   R   '   A|  29.0 O1 SAP        33 ENRR
10|  "       "       "       "  |  29.1 7F RAP        14 ENRS
11|        -           -        | 1.06e+03*pas            0  AENPRRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?BDEEEEEEEFFIIIIIKLMNNNOOOORTTUVWWARAETHTGOC
14|  -       "       "       -  | DIISSYAOQARCOENVBENSTUU  67
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               EEKNOSS   111 
   ------------------------------     Magrathean               AENPRRS   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     M  | best  O1 KOS     37 EENS
 3|    -       '   '   O   Z A  |  2.96 1L KOSS    46 EEN
 4|'     -       '   J U G A L '|  9.97 O1 OES     25 EKNS
 5|        -           G     L A|  13.7 J8 (L)EK   19 ENOSS
 6|  "       "       " H     " D|  15.2 1L NOSE    22 EKS
 7|    '       '   '   I   '   Y|  15.9 O1 NOS     25 EEKS
 8|=     '     D I P L E X     T|  16.0 J8 (L)EKS  20 ENOS
 9|    '       '   '   R   '   A|  17.7 7M KE(Y)   15 ENOSS
10|  "       "       "       "  |  17.8 O2 OS      18 EEKNS
11|        -           -        |  47.7*N9 KENOSES 82 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?BDEEEEEEFFIIIIILMNNNOOORTTUVWWARAETHTGOCDII
14|  -       "       "       -  | SYAOQARCOENVBTUUAENPRRS  67
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               DIIMOQS   193 
   ------------------------------  -> Magrathean               AENPRRS   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       " d     M  | best  G5  PAR(D)NERS 63 
 3|    -       '   '   O   Z A  |  10.1*O1  RAP        33 ENRS
 4|'     -       '   J U G A L '|  15.8 O1  REP        33 ANRS
 5|        -           G     L A|  15.9 O1  NAP        33 ERRS
 6|  "       "       " H     " D|  22.1 15L RA(S)P     21 ENRS
 7|    '       '   '   I   '   Y|  25.6 3M  (ZA)P      14 AENRRS
 8|=     '     D I P L E X     T|  27.1 15J REPA(S)S   33 NR
 9|    '       '   '   R   ' K A|  27.6 15K PRE(S)A    24 NRS
10|  "       "       "       E  |  27.6 15K PRA(S)E    24 NRS
11|        -           -     N  |  27.6 15K PAR(S)E    24 NRS
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '       - S  | ?BDEEEEEEFFIIILNNNOOORTTUVWWARAETHTGOCIIYAAR
14|  -       "       "       E  | COENVBTUUDIIMOQS  60
15|=     '       =       '   S =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               CIINNST   193 
   ------------------------------     Magrathean               ENNRRSU   163 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " d     M A| best *15L CI(S)T 27 INNS
 3|    -       '   '   O   Z A P|  1.58 6J  C(H)IN 15 INST
 4|'     -       '   J U G A L '|  1.58 6H  INC(H) 15 INST
 5|        -           G     L A|  2.58 12L IC(O)N 14 INST
 6|  "       "       " H     " D|  2.58 12L CI(O)N 14 INST
 7|    '       '   '   I   '   Y|  4.05 O12 NISI   28 CNT
 8|=     '     D I P L E X     T|  5.01 M13 IN     10 CINST
 9|    '       '   '   R   ' K A|  5.18 M12 TIN    14 CINS
10|  "       "       "       E  |  8.18 O12 NIT    11 CINS
11|        -           -     N  |  8.82 6J  C(H)I  14 INNST
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '       - S  | ?BDEEEEEEFFIIILOOOTUVWWARAETHTGOIIYAARCOENVB
14|  -       "       "       E  | TUDMOQENNRRSU  57
15|=     '       =       '   S =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               AEINNST   220 
   ------------------------------  -> Magrathean               EFLNRST   163 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 8)-----
 2|  -       "       " d     M A| best  7M  FL(Y)    13 ENRST
 3|    -       '   '   O   Z A P|  7.00 H7  F(I)L    6  ENRST
 4|'     -       '   J U G A L '|  7.79 7M  FR(Y)    13 ELNST
 5|        -           G     L A|  8.20 12J TEFL(O)N 20 RS
 6|  "       "       " H     " D|  8.21 12M F(O)N    7  ELRST
 7|    '       '   '   I   '   Y|  8.50 12K FEL(O)N  18 RST
 8|=     '     D I P L E X     T|  8.79 12L FR(O)    12 ELNST
 9|    '       '   '   R   ' K A|  9.21*H7  F(I)N    6  ELRST
10|  "       "       "       E  |  9.63 12N (O)F     9  ELNRST
11|        -           -     N  |  11.4 12L FL(O)E   16 NRST
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '       - S  | ?BDEEEEEFIIIOOOUVWWARAEHTGOIIYARCOENVBTUDMOQ
14|  -       "       "       E  | NRUAEINNST  54
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               IINNNQS   220 
   ------------------------------     Magrathean               EELORST   169 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 2)-----
 2|  -       "       " d     M A| best  10F QIS     39 INNN
 3|    -       '   '   O   Z A P|  7.65*13L QI(S)   24 INNNS
 4|'     -       '   J U G A L '|  15.7 J1  QI      16 INNNS
 5|        -           G     L A|  17.0 xch INNQ    0  INS
 6|  "       "       " H     " D|  18.2 xch IINNQ   0  NS
 7|    '       ' F '   I   '   Y|  18.5 12K NIN(O)N 12 IQS
 8|=     '     D I P L E X     T|  20.5 13K INN(S)  8  INQS
 9|    '       ' N '   R   ' K A|  20.8 12K INI(O)N 12 NQS
10|  "       "       "       E  |  20.9 xch IINNNQ  0  S
11|        -           -     N  |  21.8 xch INQ     0  INNS
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '       - S  | ?BDEEEEFIIOOOUVWWARAEHTGOIIYARCOEVBTUDMNRUAE
14|  -       "       "       E  | TEELORST  52
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               AINNNRS   244 
   ------------------------------  -> Magrathean               EEILRST   169 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 2)-----
 2|  -       "       " d     M A| best  10B STERILE    68 
 3|    -       '   '   O   Z A P| best *10B RETILES    68 
 4|'     -       '   J U G A L '|  1.00 G1  RELISTE(D) 67 
 5|        -           G     L A|  2.00 10C RETILES    66 
 6|  "       "       " H     " D|  2.00 10C LEISTER    66 
 7|    '       ' F '   I   '   Y|  3.00 I8  (P)ERLITES 65 
 8|=     '     D I P L E X     T|  3.00 I8  (P)ELTRIES 65 
 9|    '       ' N '   R   ' K A|  7.00 2D  RELISTE(d) 61 
10|  "       "       "       E  |  24.2 7G  E(F)       10 EILRST
11|        -           -     N  |  25.3 J6  EL(L)      14 EIRST
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | ?BDEEEEFIOOOUVWWRAEHTGOIIYACOEVBTUDMNRUAETOA
14|  -       "       "       E  | INNNRS  50
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               EINNNSU   244 
   ------------------------------     Magrathean               FOOOOUW   237 
 1|=     '       =       '     R| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     M A| best  C10 (E)NNUI 10 ENS
 3|    -       '   '   O   Z A P|  1.38 O11 UN      8  EINNS
 4|'     -       '   J U G A L '|  1.38 9C  NU      8  EINNS
 5|        -           G     L A|  3.38 M10 NU      6  EINNS
 6|  "       "       " H     " D|  3.38 D10 (T)UN   6  EINNS
 7|    '       ' F '   I   '   Y|  3.38 6K  (H)UN   6  EINNS
 8|=     '     D I P L E X     T|  4.00 G10 (E)NNUI 6  ENS
 9|    '       ' N '   R   ' K A|  5.00 B8  IN(R)UN 5  ENS
10|  R E T I L E S   "       E  |  5.00 B7  INU(R)N 5  ENS
11|        -           -     N  |  23.8*xch NNU     0  EINS
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | ?BDEEEIVWRAEHTGIIYACOEVBTDMNRUAETOARFOOOOUW  43
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               DEEINSV   244 
   ------------------------------  -> Magrathean               ACNOORW   237 
 1|=     '       =       '     R| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     M A| best  O11 OW     20 ACNOR
 3|    -       '   '   O   Z A P| best  9B  OW     20 ACNOR
 4|'     -       '   J U G A L '|  1.00 M9  OW     19 ACNOR
 5|        -           G     L A|  3.00 6J  W(H)O  17 ACNOR
 6|  "       "       " H     " D|  3.88 J7  A(L)OW 19 CNOR
 7|    '       ' F '   I   '   Y|  3.90 9A  NOW    21 ACOR
 8|=     '     D I P L E X     T|  4.00 J8  (L)OW  16 ACNOR
 9|    '       ' N '   R   ' K A|  4.00 5I  WO(G)  16 ACNOR
10|  R E T I L E S   "       E  |  4.87 9A  ROW    21 ACNO
11|        -           -     N  |  29.0*9A  COW    23 ANOR
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | ?BEEIWEHTGIIYAOEVBTDMRUAETOARNNUFOOUDEEINSV  43
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               EFINRST   244 
   ------------------------------     Magrathean               AEENORW   260 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " d     M A| best *11E FIN   26 ERST
 3|    -       '   '   O   Z A P|  1.94 11D IF    22 ENRST
 4|'     -       '   J U G A L '|  5.12 11E FIT   26 ENRS
 5|        -           G     L A|  5.52 11E FIR   26 ENST
 6|  "       "       " H     " D|  5.56 E10 (I)F  10 EINRST
 7|    '       ' F '   I   '   Y|  6.56 12N (O)F  9  EINRST
 8|=     '     D I P L E X     T|  9.56 B8  F(OR) 6  EINRST
 9|C O W       ' N '   R   ' K A|  9.56 7M  FR(Y) 13 EINST
10|  R E T I L E S   "       E  |  9.94 G6  FI(D) 14 ENRST
11|        -           -     N  |  10.3 E9  F(I)N 12 EIRST
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | ?BEEIEHGIIYAOVBTDMUATOARNNUOOUDEVAEENORW  40
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               EEORSTU   270 
   ------------------------------  -> Magrathean               ?ANORWY   260 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 3)-----
 2|  -       "       " d     M A| best  O11 OW     20 ?ANRY
 3|    -       '   '   O   Z A P|  1.00 M9  OW     19 ?ANRY
 4|'     -       '   J U G A L '|  2.60*6J  W(H)Y  20 ?ANOR
 5|        -           G     L A|  3.00 6J  W(H)O  17 ?ANRY
 6|  "       "       " H     " D|  3.86 11K YAW(N) 20 ?NOR
 7|    '       ' F '   I   '   Y|  4.00 J8  (L)OW  16 ?ANRY
 8|=     '     D I P L E X     T|  4.00 5I  WO(G)  16 ?ANRY
 9|C O W       ' N '   R   ' K A|  4.25 O11 AW     20 ?NORY
10|  R E T I L E S   "       E  |  4.38 O11 OY     20 ?ANRW
11|        F I N       -     N  |  4.46 8B  NOW    19 ?ARY
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BEIEHGIIAOVBTDMUATARNNUOODEVEEEEORSTU  37
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               EEINRST   270 
   ------------------------------     Magrathean               ?AEINOR   280 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " d     M A| best *D3 INTERES(T)  77 
 3|    -       '   '   O   Z A P|  9.00 B7 RE(OR)IENTS 68 
 4|'     -       '   J U G A L '|  10.0 G1 SINTERE(D)  67 
 5|        -           G     L A|  10.0 G1 INSERTE(D)  67 
 6|  "       "       W H Y   " D|  16.0 2D SINTERE(d)  61 
 7|    '       ' F '   I   '   Y|  16.0 2D INSERTE(d)  61 
 8|=     '     D I P L E X     T|  30.6 9A (COW)ER     18 EINST
 9|C O W       ' N '   R   ' K A|  31.3 5I NE(G)       17 EIRST
10|  R E T I L E S   "       E  |  31.6 7G E(F)        10 EINRST
11|        F I N       -     N  |  31.6 5I RE(G)       17 EINST
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BEHGIAOVBTDMUATARNUOODEVEEOU?AEINOR  35
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               ABEEORT   347 
   ------------------------------  -> Magrathean               ?AENORU   280 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 4)-----
 2|  -       "       " d     M A| best  5B OU(T)lEARN 64 
 3|    - I     '   '   O   Z A P| best  5B OU(T)RANgE 64 
 4|'     N       '   J U G A L '| best  5B OU(T)RANcE 64 
 5|      T -           G     L A| best *5B OU(T)EARNs 64 
 6|  "   E   "       W H Y   " D| best  5A ROU(T)EmAN 64 
 7|    ' R     ' F '   I   '   Y|  5.55 5J A(G)O      24 ?ENRU
 8|=     E     D I P L E X     T|  8.89 5J E(G)O      24 ?ANRU
 9|C O W S     ' N '   R   ' K A|  10.7 5J A(G)E      24 ?NORU
10|  R E T I L E S   "       E  |  13.6 I7 A(P)O      16 ?ENRU
11|        F I N       -     N  |  14.1 J4 (J)A(W)    16 ?ENORU
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BHGIOVDMATANUODEVEOUIABEEORT  28
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               BEEOOOV   347 
   ------------------------------     Magrathean               AGIMNOU   344 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 9)-----
 2|  -       "       " d     M A| best  G2  OVE(R)BE(D) 24 OO
 3|    - I     '   '   O   Z A P|  6.67 J8  (L)OVE      17 BEOO
 4|'     N       '   J U G A L '|  6.67 J8  (L)EVO      17 BEOO
 5|  O U T E A R N s   G     L A|  7.06 M9  OBE         20 EOOV
 6|  "   E   "       W H Y   " D|  7.99 G4  B(R)OO(D)   15 EEOV
 7|    ' R     ' F '   I   '   Y|  7.99 4F  BOO         15 EEOV
 8|=     E     D I P L E X     T|  8.99 J8  (L)OBO      14 EEOV
 9|C O W S     ' N '   R   ' K A|  8.99 C1  BOO         14 EEOV
10|  R E T I L E S   "       E  |  9.67*11K OVE(N)      14 BEOO
11|        F I N       -     N  |  11.0 11K BOO(N)      12 EEOV
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BHIDTAUDEVEARTAGIMNOU  21
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               BEIMOOT   361 
   ------------------------------  -> Magrathean               ADDEEHR   344 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " d     M A| best *6D  (E)DH    31 ADEER
 3|    - I     '   '   O   Z A P|  1.93 6A  ADH(E)RE 34 DE
 4|'     N       '   J U G A L '|  2.19 6F  HE       28 ADDER
 5|  O U T E A R N s   G     L A|  3.70 C1  EDH      24 ADER
 6|  "   E   "       W H Y   " D|  4.19 6A  EH       26 ADDER
 7|    ' R     ' F '   I   '   Y|  4.35 6A  AH       26 DDEER
 8|=     E     D I P L E X     T|  5.86 C1  DAH      24 DEER
 9|C O W S     ' N '   R   ' K A|  6.86 J1  HAD(J)   23 DEER
10|  R E T I L E S   "       E  |  8.17 6F  DE       16 ADEHR
11|        F I N       O V E N  |  9.70 12F EDH      18 ADER
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BAUVATGINOUBEIMOOT  18
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               ABEMOOV   361 
   ------------------------------     Magrathean               AADEERU   375 
 1|=     '       =       '     R| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     M A| best  H1 MAVE(N) 33 BOO
 3|    - I     '   '   O   Z A P|  3.40 A7 VA(C)   24 BEMOO
 4|'     N       '   J U G A L '|  5.24 H1 ABOO(N) 24 EMV
 5|  O U T E A R N s   G     L A|  5.27 C9 (WE)AVE 22 BMOO
 6|  "   E D H       W H Y   " D|  6.13 C1 OVA     16 BEMO
 7|    ' R     ' F '   I   '   Y|  6.13 C1 AVO     16 BEMO
 8|=     E     D I P L E X     T|  6.35 4F BOO     19 AEMV
 9|C O W S     ' N '   R   ' K A|  7.07 A7 MO(C)   21 ABEOV
10|  R E T I L E S   "       E  |  7.71 C1 MOB     22 AEOV
11|        F I N       O V E N  | 1.02e+03*pas         0  ABEMOOV
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BUTGINOITAADEERU  16
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               ABEMOOV   361 
   ------------------------------  -> Magrathean               ADEEGRU   375 
 1|=     '       =       '     R| --Speedy Player's choices (your play: urp)---
 2|  -       "       " d     M A| best  J10 ARGUED     20 E
 3|    - I     '   '   O   Z A P|  1.25 J8  (L)EUD     18 AEGR
 4|'     N       '   J U G A L '|  3.45 J10 DRAGEE     22 U
 5|  O U T E A R N s   G     L A|  4.68 J10 ARGUE      18 DE
 6|  "   E D H       W H Y   " D|  5.00 I7  A(P)E      16 DEGRU
 7|    ' R     ' F '   I   '   Y|  5.66 J8  (L)AUD     18 EEGR
 8|=     E     D I P L E X     T|  6.25 J11 DUE        13 AEGR
 9|C O W S     ' N '   R   ' K A|  6.25 G8  (D)U(EN)DE 13 AEGR
10|  R E T I L E S   "       E  |  6.68 J11 RUGAE      16 DE
11|        F I N       O V E N  |  24.3*3B  GUIDER     18 AE
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BUTINOITAABEMOOV  16
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               ABEMOOV   361 
   ------------------------------     Magrathean               AEINTTU   393 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 6)-----
 2|  -       "       " d     M A| best  2E OBA     26 EMOV
 3|  G U I D E R   '   O   Z A P| best  2E ABO     26 EMOV
 4|'     N       '   J U G A L '|  1.50 2F BOO     23 AEMV
 5|  O U T E A R N s   G     L A|  2.82 2E OBE     26 AMOV
 6|  "   E D H       W H Y   " D|  3.00 2F BOA     23 EMOV
 7|    ' R     ' F '   I   '   Y|  3.14*2E ABOVE   31 MO
 8|=     E     D I P L E X     T|  3.30 2F MOO     23 ABEV
 9|C O W S     ' N '   R   ' K A|  3.86 2F MOB     25 AEOV
10|  R E T I L E S   "       E  |  4.42 C9 (WE)AVE 22 BMOO
11|        F I N       O V E N  |  5.24 2F MOA     23 BEOV
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | BOIAAEINTTU  11
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      whatnoloan               AMNOOT    392 
   ------------------------------  -> Magrathean               ABEIITU   393 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 2)-----
 2|  -     A B O V E " d     M A| best  9H  (N)AI(R)U 22 100.0% BEIT
 3|  G U I D E R   '   O   Z A P|  5.00*1A  BEAUT     28 100.0% II
 4|'     N       '   J U G A L '|  21.0 A6  ETI(C)    18 0.000% ABIU
 5|  O U T E A R N s   G     L A|  22.0 B5  (O)BI     11 0.000% AEITU
 6|  "   E D H       W H Y   " D|  23.0 1C  BET       10 0.000% AIIU
 7|    ' R     ' F '   I   '   Y|  26.0 1D  ET        7  0.000% ABIIU
 8|=     E     D I P L E X     T|  27.0 11B BE        15 0.000% AIITU
 9|C O W S     ' N '   R   ' K A|  27.0 11A BET       14 0.000% AIIU
10|  R E T I L E S   "       E  |  30.0 7M  BE(Y)     11 0.000% AIITU
11|        F I N       O V E N  |  37.0 12H BITE      11 0.000% AIU
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | AMNOOT  6
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 14
   A B C D E F G H I J K L M N O   -> whatnoloan               AMNOOT    392 
   ------------------------------     Magrathean               II        421 
 1|B E A U T     =       '     R| --Speedy Player's choices (your play: 6)-----
 2|  -     A B O V E " d     M A| best  I7  A(P)O 16 MNOT
 3|  G U I D E R   '   O   Z A P|  1.00 12H TOON  7  AM
 4|'     N       '   J U G A L '|  1.00 A7  MA(C) 21 NOOT
 5|  O U T E A R N s   G     L A|  2.00 12H TOOM  11 AN
 6|  "   E D H       W H Y   " D|  2.00 12H ATOM  11 NO
 7|    ' R     ' F '   I   '   Y|  2.00*A7  MO(C) 21 ANOT
 8|=     E     D I P L E X     T|  2.00 6A  OM    20 ANOT
 9|C O W S     ' N '   R   ' K A|  2.00 6A  AM    20 NOOT
10|  R E T I L E S   "       E  |  2.00 2A  ON    16 AMOT
11|        F I N       O V E N  |  2.00 2A  AN    16 MOOT
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | II  2
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O      whatnoloan               ANOT      413 
   ------------------------------  -> Magrathean               II        421 
 1|B E A U T     =       '     R| --Speedy Player's choices (your play: urp)---
 2|  -     A B O V E " d     M A| best  7G  I(F)  10 100.0% I
 3|  G U I D E R   '   O   Z A P|  4.00 7A  (M)I  4  100.0% I
 4|'     N       '   J U G A L '|  4.00 F5  (AH)I 6  100.0% I
 5|  O U T E A R N s   G     L A|  4.00 B5  (O)I  4  100.0% I
 6|  "   E D H       W H Y   " D|  4.00 A1  (B)I  4  100.0% I
 7|M   ' R     ' F '   I   '   Y|  5.00 12N (O)I  3  100.0% I
 8|O     E     D I P L E X     T|  5.00 H4  I(N)  3  100.0% I
 9|C O W S     ' N '   R   ' K A|  6.00 K11 (O)I  2  100.0% I
10|  R E T I L E S   "       E  |  2.00 G7  ID    10 0.000% I
11|        F I N       O V E N  | --Tracking-----------------------------------
12|'     -       '       -   O '| ANOT  4
13|    -       '   '     Q I S  |
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

whatnoloan: Turn 15
   A B C D E F G H I J K L M N O   -> whatnoloan               ANOT      413 
   ------------------------------     Magrathean               I         431 
 1|B E A U T     =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -     A B O V E " d     M A| best *2A  ON       16 AT
 3|  G U I D E R   '   O   Z A P| best  2A  AN       16 OT
 4|'     N       '   J U G A L '|  2.00 11A TAN      12 O
 5|  O U T E A R N s   G     L A|  2.00 11A OAT      12 N
 6|  "   E D H       W H Y   " D|  2.00 M9  ON(E)    14 AT
 7|M   ' R     I F '   I   '   Y|  5.00 11B AT       11 NO
 8|O     E     D I P L E X     T|  5.00 11B AN       11 OT
 9|C O W S     ' N '   R   ' K A|  7.00 B5  (O)NO    9  AT
10|  R E T I L E S   "       E  |  8.00 L4  (G)O(Y)  10 ANT
11|        F I N       O V E N  |  9.00 11J N(OVEN)A 9  OT
12|'     -       '       -   O '| --Tracking-----------------------------------
13|    -       '   '     Q I S  | I  1
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

Magrathean: Turn 15
   A B C D E F G H I J K L M N O      whatnoloan               AT        429 
   ------------------------------  -> Magrathean               I         431 
 1|B E A U T     =       '     R| --Speedy Player's choices (your play: 2)-----
 2|O N     A B O V E " d     M A| best  7A  (M)I 4 100.0% 
 3|  G U I D E R   '   O   Z A P| best *B5  (O)I 4 100.0% 
 4|'     N       '   J U G A L '|  1.00 12N (O)I 3 100.0% 
 5|  O U T E A R N s   G     L A|  1.00 H4  I(N) 3 100.0% 
 6|  "   E D H       W H Y   " D|  2.00 K11 (O)I 2 100.0% 
 7|M   ' R     I F '   I   '   Y| --Tracking-----------------------------------
 8|O     E     D I P L E X     T| AT  2
 9|C O W S     ' N '   R   ' K A|
10|  R E T I L E S   "       E  |
11|        F I N       O V E N  |
12|'     -       '       -   O '|
13|    -       '   '     Q I S  |
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

   A B C D E F G H I J K L M N O      whatnoloan               AT        429 
   ------------------------------  -> Magrathean                         439 
 1|B E A U T     =       '     R| 
 2|O N     A B O V E " d     M A|  Game over.
 3|  G U I D E R   '   O   Z A P| 
 4|'     N       '   J U G A L '| --Tracking-----------------------------------
 5|  O U T E A R N s   G     L A| AT  2
 6|  I   E D H       W H Y   " D|
 7|M   ' R     I F '   I   '   Y|
 8|O     E     D I P L E X     T|
 9|C O W S     ' N '   R   ' K A|
10|  R E T I L E S   "       E  |
11|        F I N       O V E N  |
12|'     -       '       -   O '|
13|    -       '   '     Q I S  |
14|  -       "       "       E  |
15|=     '       =       C I S T|
   ------------------------------

