Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               EEEIMTW   0   
   ------------------------------     Magrathean               AEHIJRT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8H ETWEE 18 IM
 3|    -       '   '       -    | 0.301 8D ETWEE 18 IM
 4|'     -       '       -     '| 0.399 8G WEE   12 EIMT
 5|        -           -        |  1.24 8H EWE   12 EIMT
 6|  "       "       "       "  |  1.42 8E ETWEE 16 IM
 7|    '       '   '       '    |  1.71 8F EWE   12 EIMT
 8|=     '       -       '     =|  2.04 8F WEE   12 EIMT
 9|    '       '   '       '    |  2.12 8F ETWEE 16 IM
10|  "       "       "       "  |  2.29 8F TWEE  14 EIM
11|        -           -        | 1.02e+03*pas       0  EEEIMTW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEFFGGHIIIIIIILLLLMNNN
14|  -       "       "       -  | NNNOOOOOOOOPPQRRRRRSSSSTTTTUUUUVVWXYYZ?DGKAE
15|=     '       =       '     =| HIJRT  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               EEEIMTW   0   
   ------------------------------  -> Magrathean               AEEJRRT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  8G RAJ  20 EERT
 3|    -       '   '       -    | best *8G JAR  20 EERT
 4|'     -       '       -     '|  1.56 8F JEER 22 ART
 5|        -           -        |  1.87 8G JEER 22 ART
 6|  "       "       "       "  |  2.71 8F RAJ  20 EERT
 7|    '       '   '       '    |  2.71 8F JAR  20 EERT
 8|=     '       -       '     =|  2.85 8H RAJ  20 EERT
 9|    '       '   '       '    |  2.85 8H JAR  20 EERT
10|  "       "       "       "  |  3.12 8E JEER 22 ART
11|        -           -        |  3.59 8H JEER 22 ART
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEFFGGHIIIIIIILLLLMNNNN
14|  -       "       "       -  | NNOOOOOOOOPPQRRRRSSSSTTTTUUUUVVWXYYZ?DGKHIEE
15|=     '       =       '     =| EIMTW  93
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               EEEIMTW   0   
   ------------------------------     Magrathean               CEENRRT   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  9H WEE    15 EIMT
 3|    -       '   '       -    |  4.08 9H WEET   16 EIM
 4|'     -       '       -     '|  4.95 9H WE     14 EEIMT
 5|        -           -        |  4.95*G8 (J)EW  14 EEIMT
 6|  "       "       "       "  |  5.00 9I EWE    10 EIMT
 7|    '       '   '       '    |  5.00 7I EWE    10 EIMT
 8|=     '     J A R     '     =|  6.00 I6 WE(R)E 9  EIMT
 9|    '       '   '       '    |  7.00 I5 WEE(R) 8  EIMT
10|  "       "       "       "  |  7.00 I5 EWE(R) 8  EIMT
11|        -           -        |  7.23 9I ETWEE  13 IM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCDDDEEEEEEEFFGGHIIIIIIILLLLMNNNNN
14|  -       "       "       -  | OOOOOOOOPPQRRRSSSSTTTTUUUUVVWXYYZ?DGKHICEENR
15|=     '       =       '     =| RT  90
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               EEEIMOT   14  
   ------------------------------  -> Magrathean               AEEFLRT   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J5 REFLATE    75 
 3|    -       '   '       -    |  8.00 I3 FALTE(R)ER 67 
 4|'     -       '       -     '|  12.0 I1 FALTERE(R) 63 
 5|        -           -        |  41.1 J7 ALEF       26 ERT
 6|  "       "       "       "  |  42.1 F6 LEAF       25 ERT
 7|    '       '   '       '    |  42.6 F6 FEAR       28 ELT
 8|=     '     J A R     '     =|  44.4 7H FE         14 AELRT
 9|    '       E   '       '    |  44.7 J6 FALTER     30 E
10|  "       " W     "       "  |  45.8 J8 LEFT       26 AER
11|        -           -        |  45.8 J6 FELT       26 AER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDEEEEEEFGGHIIIIIIILLLMNNNNNOOOO
14|  -       "       "       -  | OOOPPQRRRSSSSTTTTUUUUVVWXYYZ?DGKHICNREEEIMOT  88
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               EEEIIMT   14  
   ------------------------------     Magrathean               ?ADDOUU   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  5G EME(R)ITI 18 E
 3|    -       '   '       -    |  2.42 5I E(R)EMITE 18 I
 4|'     -       '       -     '|  4.91 K5 EME       23 EIIT
 5|        -         R -        |  5.19 I5 EMI(R)    19 EEIT
 6|  "       "       E       "  |  5.64*K9 TIME      24 EEI
 7|    '       '   ' F     '    |  7.64 K9 MITE      22 EEI
 8|=     '     J A R L   '     =|  7.76 5E MITIE(R)  16 EE
 9|    '       E   ' A     '    |  8.03 I3 TEEME(R)  22 II
10|  "       " W     T       "  |  8.04 5J (R)ETIME  16 EI
11|        -         E -        |  8.04 5J (R)EEMIT  16 EI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDEEEEEEFGGHIIIIIILLLMNNNNNOOOOOOP
14|  -       "       "       -  | PQRRRSSSSTTTTUUVVWXYYZGKHICNRO?ADDOUU  81
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               EEEIINO   38  
   ------------------------------  -> Magrathean               DEEGOUX   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  L11 EXUDE   51 GO
 3|    -       '   '       -    |  5.30 L12 DOUX    46 EEG
 4|'     -       '       -     '|  11.0*L11 EXED    47 GOU
 5|        -         R -        |  13.6 L11 EX      41 DEGOU
 6|  "       "       E       "  |  16.8 L12 XU      36 DEEGO
 7|    '       '   ' F     '    |  18.8 12G EXUD(E) 33 EGO
 8|=     '     J A R L   '     =|  19.3 13K DOUX    32 EEG
 9|    '       E   ' A T   '    |  21.0 K1  EXUDE   30 GO
10|  "       " W     T I     "  |  22.0 13H EXUDE   29 GO
11|        -         E M        |  23.6 K5  EX      31 DEGOU
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDEEEFGHIIIIILLLMNNNNOOOOOPPQRRRSS
14|  -       "       "       -  | SSTTTTUUVVWYYZGKHICNRO?ADUEEEIINO  77
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               ?EEHIIO   38  
   ------------------------------     Magrathean               ACGIOTU   142 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I6  HI(R)E  24 ?EIO
 3|    -       '   '       -    |  3.90 M13 HOE     25 ?EII
 4|'     -       '       -     '|  4.81 I7  I(R)E   15 ?EHIO
 5|        -         R -        |  4.90 I6  HE(R)O  24 ?EII
 6|  "       "       E       "  |  7.35 5H  HI(R)EE 16 ?IO
 7|    '       '   ' F     '    |  8.00 14J HI(D)E  16 ?EIO
 8|=     '     J A R L   '     =|  8.00 I11 HIE     16 ?EIO
 9|    '       E   ' A T   '    |  8.00 K3  HIE     16 ?EIO
10|  "       " W     T I     "  |  8.90 F9  HOE     20 ?EII
11|        -         E M E      |  8.97 I6  HE(R)E  24 ?IIO
12|'     -       '     E X     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAABBCDDEEEFGIIIILLLMNNNNOOOOOPPQRRRSSSSTT
14|  -       "       "   D   -  | TUUVVWYYZGKHINRO?ADUENACGIOTU  73
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               ?EEIOQR   62  
   ------------------------------  -> Magrathean               ACGORUZ   142 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  14G CRUZA(D)O 39 G
 3|    -       '   '       -    |  10.7 13H AZUR(E)   31 CGO
 4|'     -       '       -     '|  14.8 6D  GOUAC(HE) 15 RZ
 5|        -         R -        |  15.7 9C  GAUZ(E)   17 COR
 6|  "       "     H E       "  |  16.0 6E  COUG(HE)R 15 AZ
 7|    '       '   I F     '    |  16.2 6E  GAUC(HE)  14 ORZ
 8|=     '     J A R L   '     =|  17.2 6E  GAUC(HE)R 15 OZ
 9|    '       E   E A T   '    |  18.4 14L (D)RUG    12 ACOZ
10|  "       " W     T I     "  |  18.4 5J  (R)AZOR   28 CGU
11|        -         E M E      |  36.1*M13 ROC       17 AGUZ
12|'     -       '     E X     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAABBCDDEEFGIIIILLLMNNNNOOOOOPPRRSSSSTTTUU
14|  -       "       "   D   -  | VVWYYGKHINO?ADUENIT?EEIOQR  70
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               ?AEEIOY   62  
   ------------------------------     Magrathean               AAAGUVZ   159 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  15M (C)OY  24 ?AEEI
 3|    -       '   '       -    |  2.82*K3  AYE    16 ?EIO
 4|'     -       '       -     '|  3.82 F10 AYE    15 ?EIO
 5|        -         R -        |  3.90 15M (C)AY  24 ?EEIO
 6|  "       "     H E       "  |  4.24 10E YO(W)E 12 ?AEI
 7|    '       '   I F     '    |  4.59 K3  EYE    16 ?AIO
 8|=     '     J A R L   '     =|  5.00 F9  YO     19 ?AEEI
 9|    '       E   E A T   '    |  6.52 N10 YOgEE  41 AI
10|  "       " W     T I     "  |  8.59 H10 EYE    12 ?AIO
11|        -         E M E      |  8.90 F9  YA     19 ?EEIO
12|'     -       '     E X     '| --Tracking-----------------------------------
13|    -       '   '     E R    | AABBCDDEEFGIIIILLLMNNNNOOOOOPPRRSSSSTTTUUVWY
14|  -       "       "   D O -  | GKHINO?ADUENITQRAAAGUVZ  67
15|=     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               ?EILNOU   78  
   ------------------------------  -> Magrathean               AFGOTUZ   159 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  L1  FUGATO   44 Z
 3|    -       '   '   A   -    |  10.4 L1  FAGOT    42 UZ
 4|'     -       '     Y -     '|  14.3 L3  TOFU     32 AGZ
 5|        -         R E        |  15.2 15M (C)OZ    42 AFGTU
 6|  "       "     H E       "  |  18.0*N12 ZAG      39 FOTU
 7|    '       '   I F     '    |  22.0 3H  FUG(A)TO 22 AZ
 8|=     '     J A R L   '     =|  24.6 L5  FUTZ     32 AGO
 9|    '       E   E A T   '    |  24.7 L4  OFT      28 AGUZ
10|  "       " W     T I     "  |  25.0 4K  (Y)UTZ   32 AFGO
11|        -         E M E      |  25.6 L3  TOGA     26 FUZ
12|'     -       '     E X     '| --Tracking-----------------------------------
13|    -       '   '     E R    | AABBCDDEEGIIIILLMNNNOOOOPPRRSSSSTTUVWYGKHINO
14|  -       "       "   D O -  | ?ADUENITQRAAV?EILNOU  64
15|=     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               ?EINORU   78  
   ------------------------------     Magrathean               ADFOTUU   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11B URINOsE 75 
 3|    -       '   '   A   -    |  6.00 F9  ROUtINE 69 
 4|'     -       '     Y -     '|  7.00 F9  dOURINE 68 
 5|        -         R E        |  20.9 L1  EURO    22 ?IN
 6|  "       "     H E       "  |  23.6 L4  OI      17 ?ENRU
 7|    '       '   I F     '    |  23.7 4K  (Y)OU   12 ?EINR
 8|=     '     J A R L   '     =|  26.8 4K  (Y)OUR  14 ?EIN
 9|    '       E   E A T   '    |  27.5 F10 OURIE   16 ?N
10|  "       " W     T I     "  |  27.9 F9  ROUE    15 ?IN
11|        -         E M E      |  28.0 L3  ROE     21 ?INU
12|'     -       '     E X   Z '| --Tracking-----------------------------------
13|    -       '   '     E R A  | ABBCDEEGIIIILLMNNNOOOOPPRSSSSTTVWYGKHINO?ADU
14|  -       "       "   D O G  | ENITQRAAVLADFOTUU  61
15|=     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               EEGINOR   153 
   ------------------------------  -> Magrathean               CDFOOTU   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  L3  TOFU     32 CDO
 3|    -       '   '   A   -    |  7.73 12D FUD      29 COOT
 4|'     -       '     Y -     '|  8.96*D7  FUCO(I)D 26 OT
 5|        -         R E        |  9.37 L4  OF       26 CDOTU
 6|  "       "     H E       "  |  9.47 L4  OFT      28 CDOU
 7|    '       '   I F     '    |  10.2 C9  FO(R)DO  26 CTU
 8|=     '     J A R L   '     =|  10.7 L3  DOC      30 FOTU
 9|    '       E   E A T   '    |  13.6 H11 (E)DUCT  30 FOO
10|  "       " W     T I     "  |  14.2 F9  FO(O)D   22 COTU
11|  U R I N O s E   E M E      |  16.1 L2  UDO      21 CFOT
12|'     -       '     E X   Z '| --Tracking-----------------------------------
13|    -       '   '     E R A  | ABBDEIIIILLMNNOOPPSSSSTTVWYGKHINO?ADUNTQRAAV
14|  -       "       "   D O G  | LAUEEGINOR  54
15|=     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               ?ADENNS   153 
   ------------------------------     Magrathean               AADOSTV   224 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O7  DuENNAS    90 
 3|    -       '   '   A   -    |  16.0 C2  SANDmEN    74 
 4|'     -       '     Y -     '|  17.0 13D SANDmEN    73 
 5|        -         R E        |  18.0 13D SwANNED    72 
 6|  "       "     H E       "  |  18.0 13D SpANNED    72 
 7|    ' F     '   I F     '    |  18.0 13D ScANNED    72 
 8|=     U     J A R L   '     =|  19.0 E2  SANDmEN    71 
 9|    ' C     E   E A T   '    |  19.0 E2  DuENNAS    71 
10|  "   O   " W     T I     "  |  22.0 3H  AND(A)NtES 68 
11|  U R I N O s E   E M E      |  25.0 M5  eNNEADS    65 
12|'     D       '     E X   Z '| --Tracking-----------------------------------
13|    -       '   '     E R A  | BBEIIIILLMNOOPPSSTTVWYGKHINOAUNTQRALUEGIORAA
14|  -       "       "   D O G  | DOSTV  49
15|=     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               LMOSTVY   243 
   ------------------------------  -> Magrathean               BKLORTT   224 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L3  BOTT     29 KLR
 3|    -       '   '   A   -    |  2.21 L2  BLOT     27 KRT
 4|'     -       '     Y -     '|  6.39 L2  TROT     23 BKL
 5|        -         R E        |  6.81 L3  BOT      27 KLRT
 6|  "       "     H E       "  |  7.52 B10 T(U)RBOT 20 KL
 7|    ' F     '   I F     '   D|  9.49 B9  BR(U)LOT 20 KT
 8|=     U     J A R L   '     u|  10.4 L3  ROTL     23 BKT
 9|    ' C     E   E A T   '   E|  10.5 3J  B(A)LK   20 ORTT
10|  "   O   " W     T I     " N|  10.8 3I  BO(A)RT  20 KLT
11|  U R I N O s E   E M E     N|  11.2 L3  LOB      27 KRTT
12|'     D       '     E X   Z A| --Tracking-----------------------------------
13|    -       '   '     E R A S| BEIIIINOOPPSWGHINAUNTQALUEGIORAADSVLMOSTVY  42
14|  -       "       "   D O G  |
15|=     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               AAGIIIO   243 
   ------------------------------     Magrathean               AHIKLLR   253 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  xch AAGIIIO 0  
 3|    -       '   '   A B -    | 0.637 xch AGIIIO  0  A
 4|'     -       '     Y O     '|  2.07 xch AAGIIO  0  I
 5|        -         R E T      |  2.50*xch AAGIII  0  O
 6|  "       "     H E   T   "  |  2.86 xch AAIIIO  0  G
 7|    ' F     '   I F     '   D|  3.05 xch AIIIO   0  AG
 8|=     U     J A R L   '     u|  3.97 C4 AGIO    12 AII
 9|    ' C     E   E A T   '   E|  4.16 xch AAIIO   0  GI
10|  "   O   " W     T I     " N|  5.15 xch AIIO    0  AGI
11|  U R I N O s E   E M E     N|  5.51 xch AAIII   0  GO
12|'     D       '     E X   Z A| --Tracking-----------------------------------
13|    -       '   '     E R A S| BENOOPPSWINUNTQUEGIORADSVLMSTVYAHIKLLR  38
14|  -       "       "   D O G  |
15|=     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               DEIIOTW   243 
   ------------------------------  -> Magrathean               GKLPRRU   253 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8A  KUR(U)     24 GLPR
 3|    -       '   '   A B -    |  5.79 8A  GUR(U)     15 KLPR
 4|'     -       '     Y O     '|  6.00 B10 K(U)RU     18 GLPR
 5|        -         R E T      |  6.85 9B  RU(C)KL(E) 13 GPR
 6|  "       "     H E   T   "  |  8.72 9A  PLU(C)K    14 GRR
 7|    ' F     '   I F     '   D|  8.79 J1  RUG        12 KLPR
 8|=     U     J A R L   '     u|  11.6 B10 L(U)RK     10 GPRU
 9|    ' C     E   E A T   '   E|  11.7 J1  LUG        12 KPRR
10|  "   O   " W     T I     " N|  11.8 B10 G(U)RU     9  KLPR
11|  U R I N O s E   E M E     N|  12.0 8L  KUR(u)     12 GLPR
12|'     D       '     E X   Z A| --Tracking-----------------------------------
13|    -       '   '     E R A S| BNOOPSNNQUEOASVLMSTVYAAGIIIAHILDEIIOTW  38
14|  -       "       "   D O G  |
15|=     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               BDENOSV   243 
   ------------------------------     Magrathean               AGLPRSV   277 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  H1  DOVENS   39 B
 3|    -       '   '   A B -    | best  H1  DEVONS   39 B
 4|'     -       '     Y O     '|  1.66 M2  BOD      29 ENSV
 5|        -         R E T      |  2.05 M2  BODE     35 NSV
 6|  "       "     H E   T   "  |  2.27*C3  VENDO(R) 28 BS
 7|    ' F     '   I F     '   D|  3.18 M2  NOB      28 DESV
 8|K U R U     J A R L   '     u|  3.25 H11 (E)VENS  36 BDO
 9|    ' C     E   E A T   '   E|  3.96 M2  BODS     35 ENV
10|  "   O   " W     T I     " N|  4.43 M2  NOBS     34 DEV
11|  U R I N O s E   E M E     N|  6.39 E4  DOVES    32 BN
12|'     D       '     E X   Z A| --Tracking-----------------------------------
13|    -       '   '     E R A S| OOPNNQUEOLMSTYAAGIIIAHILIITWAGLPRSV  35
14|  -       "       "   D O G  |
15|=     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               BGIILNS   271 
   ------------------------------  -> Magrathean               EGILPRU   277 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  C10 G(R)IP    20 ELRU
 3|    V       '   '   A B -    | 0.305 4A  PU(E)RILE 24 G
 4|'   E -       '     Y O     '| 0.582 J1  PUG       14 EILR
 5|    N   -         R E T      | 0.910 N2  REGULI    21 P
 6|  " D     "     H E   T   "  | 0.910 N2  LIGURE    21 P
 7|    O F     '   I F     '   D|  2.20 J1  LUG       12 EIPR
 8|K U R U     J A R L   '     u|  2.21 12D (D)UP     12 EGILR
 9|    ' C     E   E A T   '   E|  2.24 M8  IGLU      13 EPR
10|  "   O   " W     T I     " N|  2.43 6L  (T)UG     8  EILPR
11|  U R I N O s E   E M E     N|  21.4*B10 PURGE     28 ILU
12|'     D       '     E X   Z A| --Tracking-----------------------------------
13|    -       '   '     E R A S| OOPNQOMSTYAAAHILIITWASVBGIILNS  30
14|  -       "       "   D O G  |
15|=     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               ABGIOST   271 
   ------------------------------     Magrathean               ILOSTUW   305 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  M2  GOB    30 AIST
 3|    V       '   '   A B -    |  2.86 H1  BIOGAS 39 T
 4|'   E -       '     Y O     '|  3.04 M2  GAB    30 IOST
 5|    N   -         R E T      |  6.39 H1  BIGOTS 36 A
 6|  " D     "     H E   T   "  |  7.91 M2  GOBS   36 AIT
 7|    O F     '   I F     '   D|  8.79 M3  AB     26 GIOST
 8|K U R U     J A R L   '     u|  9.39 E3  BIGOTS 33 A
 9|    ' C     E   E A T   '   E|  10.4 M2  TAB    28 GIOS
10|  P   O   " W     T I     " N|  10.9 M2  GABS   36 IOT
11|  U R I N O s E   E M E     N|  41.8*A13 ABO    22 GIST
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|  G -       '   '     E R A S| OPNQMSYAAHILIIAVILNILOSTUW  26
14|  E       "       "   D O G  |
15|=     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               GIIMNST   293 
   ------------------------------  -> Magrathean               AHILOQU   305 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  H11 (E)QUAL 72 HIO
 3|    V       '   '   A B -    |  32.5 D4  HO      22 AILQU
 4|'   E -       '     Y O     '|  34.5 M2  HO      20 AILQU
 5|    N   -         R E T      |  35.0*M1  QUA     34 HILO
 6|  " D     "     H E   T   "  |  36.5 12H HO      18 AILQU
 7|    O F     '   I F     '   D|  38.5 N9  HO      16 AILQU
 8|K U R U     J A R L   '     u|  38.5 N6  HO      16 AILQU
 9|    ' C     E   E A T   '   E|  39.5 F10 O(O)H   15 AILQU
10|  P   O   " W     T I     " N|  40.0 M1  HAO     22 ILQU
11|  U R I N O s E   E M E     N|  41.5 L8  OH      13 AILQU
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|A G -       '   '     E R A S| OPSYAILIIAVLNSTWGIIMNST  23
14|B E       "       "   D O G  |
15|O     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               AGIIPST   293 
   ------------------------------     Magrathean               HIILOWY   339 
 1|=     '       =       ' Q   =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "     U -  | best  4K  (YO)GI  22 AIPST
 3|    V       '   '   A B A    | 0.551*1M  (Q)AT   36 GIIPS
 4|'   E -       '     Y O     '|  4.75 1M  (Q)IS   36 AGIPT
 5|    N   -         R E T      |  9.32 4K  (YO)GA  22 IIPST
 6|  " D     "     H E   T   "  |  11.1 4A  PI(E)TA 20 GIS
 7|    O F     '   I F     '   D|  11.3 B4  PIA     18 GIST
 8|K U R U     J A R L   '     u|  11.3 C13 AG      20 IIPST
 9|    ' C     E   E A T   '   E|  11.7 4K  (YO)GIS 24 AIPT
10|  P   O   " W     T I     " N|  12.2 E4  GAIT    16 IPS
11|  U R I N O s E   E M E     N|  12.6 E4  GAITS   27 IP
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|A G -       '   '     E R A S| OSILIAVLNSTMNHIILOWY  20
14|B E       "       "   D O G  |
15|O     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               AGIIOPS   329 
   ------------------------------  -> Magrathean               HILLNOS   339 
 1|=     '       =       ' Q A T| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     U -  | best *4B  H(E)LLIONS 74 
 3|    V       '   '   A B A    |  38.8 H1  HILLOS     36 N
 4|'   E -       '     Y O     '|  45.0 4B  H(E)LLION  22 S
 5|    N   -         R E T      |  45.1 4B  H(E)LLO    16 INS
 6|  " D     "     H E   T   "  |  45.5 4B  H(E)LO     14 ILNS
 7|    O F     '   I F     '   D|  45.9 N1  (A)H       20 ILLNOS
 8|K U R U     J A R L   '     u|  46.0 H11 (E)LOIN    18 HLS
 9|    ' C     E   E A T   '   E|  46.2 D4  HO         22 ILLNS
10|  P   O   " W     T I     " N|  48.0 4A  NI(E)LLO   14 HS
11|  U R I N O s E   E M E     N|  48.1 4B  H(E)LIO    16 LNS
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|A G -       '   '     E R A S| IIVLSTMNIWYAGIIOPS  18
14|B E       "       "   D O G  |
15|O     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               GIIOPSW   329 
   ------------------------------     Magrathean               IILNSTV   413 
 1|=     '       =       ' Q A T| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     U -  | best *H1  OWI(N)G 27 IPS
 3|    V       '   '   A B A    |  2.97 H1  GOW(N)  24 IIPS
 4|' H E L L I O N S   Y O     '|  9.17 H1  PII(N)G 24 OSW
 5|    N   -         R E T      |  9.31 4K  (YO)GI  22 IOPSW
 6|  " D     "     H E   T   "  |  9.31 H1  OPI(N)G 24 ISW
 7|    O F     '   I F     '   D|  9.34 H1  PIO(N)  18 GISW
 8|K U R U     J A R L   '     u|  9.60 5A  WI(N)O  14 GIPS
 9|    ' C     E   E A T   '   E|  9.79 14A (BE)WIG 11 IOPS
10|  P   O   " W     T I     " N|  10.4 F9  WO(O)   20 GIIPS
11|  U R I N O s E   E M E     N|  10.4 3G  WO      20 GIIPS
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|A G -       '   '     E R A S| IMYAIILNSTV  11
14|B E       "       "   D O G  |
15|O     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               AILPSVY   356 
   ------------------------------  -> Magrathean               IIIMNST   413 
 1|=     '       O       ' Q A T| --Speedy Player's choices (your play: urp)---
 2|  -       "   W   "     U -  | best  13A (AG)ISM  29 100.0% IINT
 3|    V       ' I '   A B A    |  2.00 13A (AG)IST  25 100.0% IIMN
 4|' H E L L I O N S   Y O     '|  10.0 E1  MIS(L)IT 16 100.0% IN
 5|    N   -     G   R E T      |  11.0 13D SIT      16 100.0% IIMN
 6|  " D     "     H E   T   "  |  11.0 N6  TI       7  100.0% IIMNS
 7|    O F     '   I F     '   D|  21.0 H11 (E)MITS  30 100.0% IIN
 8|K U R U     J A R L   '     u|  36.0 2G  S(W)IM   15 100.0% IINT
 9|    ' C     E   E A T   '   E|  37.0 M9  MIS      14 100.0% IINT
10|  P   O   " W     T I     " N|  40.0 M5  SIM      14 100.0% IINT
11|  U R I N O s E   E M E     N|  18.0*N6  MI       13 0.000% IINST
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|A G -       '   '     E R A S| AILPSVY  7
14|B E       "       "   D O G  |
15|O     '       =       ' C   =|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               AILPSVY   356 
   ------------------------------     Magrathean               IINST     426 
 1|=     '       O       ' Q A T| --Speedy Player's choices (your play: urp)---
 2|  -       "   W   "     U -  | best  M7  YAP    26 ILSV
 3|    V       ' I '   A B A    |  1.00 E3  P(L)Y  16 AILSV
 4|' H E L L I O N S   Y O     '|  4.00 C13 AY     26 ILPSV
 5|    N   -     G   R E T      |  5.00 13D SPIV   26 ALY
 6|  " D     "     H E   T   M  |  8.00 10J (TI)VY 26 AILPS
 7|    O F     '   I F     ' I D|  11.0 2F  YA(W)P 20 ILSV
 8|K U R U     J A R L   '     u|  13.0 E3  P(L)AY 18 ILSV
 9|    ' C     E   E A T   '   E|  13.0 E2  PA(L)Y 18 ILSV
10|  P   O   " W     T I     " N|  16.0 M6  AY     25 ILPSV
11|  U R I N O s E   E M E     N|  26.0*H11 EVILS  36 APY
12|' R   D       '     E X   Z A| --Tracking-----------------------------------
13|A G -       '   '     E R A S| IINST  5
14|B E       "       "   D O G  |
15|O     '       =       ' C   =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      whatnoloan               APY       392 
   ------------------------------  -> Magrathean               IINST     426 
 1|=     '       O       ' Q A T| --Speedy Player's choices (your play: urp)---
 2|  -       "   W   "     U -  | best  15D INSI(S)T   7  100.0% 
 3|    V       ' I '   A B A    |  1.00 15F IN(S)IST   6  100.0% 
 4|' H E L L I O N S   Y O     '|  26.0 E4  (L)INTS    25 100.0% I
 5|    N   -     G   R E T      |  28.0 13A (AG)IST    25 100.0% IN
 6|  " D     "     H E   T   M  |  34.0 M8  TINS       11 100.0% I
 7|    O F     '   I F     ' I D|  34.0 M8  NITS       11 100.0% I
 8|K U R U     J A R L   '     u|  35.0 E6  ITS        18 100.0% IN
 9|    ' C     E   E A T   '   E|  36.0 J5  (REFLATE)S 21 100.0% IINT
10|  P   O   " W     T I     " N|  37.0 13D SIT        16 100.0% IN
11|  U R I N O s E   E M E     N|  23.0*15D INTIS      6  0.000% S
12|' R   D       V     E X   Z A| --Tracking-----------------------------------
13|A G -       ' I '     E R A S| APY  3
14|B E       "   L   "   D O G  |
15|O     '       S       ' C   =|
   ------------------------------

whatnoloan: Turn 14
   A B C D E F G H I J K L M N O   -> whatnoloan               APY       392 
   ------------------------------     Magrathean               S         432 
 1|=     '       O       ' Q A T| --Speedy Player's choices (your play: 1)-----
 2|  -       "   W   "     U -  | best *M7  YAP    26 
 3|    V       ' I '   A B A    |  5.00 14G P(L)AY 21 
 4|' H E L L I O N S   Y O     '|  6.00 2F  YA(W)P 20 
 5|    N   -     G   R E T      |  8.00 E3  P(L)AY 18 
 6|  " D     "     H E   T   M  |  8.00 E2  PA(L)Y 18 
 7|    O F     '   I F     ' I D|  29.0 C13 AY     26 P
 8|K U R U     J A R L   '     u|  30.0 M6  AY     25 P
 9|    ' C     E   E A T   '   E|  35.0 M7  YA     20 P
10|  P   O   " W     T I     " N|  35.0 E3  P(L)Y  16 A
11|  U R I N O s E   E M E     N|  36.0 13G Y(I)P  15 A
12|' R   D       V     E X   Z A| --Tracking-----------------------------------
13|A G -       ' I '     E R A S| S  1
14|B E       "   L   "   D O G  |
15|O     I N T I S       ' C   =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> whatnoloan                         420 
   ------------------------------     Magrathean               S         432 
 1|=     '       O       ' Q A T| 
 2|  -       "   W   "     U -  |  Game over.
 3|    V       ' I '   A B A    | 
 4|' H E L L I O N S   Y O     '| --Tracking-----------------------------------
 5|    N   -     G   R E T      | S  1
 6|  " D     "     H E   T   M  |
 7|    O F     '   I F     Y I D|
 8|K U R U     J A R L   ' A   u|
 9|    ' C     E   E A T   P   E|
10|  P   O   " W     T I     " N|
11|  U R I N O s E   E M E     N|
12|' R   D       V     E X   Z A|
13|A G -       ' I '     E R A S|
14|B E       "   L   "   D O G  |
15|O     I N T I S       ' C   =|
   ------------------------------

