rd 1 bharath
W464-356 1-0 +108
block row 15 dog (2%?)
JEFE saving the Y hook? (7)
DENIS in endgame (9)
/16+2%

rd 2 pete armstrong
W506-503 2-0 +111
missed the MALICE hook!! (3)
MIGAWD (2)
challenged ENCORED (5)
MALICE!!! (8)
challenged GIFTABLE (5)
/23

rd 3 evans
LUZ (5)
TEAPOY (9)
don't bingo!! (11)
lol PODESTAS (28)
/53

rd 4 martin
missed UNAVOWED (14)
INFAME (9)
challenged WATTLING* (5)
TWATTLING hook (9)
GRIS (2%)
ROJI (2%)
wrong HO placement (5)
/42+4%

rd 5 ruth hamilton
incorrect QIN placement (3)
why not be more aggressive? (5)
PFFT (6)
you sure about JUT?
GASTREA!! (8)
HILI slightly better in pre-endgame (see below, 3)
/25

		B   C   D   E   G   I   L   R
MIHI   107 106 103 103 103 110 106  93 /103.4
HILI   112 103 115 109  94 109 108 108 /106.4

rd 6 rob robinsky
challenged VISNE (5)
OLIVE is .25 better lol
/5

rd 7 puneet
TWP blindness (7)
YEP (1)
no idea what I was trying to do lol (8)
try for JUDOS? (5%)
DUI to set up ZANJA (19)
missed GJU (11)
over on time (10)
/56+5%

		A   C   E   H   K   N   Q    R
OLIVE  -55 -45 -78 -28 -21 -46 -107 -43 /-52.9 (-423)
EVOE   -67 -45 -69 -37 -23 -37  -94 -53 /-53.1 (-425)

rd 8 thomas conrad
VROT for an extra point (1)
MARTIN (3)
wrong QINS placement! (1)
colossal miss of ATAP/POURIE (33%)
DROIT (2)
/7+33%

rd 9 betty cornelison
YAH? (1)
PSILOCIN (31)
awesome QIBLA spot (5)
/37

rd 10 bing
TOTTIE (6)
FOLIA or FOLIE for spread (5)
supposed to fish (20)
/31

rd 11 jen
MOAI for better D (2)
OZALID (2)
FOGGILY (3)
SORICINE lol (43)
/50

rd 12 rob
challenged CUTTO (5)
PIRACY, YIPE gives back too many cheap points (3)
challenged JIGGY (5)
might as well leave column K open (3)
lol transposed tiles (45)
/61

rd 13 rob
tack on the S (4)
SULK, barely (1)
worth playing VIGA for more points + flexibility (2)
stop keeping the damn G (11)
challenged DIANE (5)
OFLAGS hook would allow better fish (11%)
/23+11%

rd 14 rob
don't block your own lanes!! (3%)
can keep stronger leave (5%)
can fish for unblockable wins (6%)
/14%

/429+69%

missed bingos
PODESTAS
PSILOCIN
SORICINE