rd 1 jm
W418-409
MELTAGE (37)
PUIR to retain S (1)
/38

rd 2 wiegand
L419-490
wrong opening? (7)
BREWER to open a lane (2)
missed INROAD (5)
/14

rd 3 kc
W607-323
block the bingo lanes (5?)
/5

rd 4 Will Anderson
DAUB to open (1)
other WHIPTAIL placement (1)
FIE most aggro (3)
chickened out of AZERTY (23)
/28

//85 - 1 missed bingo

rd 

  ZESTY	AZERTY	REENTRY  AGRYZE
A    95     63       81      82
E    98     74       83      75
I    94     65       99      82
N    91     70      101      83
O    87     64       83      75
W    87     73      127      73
?    78     59       82      67
    /90    /67      /92   /76.5

rd 5 DL
DURO more volatile (3)
BLEAR in endgame (5)
wrong Q spot! (13)
/21

rd 6 James Curley
BEYOND to not open TWS (2)
RITARDS (17)
AGIO (3)
/22

rd 7 Bnjy
be slightly less fishy (2)
challenged TOMMY (5)
TEBBAD (3)
TATTOW (1)
OPINED best out (4)
/15

rd 8 Mark Francillon
COAPT better defense (5)
fish harder or blow it up (3)
/8

//65

rd 9 Evans
just open it up with FEU (6)
IMBUE in endgame (6)
/12

rd 10 Peter Armstrong
WHAE (3)
score through the rack with ETESIAN (8)
ugh ROBURANT* (54)
/65

rd 11 Conrad
missed chance to set up S hook (3%)
exchange instead of SUB?
/3%

rd 12 Jen Lee
CHEF and hold Z (1)
FIKED (6)
awful defense with HELP (6)
FETWA terrible defense (10)
DIRIGE to start endgame (10)
/33

//110+3%

rd 13 Chris Lipe
missed REGO in endgame (13)
/13

rd 14 Josh Castellano
DROICH (1)
challenged TICHY (5)
ANNEX instead?
FEHME to draw NIQAB out (38%)
/6+38%

rd 15 Tim Weiss
take XEBEC!! (12)
fish off the Z (8)
/20

rd 16 Randi Goldberg
G on board makes IIN ok (2)
chickened out of CHAUFE (7)
hold the J? (2)
challenged STEALAGE out (5)
/16

//55+38%

rd 17 Walker Willingham
drop the E with HEFTE?
block the triple-triple (1%)
save PISO (22)
/22+1%

rd 18 Martin Demello
MIGHTY cleans up rack (5)
hold onto the J (5)
OFT safer (5)
/15

rd 19 Puneet
block DATABASE (18)
didn't know DATABASED (8)
just play ELUATE anyway (6)
MARLED was awful (12)
lol PITIOUS* self-descriptive (44)
UPO to block row 2? (3)
missed great 3/8 try that would've worked! (38%)
SINE/STRAIK (1)
/91+38%

rd 20 Lipe
PLOTTIE (10)
OLM more cagy (3)
HIDAGE ok with good pool (1)
GLASSEN (17)
TINEA lets Lipe only bingo out 4/8 (11.5)
/42.5

//170.5+38%

10 pt errors: 2-2-3-3-8

  REDIAE TINEA
A    108   100
C     39    29
D     38    94
E    108    99
N     37   116
O     34    29
R     37    29
T     34    29
     /54.4 /65.9 


missed bingos
1. MELTAGE/TELEGRAM
20. GLASSEN

phonies
10. ROBURANT*
19. PITIOUS

challenges
7. TOMMY
14. TICHY
16. STEALAGE

positions
-ERRUVXZ - what to open with?
-what to block against Jen?