rd 1 james curley
w440-395 1-0 +45
missed star Z setup (11)
QUBITS safer (4)
JASY for points (4)
oops DOYLIES (9)
COTE slightly better (1.5)
/29.5


		B   F   G   I   M   N   R   T
COTE    14  23  21  24  24  30  31  24 /+1.5
TONIC   14  13  17  30  30  31  25  19 /

rd 2 david whitley
w493-295 2-0 +243
FEWTER (5)
DENSELY?!?!? (39)
/44

rd 3 david koenig
L355-456 2-1 +142
play more defensively with ODAHS (3)
take the points for ICER, C doesn't help here (6)
yikes missed huge UPGO scoring spot (23)
NOUP in endgame to block (13)
/45

rd 4 evans clinchy
L398-425 2-2 +115
keep I with RT? (1)
didn't know EWEST# (20)
SEANING?!? (3%)
blown endgame :( (36)
/57+3%

/175.5+3% for session

rd 5 josh castellano
W488-405 3-2 +198
safer placement of DUALISE/DEASIUL? (1)
SOYUZ worth (7)
phooooony (46)
can make it even tougher to bingo (6%)
SKIFF leaves multiple outs (25)
/79+6%

rd 6 brad whitmarsh
L323-481 3-3 +40
settle for the points or just keep ST on exchange (5)
PASTANCE (1)
missed great fish given non-standard pool (8)
shouldn't block the S (7)
missed big spot for CHAETA (12)
fishier play of BE? (2)
PIXIE (15)
/50

rd 7 becky dyer
L487-539 3-4 -12
challenged DARKLIER (5)
complicated pre-endgame (5%)
MISPEN (8)
/13+5%

rd 8 olaugh
W500-462 4-4 +26
challenged JOKY (5)
maybe don't block yet? (2)
TEABOX! (3)
TEABOX! (13)
/23

/165+11%

rd 9 matthew o'connor
w568-417 5-4 +177
phooooony (36)
challenged WOJUS (5)
mebbe just box (1)
/42

rd 10 jason keller
w404-368 6-4 +213
dumb phony (28)
IDYLL star play (4)
APOD bc lots of As and both blanks out (1)
can afford to play for more turnover with 2 blanks out (5)
/38

rd 11 chris lipe
W423-369 7-4 +267
misread of opening - avoid cheap play! (5)
chickened out of BINK (12)
didn't know TASSA (3)
could've blocked his following bingo with more accurate choice (2)
right pre-endgame?! nope (20%)
/22+20%

rd 12 orlet bullock
W499-331 8-4 +435
/0

102+20%

rd 13 dave wiegand
L416-432 8-5 +419
HOWL (6)
FRIJOL (7)
OX too crazy (12)
pre-endgame?!
challenged DRICE (5)
/30

rd 14 tim weiss
L365-452 8-6 +332
didn't know ADPRESS (42)
don't bingo in pre-endgame (11%)
/42+11%

rd 15 scott jackson
W496-427 9-6 +401
TROD probably wrong (2)
BEZ clever Z setup for spread (7)
missed OIDIA (5)
/14

rd 16 austin shin
W414-361 10-6 +454
TIBIAE (3)
is SCUG really that much stronger? (8)
RESCUE worth it with blanks unseen (2)
NUGAE for points (6)
went over (10)
/29

/115+11%

rd 17 rob robinsky
L429-475 10-7 +408
didn't know NEWISHLY (30)
just play BEFOG (13)
UNFED keeps 3x3 open (5)
VLY bingos better (5)
should stay with -ING plan (2)
dropped points in endgame (25)
/80

rd 18 chris lipe
L384-498 10-8 +294
AGILA (2)
BORTZITE!!! (21%)
possible Q setup (3)
lol OVERCUTE* (24%)
/45%+5

rd 19 evan berofsky
fish with JEU (3)
missed chance to cash blank for 69 (20)
gratuitous setup?
/23

rd 20 brad whitmarsh
challenged KOHA (5)
FOUS is good (4)
PIMA first (11)
/20

/128+45%


pre-endgame
BRINJAL
JARSFUL
JARLS
FLAIR
FUJI
FLAN

AAINP/
CANTRAIP
CAPITAYN
PATINAED!
ANTIRAPE
WARPAINT


bingos
DOYLIES > OTIOSELY
DENSELY?!?
ADPRESS
NEWISHLY

RIGATONI
ARGENTIC



ENRANGE
ETAGERE
TEENAGE
GRANTEE
NAGWARE