Round 1		Betty Cornelison
W423-368	1-0 +55
0
5
0
0
0
1
0
4
0
0
4
3
4
0
21/1.5

Round 2		David Poder
W432-323	2-0 +164
0
0
0
5
0
0
0
0
0
7
0
0
12/1.0

Round 3		Jerry Lerman
W426-338	3-0 +252
0
0
0
0
0
0
0
0
3
5
0
0
0
8/.6

Round 4		Nick Meyer
W371-366	4-0 +257
0
5
0
0
0
0
0
0
5
0
0
0
0
16
8
34/2.3

Round 5		Carl Johnson
W433-417	5-0 +273
0
6
0
0
130
0
0
10
0
1
1
0
148/12.3!

Round 6		Raghuram Jonnalagedda
W441-323	6-0 +391
0
2
0
2
0
5
59
0
12
0
0
8
0
0
0
88/5.9

Round 7		Leesa Berahovich
W440-335	7-0 +496
1
0
0
1
0
0
0
0
6
0
0
5
0
13/1.0

Round 8		Joey Mallick
W504-441	8-0 +559
0
0
0
0?
2
0
4
0
2
0
0
8/.7

Round 9		Conrad B-B
L444-447	8-1 +556
3
0
0
4
13
7
0
0
5
0
0
0
32/2.7

Round 10	Dominick Mancine
L376-427	8-2 +505
0
0
14
0
15
17
1
6
0
0
7
16
0
76/5.8

Round 11	Lewis Martinez
W461-356	9-2 +610
2
0
5
0
0
0
0
3?
0
0
3?
0
13/.9

Round 12	Kenji Matsumoto
L390-460	9-3 +540
0
0
0
3
0
7
0
0
3
0
0
10
0
23/1.8

Round 13 	Nigel Peltier
L402-579	9-4 +363
5
41
0
0
26
2
8
5
0
0
1
3
1
94/7.2

Round 14	Steve Pellinen
L298-449	9-5 +212
0?
0
0
0
0
3
0
0
7
5
0
15/1.4

Round 15	Carl Johnson
W476-440	10-5 +248
3
0
5
8
0
0
0
0
0
0
30
0
46/3.6

Round 16	Eric Tran
W402-297	11-5 +353
3
1
0
0
0
6
9
0
0
0
0
14
0
33/2.8

Round 17	Kenji Matsumoto
W438-351	12-5 +440
9
0
3
3
1
0
5
10
0
0
0
0
31/2.6

Round 18	Nick Meyer
W491-354	13-5 +577
3
27
0
0
30
0
0
0
2
0
0
0
0
0
62/4.4

Round 19	Carl Johnson
W414-412	14-5 +579
0
0
1
0
0
0
0
0
0
3
0
0
175 but WINS THE FUCKING TOURNAMENT
179/13.8

935 in 19 rounds - 49.3 per game.
40 per game without SELENITE

			FOR		JIVE
INFUSED			0		2/4
TOASTED			1/4		3/4
OUTSAID			0		1/4		
FOISTED			0		2/4
OUTSIDE			0		0

DESTAIN/INSTEAD		4		2/4
UNSATED			4		2/4
DISTANT			2/4		3/4
INSTATE			3/4		4
UNSTATE			4/4		4
FUSTIAN			1/4		2/4
DISTENT			0/4		4
TESTUDO			4/4		2/4
ASTOUND			4/4		1/4
DIAMONDED		4		4
DERMATOID		4		4
RATTOONED		4		0
TATTOOING		1/4		0
AUTOTOXIN		2/4		0

even!			10.5

missed BINGOS
INDRAFTS
UNSOAKED
ADENOIDS
AIRTIME
SELENITE

suboptimal bingos
ENCORING