rd 1 Paula Catanese
BY placement (1)
OUTQUOTED (14)
take the points for CARTAS# (4)
ESNECIES! (1%)
DONSIER (7)
/26+1%

rd 2 Mary Stevens
QOPH slightly preferred (2)
SCHOOLERY#!!! (7)
ENSUITES lol
lol endgame (9)
/18

rd 3 Travis Chaney
WAQF!!! (12)
CAPI for points (8)
TRANT > EM endgame (9)
/29

rd 4 Tim Weiss
BRAVE gives back free points (6)
AWAKE wrong?
challenged PLOTTIE (5)
OXES to start endgame (10)
/21

rd 5 Dave Koenig
NUCLEOLI (28)
challenged OUTROARS (5)
SPREATHED/WRASTLED?
/33

rd 6 rob robinsky
UEY blindness (6)
COTTA v CAGOT?
DUMA available (5)
VUM perhaps? (5%)
/11+5%

rd 7 scott jackson
ughhh UNGIRDLE* (30%)
LENSED (2%)
BEZIL better fish (4)
OU to fish??
/4+32%

rd 8 peter armstrong
first instinct - KAGO (2)
ASTAYING* (23%)
play SATAY anyway (9)
chickened out of SHANTIS (12)
just AEON!! (5)
didn't know FESTA (3)
/31+23%

rd 9 James Curley
chickened out of UNNATIVE (24)
ABDUCE (7)
TOUTIE# safer (2)
lololololololol (100%)
33+100%

rd 10 Sam K
burn the consonant with OPE? (1)
didn't know AFARA# (17)
burn an S (8)
keep the A with JEUNE (6)
wrong leave (5)
ditch the X (10)
/47

rd 11 Vijay
SKOP* yikes
/0

rd 12 david whitley
FURY (2)
burn S for 9 more points?
take points for MIZ, ZOS also ugly (7)
PITIES to burn a useless E and score (11)
pre-endgame major error; gave him too many free points (24%)
/18+24%

rd 13 mina le
ROUSTER a little better (1)
chickened out of NONENTRY (5)
SIWASH (14)
keep blocking (19)
missed her bingo (12)
/51

rd 14 BA Toole
missed VELD?! (2)
KOURA (1)
wrong ICY placement (2)
FESTING* (50)
block HOGEN (7)
/62

rd 15 rasheed
UJAMAA (5)
OBJECTIVES!!! (22)
cash an S with SWELT (7)
SYSTYLE#!!!(43)
tried LOORS* (23)
better S spot (3)
LI (8)
went over (10)
let him play the Q lol (37)
/158


rd 16 mark francillon

rd 17 jason keller
keep ET? (1)
FUMBLE game-losing error (9%)
/1+9%

rd 18 betty cornelison
missed APTERIA (16)
MUT to block 8s (5)
BIRDMEN for spread (11)
TIZ (10)
/42

rd 19 dave wiegand
never seen HARDBEAM# (42)
wrong pre-endgame play! (1%)
eschew MUXING (7)
/49+1%

rd 20 tim weiss
wrong ZULU placement (4)
RECCEED challenge (5)
block harder (11)
great block with EISH (13)
/33

missed bingos
ENSUITES
NUCLEOLI
SYSTYLE#
HARDBEAM#

EEEEHNRRS

		EE*6  EH*4  EN*4  ER*8  ES*4  HN  HR*2  HS  NR*2  NS  RR  RS*2
MAYBE   L16	  L5    W13   W6    W19   W5  W5    W22 L5    L7  T   W12   22.5/36
YAMENS  W1    L58   W28   W29   W28   W10 W7    L58 W14   W27 W16 W23   31/36


rd 17   IM IO*2 IR IS IT IU IY MO*2 MR MS MT MU MY OO OR*2 OS*2 OT*2 OU*2 OY*2 RS RT RU RY ST SU SY TU TY UY


LNNOOQRTT
		LN*2  LO*2  LQ  LR  LT*2  NN  NO*4  NQ*2  NR*2  NT*4
EASE	