rd 1 joe edley
OPTIMA (5)
chicken out of TAPIROID (32)
/37

rd 2 bnjy
BAYWOP! (13)
bothie (11)
oatier better leave (10)
/34

rd 3 ken rubin
missed ALIYA (7)
chicken out of TUSKIER (56)
bad fish (5)
/68

rd 4 matt graham
EELST not an improvement on ELST (4)
TULE??
keep IS on exchange (4)
MINUS -> EATEN (13)
went over (10)
/31

rd 5 mack
good job

rd 6 joel
uh, vow (14)
DEVEST (1)
TITAN??
/15

rd 7 jeremy hall
HAKE for better leave (9)
COUDE (3)
WHOOPSIE# (1 million)
over (10)
endgame (8)
/1,000,030