Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               DEEOOOT   0   
   ------------------------------     whatnoloan               ANRUVWX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  xch EOOO    0 DET
 3|    -       '   '       -    |  1.04 xch OOO     0 DEET
 4|'     -       '       -     '|  1.39 xch EOO     0 DEOT
 5|        -           -        |  1.93 xch EOOOT   0 DE
 6|  "       "       "       "  |  2.66 xch DEOOO   0 ET
 7|    '       '   '       '    |  4.14 xch EEOOOT  0 D
 8|=     '       -       '     =|  4.24 xch DEOOOT  0 E
 9|    '       '   '       '    |  4.30 xch EEOOO   0 DT
10|  "       "       "       "  |  4.59 xch DEEOOOT 0 
11|        -           -        |  8.09*xch EO      0 DEOOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNOOOOOPPQRRSSSSTTTTTUWYYZ?RRRUUVAN
15|=     '       =       '     =| RUVWX  93
   ------------------------------

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               DEGOOTU   0   
   ------------------------------  -> whatnoloan               AEEHHQY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8F YEAH 20 EHQ
 3|    -       '   '       -    | 0.310 8G YEAH 20 EHQ
 4|'     -       '       -     '|  1.06 8G YEH  18 AEHQ
 5|        -           -        |  1.06 8G HEY  18 AEHQ
 6|  "       "       "       "  |  1.55 8E YEAH 20 EHQ
 7|    '       '   '       '    |  2.03 8H YEAH 20 EHQ
 8|=     '       -       '     =|  2.66 8G HEH  18 AEQY
 9|    '       '   '       '    |  3.76 8F YEH  18 AEHQ
10|  "       "       "       "  |  3.76 8F HEY  18 AEHQ
11|        -           -        |  12.6*xch HQY  0  AEEH
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEFFGGIIIIIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNNOOOOOPPRRSSSSTTTTTUWYZ?RRRUVEONRUVWXDE
15|=     '       =       '     =| GOOTU  93
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               ADEOOTU   0   
   ------------------------------     whatnoloan               AEEEHLN   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G AUTOED 18 O
 3|    -       '   '       -    |  2.03 8D AUTOED 16 O
 4|'     -       '       -     '|  2.29 8C AUTOED 16 O
 5|        -           -        |  2.95 8H AUTOED 16 O
 6|  "       "       "       "  |  3.84 8E AUTOED 14 O
 7|    '       '   '       '    |  4.41 8F AUTOED 14 O
 8|=     '       -       '     =|  5.79 8D OUTDO  14 AE
 9|    '       '   '       '    |  5.97 8G OUTDO  12 AE
10|  "       "       "       "  |  6.43 xch OOU    0  ADET
11|        -           -        |  8.03 8H OUTDO  14 AE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDEEEEEEEFFGGIIIIIIIIIJKLLLMMNN
14|  -       "       "       -  | NNOOOOOPPRRSSSSTTTTTUWYZ?RRRUVEONRUVWXHQYGAE
15|=     '       =       '     =| EEHLN  93
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               EEFMOOT   18  
   ------------------------------  -> whatnoloan               ?AEEEFH   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -       "       "       -  | best  9K FEE 15 ?AEH
 3|    -       '   '       -    | best  7K FEE 15 ?AEH
 4|'     -       '       -     '|  2.23 9E FEH 22 ?AEE
 5|        -           -        |  2.23 7E FEH 22 ?AEE
 6|  "       "       "       "  |  2.90 7F EF  18 ?AEEH
 7|    '       '   '       '    |  3.23*9K FEH 21 ?AEE
 8|=     '     A U T O E D     =|  3.23 7K FEH 21 ?AEE
 9|    '       '   '       '    |  4.54 9H HAE 17 ?EEF
10|  "       "       "       "  |  5.00 9E FEE 10 ?AEH
11|        -           -        |  5.54 7J HAE 16 ?EEF
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABBCCDDDEEEEEGGIIIIIIIIIJKLLLMNNNNOOOO
14|  -       "       "       -  | PPRRSSSSTTTTUWYZ?RRRUVEONRUVWXHQYGLNEEFMOOT  87
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               CGJNOOU   18  
   ------------------------------     whatnoloan               ?ADEEPS   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  9E  JUG     18 CNOO
 3|    -       '   '       -    | 0.0898*9E  JOG     18 CNOU
 4|'     -       '       -     '| 0.500 K5  GON(EF) 18 CJOU
 5|        -           -        |  1.50 10L NOG     17 CJOU
 6|  "       "       "       "  |  1.88 J6  GO(O)   8  CJNOU
 7|    '       '   '       '    |  2.88 M9  (H)OG   7  CJNOU
 8|=     '     A U T O E D     =|  3.16 G7  C(A)JON 25 GOU
 9|    '       '   '   F E H    |  3.88 G8  (A)GO   6  CJNOU
10|  "       "       "       "  |  4.00 G5  JUG(A)  14 CNOO
11|        -           -        |  4.80 G6  GU(A)CO 12 JNO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABBCDDEEEEEGIIIIIIIIIKLLLMNNNOOOOPRRSS
14|  -       "       "       -  | STTTTWYZ?RRRUVEONRUVWXHQYGLNEEFMT?ADEEPS  84
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               CFINNOU   36  
   ------------------------------  -> whatnoloan               ?AEEESZ   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E9  (J)EEZ   40 ?AES
 3|    -       '   '       -    |  6.29 M9  (H)EEZE  34 ?AS
 4|'     -       '       -     '|  6.46 N6  ZEES     43 ?AE
 5|        -           -        |  13.0 E9  (J)EE    20 ?AESZ
 6|  "       "       "       "  |  13.2 M9  (H)EEZES 36 ?A
 7|    '       '   '       '    |  13.9 E8  A(J)EE   22 ?ESZ
 8|=     '     A U T O E D     =|  18.4 M9  (H)AZES  34 ?EE
 9|    '   J O G   '   F E H    |  19.5 10K fEAZE    47 ES
10|  "       "       "       "  |  20.1 E9  (J)EES   22 ?AEZ
11|        -           -        |  21.7 10K fEEZE    47 AS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABBCDDEEEEGIIIIIIIIKLLLMNNNOOOOPRRSSST
14|  -       "       "       -  | TTTWY?RRRUVEONRUVWXHQYGLEEMTDPCFINNOU  81
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               CEINORU   36  
   ------------------------------     whatnoloan               ?ADEIOS   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I3  UNERO(T)IC 63 
 3|    -       '   '       -    | best  I3  NEURO(T)IC 63 
 4|'     -       '       -     '|  32.6 12C CO(Z)IER   36 NU
 5|        -           -        |  33.6 12C CO(Z)IE    32 NRU
 6|  "       "       "       "  |  33.9 12C CO(Z)      28 EINRU
 7|    '       '   '       '    |  38.7 L8  (DE)CURION 24 E
 8|=     '     A U T O E D     =|  39.3 12B CRO(Z)E    32 INU
 9|    '   J O G   '   F E H    |  40.3 12C CO(Z)EN    32 IRU
10|  "     E "       "       "  |  41.3 I7  U(T)       3  CEINOR
11|        E           -        |  41.6 M9  (H)OURI    16 CEN
12|'     - Z     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABBCDDEEEGIIIIIIIKLLLMNNNOOOOPRSSSTTTT
14|  -       "       "       -  | WY?RRRUVENRUVWXHQYGLEEMTPFN?ADEIOS  78
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               AACENRS   99  
   ------------------------------  -> whatnoloan               ?ADEEHS   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  N9 SHEAvED    96 
 3|    -       '   U       -    | best  N9 SHEArED    96 
 4|'     -       ' N     -     '| best  N9 SHEAfED    96 
 5|        -       E   -        |  2.00*5E HAEr(E)DES 94 
 6|  "       "     R "       "  |  14.0 N6 DEASHEs    82 
 7|    '       '   O       '    |  14.0 N6 DEASHEd    82 
 8|=     '     A U T O E D     =|  15.0 N6 DEAsHES    81 
 9|    '   J O G   I   F E H    |  16.0 N6 HAySEED    80 
10|  "     E "     C "       "  |  18.0 N7 DASHEEn    78 
11|        E           -        |  18.0 N6 lEASHED    78 
12|'     - Z     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABBDDEEGIIIIIIIKLLLMNNOOOOPRSSTTTTWY?RRR
14|  -       "       "       -  | UVENUVWXQYGLEMTPFNIOAACENRS  71
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               ?ACEPTT   99  
   ------------------------------     whatnoloan               ILNNPRU   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  3H  P(U)nCTATE 72 
 3|    -       '   U       -    |  10.5 10D T(E)PA     26 ?CET
 4|'     -       ' N     -     '|  15.3 4K  PACT       24 ?ET
 5|        H A E r E D E S      |  15.3 L1  PACT(S)    24 ?ET
 6|  "       "     R "       "  |  15.6 M9  (H)EPCAT   26 ?T
 7|    '       '   O       '    |  16.1 10D C(E)PE     28 ?ATT
 8|=     '     A U T O E D     =|  16.6 10D C(E)P      23 ?AETT
 9|    '   J O G   I   F E H    |  17.3 4D  TEPA       23 ?CT
10|  "     E "     C "       "  |  17.5 4D  TAP        19 ?CET
11|        E           -        |  72.0*4D  PAT        17 ?CET
12|'     - Z     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABBDDEEGIIIIIIKLLLMNNOOOORSSTTWYRRVEUVWX
14|  -       "       "       -  | QYGEMTFIOANRSILNNPRU  64
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               ?CEGOST   116 
   ------------------------------  -> whatnoloan               GLMORRS   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  10B GOL(E)M  28 RRS
 3|    -       '   U       -    | 0.172 12A GROS(Z)  34 LMR
 4|'     P A T   ' N     -     '|  2.12 10B GOL(E)MS 33 RR
 5|        H A E r E D E S      |  3.23 L1  GORM(S)  20 LRS
 6|  "       "     R "       "  |  4.23*7D  GORM     19 LRS
 7|    '       '   O       '    |  5.23 10B GOM(E)R  18 LRS
 8|=     '     A U T O E D     =|  5.97 10D R(E)M    21 GLORS
 9|    '   J O G   I   F E H    |  6.24 K7  R(EF)ORM 22 GLS
10|  "     E "     C "       "  |  8.00 L1  GLOM(S)  20 RRS
11|        E           -        |  8.56 10B GOM(E)RS 23 LR
12|'     - Z     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABBDDEEIIIIIIKLLLNNOOOSTTWYRRVEUVWXQYEMT
14|  -       "       "       -  | FIANRINNPU?CEGOST  61
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               ?CEOSTT   116 
   ------------------------------     whatnoloan               LNORSUV   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N9  SCOTTiE     88 
 3|    -       '   U       -    |  14.0 3G  CO(U)ThEST  74 
 4|'     P A T   ' N     -     '|  18.0 N7  COSTaTE     70 
 5|        H A E r E D E S      |  18.0 N4  COnTEST     70 
 6|  "       "     R "       "  |  18.0 N3  COTTErS     70 
 7|    ' G O R M   O       '    |  20.0 3H  O(U)TCaSTE  68 
 8|=     '     A U T O E D     =|  20.0 3H  C(U)lOTTES  68 
 9|    '   J O G   I   F E H    |  21.8 12C CO(Z)       28 ?ESTT
10|  "     E "     C "       "  |  30.0 L3  CE(S)TO(DE) 20 ?ST
11|        E           -        |  30.0 L1  COTE(S)     20 ?ST
12|'     - Z     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABBDDEEIIIIIIKLLLNOOSTWYRREUVWXQYEMTFIAN
14|  -       "       "       -  | RINNPGLNORSUV  57
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               BILMNTY   204 
   ------------------------------  -> whatnoloan               IILNRSY   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  10B RIL(E)Y 31 INS
 3|    -       '   U       -    | 0.582 10B LIN(E)Y 31 IRS
 4|'     P A T   ' N     -     '|  4.00 15K RIL(E)Y 27 INS
 5|        H A E r E D E S      |  4.58*15K LIN(E)Y 27 IRS
 6|  "       "     R "       "  |  5.58 4L  INLY    26 IRS
 7|    ' G O R M   O       '    |  6.82 10D L(E)Y   27 IINRS
 8|=     '     A U T O E D     =|  7.58 12K LIN(T)Y 24 IRS
 9|    '   J O G   I   F E H S  |  9.57 12C SI(Z)Y  32 ILNR
10|  "     E "     C "       C  |  10.6 4K  YIN     21 ILRS
11|        E           -     O  |  10.6 10D L(E)YS  35 IINR
12|'     - Z     '       -   T '| --Tracking-----------------------------------
13|    -       '   '       - T  | AAAAABDDEEIIIKLLNOOSTWRREUVWXQEFIANRINPGOUVB
14|  -       "       "       i  | ILMNTY  50
15|=     '       =       '   E =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               ABEISVV   204 
   ------------------------------     whatnoloan               GIRSUWY   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L1  VIVA(S) 30 BES
 3|    -       '   U       -    |  8.83 L1  VIBE(S) 28 ASV
 4|'     P A T   ' N     -     '|  10.0 14H VIVA    20 BES
 5|        H A E r E D E S      |  10.5 12C BI(Z)   28 AESVV
 6|  "       "     R "       "  |  11.0 L2  VAV(S)  20 BEIS
 7|    ' G O R M   O       '    |  11.8 10B VIV(E)  18 ABES
 8|=     '     A U T O E D     =|  12.0 14H VIVE    20 ABS
 9|    '   J O G   I   F E H S  |  13.6 12C BI(Z)E  30 ASVV
10|  "     E "     C "       C  |  15.0 6A  VIVA    15 BES
11|        E           -     O  |  15.7 10B VIB(E)  17 AESV
12|'     - Z     '       -   T '| --Tracking-----------------------------------
13|    -       '   '       - T  | AAAABDDEIIIKLLNOOTRREUWXQEFIANRINPOLMNTGIRSU
14|  -       "       "       i  | WY  46
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               BEINNSU   234 
   ------------------------------  -> whatnoloan               AIINRSU   201 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "   I   -  | best  12D I(Z)AR  26 INSU
 3|    -       '   U     V -    | 0.648*12C NA(Z)I  26 IRSU
 4|'     P A T   ' N     A     '|  3.82 F11 NAIRU   20 IS
 5|        H A E r E D E S      |  5.00 1L  (V)AIR  21 INSU
 6|  "       "     R "       "  |  5.65 1L  (V)INA  21 IRSU
 7|    ' G O R M   O       '    |  5.65 1L  (V)AIN  21 IRSU
 8|=     '     A U T O E D     =|  5.94 10B URA(E)I 13 INS
 9|    '   J O G   I   F E H S  |  5.94 10B AUR(E)I 13 INS
10|  "     E "     C "       C  |  8.18 F12 AI      13 INRSU
11|        E           -     O  |  8.94 K11 URIA(L) 10 INS
12|'     - Z     '       -   T '| --Tracking-----------------------------------
13|    -       '   '       - T  | AAABDDEIIKLLOOTRREWXQEFIARPOLMNTGWYBEINNSU  42
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               BEENSTU   234 
   ------------------------------     whatnoloan               IIOORSU   227 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "   I   -  | best  14F BUTENES   71 
 3|    -       '   U     V -    |  8.00*13F SUBTEEN   63 
 4|'     P A T   ' N     A     '|  30.2 3C  TUBE      27 ENS
 5|        H A E r E D E S      |  33.6 10B BUT(E)NE  27 ES
 6|  "       "     R "       "  |  35.1 1I  SUB(V)ENE 36 T
 7|    ' G O R M   O       '    |  36.6 3C  NUB       22 EEST
 8|=     '     A U T O E D     =|  37.4 3C  TUBES     31 EN
 9|    '   J O G   I   F E H S  |  37.5 12L BU(T)E    14 ENST
10|  "     E "     C "       C  |  38.3 3C  TUB       22 EENS
11|        E           -     O  |  38.6 3C  BUN       20 EEST
12|'   N A Z I   '       -   T '| --Tracking-----------------------------------
13|    -       '   '       - T  | AAABDDIIKLLORREWXQEFARPLMNTGWYINIIOORSU  39
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               ADEILOR   297 
   ------------------------------  -> whatnoloan               IIKQRSU   227 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   -  | best *2J  QU(I)RK  76 IIS
 3|    -       '   U     V -    |  8.79 2J  QU(I)RKS 78 II
 4|'     P A T   ' N     A     '|  26.7 C9  QUI(N)S  48 IKR
 5|        H A E r E D E S      |  39.9 K7  K(EF)IR  24 IQSU
 6|  "       "     R "       "  |  40.7 D1  QUI(P)   25 IKRS
 7|    ' G O R M   O       '    |  41.3 10H I(C)K    19 IQRSU
 8|=     '     A U T O E D     =|  42.7 C9  QUI(N)   23 IKRS
 9|    '   J O G   I   F E H S  |  42.8 10G SI(C)K   27 IQRU
10|  "     E "     C "       C  |  46.3 L11 KI(N)    14 IQRSU
11|        E           -     O  |  46.3 C11 I(N)K    14 IQRSU
12|'   N A Z I   '       -   T '| --Tracking-----------------------------------
13|    -     S U B T E E N - T  | AABDILRREWXFAPLMNTGWYINOOADEILOR  32
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               ADGILWY   297 
   ------------------------------     whatnoloan               IILMRST   303 
 1|=     '       =       V     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q U I R K  | best  O2  YAW      35 DGIL
 3|    -       '   U     V -    | 0.449 C8  WYLI(N)G 34 AD
 4|'     P A T   ' N     A     '|  1.13 O2  YAWL     36 DGI
 5|        H A E r E D E S      |  1.58 10D Y(E)W    30 ADGIL
 6|  "       "     R "       "  |  4.22 10B YAW(E)D  31 GIL
 7|    ' G O R M   O       '    |  4.33 O1  AY       37 DGILW
 8|=     '     A U T O E D     =|  4.72 10D D(E)W    28 AGILY
 9|    '   J O G   I   F E H S  |  5.34 C8  YAWI(N)G 28 DL
10|  "     E "     C "       C  |  5.60 10B WAG(E)D  29 ILY
11|        E           -     O  |  34.6*C8  WADING   24 LY
12|'   N A Z I   '       -   T '| --Tracking-----------------------------------
13|    -     S U B T E E N - T  | AABDILREXFAPNWINOOEORIILMRST  28
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               AELLOWY   321 
   ------------------------------  -> whatnoloan               ABIIOOS   303 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       Q U I R K  | best  H11 BA(B)OO 30 IIS
 3|    -       '   U     V -    |  2.53*12K BIO(T)A 24 IOS
 4|'     P A T   ' N     A     '|  2.53 B8  OBIA    24 IOS
 5|        H A E r E D E S      |  4.80 H12 O(B)IA  21 BIOS
 6|  "       "     R "       "  |  6.13 O1  ISBA    40 IOO
 7|    ' G O R M   O       '    |  9.53 B5  OBIA    17 IOS
 8|=   W '     A U T O E D     =|  9.85 B8  OBI     21 AIOS
 9|    A   J O G   I   F E H S  |  10.8 12J OBI     20 AIOS
10|  " D   E "     C "       C  |  11.5 6A  OBIA    15 IOS
11|    I   E           -     O  |  11.8 12L IO(T)A  14 BIOS
12|'   N A Z I   '       -   T '| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | ADIREXFPNINRLMRTAELLOWY  23
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               FLLMWXY   321 
   ------------------------------     whatnoloan               ILNOPRS   327 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       Q U I R K  | best  F9  (O)X       50 FLLMWY
 3|    -       '   U     V -    |  5.99*O1  MY         43 FLLWX
 4|'     P A T   ' N     A     '|  12.2 11B W(I)F(E)LY 23 LMX
 5|        H A E r E D E S      |  16.7 4K  W(A)LLY    20 FMX
 6|  "       "     R "       "  |  19.1 11C (I)L(E)X   23 FLMWY
 7|    ' G O R M   O       '    |  20.4 4K  F(A)LX     19 LMWY
 8|=   W '     A U T O E D     =|  20.7 F9  (O)F       26 LLMWXY
 9|    A   J O G   I   F E H S  |  24.0 11B W(I)F(E)   15 LLMXY
10|  " D   E "     C "       C  |  24.0 F9  (O)M       20 FLLWXY
11|    I   E           -     O  |  24.1 4K  W(A)X      18 FLLMY
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | ADIREINRTAEOILNOPRS  19
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               AEFLLWX   364 
   ------------------------------  -> whatnoloan               EINORRS   327 
 1|=     '       =       V     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Q U I R K Y| best *8A  RO(W)      18 EINRS
 3|    -       '   U     V -    |  1.00 11K OR         17 EINRS
 4|'     P A T   ' N     A     '|  3.00 H13 (B)RO      15 EINRS
 5|        H A E r E D E S      |  3.68 H11 RO(B)IN    24 ERS
 6|  "       "     R "       "  |  5.00 4D  (PAT)RO(N) 13 EINRS
 7|    ' G O R M   O       '    |  6.00 3D  OR         12 EINRS
 8|=   W '     A U T O E D     =|  7.00 10C (D)O(E)R   11 EINRS
 9|    A   J O G   I   F E H S  |  7.50 11J NOR        19 EIRS
10|  " D   E "     C "       C  |  7.53 F9  (O)R       8  EINORS
11|    I   E           -     O  |  8.00 14I OR         10 EINRS
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | ADIINRTOLPAEFLLWX  17
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               AFLLTWX   364 
   ------------------------------     whatnoloan               EINORRS   345 
 1|=     '       =       V     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Q U I R K Y| best *F9  (O)X     50 AFLLTW
 3|    -       '   U     V -    |  2.88 H1  WAX      48 FLLT
 4|'     P A T   ' N     A     '|  4.53 14I AX       52 FLLTW
 5|        H A E r E D E S      |  6.08 H1  FAX      48 LLTW
 6|  "       "     R "       "  |  11.6 H1  LAX      39 FLTW
 7|    ' G O R M   O       '    |  13.3 H1  TAX      39 FLLW
 8|R O W '     A U T O E D     =|  19.6 B6  FL(O)TA  25 LWX
 9|    A   J O G   I   F E H S  |  20.7 11C (I)L(E)X 23 AFLTW
10|  " D   E "     C "       C  |  24.6 F9  (O)F     26 ALLTWX
11|    I   E           -     O  |  24.7 4K  W(A)X    18 AFLLT
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | ADIINLPEEINORRS  15
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               AFLLPTW   414 
   ------------------------------  -> whatnoloan               EINORRS   345 
 1|=     '       =       V     M| --Speedy Player's choices (your play: 4)-----
 2|  -       "       Q U I R K Y| best  3B  IRONER     27 S
 3|    -       '   U     V -    | 0.250 H11 RO(B)IN    24 ERS
 4|'     P A T   ' N     A     '|  3.18 3B  IRONE      23 RS
 5|        H A E r E D E S      |  3.57*11K OR         17 EINRS
 6|  "       "     R "       "  |  5.57 H13 (B)RO      15 EINRS
 7|    ' G O R M   O       '    |  6.25 14G NOIR       18 ERS
 8|R O W '     A U T O E D     =|  6.25 3B  IRON       18 ERS
 9|    A   J O G   I   F E H S  |  6.95 3B  IRONES     27 R
10|  " D   E X     C "       C  |  7.57 4D  (PAT)RO(N) 13 EINRS
11|    I   E           -     O  |  8.57 3D  OR         12 EINRS
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | ADIINLEAFLLPTW  14
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               ADFLLTW   414 
   ------------------------------     whatnoloan               EIINPRS   362 
 1|=     '       =       V     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Q U I R K Y| best *B6 FL(O)TA 25 DLW
 3|    -       '   U     V -    |  9.54 4K F(A)TWA 17 DLL
 4|'     P A T   ' N     A     '|  9.88 B7 D(O)TAL 17 FLW
 5|        H A E r E D E S      |  11.0 4K F(A)TAL 14 DLW
 6|  "       "     R "       "  |  12.0 4K W(A)LLA 14 DFT
 7|    ' G O R M   O       '    |  12.5 4K W(A)FT  15 ADLL
 8|R O W '     A U T O E D     =|  14.1 A7 D(R)AWL 9  FLT
 9|    A   J O G   I   F E H S  |  14.9 A5 DWA(R)F 12 LLT
10|  " D   E X     C "       C  |  15.3 4K W(A)LL  12 ADFT
11|    I   E           O R   O  |  15.4 A7 T(R)AWL 8  DFL
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | AINLEEIINPRS  12
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               DEILNPW   439 
   ------------------------------  -> whatnoloan               AEILNRS   362 
 1|=     '       =       V     M| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q U I R K Y| best  A1  SNARLIE(R) 84 
 3|    -       '   U     V -    |  36.5 H13 (B)AL      15 EINRS
 4|'     P A T   ' N     A     '|  37.3 H13 (B)IN      15 AELRS
 5|        H A E r E D E S      |  38.2 N2  (K)I       6  AELNRS
 6|  F       "     R "       "  |  39.2 6A  I(F)       5  AELNRS
 7|  L ' G O R M   O       '    |  39.3 E3  N(AH)      6  AEILRS
 8|R O W '     A U T O E D     =|  40.1 H13 (B)AN      15 EILRS
 9|  T A   J O G   I   F E H S  |  40.2 H11 LI(B)RA    24 ENS
10|  A D   E X     C "       C  |  40.2 H13 (B)I       4  AELNRS
11|    I   E           O R   O  |  76.0*G13 UN         2  AEILRS
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | IDEILNPW  8
14|  -       "       "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O   -> Magrathean               DEILNPW   439 
   ------------------------------     whatnoloan               AEIILRS   364 
 1|=     '       =       V     M| --Speedy Player's choices (your play: 3)-----
 2|  -       "       Q U I R K Y| best  A1  WINDLE   41 100.0% P
 3|    -       '   U     V -    |  2.00 11N (O)P     8  100.0% DEILNW
 4|'     P A T   ' N     A     '|  2.00*A10 WINDLE   40 100.0% P
 5|        H A E r E D E S      |  2.00 E3  P(AH)    8  100.0% DEILNW
 6|  F       "     R "       "  |  3.00 4K  P(A)     8  100.0% DEILNW
 7|  L ' G O R M   O       '    |  15.0 4K  P(A)WL   13 100.0% DEIN
 8|R O W '     A U T O E D     =|  18.0 A10 PLEW     16 100.0% DIN
 9|  T A   J O G   I   F E H S  |  18.0 A8  (R)EWIND 21 100.0% LP
10|  A D   E X     C "       C  |  27.0 H1  DINE(r)  23 100.0% LPW
11|    I   E           O R   O  |  39.0 10A P(AD)    6  100.0% DEILNW
12|'   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|    G     S U B T E E N - T  | AEIILRS  7
14|  -       " N     "       i  |
15|=     '       =     L I N E Y|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O      Magrathean               P         479 
   ------------------------------  -> whatnoloan               AEIILRS   364 
 1|=     '       =       V     M| --Speedy Player's choices (your play: 5)-----
 2|  -       "       Q U I R K Y| best  A1  LIAISE  26 R
 3|    -       '   U     V -    |  2.00 15C LIAISE  24 R
 4|'     P A T   ' N     A     '|  4.00 H11 SA(B)ER 26 IIL
 5|        H A E r E D E S      |  4.00 H11 RI(B)ES 26 AIL
 6|  F       "     R "       "  |  4.00*H11 LI(B)ER 26 AIS
 7|  L ' G O R M   O       '    |  7.00 15D RAISE   21 IL
 8|R O W '     A U T O E D     =|  7.00 15D ARISE   21 IL
 9|  T A   J O G   I   F E H S  |  7.00 C2  AISLE   21 IR
10|W A D   E X     C "       C  |  10.0 15E LASER   18 II
11|I   I   E           O R   O  |  10.0 15E AISLE   18 IR
12|N   N A Z I   '     B I O T A| --Tracking-----------------------------------
13|D   G     S U B T E E N - T  | P  1
14|L -       " N     "       i  |
15|E     '       =     L I N E Y|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O   -> Magrathean               P         479 
   ------------------------------     whatnoloan               AIS       390 
 1|=     '       =       V     M| --Speedy Player's choices (your play: urp)---
 2|  -       "       Q U I R K Y| best  11N (O)P  8 100.0% 
 3|    -       '   U     V -    | best  4K  P(A)  8 100.0% 
 4|'     P A T   ' N     A     '| best  E3  P(AH) 8 100.0% 
 5|        H A E r E D E S      |  14.0 O11 PA    8 0.000% 
 6|  F       "     R "       "  | --Tracking-----------------------------------
 7|  L ' G O R M   O       '    | AIS  3
 8|R O W '     A U T O E D     =|
 9|  T A   J O G   I   F E H S  |
10|W A D   E X     C "       C  |
11|I   I   E     L     O R   O  |
12|N   N A Z I   I     B I O T A|
13|D   G     S U B T E E N - T  |
14|L -       " N E   "       i  |
15|E     '       R     L I N E Y|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         493 
   ------------------------------     whatnoloan               AIS       390 
 1|=     '       =       V     M| 
 2|  -       "       Q U I R K Y|  Game over.
 3|    -       '   U     V -    | 
 4|'     P A T   ' N     A     '| --Tracking-----------------------------------
 5|        H A E r E D E S      | AIS  3
 6|  F       "     R "       "  |
 7|  L ' G O R M   O       '    |
 8|R O W '     A U T O E D     =|
 9|  T A   J O G   I   F E H S  |
10|W A D   E X     C "       C  |
11|I   I   E     L     O R   O P|
12|N   N A Z I   I     B I O T A|
13|D   G     S U B T E E N - T  |
14|L -       " N E   "       i  |
15|E     '       R     L I N E Y|
   ------------------------------

