Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               EFNOORT   0   
   ------------------------------     whatnoloan               AACINOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 8)-----
 2|  -       "       "       -  | best  8D FOOTER 26 N
 3|    -       '   '       -    | best  8D FOETOR 26 N
 4|'     -       '       -     '|  3.45 8D FORTE  24 NO
 5|        -           -        |  5.32 8D FETOR  24 NO
 6|  "       "       "       "  |  6.46 8F FOOT   14 ENR
 7|    '       '   '       '    |  6.47 8G FOOTER 20 N
 8|=     '       -       '     =|  6.47 8G FOETOR 20 N
 9|    '       '   '       '    |  6.73*8H OF     10 ENORT
10|  "       "       "       "  |  6.77 8G FOOT   14 ENR
11|        -           -        |  7.00 8G FON    12 EORT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDDEEEEEEEEEEEFGGGHHIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNOOOOOPPRRRRRSSSSTTTTTUUUVVWWXYYZIIIQAA
15|=     '       =       '     =| CINOU  93
   ------------------------------

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               ENOPRST   10  
   ------------------------------  -> whatnoloan               ADPRTTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  J8 TAV     20 DPRT
 3|    -       '   '       -    | best *J6 VAT     20 DPRT
 4|'     -       '       -     '|  7.61 9G TRAPT   17 DV
 5|        -           -        |  9.59 9G PRAT    18 DTV
 6|  "       "       "       "  |  9.61 J8 TRAPT   15 DV
 7|    '       '   '       '    |  9.61 J4 TRAPT   15 DV
 8|=     '       O F     '     =|  10.6 9H PART    17 DTV
 9|    '       '   '       '    |  11.0 7F VAT     9  DPRT
10|  "       "       "       "  |  11.2 H4 PARV(O) 13 DTT
11|        -           -        |  11.3 xch DTV     0  APRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEEEEEEEFGGGHHIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNOOOOORRRRSSSTTTUUUVWWXYYZIIIQACINOUENOP
15|=     '       =       '     =| RST  91
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               EGKNORT   10  
   ------------------------------     whatnoloan               ADJMPRT   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  7I O(A)K    14 EGNRT
 3|    -       '   '       -    |  2.96 7H GO(A)T   15 EKNR
 4|'     -       '       -     '|  3.16 7H TE(A)K   17 GNOR
 5|        -           -        |  3.77 H7 G(O)OK   9  ENRT
 6|  "       "       V       "  |  3.77*H6 GO(O)K   9  ENRT
 7|    '       '   ' A     '    |  4.10 7H GO(A)    14 EKNRT
 8|=     '       O F T   '     =|  4.14 7F ORGE(A)T 18 KN
 9|    '       '   '       '    |  4.33 G6 KETO     17 GNR
10|  "       "       "       "  |  5.25 G5 KNOT     16 EGR
11|        -           -        |  5.33 G8 TOKE     16 GNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDEEEEEEEEEEEFGGHHIIIIILLLLMNNNN
14|  -       "       "       -  | OOOOORRRRSSSTTTUUUVWWXYYZIIIQACINOUPSADJMPRT  88
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               AEELNRT   19  
   ------------------------------  -> whatnoloan               BDIPRTY   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  10E PITY  24 BDR
 3|    -       '   '       -    | 0.949 10G BY    20 DIPRT
 4|'     -       '       -     '|  1.14*10F PRY   27 BDIT
 5|        -           -        |  1.95 10H YIP   27 BDRT
 6|  "       "   G   V       "  |  6.18 10D DIRTY 24 BP
 7|    '       ' O ' A     '    |  6.30 10E TIDY  23 BPR
 8|=     '       O F T   '     =|  8.26 10F DRY   24 BIPT
 9|    '       ' K '       '    |  8.85 10H YID   24 BPRT
10|  "       "       "       "  |  9.50 10H YIRD  23 BPT
11|        -           -        |  10.0 I8  (F)IB 16 DPRTY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDEEEEEEEEEEFGGHHIIIILLLMNNNNOOOOO
14|  -       "       "       -  | RRRRSSSTTTUUUVWWXYZIIIQACINOUPSAJMAEELNRT  85
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               EEHNRRT   19  
   ------------------------------     whatnoloan               AABDITT   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11C THREE    22 NR
 3|    -       '   '       -    |  1.50 10F (PRY)ER  12 EHNRT
 4|'     -       '       -     '|  2.00 11B THREE    20 NR
 5|        -           -        |  2.00 11B THERE    20 NR
 6|  "       "   G   V       "  |  2.68 7F  RH(O)    10 EENRT
 7|    '       ' O ' A     '    |  3.00 F5  THREE(P) 19 NR
 8|=     '       O F T   '     =|  3.99 11C HERE     18 NRT
 9|    '       ' K '       '    |  4.50 8H  (OFT)ER  9  EHNRT
10|  "       P R Y   "       "  |  4.61 7G  H(O)     9  EENRRT
11|        -           -        |  5.50 11E RE       8  EHNRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCDDDEEEEEEEEEEFGGHIIIILLLMNNNNOOOOORR
14|  -       "       "       -  | RSSSTTUUUVWWXYZIIIQACINOUPSJMALAABDITT  82
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               EGLNPRX   41  
   ------------------------------  -> whatnoloan               ABCDITW   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 5)-----
 2|  -       "       "       -  | best  G5  DAWT   31 BCI
 3|    -       '   '       -    |  5.22 G5  WAB    21 CDIT
 4|'     -       '       -     '|  7.36 D10 W(H)ID 22 ABCT
 5|        -           -        |  8.26 D10 C(H)AW 24 BDIT
 6|  "       "   G   V       "  |  8.26*G5  CAW    24 BDIT
 7|    '       ' O ' A     '    |  8.32 G5  DAW    23 BCIT
 8|=     '       O F T   '     =|  9.64 12G BAWD   16 CIT
 9|    '       ' K '       '    |  9.67 G5  TAW    22 BCDI
10|  "       P R Y   "       "  |  10.2 D10 W(H)IT 20 ABCD
11|    T H R E E       -        |  11.7 D10 W(H)AT 20 BCDI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABDDDEEEEEEEEEFGHIIIILLMNNNNOOOOORRRSSS
14|  -       "       "       -  | TTUUUVWYZIIIQACINOUSJMALATEGLNPRX  77
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               EENNORY   41  
   ------------------------------     whatnoloan               BDIINTV   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D11 (H)ONEY   30 ENR
 3|    -       '   '       -    |  7.79 D11 (H)ORNY   30 EEN
 4|'     -       '       -     '|  8.01 D11 (H)ENRY   30 ENO
 5|        -   C       -        |  13.5 C8  NEO(T)ENY 22 R
 6|  "       " A G   V       "  |  14.0 F10 (PE)ONY   18 EENR
 7|    '       W O ' A     '    |  14.0 C11 (T)ONEY   16 ENR
 8|=     '       O F T   '     =|  16.8 D11 (H)ONER   18 ENY
 9|    '       ' K '       '    |  16.8 D11 (H)ERON   18 ENY
10|  "       P R Y   "       "  |  17.8 C11 (T)YNE    14 ENOR
11|    T H R E E       -        |  18.0 C11 (T)ONY    14 EENR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABDDDEEEEEEEEFGHIIIILLMNNOOOORRRSSSTTUU
14|  -       "       "       -  | UWZIIQACINOUSJMALATGLPXBDIINTV  74
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               EEINPRR   71  
   ------------------------------  -> whatnoloan               ABDHILT   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  14A DAL(E)TH 36 BI
 3|    -       '   '       -    |  4.91 14B BI(E)LD  24 AHT
 4|'     -       '       -     '|  5.13*15A ABL(Y)   27 DHIT
 5|        -   C       -        |  8.50 15A IDL(Y)   24 ABHT
 6|  "       " A G   V       "  |  8.61 15A TID(Y)   24 ABHL
 7|    '       W O ' A     '    |  8.62 12F HID      20 ABLT
 8|=     '       O F T   '     =|  9.43 C9  LA(T)HI  27 BDT
 9|    '       ' K '       '    |  10.2 15A LAD(Y)   24 BHIT
10|  "       P R Y   "       "  |  10.4 13B BA(N)DIT 20 HL
11|    T H R E E       -        |  10.4 14A ALB(E)IT 20 DH
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ??AAABDDDEEEEEEEFGIIILMNNOOOORRSSSTTUUUWZIIQ
14|  -   E   "       "       -  | ACINOUSJMALATGLXINVEEINPRR  70
15|=     Y       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               EEINRTU   71  
   ------------------------------     whatnoloan               ADHILQT   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  12F REUNITE 74 
 3|    -       '   '       -    | best *12F RETINUE 74 
 4|'     -       '       -     '|  45.0 J6  (VAT)U  7  EEINRT
 5|        -   C       -        |  48.0 13C U(N)    4  EEINRT
 6|  "       " A G   V       "  |  50.0 13D (N)U    2  EEINRT
 7|    '       W O ' A     '    |  50.0 C10 U(T)    2  EEINRT
 8|=     '       O F T   '     =|  51.9 9G  E(K)E   19 INRTU
 9|    '       ' K '       '    |  52.0 xch U       0  EEINRT
10|  "       P R Y   "       "  |  52.4 F10 (PE)E   5  EINRTU
11|    T H R E E       -        |  53.4 13C E(N)    4  EINRTU
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ??AABDDDEEEEEEEFGIIILMNNOOOORRSSSTUUWZIIACIN
14|  -   E   "       "       -  | OUSJMALATGXINVPRADHILQT  67
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               ADEGMNZ   145 
   ------------------------------  -> whatnoloan               ?DHIIMT   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  L8  DITH(E)IsM 68 
 3|    -       '   '       -    |  6.06*11I HIM        31 ?DIT
 4|'     -       '       -     '|  13.7 M10 MIDI       23 ?HT
 5|        -   C       -        |  14.4 M12 DIM        21 ?HIT
 6|  "       " A G   V       "  |  16.1 13L HIM        21 ?DIT
 7|    '       W O ' A     '    |  16.1 K11 H(U)MID    22 ?IT
 8|=     '       O F T   '     =|  17.5 13F ID         18 ?HIMT
 9|    '       ' K '       '    |  17.6 13L HID        19 ?IMT
10|  "       P R Y   "       "  |  18.7 13L MIDI       18 ?HT
11|    T H R E E       -        |  19.4 13L MID        16 ?HIT
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ?ABDDEEEEEEFGIILNOOOORRSSSTUUWIIACINOUSJALAT
14|  -   E   "       "       -  | XINVPRALQADEGMNZ  60
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               DEMNNTX   145 
   ------------------------------     whatnoloan               ?BDIIST   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  13L NEXT     24 DMN
 3|    -       '   '       -    | 0.852 H12 (T)EXT   33 DMNN
 4|'     -       '       -     '|  1.67*10J DENT     22 MNX
 5|        -   C       -        |  2.09 M12 DEX      31 MNNT
 6|  "       " A G   V       "  |  4.22 J10 M(IN)X   19 DENNT
 7|    '       W O ' A     '    |  4.67 M12 DENT     19 MNX
 8|=     '       O F T   '     =|  4.79 M9  MEND     19 NTX
 9|    '       ' K '       '    |  5.09 10J DEX      28 MNNT
10|  "       P R Y   "       "  |  5.79 13L MEND     18 NTX
11|    T H R E E   H I M        |  6.05 14D (E)XTEND 16 MN
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ?ADDEEEEEEFGIILOOOORRSSUUWIACINOUSJALATINVPR
14|  -   E   "       "       -  | ALQAGZ?BDIIST  57
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               AMNRSXZ   167 
   ------------------------------  -> whatnoloan               ?ADEEIT   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  13C A(N)DEsITE 91 
 3|    -       '   '       -    |  22.0 M5  ITErA(T)ED 69 
 4|'     -       '       -     '|  27.0*N4  IDEATEs    64 
 5|        -   C       -        |  31.0 M4  mEDITA(T)E 60 
 6|  "       " A G   V       "  |  33.6 13F EDIT       30 ?AE
 7|    '       W O ' A     '    |  34.6 13G DIE        23 ?AET
 8|=     '       O F T   '     =|  34.6 13G DITE       29 ?AE
 9|    '       ' K '       '    |  34.6 13G DIET       29 ?AE
10|  "       P R Y   D E N T "  |  35.9 13G DATE       29 ?EI
11|    T H R E E   H I M        |  35.9 13C A(N)TED    29 ?EI
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ?DDEEEEFGIILOOOORSUUWIACINOUSJLATINVPRALQAGB
14|  -   E   "       "       -  | ISAMNRSXZ  53
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               ABILMNX   167 
   ------------------------------     whatnoloan               ?GILNOS   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O7 MIX  55 ABLN
 3|    -       '   '       -    | 0.961 O7 MAX  55 BILN
 4|'     -       '       -   I '|  6.40 O7 NIX  47 ABLM
 5|        -   C       -     D  |  10.8 O7 LAX  47 BIMN
 6|  "       " A G   V       E  |  13.0 O7 XI   42 ABLMN
 7|    '       W O ' A     ' A  |  14.3 O8 AX   42 BILMN
 8|=     '       O F T   '   T =|  18.6 M1 MINX 35 ABL
 9|    '       ' K '       ' E  |  20.4 M2 MAXI 38 BLN
10|  "       P R Y   D E N T s  |  20.5 O7 BAM  35 ILNX
11|    T H R E E   H I M        |  22.0 M2 MIX  33 ABLN
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | DDEEEEFOOORSUUWIACIOUJLATINVPRAQAGISRSZ?GILN
14|  -   E   "       "       -  | OS  46
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               ABELNRZ   222 
   ------------------------------  -> whatnoloan               DENRSSU   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -       "       "       -  | best  M9  S(T)UD   26 ENRS
 3|    -       '   '       -    |  2.87 G5  (CAW)S   16 DENRSU
 4|'     -       '       -   I '|  3.02 13B SU(N)NED 31 RS
 5|        -   C       -     D  |  5.33 M9  S(T)UDS  34 ENR
 6|  "       " A G   V       E  |  6.10 O1  SURD     26 ENS
 7|    '       W O ' A     ' A M|  6.56*O1  NURD     26 ESS
 8|=     '       O F T   '   T I|  8.09 O1  DUNS     21 ERS
 9|    '       ' K '       ' E X|  8.20 O1  DRUSE    27 NS
10|  "       P R Y   D E N T s  |  8.51 O1  USED     26 NRS
11|    T H R E E   H I M        |  8.51 O1  SUED     26 NRS
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | DEEFOOOUWIACIOUJLATINVPAQAGISRS?GILOABELNRZ  43
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               ABCEGLN   222 
   ------------------------------     whatnoloan               EELOSSV   219 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - U| best *M3  CLANG   37 BE
 3|    -       '   '       -   R|  3.34 M4  BANG    28 CEL
 4|'     -       '       -   I D|  6.62 13G LACE    33 BGN
 5|        -   C       -     D  |  7.86 M2  BEGAN   26 CL
 6|  "       " A G   V       E  |  8.18 M1  GLEBA   25 CN
 7|    '       W O ' A     ' A M|  9.18 M1  BELGA   24 CN
 8|=     '       O F T   '   T I|  9.50 M3  GLEAN   29 BC
 9|    '       ' K '       ' E X|  9.61 4K  CEB(ID) 20 AGLN
10|  "       P R Y   D E N T s  |  9.82 M1  CABLE   25 GN
11|    T H R E E   H I M        |  9.89 13G LANG    27 BCE
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | DEFOOUWIAIOUJLATINPAQAISRS?GIORZEELOSSV  39
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               BEEILRS   259 
   ------------------------------  -> whatnoloan               EINOSSS   219 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       - U| best  13I SESSION    86 
 3|    -       '   '       C   R|  24.0 14D (E)NOSISES 62 
 4|'     -       '       - L I D|  26.0*C4  SONSIES(T) 60 
 5|        -   C       -   A D  |  46.9 13I SOS        22 EINS
 6|  "       " A G   V     N E  |  46.9 13G SONES      32 IS
 7|    '       W O ' A     G A M|  47.3 G5  (CAW)S     16 EINOSS
 8|=     '       O F T   '   T I|  47.3 13D (N)OESIS   28 NS
 9|    '       ' K '       ' E X|  48.1 13G SINES      32 OS
10|  "       P R Y   D E N T s  |  49.1 13H OSES       25 INS
11|    T H R E E   H I M        |  49.9 13G SOS        19 EINS
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | DFOOUWAOUJATIPAQAI?GIORZELVBEEILRS  34
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               BELQTUW   259 
   ------------------------------     whatnoloan               AIIRRUV   279 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - U| best *8A QU(I)LT 45 BEW
 3|    -       '   '       C   R| 0.469 8A QU(I)T  42 BELW
 4|'   S -       '       - L I D|  1.69 8A QU(I)TE 45 BLW
 5|    O   -   C       -   A D  |  1.69 8A QU(I)ET 45 BLW
 6|  " N     " A G   V     N E  |  10.2 B2 BLEW    25 QTU
 7|    S       W O ' A     G A M|  12.4 5B B(O)WL  18 EQTU
 8|=   I '       O F T   '   T I|  17.6 5K QU(AD)  28 BELTW
 9|    E       ' K '       ' E X|  18.7 5A QU(O)TE 28 BLW
10|  " S     P R Y   D E N T s  |  21.0 8A BL(I)TE 24 QUW
11|    T H R E E   H I M        |  21.4 4A WE(S)T  22 BLQU
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | DFOOOJAPAAI?GOZELEISAIIRRUV  27
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               BEFGIOW   304 
   ------------------------------  -> whatnoloan               AAEIIJU   279 
 1|=     '       =       '     N| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       - U| best  13C U(N)AI  14 AEIJ
 3|    -       '   '       C   R|  1.00 A8  (Q)UAI  13 AEIJ
 4|'   S -       '       - L I D|  5.14 A7  A(Q)UAE 14 IIJ
 5|    O   -   C       -   A D  |  7.20 xch AAIIJU  0  E
 6|  " N     " A G   V     N E  |  7.54 xch AAEIIJU 0  
 7|    S       W O ' A     G A M|  8.00 6B  U(N)AI  6  AEIJ
 8|Q U I L T     O F T   '   T I|  8.18 xch AEIIJU  0  A
 9|    E       ' K '       ' E X|  8.19 A7  A(Q)UA  13 EIIJ
10|  " S     P R Y   D E N T s  |  8.44 xch AAIIU   0  EJ
11|    T H R E E   H I M        |  7.54*xch IIJU    0  AAE
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | DOOPAA?OZLEISRRVBEFGIOW  23
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               BDEGIOW   304 
   ------------------------------     whatnoloan               AAAEEOZ   279 
 1|=     '       =       '     N| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       - U| best  13B WI(N)GED 39 BO
 3|    -       '   '       C   R|  3.91 13B BI(N)GED 37 OW
 4|'   S -       '       - L I D|  4.67 13B BO(N)GED 37 IW
 5|    O   -   C       -   A D  |  9.48 D3  BOW      25 DEGI
 6|  " N     " A G   V     N E  |  9.59 D1  BOGIE    28 DW
 7|    S       W O ' A     G A M|  9.83 B1  BEWIG    27 DO
 8|Q U I L T     O F T   '   T I|  10.2 H12 (T)WIG   24 BDEO
 9|    E       ' K '       ' E X|  12.2 B1  BOWED    27 GI
10|  " S     P R Y   D E N T s  |  12.4 D1  DOWIE    28 BG
11|    T H R E E   H I M        | 1.03e+03*pas          0  BDEGIOW
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | OPA?OLISRRVIIJUFAAAEEOZ  23
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               BDEGIOW   304 
   ------------------------------  -> whatnoloan               AAEFOSZ   279 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - U| best *14A ZA       41 AEFOS
 3|    -       '   '       C   R|  1.40 13L FAZE     37 AOS
 4|'   S -       '       - L I D|  2.27 13B ZO(N)AE  34 AFS
 5|    O   -   C       -   A D  |  2.27 D3  ZOEA     34 AFS
 6|  " N     " A G   V     N E  |  3.11 4J  OZA(LID) 32 AEFS
 7|    S       W O ' A     G A M|  3.39 14A FA       23 AEOSZ
 8|Q U I L T     O F T   '   T I|  4.00 13G FOE      31 AASZ
 9|    E       ' K '       ' E X|  4.05 13G FAS      31 AEOZ
10|  " S     P R Y   D E N T s  |  4.11 13G FOES     37 AAZ
11|    T H R E E   H I M        |  4.39 13G FA       22 AEOSZ
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | OPA?OLIRRVIIJUAEBDEGIOW  23
14|  -   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               BDEGIOW   304 
   ------------------------------     whatnoloan               AEFOOSV   320 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - U| best *13B WI(N)GED 47 BO
 3|    -       '   '       C   R|  17.5 D3  BOW      25 DEGI
 4|'   S -       '       - L I D|  17.6 D1  BOGIE    28 DW
 5|    O   -   C       -   A D  |  17.8 B1  BEWIG    27 DO
 6|  " N     " A G   V     N E  |  18.2 13B WI(N)G   24 BDEO
 7|    S       W O ' A     G A M|  18.2 H12 (T)WIG   24 BDEO
 8|Q U I L T     O F T   '   T I|  20.2 B1  BOWED    27 GI
 9|    E       ' K '       ' E X|  20.4 D1  DOWIE    28 BG
10|  " S     P R Y   D E N T s  |  21.9 E3  GODWI(T) 22 BE
11|    T H R E E   H I M        |  22.9 B2  BIOG     19 DEW
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|    - N     '   '       -    | PA?OLIRRIIJUAEAEFOOSV  21
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               ABIJOOR   351 
   ------------------------------  -> whatnoloan               AAEFOOS   320 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - U| best *E4 AFOO(T)  16 AES
 3|    -       '   '       C   R|  5.14 4A FO(S)SAE 26 AO
 4|'   S -       '       - L I D|  6.95 4C (S)OFA   14 AEOS
 5|    O   -   C       -   A D  |  7.34 D5 FOO(L)   16 AAES
 6|  " N     " A G   V     N E  |  9.34 E5 FOO(T)   14 AAES
 7|    S       W O ' A     G A M|  9.80 D3 SOFA     25 AEO
 8|Q U I L T     O F T   '   T I|  10.1 xch AAEFOO   0  S
 9|    E       ' K '       ' E X|  10.8 4A FO(S)SA  24 AEO
10|  " S     P R Y   D E N T s  |  11.1 D3 FOE      18 AAOS
11|    T H R E E   H I M        |  12.0 6A FA(N)O   9  AEOS
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|  W I N G E D   '       -    | P?LIRIUEVABIJOOR  16
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               BILOOUV   351 
   ------------------------------     whatnoloan               ?AEEIIS   336 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       - U| best  4A VI(S)U(A)L 26 BOO
 3|    -       '   '       C   R|  4.42*B2 OVOLI      28 BU
 4|'   S - A     '       - L I D|  8.96 B2 VIOL       18 BOU
 5|    O   F   C       -   A D  |  9.00 L5 BOO        21 ILUV
 6|  " N   O " A G   V     N E  |  12.4 B2 OBOLI      26 UV
 7|    S   O   W O ' A     G A M|  12.6 B4 OBI        17 LOUV
 8|Q U I L T     O F T   '   T I|  14.9 B3 LOBO       18 IUV
 9|    E       ' K '       ' E X|  16.0 F1 VIOL       11 BOU
10|  " S     P R Y   D E N T s  |  16.3 B2 BOIL       16 OUV
11|    T H R E E   H I M        |  16.9 B3 BOLO       16 IUV
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|  W I N G E D   '       -    | PRAJR?AEEIIS  12
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O      Magrathean               ?BEIPRU   379 
   ------------------------------  -> whatnoloan               AAEIJRS   336 
 1|=     '       =       '     N| --Speedy Player's choices (your play: 2)-----
 2|  O       "       "       - U| best  F1 AJAR  29 EIS
 3|  V -       '   '       C   R|  11.0*F2 JAR   28 AEIS
 4|' O S - A     '       - L I D|  26.0 F2 RIA   7  AEJS
 5|  L O   F   C       -   A D  |  26.0 F2 RAI   7  AEJS
 6|  I N   O " A G   V     N E  |  33.0 F3 AI    4  AEJRS
 7|    S   O   W O ' A     G A M|  37.0 F2 REI   7  AAJS
 8|Q U I L T     O F T   '   T I|  38.0 4E (A)S  2  AAEIJR
 9|    E       ' K '       ' E X|  38.0 4E (A)I  2  AAEJRS
10|  " S     P R Y   D E N T s  |  38.0 3K AR(C) 5  AEIJS
11|    T H R E E   H I M        |  42.0 F2 SEI   7  AAJR
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|  W I N G E D   '       -    | ?BEIPRU  7
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O   -> Magrathean               ?BEIPRU   379 
   ------------------------------     whatnoloan               AEIS      364 
 1|=     '       =       '     N| --Speedy Player's choices (your play: urp)---
 2|  O       J       "       - U| best  A6  PI(Q)UE  21 100.0% ?BR
 3|  V -     A '   '       C   R|  2.00 13L RUBE     14 100.0% ?IP
 4|' O S - A R   '       - L I D|  2.00 2F  (J)IBER  16 100.0% ?PU
 5|  L O   F   C       -   A D  |  4.00 13L RUB      12 100.0% ?EIP
 6|  I N   O " A G   V     N E  |  6.00 13L RIP      12 100.0% ?BEU
 7|    S   O   W O ' A     G A M|  6.00 2F  (J)aBIRU 16 100.0% EP
 8|Q U I L T     O F T   '   T I|  11.0 1F  aRB      22 100.0% EIPU
 9|    E       ' K '       ' E X|  13.0 14G sUBER    13 100.0% IP
10|  " S     P R Y   D E N T s  |  16.0 1E  BaRE     25 100.0% IPU
11|    T H R E E   H I M        |  22.0*1E  PaREU    28 0.000% BI
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|  W I N G E D   '       -    | AEIS  4
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O      Magrathean               BI        407 
   ------------------------------  -> whatnoloan               AEIS      364 
 1|=     ' P a R E U     '     N| --Speedy Player's choices (your play: urp)---
 2|  O       J       "       - U| best  8G  S(OFT)IE 19 A
 3|  V -     A '   '       C   R|  5.00 14F AS       19 EI
 4|' O S - A R   '       - L I D|  7.00 13I ES       15 AI
 5|  L O   F   C       -   A D  |  7.00 M12 SEI      14 A
 6|  I N   O " A G   V     N E  |  7.00 M12 SAE      14 I
 7|    S   O   W O ' A     G A M|  7.00 8G  S(OFT)A  17 EI
 8|Q U I L T     O F T   '   T I|  8.00 G5  (CAW)S   16 AEI
 9|    E       ' K '       ' E X|  9.00 13J ES       13 AI
10|  " S     P R Y   D E N T s  |  9.00 8A  (QUILT)S 15 AEI
11|    T H R E E   H I M        |  10.0*J1  SEI      12 A
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|  W I N G E D   '       -    | BI  2
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O   -> Magrathean               BI        407 
   ------------------------------     whatnoloan               A         376 
 1|=     ' P a R E U S   '     N| --Speedy Player's choices (your play: 1)-----
 2|  O       J       E       - U| best *I3  BI    14 100.0% 
 3|  V -     A '   ' I     C   R|  6.00 L8  BI(N) 8  100.0% 
 4|' O S - A R   '       - L I D|  7.00 10A BI(S) 7  100.0% 
 5|  L O   F   C       -   A D  |  8.00 C1  BI    6  100.0% 
 6|  I N   O " A G   V     N E  |  9.00 2B  (O)BI 5  100.0% 
 7|    S   O   W O ' A     G A M|  9.00 1M  BI(N) 5  100.0% 
 8|Q U I L T     O F T   '   T I|  23.0 4A  B(OS) 8  100.0% I
 9|    E       ' K '       ' E X|  24.0 A8  (Q)I  11 100.0% B
10|  " S     P R Y   D E N T s  |  24.0 3I  B(I)  7  100.0% I
11|    T H R E E   H I M        |  24.0 3F  (A)B  7  100.0% I
12|'     O   R E T I N U E     '| --Tracking-----------------------------------
13|  W I N G E D   '       -    | A  1
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         423 
   ------------------------------     whatnoloan               A         376 
 1|=     ' P a R E U S   '     N| 
 2|  O       J       E       - U|  Game over.
 3|  V -     A '   B I     C   R| 
 4|' O S - A R   ' I     - L I D| --Tracking-----------------------------------
 5|  L O   F   C       -   A D  | A  1
 6|  I N   O " A G   V     N E  |
 7|    S   O   W O ' A     G A M|
 8|Q U I L T     O F T   '   T I|
 9|    E       ' K '       ' E X|
10|  " S     P R Y   D E N T s  |
11|    T H R E E   H I M        |
12|'     O   R E T I N U E     '|
13|  W I N G E D   '       -    |
14|Z A   E   "       "       -  |
15|A B L Y       =       '     =|
   ------------------------------

