Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Magrathean: Turn 1
   A B C D E F G H I J K L M N O   -> Magrathean               ACEHLUV   0   
   ------------------------------     whatnoloan               CEGIITU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8D VALUE 24 CH
 3|    -       '   '       -    |  3.80 8D HALVE 30 CU
 4|'     -       '       -     '|  5.49 8H UVEAL 18 CH
 5|        -           -        |  5.72 8F ULVA  14 CEH
 6|  "       "       "       "  |  6.06 8D UVEAL 18 CH
 7|    '       '   '       '    |  6.44 8F UVEAL 16 CH
 8|=     '       -       '     =|  6.51 8E VALUE 16 CH
 9|    '       '   '       '    |  6.69 8E ULVA  14 CEH
10|  "       "       "       "  |  6.72 8H VALUE 18 CH
11|        -           -        |  29.4*8D CLAVE 26 HU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBDDDEEEEEEEEEEFFGGHIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNNNOOOOOPPQRRRRRSSSSTTTUUVWWXYYZDOOORTTCE
15|=     '       =       '     =| GIITU  93
   ------------------------------

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O      Magrathean               BEHNNTU   26  
   ------------------------------  -> whatnoloan               ADEENOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D5 ANE(C)DOTE 72 
 3|    -       '   '       -    |  51.4 D8 (C)OATED   18 EN
 4|'     -       '       -     '|  51.7 D6 TA(C)NODE  20 E
 5|        -           -        |  52.1 D8 (C)ANOED   18 ET
 6|  "       "       "       "  |  52.1 D7 A(C)NODE   18 ET
 7|    '       '   '       '    |  52.9 G8 (V)OE      7  ADENT
 8|=     C L A V E       '     =|  53.3 D7 O(C)TANE   16 DE
 9|    '       '   '       '    |  53.4 D8 (C)ANOE    14 DET
10|  "       "       "       "  |  53.6 D7 A(C)ETONE  18 D
11|        -           -        |  53.9 D8 (C)OATEE   16 DN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABDDEEEEEEEEFFGGHIIIIIIIJKLLLMMNNNOO
14|  -       "       "       -  | OOPPQRRRRRSSSSTTUUVWWXYYZDOOORTTCGIIUBEHNNTU  88
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O   -> Magrathean               HINPQUW   26  
   ------------------------------     whatnoloan               ?IIKOSW   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 7)-----
 2|  -       "       "       -  | best  10B QU(O)IN 36 HPW
 3|    -       '   '       -    |  1.29 C2  QUIP    34 HNW
 4|'     -       '       -     '|  1.36 5B  WH(A)P  24 INQU
 5|      A -           -        |  1.40 C12 WHIP    29 NQU
 6|  "   N   "       "       "  |  1.40 C4  WHIP    29 NQU
 7|    ' E     '   '       '    |  2.40 C2  WHIP    28 NQU
 8|=     C L A V E       '     =|  4.66*F6  QU(A)   32 HINPW
 9|    ' D     '   '       '    |  5.24 C3  UNHIP   40 QW
10|  "   O   "       "       "  |  5.36 10B WH(O)P  20 INQU
11|      T -           -        |  5.36 F6  WH(A)P  20 INQU
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDDEEEEEEEEFFGGHIIIIJLLLMMNNNOOOOPRR
14|  -       "       "       -  | RRRSSSTTUUVXYYZDOORTTCGIIUBENT?IIKOSW  81
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O      Magrathean               DHINPPW   58  
   ------------------------------  -> whatnoloan               EEEOUVW   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  C12 WOVE 25 EEU
 3|    -       '   '       -    |  1.00*E2  WOVE 24 EEU
 4|'     -       '       -     '|  4.20 C11 EWE  19 EOUV
 5|      A -           -        |  4.77 E3  VOW  28 EEEU
 6|  "   N   Q       "       "  |  5.20 C9  EWE  18 EOUV
 7|    ' E   U '   '       '    |  5.66 C9  OWE  18 EEUV
 8|=     C L A V E       '     =|  6.20 C12 WEE  17 EOUV
 9|    ' D     '   '       '    |  6.66 C12 WOE  17 EEUV
10|  "   O   "       "       "  |  7.20 E3  WEE  16 EOUV
11|      T -           -        |  7.20 E3  EWE  16 EOUV
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDEEEEEFFGGHIIIIJLLLMMNNNOOOORRRRRSS
14|  -       "       "       -  | STTUXYYZDOORTTCGIIUBENT?IIKSDHINPPW  79
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O   -> Magrathean               EHIINPW   58  
   ------------------------------     whatnoloan               AEEGLTU   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     W "       "       -  | best *C4  WHIP     30 EIN
 3|    -   O   '   '       -    |  1.00 C12 WHIP     29 EIN
 4|'     - V     '       -     '|  1.01 C10 WIPE     29 HIN
 5|      A E           -        |  4.42 C4  PHEW     33 IIN
 6|  "   N   Q       "       "  |  5.94 C5  HIP      26 EINW
 7|    ' E   U '   '       '    |  6.48 C5  HEW      30 IINP
 8|=     C L A V E       '     =|  6.65 E10 WINE     25 HIP
 9|    ' D     '   '       '    |  6.73 11B WI(T)HIN 24 EP
10|  "   O   "       "       "  |  6.92 C2  WHINE    27 IP
11|      T -           -        |  7.01 C12 WIPE     23 HIN
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABDEEEEFFGHIIIJLLMMNNNOOOORRRRRSSSTTUX
14|  -       "       "       -  | YYZDOORTTCGIIUBEN?IIKSDPAEEGLTU  75
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O      Magrathean               EEEFIKN   88  
   ------------------------------  -> whatnoloan               DEEIRUY   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 6)-----
 2|  -     W "       "       -  | best  6F  (Q)UEY    16 DEIR
 3|    -   O   '   '       -    | 0.312 6F  (Q)UERY   25 DEI
 4|'   W - V     '       -     '|  6.38 I7  UREIDE    20 Y
 5|    H A E           -        |  7.38 6F  (Q)UERIED 19 Y
 6|  " I N   Q       "       "  |  7.58 11B YE(T)I    14 DERU
 7|    P E   U '   '       '    |  7.72*E10 YID       26 EERU
 8|=     C L A V E       '     =|  7.80 6F  (Q)UIRE   16 DEY
 9|    ' D     '   '       '    |  7.82 6F  (Q)UIRED  18 EY
10|  "   O   "       "       "  |  7.97 I6  EYRIE     24 DU
11|      T -           -        |  8.14 2E  (W)YE     17 DEIRU
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABEEEFGHIIJLLMMNNNOOOORRRRSSSTTUXYZDOO
14|  -       "       "       -  | RTTCGIIUBN?IISDPAGLTEEEFIKN  71
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O   -> Magrathean               EHINSTU   88  
   ------------------------------     whatnoloan               ?BEERRU   122 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     W "       "       -  | best *3E  (O)UTSHINE 66 
 3|    -   O   '   '       -    |  29.6 12B HU(ED)     8  EINST
 4|'   W - V     '       -     '|  31.3 6B  H(IN)      14 EINSTU
 5|    H A E           -        |  31.6 H6  HU(E)      6  EINST
 6|  " I N   Q       "       "  |  33.5 F12 HUE        15 INST
 7|    P E   U '   '       '    |  33.6 G5  HI         16 ENSTU
 8|=     C L A V E       '     =|  33.9 F12 HUT        15 EINS
 9|    ' D     '   '       '    |  34.3 F12 HUN        15 EIST
10|  "   O Y "       "       "  |  34.9 C9  EH         19 INSTU
11|      T I           -        |  34.9 F2  EH         19 INSTU
12|'     E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABEEEFGIIJLLMMNNNOOOORRRRSSTXYZDOOTTCG
14|  -       "       "       -  | IIUNIISDPAGLTEEFK?BEERRU  68
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O      Magrathean               AEGGLRR   154 
   ------------------------------  -> whatnoloan               EEERRUX   122 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     W "       "       -  | best *2I  EX        55 EERRU
 3|    -   O U T S H I N E -    | 0.430 2J  XU        52 EEERR
 4|'   W - V     '       -     '|  16.4 4L  XU        36 EEERR
 5|    H A E           -        |  17.0 4K  EX        38 EERRU
 6|  " I N   Q       "       "  |  27.0 6F  (Q)UEERER 18 X
 7|    P E   U '   '       '    |  27.0 6F  (Q)UEER   16 ERX
 8|=     C L A V E       '     =|  29.8 I8  RUE       15 EERX
 9|    ' D     '   '       '    |  29.8 H1  RU(S)E    15 EERX
10|  "   O Y "       "       "  |  32.2 C12 REX       24 EERU
11|      T I           -        |  32.2 4L  REX       24 EERU
12|'     E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABEFIIJLMMNNNOOOORRSSTYZDOOTTCGIIUNIISD
14|  -       "       "       -  | PALTEEFK?BAEGGLRR  61
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O   -> Magrathean               AFGIINR   154 
   ------------------------------     whatnoloan               EEORRTU   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     W "     E X       -  | best *B6 FAIRING 90 
 3|    -   O U T S H I N E -    |  16.0 I5 FAIRING 74 
 4|'   W - V     '       -     '|  22.0 9H FAIRING 68 
 5|    H A E           -        |  22.0 7H FAIRING 68 
 6|  " I N   Q       "       "  |  47.8 1H IF      24 AGINR
 7|    P E   U '   '       '    |  49.9 B6 FA      32 GIINR
 8|=     C L A V E       '     =|  51.0 B6 FAIR    34 GIN
 9|    ' D     '   '       '    |  52.1 B6 FAGIN   38 IR
10|  "   O Y "       "       "  |  52.8 C9 IF      19 AGINR
11|      T I           -        |  53.1 B6 FARING  39 I
12|'     E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABEJLMMNNOOOORRSSTYZDOTCGIIUNIISDPALTEE
14|  -       "       "       -  | FK?BEGLREEORRTU  59
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O      Magrathean               AAABEMT   244 
   ------------------------------  -> whatnoloan               EEKRRSU   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -     W "     E X       -  | best  M1 RUSK  40 EER
 3|    -   O U T S H I N E -    |  1.61 M3 SUK   38 EERR
 4|'   W - V     '       -     '|  4.09 M2 ESKER 42 RU
 5|    H A E           -        |  4.19 M3 SURER 36 EK
 6|  F I N   Q       "       "  |  4.56 M3 SURE  32 EKR
 7|  A P E   U '   '       '    |  4.56 M3 SUER  32 EKR
 8|= I   C L A V E       '     =|  4.56 M2 USER  32 EKR
 9|  R ' D     '   '       '    |  4.56 M1 RUSE  32 EKR
10|  I   O Y "       "       "  |  4.64 4L REEK  30 RSU
11|  N   T I           -        |  41.0*K3 NEUK  16 ERRS
12|' G   E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAJLMNNOOOORRSTYZDOTCGIIUNIISDPLEEF?BEGLRO
14|  -       "       "       -  | TAAABEMT  52
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O   -> Magrathean               EGIOTTZ   244 
   ------------------------------     whatnoloan               AAEIRRS   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     W "     E X       -  | best *A8 TOTE       24 GIZ
 3|    -   O U T S H I N E -    |  2.34 A7 TOE        23 GITZ
 4|'   W - V     '     E -     '|  3.23 A7 GO         22 EITTZ
 5|    H A E           U        |  3.84 A8 TOT        19 EGIZ
 6|  F I N   Q       " K     "  |  4.68 A7 TO         18 EGITZ
 7|  A P E   U '   '       '    |  6.49 A8 TET        19 GIOZ
 8|= I   C L A V E       '     =|  7.68 L2 G(E)T      12 EIOTZ
 9|  R ' D     '   '       '    |  8.68 A8 TO         14 EGITZ
10|  I   O Y "       "       "  |  11.7 H3 (S)TOGI(E) 8  ETZ
11|  N   T I           -        |  12.5 9H TOG        7  EITZ
12|' G   E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AJLMNNOOORRSYDOTCIUNISDPLEEF?BEGLROTAAABMAA
14|  -       "       "       -  | EIRRS  49
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O      Magrathean               AEEGINZ   268 
   ------------------------------  -> whatnoloan               ENRRRSU   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     W "     E X       -  | best *M3 SURER  36 NR
 3|    -   O U T S H I N E -    |  5.01 L1 RU(E)R 14 ENRS
 4|'   W - V     '     E -     '|  8.78 I7 URN    16 ERRS
 5|    H A E           U        |  9.03 I6 RERUN  18 RS
 6|  F I N   Q       " K     "  |  9.78 I8 RUN    15 ERRS
 7|  A P E   U '   '       '    |  10.0 I8 RERUN  17 RS
 8|T I   C L A V E       '     =|  11.0 M3 SURE   32 NRR
 9|O R ' D     '   '       '    |  11.0 M3 SUER   32 NRR
10|T I   O Y "       "       "  |  11.0 M2 USER   32 NRR
11|E N   T I           -        |  11.0 M1 RUSE   32 NRR
12|' G   E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AJLMNOOORSYDOTCIISDPLEF?BGLROTAABMAAIAEEGIN
14|  -       "       "       -  | Z  45
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O   -> Magrathean               ?AGILOZ   268 
   ------------------------------     whatnoloan               ?ABDMNR   229 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -     W "     E X       -  | best  L1  ZO(E)A 52 ?GIL
 3|    -   O U T S H I N E S    |  22.0 C12 AZO    30 ?GIL
 4|'   W - V     '     E - U   '|  23.0*B2  ZOA    29 ?GIL
 5|    H A E           U   R    |  23.0 B2  AZO    29 ?GIL
 6|  F I N   Q       " K   E "  |  26.5 D1  ZA     26 ?GILO
 7|  A P E   U '   '       R    |  28.0 L7  AZO    24 ?GIL
 8|T I   C L A V E       '     =|  28.0 7H  AZO    24 ?GIL
 9|O R ' D     '   '       '    |  28.8 F6  (QUA)G 14 ?AILOZ
10|T I   O Y "       "       "  |  29.1 H1  AL(S)O 25 ?GIZ
11|E N   T I           -        |  34.1 L1  ZO(E)a 48 AGIL
12|' G   E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AJNOORSYOTCIISDPLEFBGLROTAAMAIEEN?ABDMNR  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O      Magrathean               ?GIILLN   297 
   ------------------------------  -> whatnoloan               BCDENPR   229 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  Z     W "     E X       -  | best  L2 P(E)C     24 BDENR
 3|  O -   O U T S H I N E S    |  5.67*1G CEP       29 BDNR
 4|' A W - V     '     E - U   '|  10.3 I7 BRED      22 CNP
 5|    H A E           U   R    |  12.9 I7 BREN      21 CDP
 6|  F I N   Q       " K   E "  |  14.1 N4 PED       23 BCNR
 7|  A P E   U '   '       R    |  15.4 N6 DEB       19 CNPR
 8|T I   C L A V E       '     =|  16.4 H7 B(E)ND    7  CEPR
 9|O R ' D     '   '       '    |  16.4 6H BEC(K)    18 DNPR
10|T I   O Y "       "       "  |  16.6 H6 PR(E)BEND 14 C
11|E N   T I           -        |  16.7 6H PEC(K)    18 BDNR
12|' G   E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AJNOORSYOTIISDFBGLROTAAMAEE?AM?GIILLN  37
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O   -> Magrathean               ?BEGILO   297 
   ------------------------------     whatnoloan               BDNRRRY   258 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 5)-----
 2|  Z     W "     E X       -  | best  L7 OBLIGeE 76 
 3|  O -   O U T S H I N E S    | best  L7 OBLIGEs 76 
 4|' A W - V     '     E - U   '| best  L7 OBLIGEr 76 
 5|    H A E           U   R    | best  L7 OBLIGEe 76 
 6|  F I N   Q       " K   E "  | best *L7 OBLIGEd 76 
 7|  A P E   U '   '       R    |  24.4 L7 OBLIGE  26 ?
 8|T I   C L A V E       '     =|  25.4 F6 (QUA)G  14 ?BEILO
 9|O R ' D     '   '       '    |  26.7 F6 (QUA)I  13 ?BEGLO
10|T I   O Y "       "       "  |  28.7 6F (Q)I    11 ?BEGLO
11|E N   T I           -        |  28.8 D1 BO      12 ?EGIL
12|' G   E D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AJNOSOTIISDFGLOTAAMAE?AMILNBDNRRRY  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O      Magrathean               AAEFGJS   373 
   ------------------------------  -> whatnoloan               BDMNORY   258 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 1)-----
 2|  Z     W "     E X       -  | best *A3  BY      28 DMNOR
 3|  O -   O U T S H I N E S    |  2.63 A3  MY      28 BDNOR
 4|' A W - V     '     E - U   '|  5.66 M12 DOBY    25 MNR
 5|    H A E           U   R    |  7.20 I6  DORMY   26 BN
 6|  F I N   Q       " K   E "  |  7.66 N7  BODY    23 MNR
 7|  A P E   U '   '     O R    |  7.90 M12 MONY    24 BDR
 8|T I   C L A V E       B     =|  8.01 I7  ORBY    24 DMN
 9|O R ' D     '   '     L '    |  8.03 10J BR(I)NY 24 DMO
10|T I   O Y "       "   I   "  |  9.09 N7  BONY    22 DMR
11|E N   T I           - G      |  9.63 A4  MY      21 BDNOR
12|' G   E D     '       E     '| --Tracking-----------------------------------
13|    -       '   '     d -    | ANOTIISDLOTAA?MILNRRAAEFGJS  27
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O   -> Magrathean               ADEJLNR   373 
   ------------------------------     whatnoloan               ?DIMNOR   286 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 4)-----
 2|  Z     W "     E X       -  | best  10J JA(I)L    27 DENR
 3|B O -   O U T S H I N E S    |  2.67 10J JA(I)LED  32 NR
 4|Y A W - V     '     E - U   '|  4.44 10J JA(I)LER  31 DN
 5|    H A E           U   R    |  4.46*11I JAN(G)LED 32 R
 6|  F I N   Q       " K   E "  |  6.66 11I JAN(G)LE  28 DR
 7|  A P E   U '   '     O R    |  7.11 11I JAN(G)LER 30 D
 8|T I   C L A V E       B     =|  7.56 I6  JARL      24 DEN
 9|O R ' D     '   '     L '    |  8.96 11J JA(G)     22 DELNR
10|T I   O Y "       "   I   "  |  9.34 I8  RAJ       22 DELN
11|E N   T I           - G      |  9.34 I6  JAR       22 DELN
12|' G   E D     '       E     '| --Tracking-----------------------------------
13|    -       '   '     d -    | AOTISOTAAMILNRAFGS?DIMNOR  25
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O      Magrathean               AGMNORT   405 
   ------------------------------  -> whatnoloan               DMNORRS   286 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 2)-----
 2|  Z     W "     E X       -  | best  I6  DORM      22 NRS
 3|B O -   O U T S H I N E S    | 0.777*L2  R(E)M     20 DNORS
 4|Y A W - V     '     E - U   '|  1.71 I6  NORM      21 DRS
 5|    H A E           U   R    |  2.00 4J  S(E)R(U)M 28 DNOR
 6|  F I N   Q       " K   E "  |  3.71 I6  MORN      19 DRS
 7|  A P E   U '   '     O R    |  3.87 N10 D(E)MON   24 RRS
 8|T I   C L A V E       B     =|  4.23 O11 (D)ORMS   27 DNR
 9|O R ' D     '   '     L '    |  4.27 N8  MOD(E)RNS 28 R
10|T I   O Y "       "   I   "  |  5.56 12H ROM       19 DNRS
11|E N   T I       J A N G L E D|  5.56 12H MOR       19 DNRS
12|' G   E D     '       E     '| --Tracking-----------------------------------
13|    -       '   '     d -    | OITAAILAFS?IAGMNORT  19
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O   -> Magrathean               ?ALORST   405 
   ------------------------------     whatnoloan               ADGNORS   306 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 3)-----
 2|  Z     W "     E X   R   -  | best  O8  LOa(D)STAR 131 
 3|B O -   O U T S H I N E S    | best  O8  LOA(D)STaR 131 
 4|Y A W - V     '     E M U   '|  54.0*O5  TROLAn(D)S 77  
 5|    H A E           U   R    |  54.0 O5  LeOTAR(D)S 77  
 6|  F I N   Q       " K   E "  |  63.0 N8  pOL(E)STAR 68  
 7|  A P E   U '   '     O R    |  63.0 N8  fOR(E)STAL 68  
 8|T I   C L A V E       B     =|  65.0 13F TROLAn(d)S 66  
 9|O R ' D     '   '     L '    |  67.0 13F LeOTAR(d)S 64  
10|T I   O Y "       "   I   "  |  67.0 N8  LOd(E)STAR 64  
11|E N   T I       J A N G L E D|  70.0 J8  AbL(A)TORS 61  
12|' G   E D     '       E     '| --Tracking-----------------------------------
13|    -       '   '     d -    | OITAIAFIMNADGNORS  17
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O      Magrathean               AAFIIMT   482 
   ------------------------------  -> whatnoloan               DGNOORS   306 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 9)-----
 2|  Z     W "     E X   R   -  | best  12I OD      15 GNORS
 3|B O -   O U T S H I N E S    |  1.00 12H DO      14 GNORS
 4|Y A W - V     '     E M U   '|  3.20 12H GO      14 DNORS
 5|    H A E           U   R   T|  4.20 I11 (J)OG   13 DNORS
 6|  F I N   Q       " K   E " R|  5.00 D1  DO      10 GNORS
 7|  A P E   U '   '     O R   O|  6.00 12J DO(E)   9  GNORS
 8|T I   C L A V E       B     L|  6.17 H1  (E)D(S) 15 GNOORS
 9|O R ' D     '   '     L '   A|  6.51 12H GOD     19 NORS
10|T I   O Y "       "   I   " n|  6.51*12H DOG     19 NORS
11|E N   T I       J A N G L E D|  7.00 M13 OD      8  GNORS
12|' G   E D     '       E     S| --Tracking-----------------------------------
13|    -       '   '     d -    | INAAAFIIMT  10
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O   -> Magrathean               AAAFIIM   482 
   ------------------------------     whatnoloan               INNORST   325 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 3)-----
 2|  Z     W "     E X   R   -  | best  C12 AMIA    18 100.0% AFI
 3|B O -   O U T S H I N E S    | best  K9  AM(N)IA 21 100.0% AFI
 4|Y A W - V     '     E M U   '|  1.00*9I  FAI(L)  11 100.0% AAIM
 5|    H A E           U   R   T|  3.00 C12 AMA     16 100.0% AFII
 6|  F I N   Q       " K   E " R|  4.00 C12 IF      16 100.0% AAAIM
 7|  A P E   U '   '     O R   O|  8.00 9J  FI(L)A  8  100.0% AAIM
 8|T I   C L A V E       B     L|  14.0 J10 M(AG)I  13 100.0% AAAFI
 9|O R ' D     '   '     L '   A|  20.0 K8  AA      8  100.0% AFIIM
10|T I   O Y "       "   I   " n|  22.0 N8  AA      6  100.0% AFIIM
11|E N   T I       J A N G L E D|  23.0 9J  AA(L)   3  100.0% AFIIM
12|' G   E D     D O G   E     S| --Tracking-----------------------------------
13|    -       '   '     d -    | INNORST  7
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O      Magrathean               AAIM      493 
   ------------------------------  -> whatnoloan               INNORST   325 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: urp)---
 2|  Z     W "     E X   R   -  | best  C12 IN          10 NORST
 3|B O -   O U T S H I N E S    |  8.00 F12 SNOT        10 INR
 4|Y A W - V     '     E M U   '|  11.0 F12 SNIT        10 NOR
 5|    H A E           U   R   T|  12.0 B6  (FAIRING)S  12 INNORT
 6|  F I N   Q       " K   E " R|  12.0 D5  (ANECDOTE)S 12 INNORT
 7|  A P E   U '   '     O R   O|  13.0 13C IS          16 NNORT
 8|T I   C L A V E       B     L|  13.0 13B SI          16 NNORT
 9|O R ' D     '   F A I L '   A|  14.0 C12 INTO        14 NRS
10|T I   O Y "       "   I   " n|  15.0 C12 INS         12 NORT
11|E N   T I       J A N G L E D|  12.0*13G NOTS        24 INR
12|' G   E D     D O G   E     S| --Tracking-----------------------------------
13|    -       '   '     d -    | AAIM  4
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O   -> Magrathean               AAIM      493 
   ------------------------------     whatnoloan               INR       349 
 1|=     '     C E P     '     =| --Speedy Player's choices (your play: 3)-----
 2|  Z     W "     E X   R   -  | best  C12 AMIA   18 100.0% 
 3|B O -   O U T S H I N E S    |  7.00 7H  AI     5  100.0% AM
 4|Y A W - V     '     E M U   '|  8.00*14D AMIA   10 100.0% 
 5|    H A E           U   R   T|  11.0 7H  MI     9  100.0% AA
 6|  F I N   Q       " K   E " R|  11.0 7H  AM     9  100.0% AI
 7|  A P E   U '   '     O R   O|  12.0 14G AMA    24 100.0% I
 8|T I   C L A V E       B     L|  12.0 7H  AMI    10 100.0% A
 9|O R ' D     '   F A I L '   A|  12.0 7H  AMA    10 100.0% I
10|T I   O Y "       "   I   " n|  14.0 7H  AIM    8  100.0% A
11|E N   T I       J A N G L E D|  15.0 H3  (S)IMA 7  100.0% A
12|' G   E D     D O G   E     S| --Tracking-----------------------------------
13|    -       N O T S   d -    | INR  3
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Magrathean                         509 
   ------------------------------     whatnoloan               INR       349 
 1|=     '     C E P     '     =| 
 2|  Z     W "     E X   R   -  |  Game over.
 3|B O -   O U T S H I N E S    | 
 4|Y A W - V     '     E M U   '| --Tracking-----------------------------------
 5|    H A E           U   R   T| INR  3
 6|  F I N   Q       " K   E " R|
 7|  A P E   U '   '     O R   O|
 8|T I   C L A V E       B     L|
 9|O R ' D     '   F A I L '   A|
10|T I   O Y "       "   I   " n|
11|E N   T I       J A N G L E D|
12|' G   E D     D O G   E     S|
13|    -       N O T S   d -    |
14|  -   A M I A     "       -  |
15|=     '       =       '     =|
   ------------------------------

