Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               AAEHNRR   0   
   ------------------------------     Magrathean               ADEFGMU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G RAH  12 AENR
 3|    -       '   '       -    | 0.843 8F HAAR 14 ENR
 4|'     -       '       -     '|  1.15 8G HAAR 14 ENR
 5|        -           -        |  1.50 8F RHEA 14 ANR
 6|  "       "       "       "  |  2.40 8E HAAR 14 ENR
 7|    '       '   '       '    |  2.71 8F RAH  12 AENR
 8|=     '       -       '     =|  2.80 8G HARE 14 ANR
 9|    '       '   '       '    |  2.85 8H RAH  12 AENR
10|  "       "       "       "  |  2.87 8H HAAR 14 ENR
11|        -           -        |  3.30 8F HEAR 14 ANR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEFGHIIIIIIIIIJKLLLMN
14|  -       "       "       -  | NNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUVWXYYZGLVWAD
15|=     '       =       '     =| EFGMU  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               AEINRST   12  
   ------------------------------  -> Magrathean               ADIKRSV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  9H DIVA   18 KRS
 3|    -       '   '       -    |  1.64*7D KIVA   15 DRS
 4|'     -       '       -     '|  1.99 7H KA     19 DIRSV
 5|        -           -        |  2.04 7H KADI   22 RSV
 6|  "       "       "       "  |  2.08 9H DAK    18 IRSV
 7|    '       '   '       '    |  2.08 7F DAK    18 IRSV
 8|=     '     R A H     '     =|  2.68 H5 KIV(A) 11 ADRS
 9|    '       '   '       '    |  3.00 9I AVID   15 KRS
10|  "       "       "       "  |  3.00 7I AVID   15 KRS
11|        -           -        |  3.93 H7 K(A)VA 11 DIRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEFGHIIIIIIIJLLLMNNNN
14|  -       "       "       -  | NOOOOOOOOPPQRRRSSTTTTTUUUWXYYZGLVWEFGMUAEINR
15|=     '       =       '     =| ST  90
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               AEGNRVY   12  
   ------------------------------     Magrathean               ABDFIRS   15  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  E6 V(I)NEGARY 80 
 3|    -       '   '       -    |  39.0*8A VEGAN      39 RY
 4|'     -       '       -     '|  46.9 D7 (K)NAVERY  36 G
 5|        -           -        |  48.0 8A VERA       31 GNY
 6|  "       "       "       "  |  50.4 8A VENA       31 GRY
 7|    ' K I V A   '       '    |  51.0 G6 V(AR)Y     14 AEGNR
 8|=     '     R A H     '     =|  51.7 E3 VARY(I)NG  28 E
 9|    '       '   '       '    |  52.2 6G VARY       24 EGN
10|  "       "       "       "  |  52.7 6G VERY       24 AGN
11|        -           -        |  52.8 9H GARVEY     27 N
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCDDDEEEEEEEEEEHIIIIIIJLLLMNNNNNOOOO
14|  -       "       "       -  | OOOOPPQRRRSSTTTTTUUUWXYZGLWEFGMUISTABDFIRS  86
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               AENORWY   51  
   ------------------------------  -> Magrathean               DEGGRSX   15  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5 EX(IN)G   26 DGRS
 3|    -       '   '       -    |  2.64 H7 S(A)GGED  23 RX
 4|'     -       '       -     '|  2.72 E4 SEX(IN)G  28 DGR
 5|        -           -        |  3.49 E4 EDG(IN)G  18 RSX
 6|  "       "       "       "  |  3.88 E7 (IN)DEX   26 GGRS
 7|    ' K I V A   '       '    |  4.88 9F DEX       25 GGRS
 8|V E G A N   R A H     '     =|  5.30 H7 S(A)GGER  21 DX
 9|    '       '   '       '    |  5.64 E4 EDG(IN)GS 20 RX
10|  "       "       "       "  |  6.47 H7 S(A)X     22 DEGGR
11|        -           -        |  7.22 xch GGX       0  DERS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCCDDDEEEEEEEEHIIIIIIJLLLMNNNNOOOOOOOP
14|  -       "       "       -  | PQRRRSSTTTTTUUUWYZLEFMUISTABFIAENORWY  81
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               AAIORYY   51  
   ------------------------------     Magrathean               BDGRSTU   41  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  D3 YAY      23 AIOR
 3|    -       '   '       -    |  2.00*9H YAY      21 AIOR
 4|'     -       '       -     '|  3.23 A7 A(V)IARY 16 OY
 5|        E           -        |  3.86 D2 AIRY     19 AOY
 6|  "     X "       "       "  |  6.37 I7 A(H)OY   12 AIRY
 7|    ' K I V A   '       '    |  6.86 9H AIRY     16 AOY
 8|V E G A N   R A H     '     =|  7.37 I8 (H)OYA   11 AIRY
 9|    '   G   '   '       '    |  8.00 6G YAY      15 AIOR
10|  "       "       "       "  |  8.16 9H YO       17 AAIRY
11|        -           -        |  8.26 9H YA       17 AIORY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAACCDDDEEEEEEEEHIIIIIJLLLMNNNNOOOOOOOPPQR
14|  -       "       "       -  | RRSSTTTTUUWZLEFMUISTABFIENWBDGRSTU  78
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               AACEIOR   72  
   ------------------------------  -> Magrathean               ADGLRRS   41  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4A  GRADS 32 LR
 3|    -       '   '       -    | best  4A  DRAGS 32 LR
 4|'     -       '       -     '|  3.56 4A  GLADS 32 RR
 5|        E           -        |  6.76 4A  LARDS 28 GR
 6|  "     X "       "       "  |  7.62 10I GAR   20 DLRS
 7|    ' K I V A   '       '    |  8.00 K5  GRADS 24 LR
 8|V E G A N   R A H     '     =|  8.00 K5  DRAGS 24 LR
 9|    '   G   ' Y A Y     '    |  8.67 D2  GRAD  15 LRS
10|  "       "       "       "  |  9.27 4B  RAGS  24 DLR
11|        -           -        |  9.27 4B  GARS  24 DLR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??ACDDDEEEEEEEHIIIIIJLLMNNNNOOOOOOOPPQRRSSTT
14|  -       "       "       -  | TTUUWZLEFMUISTABFIENWBTUAACEIOR  75
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               AFIIOOR   72  
   ------------------------------     Magrathean               EILLRTZ   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  A1  FOR(G)O 27 AII
 3|    -       '   '       -    |  4.06*10I OAF     21 IIOR
 4|G R A D S     '       -     '|  6.08 10J OI      11 AFIOR
 5|        E           -        |  7.80 D2  FI(D)O  10 AIOR
 6|  "     X "       "       "  |  7.98 3B  OF      22 AIIOR
 7|    ' K I V A   '       '    |  8.67 A3  A(G)IO  5  FIOR
 8|V E G A N   R A H     '     =|  9.15 B1  FIA(R)  14 IOOR
 9|    '   G   ' Y A Y     '    |  9.15 B1  FAI(R)  14 IOOR
10|  "       "       "       "  |  9.17 xch FIIOO   0  AR
11|        -           -        |  9.27 A1  FRI(G)  24 AIOO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??ACDDDEEEEEEHIIIJLMNNNNOOOOOOPPQRRSSTTTUUWL
14|  -       "       "       -  | EMUISTABFIENWBTUACEEILLRTZ  70
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               IIINOOR   93  
   ------------------------------  -> Magrathean               BEFILRS   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B7  B(E)LFRIES 92 
 3|    -       '   '       -    |  50.4 C3  F(A)       10 BEILRS
 4|G R A D S     '       -     '|  53.1 C3  F(A)B      16 EILRS
 5|        E           -        |  54.4 G6  F(AR)      6  BEILRS
 6|  "     X "       "       "  |  54.7 A1  FRI(G)     24 BELS
 7|    ' K I V A   '       '    |  54.8 11J REIF       30 BLS
 8|V E G A N   R A H     '     =|  55.0 11J REF        28 BILS
 9|    '   G   ' Y A Y     '    |  55.4 B8  (E)F       5  BEILRS
10|  "       "     O A F     "  |  55.4 B7  F(E)       5  BEILRS
11|        -           -        |  55.4 5E  (E)F       5  BEILRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??ACDDDEEEEEEHIIJLMNNNOOOOOPPQRRSTTTUUWLEMUI
14|  -       "       "       -  | STAIENWBTUACELTZIIINOOR  67
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               EEIIORS   93  
   ------------------------------     Magrathean               AEEILNO   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  C8  (G)IE    13 EIORS
 3|    -       '   '       -    |  1.00*K10 (F)IE    12 EIORS
 4|G R A D S     '       -     '|  1.32 11J REI      22 EIOS
 5|        E           -        |  2.21 K10 (F)EIRIE 18 OS
 6|  "     X "       "       "  |  3.71 A14 OI       8  EEIRS
 7|  B ' K I V A   '       '    |  4.71 F9  OI       7  EEIRS
 8|V E G A N   R A H     '     =|  5.71 A13 OI       6  EEIRS
 9|  L '   G   ' Y A Y     '    |  6.71 6G  OI       5  EEIRS
10|  F       "     O A F     "  |  7.00 10B (F)IE    6  EIORS
11|  R     -           -        |  7.23 L10 SOIREE   21 I
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??CDDDEEHIJLMNNOOOOPPQRRTTTUUWEMUISTAIENWBTU
14|  S       "       "       -  | ACELTZINOAEEILNO  60
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               AEIOQRS   105 
   ------------------------------  -> Magrathean               DEEEETT   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 9)-----
 2|  -       "       "       -  | best  L12 TEED     18 EET
 3|    -       '   '       -    | best  L12 DEET     18 EET
 4|G R A D S     '       -     '|  1.73 A8  (V)EE    13 DEETT
 5|        E           -        |  2.87 L12 TEE      10 DEET
 6|  "     X "       "       "  |  3.25 A13 DEE      17 EETT
 7|  B ' K I V A   '       '    |  4.87 11B (R)ETE   8  DEET
 8|V E G A N   R A H     '     =|  5.75 14B (S)ETTEE 8  DE
 9|  L '   G   ' Y A Y     '    |  6.00 11A T(R)EED  12 EET
10|  F       "     O A F     "  |  6.00*6G  TEED     12 EET
11|  R     -           I        |  6.25 L12 DEE      14 EETT
12|' I   -       '     E -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??CDDHIJLMNNOOOOPPRRTUUWEMUISTIENWBTUACELTZI
14|  S       "       "       -  | NOAILNOAEIOQRS  58
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               EIOPRSS   105 
   ------------------------------     Magrathean               ?EETTTW   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  5H  PROSSIE    77 
 3|    -       '   '       -    | best *5H  POISERS    77 
 4|G R A D S     '       -     '| best  L4  POISERS    77 
 5|        E           -        |  2.00 5I  POISERS    75 
 6|  "     X " T E E D       "  |  7.00 11A P(R)IORESS 70 
 7|  B ' K I V A   '       '    |  22.2 A12 POIS       38 ERS
 8|V E G A N   R A H     '     =|  31.2 A12 PROS       38 EIS
 9|  L '   G   ' Y A Y     '    |  32.2 6D  O(X)       16 EIPRSS
10|  F       "     O A F     "  |  33.9 6C  SO(X)      17 EIPRS
11|  R     -           I        |  35.6 A12 OPES       30 IRS
12|' I   -       '     E -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?CDDHIJLMNNOOOOPRRUUWEMUITIENBTUACELZINOAILN
14|  S       "       "       -  | OAQ?EETTTW  54
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               CIIQRUZ   182 
   ------------------------------  -> Magrathean               ADEEJTU   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A1  JUD(G)E  42 AET
 3|    -       '   '       -    |  13.2 M1  ADJU(R)E 28 ET
 4|G R A D S     '       -     '|  16.6 N1  ADJU(S)T 32 EE
 5|        E     P O I S E R S  |  17.4 M3  JU(R)AT  26 DEE
 6|  "     X " T E E D       "  |  17.6 M3  JU(R)A   22 DEET
 7|  B ' K I V A   '       '    |  17.6 B2  JU(R)A   22 DEET
 8|V E G A N   R A H     '     =|  17.8 N1  JUTE(S)  24 ADE
 9|  L '   G   ' Y A Y     '    |  18.7 N1  JUDA(S)  26 EET
10|  F       "     O A F     "  |  19.4 13A J(E)U    20 ADEET
11|  R     -           I        |  19.4 12J J(E)U    20 ADEET
12|' I   -       '     E -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?CDHILMNNOOOOPRUWEMTIENBTUELNOAILNOA?TTWCIIQ
14|  S       "       "       -  | RUZ  47
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               ADLPRTU   182 
   ------------------------------     Magrathean               AEENOTT   219 
 1|J     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|U -       "       "       -  | best  A12 PRAU    38 DLT
 3|D   -       '   '       -    |  2.23*A12 PRAT    38 DLU
 4|G R A D S     '       -     '|  3.85 4J  DUP     27 ALRT
 5|E       E     P O I S E R S  |  6.85 A13 PUD     24 ALRT
 6|  "     X " T E E D       "  |  7.85 A13 DUP     23 ALRT
 7|  B ' K I V A   '       '    |  9.20 12H PUL(E)D 22 ART
 8|V E G A N   R A H     '     =|  9.27 A12 LAUD    25 PRT
 9|  L '   G   ' Y A Y     '    |  10.6 A13 PUT     21 ADLR
10|  F       "     O A F     "  |  10.6 A13 PUL     21 ADRT
11|  R     -           I        |  11.2 L1  DUPL(E) 20 ART
12|' I   -       '     E -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?CHIMNNOOORUWMIEBUELNOILNOA?TTWCIIQZAEENOTT  43
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               DILLMNU   220 
   ------------------------------  -> Magrathean               ABEEMTZ   219 
 1|J     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *3A  (D)AZE  55 BEMT
 3|D   -       '   '       -    |  9.08 3C  ZA      47 BEEMT
 4|G R A D S     '       -     '|  12.4 4L  BEAM    34 ETZ
 5|E       E     P O I S E R S  |  12.4 4J  MABE    34 ETZ
 6|  "     X " T E E D       "  |  12.4 4J  BEMA    34 ETZ
 7|  B ' K I V A   '       '    |  12.5 L12 MAZE    40 BET
 8|V E G A N   R A H     '     =|  13.4 L12 MEZE    40 ABT
 9|  L '   G   ' Y A Y     '    |  13.5 J12 MAZE    39 BET
10|  F       "     O A F     "  |  14.4 J12 MEZE    39 ABT
11|  R     -           I        |  18.2 M2  ZEB(R)A 32 EMT
12|P I   -       '     E -     '| --Tracking-----------------------------------
13|R E -       '   '       -    | ?CHINNOOORUWIEUENOILOA?TTWCIQNOTDILLMNU  39
14|A S       "       "       -  |
15|T     '       =       '     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               DIILNTU   220 
   ------------------------------     Magrathean               BEEIMRT   274 
 1|J     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|U -       "       "       -  | best  L12 DUIT      18 ILN
 3|D A Z E     '   '       -    | 0.684 M3  LU(R)ID   16 INT
 4|G R A D S     '       -     '|  2.34 L12 DUI       14 ILNT
 5|E       E     P O I S E R S  |  2.35 4J  LID       20 INTU
 6|  "     X " T E E D       "  |  2.57 L1  DILU(E)NT 20 I
 7|  B ' K I V A   '       '    |  3.34 N1  NUDI(S)T  18 IL
 8|V E G A N   R A H     '     =|  3.35 L12 LITU      14 DIN
 9|  L '   G   ' Y A Y     '    |  4.57 12G DILU(E)NT 18 I
10|  F       "     O A F     "  |  5.34 12G UNTI(E)D  16 IL
11|  R     -           I        |  20.5*L1  NUDIE     14 ILT
12|P I   -       '     E -     '| --Tracking-----------------------------------
13|R E -       '   '       -    | ?CHNNOOOUWUENOILOA?TWCIQNOTLMBEEIMRT  36
14|A S       "       "       -  |
15|T     '       =       '     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               ?ACILOT   234 
   ------------------------------  -> Magrathean               ?BCEMMT   274 
 1|J     '       =       N     =| --Speedy Player's choices (your play: urp)---
 2|U -       "       "   U   -  | best  B2  M(AR)T  22 ?BCEM
 3|D A Z E     '   '     D -    |  1.37 L12 MM      20 ?BCET
 4|G R A D S     '       I     '|  1.49 11J M(I)B   15 ?CEMT
 5|E       E     P O I S E R S  |  3.18 12K (E)MMET 20 ?BC
 6|  "     X " T E E D       "  |  3.18 12H EMM(E)T 20 ?BC
 7|  B ' K I V A   '       '    |  4.65 L12 MEM     22 ?BCT
 8|V E G A N   R A H     '     =|  5.38 11J M(I)C   15 ?BEMT
 9|  L '   G   ' Y A Y     '    |  6.37 11J M(I)M   15 ?BCET
10|  F       "     O A F     "  |  7.37 12J M(E)M   14 ?BCET
11|  R     -           I        | 1.05e+03*pas         0  ?BCEMMT
12|P I   -       '     E -     '| --Tracking-----------------------------------
13|R E -       '   '       -    | HNNOOUWUENOILOTWIQNOTLEIR?ACILOT  32
14|A S       "       "       -  |
15|T     '       =       '     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               IILOTTT   234 
   ------------------------------     Magrathean               ?BCEMMT   274 
 1|J     '       =       N     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "   U   -  | best *L12 TOIT     14 ILT
 3|D A Z E     '   '     D -    |  1.57 L12 TITI     14 LOT
 4|G R A D S     '       I     '|  2.46 12G TOIL(E)T 14 IT
 5|E       E     P O I S E R S  |  4.00 2D  TOIT     10 ILT
 6|  "     X " T E E D       "  |  4.00 N1  TOIT(S)  10 ILT
 7|  B ' K I V A   '       '    |  5.09 L12 TOIL     14 ITT
 8|V E G A N   R A H     '     =|  5.09 L12 LOTI     14 ITT
 9|  L '   G   ' Y A Y     '    |  5.57 2D  TITI     10 LOT
10|  F       "     O A F     "  |  5.57 N1  TITI(S)  10 LOT
11|  R     -           I        |  5.95 L12 TIT      10 ILOT
12|P I   -       '     E -     '| --Tracking-----------------------------------
13|R E -       '   '       -    | HNNOOUWUENOLOWIQNOLEIR?AC?BCEMMT  32
14|A S       "       "       -  |
15|T     '       =       '     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               EILLOOT   248 
   ------------------------------  -> Magrathean               ?BCEMMT   274 
 1|J     '       =       N     =| --Speedy Player's choices (your play: urp)---
 2|U -       "       "   U   -  | best  B2  M(AR)T  22 ?BCEM
 3|D A Z E     '   '     D -    |  7.37 2L  (U)MM   14 ?BCET
 4|G R A D S     '       I     '|  7.65 K2  MEM(S)  19 ?BCT
 5|E       E     P O I S E R S  |  7.65 2D  MEM     19 ?BCT
 6|  "     X " T E E D       "  |  8.65 J12 MEM     18 ?BCT
 7|  B ' K I V A   '       '    |  9.37 2D  MM      12 ?BCET
 8|V E G A N   R A H     '     =|  9.49 14K M(I)B   7  ?CEMT
 9|  L '   G   ' Y A Y     '    |  9.49 2K  B(U)M   7  ?CEMT
10|  F       "     O A F     "  |  9.92 13A (RE)BEC 18 ?MMT
11|  R     -           I        |  49.6*14K MIME    16 ?BCT
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -    | HNNOOUWUNLWIQNOEIR?ACEILLOOT  28
14|A S       "       "   I   -  |
15|T     '       =       T     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               ILLOTUW   248 
   ------------------------------     Magrathean               ?ABCHTU   290 
 1|J     '       =       N     =| --Speedy Player's choices (your play: 3)-----
 2|U -       "       "   U   -  | best  F9  OUTWILL  67 
 3|D A Z E     '   '     D -    |  39.0 15G OUTWI(T) 31 LL
 4|G R A D S     '       I     '|  45.0*O13 LOW      27 ILTU
 5|E       E     P O I S E R S  |  47.8 1K  U(N)WIT  24 LLO
 6|  "     X " T E E D       "  |  49.0 4H  OWL      23 ILTU
 7|  B ' K I V A   '       '    |  50.3 O13 WOT      27 ILLU
 8|V E G A N   R A H     '     =|  50.3 O13 TOW      27 ILLU
 9|  L '   G   ' Y A Y     '    |  53.0 4G  LOW      19 ILTU
10|  F       "     O A F     "  |  53.5 O14 OW       24 ILLTU
11|  R     -           I        |  54.0 2D  LOW      18 ILTU
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -    | NNOONLWIQNOEIR?CEO?ABCHTU  25
14|A S       "       " M I M E  |
15|T     '       =       T     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               ?ILNOTU   275 
   ------------------------------  -> Magrathean               ?BCNORT   290 
 1|J     '       =       N     =| --Speedy Player's choices (your play: urp)---
 2|U -       "       "   U   -  | best  2J  BO(U)RN 26 ?CT
 3|D A Z E     '   '     D -    |  1.02 2J  BR(U)NT 26 ?CO
 4|G R A D S     '       I     '|  2.04 2J  CO(U)NT 26 ?BR
 5|E       E     P O I S E R S  |  4.30 2J  CO(U)RT 26 ?BN
 6|  "     X " T E E D       "  |  5.98 4H  ORB     21 ?CNT
 7|  B ' K I V A   '       '    |  6.95 O12 B(LOW)  12 ?CNORT
 8|V E G A N   R A H     '     =|  7.12 2K  B(U)NCO 18 ?RT
 9|  L '   G   ' Y A Y     '    |  8.07 6C  BO(X)   19 ?CNRT
10|  F       "     O A F     "  |  8.95 13A (RE)B   10 ?CNORT
11|  R     -           I        | 1.06e+03*pas         0  ?BCNORT
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| NLWIQNOEICEOAHU?ILNOTU  22
14|A S       "       " M I M E O|
15|T     '       =       T     W|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               HIILOTU   275 
   ------------------------------     Magrathean               ?BCNORT   290 
 1|J     '       =       N     =| --Speedy Player's choices (your play: urp)---
 2|U -       "       "   U   -  | best  15G OUTHI(T)  31 IL
 3|D A Z E     '   '     D -    |  12.4 M12 HI(M)     26 ILOTU
 4|G R A D S     '       I     '|  12.4 6N  HI        26 ILOTU
 5|E       E     P O I S E R S  |  19.1 6N  HO        26 IILTU
 6|  "     X " T E E D       "  |  19.3 N1  LOUI(S)   10 HIT
 7|  B ' K I V A   '       '    |  19.3 N1  HILU(S)   16 IOT
 8|V E G A N   R A H     '     =|  19.3 3F  LITHOI(D) 16 U
 9|  L '   G   ' Y A Y     '    |  19.8 15J LI(T)U    12 HIOT
10|  F       "     O A F     "  |  19.9 N2  HOI(S)T   20 ILU
11|  R     -           I        | 1.03e+03*pas           0  HIILOTU
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| NLWQNOEICEOAU?N?BCNORT  22
14|A S       "       " M I M E O|
15|T     '       =       T     W|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               HIILOTU   275 
   ------------------------------  -> Magrathean               ?BCNORT   290 
 1|J     '       =       N     =| --Speedy Player's choices (your play: 7)-----
 2|U -       "       "   U   -  | best  2J  BO(U)RN  26 ?CT
 3|D A Z E     '   '     D -    |  1.02 2J  BR(U)NT  26 ?CO
 4|G R A D S     '       I     '|  2.04 2J  CO(U)NT  26 ?BR
 5|E       E     P O I S E R S  |  4.30 2J  CO(U)RT  26 ?BN
 6|  "     X " T E E D       "  |  5.98 4H  ORB      21 ?CNT
 7|  B ' K I V A   '       '    |  6.95 O12 B(LOW)   12 ?CNORT
 8|V E G A N   R A H     '     =|  7.12*2K  B(U)NCO  18 ?RT
 9|  L '   G   ' Y A Y     '    |  8.07 6C  BO(X)    19 ?CNRT
10|  F       "     O A F     "  |  8.95 13A (RE)B    10 ?CNORT
11|  R     -           I        |  9.88 2H  COBN(U)T 16 ?R
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| NLWQNOEICEOAU?NHIILOTU  22
14|A S       "       " M I M E O|
15|T     '       =       T     W|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               HIILOTU   275 
   ------------------------------     Magrathean               ?CNOQRT   308 
 1|J     '       =       N     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       " B U N C O| best *15G OUTHI(T)  31 IL
 3|D A Z E     '   '     D -    |  12.4 M12 HI(M)     26 ILOTU
 4|G R A D S     '       I     '|  12.4 6N  HI        26 ILOTU
 5|E       E     P O I S E R S  |  13.0 N2  (C)UI(S)H 18 ILOT
 6|  "     X " T E E D       "  |  17.3 3F  LITHOI(D) 20 U
 7|  B ' K I V A   '       '    |  18.6 3G  TOLUI(D)  13 HI
 8|V E G A N   R A H     '     =|  19.1 6N  HO        26 IILTU
 9|  L '   G   ' Y A Y     '    |  19.8 15J LI(T)U    12 HIOT
10|  F       "     O A F     "  |  20.2 3J  LI(D)O    18 HITU
11|  R     -           I        |  22.2 11B (R)OUTH   16 IIL
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| NLWNEIEOAU??CNOQRT  18
14|A S       "       " M I M E O|
15|T     '       =       T     W|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               ?AEILLN   306 
   ------------------------------  -> Magrathean               ?ENNORT   308 
 1|J     '       =       N     =| --Speedy Player's choices (your play: 7)-----
 2|U -       "       " B U N C O| best  13A (RE)NcONTRE   70 
 3|D A Z E     '   '     D -    |  6.00 N2  (C)ON(S)ENTeR 64 
 4|G R A D S     '       I     '|  8.00 N2  (C)ON(S)eNTER 62 
 5|E       E     P O I S E R S  |  11.0 N5  (S)TERNsON    59 
 6|  "     X " T E E D       "  |  11.3 O1  N(O)ON        15 ?ERT
 7|  B ' K I V A   '       '    |  12.3 12A (PI)NON       14 ?ERT
 8|V E G A N   R A H     '     =|  12.4*O1  T(O)ON        15 ?ENR
 9|  L '   G   ' Y A Y     '    |  13.0 3I  TRO(D)E       22 ?NN
10|  F       "     O A F     "  |  13.1 14E TONNE         13 ?R
11|  R     -           I        |  13.4 12A (PI)TON       14 ?ENR
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| WIOUCQ?AEILLN  13
14|A S       "       " M I M E O|
15|T     '     O U T H I T     W|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               CEILLOW   306 
   ------------------------------     Magrathean               ??AENQR   323 
 1|J     '       =       N     T| --Speedy Player's choices (your play: 1)-----
 2|U -       "       " B U N C O| best *3G COLLI(D)E 36 W
 3|D A Z E     '   '     D -   O| 0.258 4H OWL       23 CEIL
 4|G R A D S     '       I     N|  1.19 4H OW        18 CEILL
 5|E       E     P O I S E R S  |  3.19 F9 OW        16 CEILL
 6|  "     X " T E E D       "  |  3.85 6C CO(X)     19 EILLW
 7|  B ' K I V A   '       '    |  4.26 4G LOW       19 CEIL
 8|V E G A N   R A H     '     =|  5.26 2D LOW       18 CEIL
 9|  L '   G   ' Y A Y     '    |  6.19 1A (J)OW     13 CEILL
10|  F       "     O A F     "  |  6.26 F9 OWL       17 CEIL
11|  R     -           I        |  6.35 4G COWL      26 EIL
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| IUN??AENQR  10
14|A S       "       " M I M E O|
15|T     '     O U T H I T     W|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      whatnoloan               IQUW      342 
   ------------------------------  -> Magrathean               ??AENNR   323 
 1|J     '       =       N     T| --Speedy Player's choices (your play: urp)---
 2|U -       "       " B U N C O| best  1A  (J)apANNER  92 100.0% 
 3|D A Z E     C O L L I D E   O|  3.00 1A  (J)ApaNNER  89 100.0% 
 4|G R A D S     '       I     N|  26.0 13A (RE)ENtRANt 66 100.0% 
 5|E       E     P O I S E R S  |  28.0 13A (RE)EARNiNg 64 100.0% 
 6|  "     X " T E E D       "  |  34.0 12F NANom(ET)RE 58 100.0% 
 7|  B ' K I V A   '       '    |  34.0 12F NANom(ET)ER 58 100.0% 
 8|V E G A N   R A H     '     =|  34.0 12E lANNER(ET)s 58 100.0% 
 9|  L '   G   ' Y A Y     '    |  34.0 12E bANNER(ET)s 58 100.0% 
10|  F       "     O A F     "  |  34.0 N5  (S)wANNERy  58 100.0% 
11|  R     -           I        |  124.*N5  ScANNERs    58 0.000% 
12|P I   -       '     E T     '| --Tracking-----------------------------------
13|R E -       '   '     O -   L| IQUW  4
14|A S       "       " M I M E O|
15|T     '     O U T H I T     W|
   ------------------------------

   A B C D E F G H I J K L M N O      whatnoloan               IQUW      342 
   ------------------------------  -> Magrathean                         413 
 1|J     '       =       N     T| 
 2|U -       "       " B U N C O|  Game over.
 3|D A Z E     C O L L I D E   O| 
 4|G R A D S     '       I     N| --Tracking-----------------------------------
 5|E       E     P O I S E R S  | IQUW  4
 6|  "     X " T E E D       c  |
 7|  B ' K I V A   '       ' A  |
 8|V E G A N   R A H     '   N =|
 9|  L '   G   ' Y A Y     ' N  |
10|  F       "     O A F     E  |
11|  R     -           I     R  |
12|P I   -       '     E T   s '|
13|R E -       '   '     O -   L|
14|A S       "       " M I M E O|
15|T     '     O U T H I T     W|
   ------------------------------

