Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

whatnoloan: Turn 1
   A B C D E F G H I J K L M N O   -> whatnoloan               AEELNNT   0   
   ------------------------------     Magrathean               AEEGHOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  8H EN     4  AELNT
 3|    -       '   '       -    | 0.360 8G NE     4  AELNT
 4|'     -       '       -     '| 0.530 8G LATEEN 14 N
 5|        -           -        | 0.805 8D LENTEN 14 A
 6|  "       "       "       "  |  1.08 xch EN     0  AELNT
 7|    '       '   '       '    |  1.16 8D LATEEN 14 N
 8|=     '       -       '     =|  1.21 8D NEATEN 14 L
 9|    '       '   '       '    |  1.34 8D LEANT  12 EN
10|  "       "       "       "  |  1.39 8G LENTEN 14 A
11|        -           -        |  16.3*xch L      0  AEENNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEFFGHIIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNOOOOOOOPPRRRRRRSSSSTTTTUUUUVVWWXYYZGIQAE
15|=     '       =       '     =| EGHOT  93
   ------------------------------

Magrathean: Turn 1
   A B C D E F G H I J K L M N O      whatnoloan               AEENNTU   0   
   ------------------------------  -> Magrathean               AEFILPQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G QI    22 AEFLP
 3|    -       '   '       -    |  2.15 8H PILAF 28 EQ
 4|'     -       '       -     '|  3.27 8H QI    22 AEFLP
 5|        -           -        |  3.99 8D PILAF 26 EQ
 6|  "       "       "       "  |  8.31 8E PILAF 20 EQ
 7|    '       '   '       '    |  8.66 8G PILAF 20 EQ
 8|=     '       -       '     =|  8.87 8F FLIP  18 AEQ
 9|    '       '   '       '    |  9.57 8F PILAF 20 EQ
10|  "       "       "       "  |  9.85 8G PELF  18 AIQ
11|        -           -        |  10.6 8F FLAP  18 EIQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEFGHIIIIIIIJKLLMMNNN
14|  -       "       "       -  | NOOOOOOOPRRRRRRSSSSTTTTUUUVVWWXYYZGILEGHOTAE
15|=     '       =       '     =| ENNTU  93
   ------------------------------

whatnoloan: Turn 2
   A B C D E F G H I J K L M N O   -> whatnoloan               AEENNTU   0   
   ------------------------------     Magrathean               AAEFGLP   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G8 (Q)UEAN  15 ENT
 3|    -       '   '       -    |  1.44 G8 (Q)UEEN  15 ANT
 4|'     -       '       -     '|  6.05 G7 E(Q)UATE 17 NN
 5|        -           -        |  6.35 G8 (Q)UATE  15 ENN
 6|  "       "       "       "  |  6.70 G8 (Q)UANT  15 EEN
 7|    '       '   '       '    |  7.36 G8 (Q)UA    13 EENNT
 8|=     '     Q I       '     =|  10.8 H4 AUNT(I)E 7  EN
 9|    '       '   '       '    |  12.3 9H NU       5  AEENT
10|  "       "       "       "  |  12.3 9H TUNE     7  AEN
11|        -           -        |  12.3 7H TUNE     7  AEN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDDEEEEEEEEFGHIIIIIIIJKLLMMNNNN
14|  -       "       "       -  | OOOOOOOPRRRRRRSSSSTTTTUUUVVWWXYYZGILEHOTAAEF
15|=     '       =       '     =| GLP  91
   ------------------------------

Magrathean: Turn 2
   A B C D E F G H I J K L M N O      whatnoloan               EEMNNTT   15  
   ------------------------------  -> Magrathean               AAEFGLP   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F10 FLAG     33 AEP
 3|    -       '   '       -    |  1.34 F10 FLAP     34 AEG
 4|'     -       '       -     '|  2.41 F10 FA       28 AEGLP
 5|        -           -        |  4.20 F10 FLEA     32 AGP
 6|  "       "       "       "  |  5.20 F10 PLAGE    30 AF
 7|    '       '   '       '    |  8.13 F10 PA       22 AEFGL
 8|=     '     Q I       '     =|  8.40 H12 ALFA     27 EGP
 9|    '       U   '       '    |  9.01 12D FLA(N)GE 24 AP
10|  "       " E     "       "  |  9.20 H12 ALEF     27 AGP
11|        -   A       -        |  11.0 H11 GALEA    27 FP
12|'     -     N '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDDEEEEEEEFGHIIIIIIIJKLLMNNNOOO
14|  -       "       "       -  | OOOOPRRRRRRSSSSTTTUUUVVWWXYYZGILEHOTEEMNNTT  87
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 3
   A B C D E F G H I J K L M N O   -> whatnoloan               EENNPTV   15  
   ------------------------------     Magrathean               ?AEHPSY   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  H12 EVEN     28 NPT
 3|    -       '   '       -    |  1.43 H11 PENNE    33 TV
 4|'     -       '       -     '|  2.08 H10 EVENT    25 NP
 5|        -           -        |  4.00 H10 EVEN     24 NPT
 6|  "       "       "       "  |  4.14 H8  (I)NEPT  25 ENV
 7|    '       '   '       '    |  6.76 H11 VENT     18 ENP
 8|=     '     Q I       '     =|  8.24 H7  V(I)NE   15 ENPT
 9|    '       U   '       '    |  10.3 H5  VEN(I)NE 17 PT
10|  "       F E     "       "  |  11.4 H11 VEEP     20 NNT
11|        - L A       -        | 1.03e+03*pas          0  EENNPTV
12|'     -   A N '       -     '| --Tracking-----------------------------------
13|    -     G '   '       -    | ?AAAAAABBCCDDDDEEEEEEEFGHIIIIIIIJKLLMNNNOOOO
14|  -       "       "       -  | OOORRRRRRSSSTTTUUUVWWXYZGILEOTMT?AEHPSY  83
15|=     '       =       '     =|
   ------------------------------

Magrathean: Turn 3
   A B C D E F G H I J K L M N O      whatnoloan               EENNPTV   15  
   ------------------------------  -> Magrathean               AEGOOPX   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H12 EXPO      46 AGO
 3|    -       '   '       -    |  3.90 H12 APEX      46 GOO
 4|'     -       '       -     '|  16.0 12A APOGE(AN) 22 OX
 5|        -           -        |  21.2 7H  OXO       20 AEGP
 6|  "       "       "       "  |  23.4 11D GA(LA)X   26 EOOP
 7|    '       '   '       '    |  24.5 13C AGO(G)    12 EOPX
 8|=     '     Q I       '     =|  25.5 7H  OX        19 AEGOP
 9|    '       U   '       '    |  27.4 E11 AG        16 EOOPX
10|  "       F E     "       "  |  27.5 H12 AGO       9  EOPX
11|        - L A       -        |  27.9 H11 PEAG      17 OOX
12|'     -   A N '       -     '| --Tracking-----------------------------------
13|    -     G '   '       -    | ?AAAAAABBCCDDDDEEEEEEEFHIIIIIIIJKLLMNNNOOOOO
14|  -       "       "       -  | RRRRRRSSSTTTUUUVWWYZGILEOTMT?HSYEENNPTV  83
15|=     '       =       '     =|
   ------------------------------

whatnoloan: Turn 4
   A B C D E F G H I J K L M N O   -> whatnoloan               EENNPTV   15  
   ------------------------------     Magrathean               AAEGMOT   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "       -  | best  H7  V(I)NE    15 ENPT
 3|    -       '   '       -    |  2.08 H5  VEN(I)NE  17 PT
 4|'     -       '       -     '|  2.90*12B PENT(ANE) 18 ENV
 5|        -           -        |  5.98 H5  VEN(I)N   10 EPT
 6|  "       "       "       "  |  6.00 H6  VE(I)N    9  ENPT
 7|    '       '   '       '    |  6.37 H7  P(I)NE    14 ENTV
 8|=     '     Q I       '     =|  6.60 H7  P(I)NT    14 EENV
 9|    '       U   '       '    |  7.08 9G  (U)NEVEN  12 PT
10|  "       F E     "       "  |  7.36 11D VE(LA)    14 ENNPT
11|        - L A       -        |  8.00 15H (O)VEN    7  ENPT
12|'     -   A N E       -     '| --Tracking-----------------------------------
13|    -     G ' X '       -    | ?AAAAABBCCDDDDEEEEEEFHIIIIIIIJKLLNNNOOOOORRR
14|  -       "   P   "       -  | RRRSSSTTUUUVWWYZGILEOTMT?HSYAAEGMOT  79
15|=     '       O       '     =|
   ------------------------------

Magrathean: Turn 4
   A B C D E F G H I J K L M N O      whatnoloan               BEHIINV   33  
   ------------------------------  -> Magrathean               AEGOSTV   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14A GAVOTS   35 E
 3|    -       '   '       -    |  5.53 13A VETO     24 AGS
 4|'     -       '       -     '|  7.39 14B VOTES    31 AG
 5|        -           -        |  7.79 14B OAVES    31 GT
 6|  "       "       "       "  |  10.0 I3  GAVOTS   25 E
 7|    '       '   '       '    |  10.6 13A VAT      20 EGOS
 8|=     '     Q I       '     =|  11.5 C8  AVOS(E)T 26 EG
 9|    '       U   '       '    |  11.9 C11 V(E)G    14 AEOST
10|  "       F E     "       "  |  12.7 C9  GAV(E)   10 EOST
11|        - L A       -        |  12.8 14B TOGAS    27 EV
12|' P E N T A N E       -     '| --Tracking-----------------------------------
13|    -     G ' X '       -    | ?AAAAABCCDDDDEEEEEEFHIIIIIIJKLLNNNOOOOORRRRR
14|  -       "   P   "       -  | RSSTTUUUWWYZGLEOTMT?SYAMBEHIINV  75
15|=     '       O       '     =|
   ------------------------------

whatnoloan: Turn 5
   A B C D E F G H I J K L M N O   -> whatnoloan               AENOSUV   33  
   ------------------------------     Magrathean               AAEINOW   136 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  I3  VENOUS 26 A
 3|    -       '   '       -    |  4.34 I12 SUE    28 ANOV
 4|'     -       '       -     '|  4.87 I3  NAEVUS 23 O
 5|        -           -        |  5.14 7H  OVA    12 ENSU
 6|  "       "       "       "  |  5.14 7H  AVO    12 ENSU
 7|    '       '   '       '    |  5.16 14H (P)AVE 17 NOSU
 8|=     '     Q I       '     =|  5.44 I4  UVEAS  21 NO
 9|    '       U   '       '    |  5.82 I9  VAUS   21 ENO
10|  "       F E     "       "  |  6.82 I5  VAUS   20 ENO
11|        - L A       -        |  25.4*13H XU     10 AENOSV
12|' P E N T A N E       -     '| --Tracking-----------------------------------
13|    -     G ' X '       -    | ?AABCCDDDDEEEEEEFHIIIIIJKLLNNOOORRRRRRSTTUUW
14|G A V O T S   P   "       -  | YZGLEOTMT?SYAMBHIIAAEINOW  69
15|=     '       O       '     =|
   ------------------------------

Magrathean: Turn 5
   A B C D E F G H I J K L M N O      whatnoloan               AENOOSV   43  
   ------------------------------  -> Magrathean               EEIMTUY   136 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 9)-----
 2|  -       "       "       -  | best  B10 YU(P)    16 EEIMT
 3|    -       '   '       -    |  5.77 11A YUM      16 EEIT
 4|'     -       '       -     '|  6.15 B10 YE(P)    16 EIMTU
 5|        -           -        |  7.02 B10 YI(P)    16 EEMTU
 6|  "       "       "       "  |  9.29 14H (P)TUI   10 EEMY
 7|    '       '   '       '    |  9.70 C7  EMEUT(E) 10 IY
 8|=     '     Q I       '     =|  10.0 15G Y(O)U    6  EEIMT
 9|    '       U   '       '    |  10.2 11C YE       12 EIMTU
10|  "       F E     "       "  |  11.0*15G M(O)IETY 15 EU
11|        - L A       -        |  11.2 7H  MUTE     11 EIY
12|' P E N T A N E       -     '| --Tracking-----------------------------------
13|    -     G ' X U       -    | ?AABCCDDDDEEEEEFHIIIIIJKLLNNOORRRRRRSTUWZGLE
14|G A V O T S   P   "       -  | OTT?SYAMBHIIAANOWAENOOSV  68
15|=     '       O       '     =|
   ------------------------------

whatnoloan: Turn 6
   A B C D E F G H I J K L M N O   -> whatnoloan               AEHNOSV   43  
   ------------------------------     Magrathean               AAEERTU   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 8)-----
 2|  -       "       "       -  | best  14J HAO     34 ENSV
 3|    -       '   '       -    |  1.91 15A OH      29 AENSV
 4|'     -       '       -     '|  3.55 L11 HEAV(Y) 28 NOS
 5|        -           -        |  6.74 14J HA      28 ENOSV
 6|  "       "       "       "  |  8.20 L11 ENVO(Y) 22 AHS
 7|    '       '   '       '    |  10.3 14L OVA     17 EHNS
 8|=     '     Q I       '     =|  10.3 14L AVO     17 EHNS
 9|    '       U   '       '    |  10.9*15D HO      20 AENSV
10|  "       F E     "       "  |  11.2 14L OVEN    19 AHS
11|        - L A       -        |  11.4 L12 NAV(Y)  20 EHOS
12|' P E N T A N E       -     '| --Tracking-----------------------------------
13|    -     G ' X U       -    | ?AABCCDDDDEEEEFIIIIIJKLLNNOORRRRRSTUWZGLEOT?
14|G A V O T S   P   "       -  | SYAMBHIINOWOAAEERTU  63
15|=     '     M O I E T Y     =|
   ------------------------------

Magrathean: Turn 6
   A B C D E F G H I J K L M N O      whatnoloan               AEENSVW   63  
   ------------------------------  -> Magrathean               ADEGIUZ   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L11 GAUZ(Y) 36 DEI
 3|    -       '   '       -    |  8.98 B10 ZI(P)   34 ADEGU
 4|'     -       '       -     '|  9.98 B10 ZA(P)   34 DEGIU
 5|        -           -        |  12.4 L11 GAUD(Y) 20 EIZ
 6|  "       "       "       "  |  13.8 B10 ZE(P)   34 ADGIU
 7|    '       '   '       '    |  16.2 14L ADZE    33 GIU
 8|=     '     Q I       '     =|  16.9 14L AGUE    15 DIZ
 9|    '       U   '       '    |  18.6 14L ADZ     31 EGIU
10|  "       F E     "       "  |  18.7 11A GUDE    15 AIZ
11|        - L A       -        |  19.2 7H  AZIDE   27 GU
12|' P E N T A N E       -     '| --Tracking-----------------------------------
13|    -     G ' X U       -    | ?AABCCDDDEEEFIIIIJKLLNNOORRRRRSTULEOT?SYAMBH
14|G A V O T S   P   "       -  | IINOWOAERTAEENSVW  61
15|=     H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 7
   A B C D E F G H I J K L M N O   -> whatnoloan               AEJNNSV   63  
   ------------------------------     Magrathean               DEIIILR   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  K9  JEAN    30 NSV
 3|    -       '   '       -    | 0.523*13K J(U)N   20 AENSV
 4|'     -       '       -     '|  2.38 K10 VAN     20 EJNS
 5|        -           -        |  4.61 C9  JAN(E)  19 ENSV
 6|  "       "       "       "  |  4.62 H7  J(I)NN  19 AESV
 7|    '       '   '       '    |  5.15 K8  VENA    20 JNS
 8|=     '     Q I       '     =|  6.38 11I VAN(G)  16 EJNS
 9|    '       U   '       '    |  7.15 11J VE(G)AN 18 JNS
10|  "       F E     "       "  |  8.09 11J JA(G)   22 ENNSV
11|        - L A       - G      |  8.50 H7  V(I)NE  15 AJNS
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U     U -    | ?AABCCDDDEEEFIIIKLNOORRRRRSTULEOT?SYAMBHINOW
14|G A V O T S   P   "   Z   -  | OAETEWDEIIILR  57
15|=     H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 7
   A B C D E F G H I J K L M N O      whatnoloan               AAENRSV   83  
   ------------------------------  -> Magrathean               DEIILNR   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  14L (Z)EIN   28 DILR
 3|    -       '   '       -    |  5.66 14L (Z)ED    28 IILNR
 4|'     -       '       -     '|  6.81 10D LI(FE)   7  DEINR
 5|        -           -        |  6.81 B10 LI(P)    7  DEINR
 6|  "       "       "       "  |  7.81 B12 (P)I(A)L 6  DEINR
 7|    '       '   '       '    |  7.83 10F (FE)LID  13 EINR
 8|=     '     Q I       '     =|  8.81 12L (A)IL    5  DEINR
 9|    '       U   '       '    |  8.81 7H  LI       5  DEINR
10|  "       F E     "       "  |  9.74 B10 NI(P)    7  DEILR
11|        - L A       - G      |  30.2*H7  RIND     14 EIIL
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | ?AABCCDDDEEEFIIIKLOORRRRSTULEOT?SYAMBHINOWOE
14|G A V O T S   P   "   Z   -  | TEWIAAENRSV  55
15|=     H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 8
   A B C D E F G H I J K L M N O   -> whatnoloan               ?AEMNSV   83  
   ------------------------------     Magrathean               EIIILOO   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 4)-----
 2|  -       "       "       -  | best  14J Me(Z)ES 63 ANV
 3|    -       '   '       -    | best  14J ME(Z)eS 63 ANV
 4|'     -       '       -     '|  2.01 K8  VENA    20 ?MS
 5|        -           -        |  2.92*11I VAN(G)  16 ?EMS
 6|  "       "       "       "  |  3.35 11J VE(G)   14 ?AMNS
 7|    '       ' R '       '    |  4.01 11J VE(G)AN 18 ?MS
 8|=     '     Q I       '     =|  4.96 I5  AVES    23 ?MN
 9|    '       U N '       '    |  4.98 I4  VANES   24 ?M
10|  "       F E D   "       "  |  4.98 I4  NAVES   24 ?M
11|        - L A       - G      |  5.53 B9  VAM(P)  13 ?ENS
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | AABCCDDDEEEFIIKLORRRRSTULEOT?SYABHINOWETEWIA
14|G A V O T S   P   "   Z   -  | REIIILOO  52
15|=     H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 8
   A B C D E F G H I J K L M N O      whatnoloan               ?DEKMRS   99  
   ------------------------------  -> Magrathean               CDEIILT   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  14L (Z)ED    28 CIILT
 3|    -       '   '       -    |  7.56 10J LI       10 CDEIT
 4|'     -       '       -     '|  8.47 10J TI       10 CDEIL
 5|        -           -        |  8.63 B10 DI(P)    10 CEILT
 6|  "       "       "       "  |  9.95 9G  (UN)CI   9  DEILT
 7|    '       ' R '       '    |  10.6 B10 LI(P)    7  CDEIT
 8|=     '     Q I       '     =|  11.5 B10 TI(P)    7  CDEIL
 9|    '       U N '       '    |  11.6 B12 (P)I(A)L 6  CDEIT
10|  "       F E D   "       "  |  11.7 B9  CLI(P)   10 DEIT
11|        - L A   V A N G      |  27.3*J7  CILIA    9  DET
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | AABCDEEEFIILORRRSULEOT?SYABHINOWETEWIARIOO?D
14|G A V O T S   P   "   Z   -  | EKMRS  49
15|=     H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 9
   A B C D E F G H I J K L M N O   -> whatnoloan               ?EIIMST   99  
   ------------------------------     Magrathean               DEELORT   210 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M5 lIMITES 71 
 3|    -       '   '       -    |  2.00 M5 sTIMIES 69 
 4|'     -       '       -     '|  2.00 M5 aMITIES 69 
 5|        -           -        |  3.00 M5 STIMIEs 68 
 6|  "       "       "       "  |  3.00 M5 MITIsES 68 
 7|    '       ' R ' C     '    |  3.00 M5 MITISEs 68 
 8|=     '     Q I   I   '     =|  5.00 I1 mISTIME 66 
 9|    '       U N ' L     '    |  5.00 I1 MIScITE 66 
10|  "       F E D   I       "  |  5.00 I1 MISTImE 66 
11|        - L A   V A N G      |  6.00 I1 ITeMISE 65 
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | AABCDEEEFORRSULO?SYABHINWETEWIARIOODKRDEELOR
14|G A V O T S   P   "   Z   -  | T  45
15|=     H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 9
   A B C D E F G H I J K L M N O      whatnoloan               AENORRR   170 
   ------------------------------  -> Magrathean               ADEEIOT   210 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 8)-----
 2|  -       "       "       -  | best  14J DO(Z)E 37 AEIT
 3|    -       '   '       -    |  1.97 14L (Z)OEA 28 DEIT
 4|'     -       '       -     '|  8.22 N2  IODATE 27 E
 5|        -           -   l    |  8.25 14L (Z)OA  26 DEEIT
 6|  "       "       "     I "  |  11.1 N2  IDEATE 27 O
 7|    '       ' R ' C     M    |  11.3 14L (Z)ETA 28 DEIO
 8|=     '     Q I   I   ' I   =|  12.5 14L (Z)EE  26 ADIOT
 9|    '       U N ' L     T    |  12.8*15A OE     17 ADEIT
10|  "       F E D   I     E "  |  14.2 L2  IODATE 21 E
11|        - L A   V A N G S    |  14.8 15A OI     17 ADEET
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | ABCDEEFOSULO?SYBHWETEWIARIODKLRAENORRR  38
14|G A V O T S   P   "   Z   -  |
15|=     H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 10
   A B C D E F G H I J K L M N O   -> whatnoloan               AEEIOOS   170 
   ------------------------------     Magrathean               ADEEITW   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 9)-----
 2|  -       "       "       -  | best  14J OO(Z)ES 48 AEI
 3|    -       '   '       -    |  3.07 14J OO(Z)E  31 AEIS
 4|'     -       '       -     '|  8.20 14L (Z)OEA  28 EIOS
 5|        -           -   l    |  16.6 14L (Z)OO   26 AEEIS
 6|  "       "       "     I "  |  19.7 14L (Z)OA   26 EEIOS
 7|    '       ' R ' C     M    |  26.1 14L (Z)EE   26 AIOOS
 8|=     '     Q I   I   ' I   =|  27.0 14L (Z)OOS  28 AEEI
 9|    '       U N ' L     T    |  28.6 xch AEIOO   0  ES
10|  "       F E D   I     E "  |  30.9*xch EIOO    0  AES
11|        - L A   V A N G S    |  30.9 xch EEIOO   0  AS
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | ABCDFULO?SYBHWETEARIODKLRNRRRADEEITW  36
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 10
   A B C D E F G H I J K L M N O      whatnoloan               AAAEOOS   170 
   ------------------------------  -> Magrathean               ABDEILT   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C5  EDITABL(E) 63 
 3|    -       '   '       -    |  25.3 8L  B(I)DI     30 AELT
 4|'     -       '       -     '|  28.8 N2  TABID      32 EL
 5|        -           -   l    |  30.0 8L  B(I)DE     30 AILT
 6|  "       "       "     I "  |  31.0 14L (Z)ED      28 ABILT
 7|    '       ' R ' C     M    |  33.3 8L  B(I)TE     27 ADIL
 8|=     '     Q I   I   ' I   =|  33.6 N2  ALBITE     29 D
 9|    '       U N ' L     T    |  34.5 L8  BI         16 ADELT
10|  "       F E D   I     E "  |  34.7 N9  ID         16 ABELT
11|        - L A   V A N G S    |  35.2 14L (Z)ETA     28 BDIL
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | CDFU?SYBHWETERIDKLRNRRREIOOEWAAAEOOS  36
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 11
   A B C D E F G H I J K L M N O   -> whatnoloan               AADEKSY   170 
   ------------------------------     Magrathean               FRRRSUW   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  N13 KAY    35 ADES
 3|    -       '   '       -    |  7.00*B5  YAK    28 ADES
 4|'     -       '       -     '|  8.00 L4  YAK    27 ADES
 5|    E   -           -   l    |  10.9 8A  KY(T)E 36 AADS
 6|  " D     "       "     I "  |  11.9 N13 KYE    35 AADS
 7|    I       ' R ' C     M    |  11.9 N13 KEY    35 AADS
 8|=   T '     Q I   I   ' I   =|  12.0 B7  KAY    23 ADES
 9|    A       U N ' L     T    |  12.1 N13 KA     27 ADESY
10|  " B     F E D   I     E "  |  12.9 14L (Z)EK  34 AADSY
11|    L   - L A   V A N G S    |  13.7 8A  KA(T)A 27 DESY
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | C?BHETEIDLRNREIOOEWAOOFRRRSUW  29
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 11
   A B C D E F G H I J K L M N O      whatnoloan               ABCDEES   198 
   ------------------------------  -> Magrathean               ADEFRRS   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  14L (Z)ARF 34 DERS
 3|    -       '   '       -    |  1.00 8L  F(I)AR 33 DERS
 4|'     -       '       -     '|  2.58 14J FE(Z)  46 ADRRS
 5|  Y E   -           -   l    |  6.10 N6  FAD    35 ERRS
 6|  A D     "       "     I "  |  6.35 A1  FARED  37 RS
 7|  K I       ' R ' C     M    |  7.35 A1  FADER  36 RS
 8|=   T '     Q I   I   ' I   =|  8.58 8L  F(I)RE 33 ADRS
 9|    A       U N ' L     T    |  10.4 N6  FA     30 DERRS
10|  " B     F E D   I     E "  |  11.1 A1  FADERS 43 R
11|    L   - L A   V A N G S    |  55.2*A7  SERF   28 ADR
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | ?HTILRNREIOOEWOORUWABCDEES  26
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 12
   A B C D E F G H I J K L M N O   -> whatnoloan               ?ADEIRS   198 
   ------------------------------     Magrathean               ADEIRRU   318 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  N2  tIRADES 86 
 3|    -       '   '       -    |  2.00*N1  fARSIDE 84 
 4|'     -       '       -     '|  2.00 N1  AStRIDE 84 
 5|  Y E   -           -   l    |  6.00 N2  pRAISED 80 
 6|  A D     "       "     I "  |  6.00 N2  bRAISED 80 
 7|S K I       ' R ' C     M    |  12.0 L1  DISRAtE 74 
 8|E   T '     Q I   I   ' I   =|  16.0 N1  SARDInE 70 
 9|R   A       U N ' L     T    |  16.0 N1  DISRAtE 70 
10|F " B     F E D   I     E "  |  18.6 14L (Z)ED   28 ?AIRS
11|    L   - L A   V A N G S    |  18.6 A1  IRADE   30 ?S
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | HTLNREOOWOOWBCEADEIRRU  22
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 12
   A B C D E F G H I J K L M N O      whatnoloan               BCELOOW   282 
   ------------------------------  -> Magrathean               ADENRRW   318 
 1|=     '       =       '   f =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       A  | best  O7 WARNED 44 R
 3|    -       '   '       - R  | 0.875 O7 WARRED 44 N
 4|'     -       '       -   S '|  3.00 O7 WARDEN 41 R
 5|  Y E   -           -   l I  |  3.00 O7 WANDER 41 R
 6|  A D     "       "     I D  |  3.88 O7 WARDER 41 N
 7|S K I       ' R ' C     M E  |  5.88 O7 DRAWER 39 N
 8|E   T '     Q I   I   ' I   =|  6.65 O7 WARREN 38 D
 9|R   A       U N ' L     T    |  6.65 O7 WARNER 38 D
10|F " B     F E D   I     E "  |  8.21 A1 WARED  37 NR
11|    L   - L A   V A N G S    |  52.1*O1 AWE    28 DNRR
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | HTROOEIUBCELOOW  15
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 13
   A B C D E F G H I J K L M N O   -> whatnoloan               EHIORUW   282 
   ------------------------------     Magrathean               DENORRT   346 
 1|=     '       =       '   f A| --Speedy Player's choices (your play: 7)-----
 2|  -       "       "       A W| best  O7  WHO    35 EIRU
 3|    -       '   '       - R E|  1.42 O7  WHIR   38 EOU
 4|'     -       '       -   S '|  4.00 D4  WHO    31 EIRU
 5|  Y E   -           -   l I  |  4.96 A1  WHORE  42 IU
 6|  A D     "       "     I D  |  5.43 O7  WIRE   29 HOU
 7|S K I       ' R ' C     M E  |  5.43 O7  WEIR   29 HOU
 8|E   T '     Q I   I   ' I   =|  5.96*O7  WHORE  41 IU
 9|R   A       U N ' L     T    |  7.66 O7  WORE   29 HIU
10|F " B     F E D   I     E "  |  8.00 D3  HOW    27 EIRU
11|    L   - L A   V A N G S    |  8.80 14L (Z)ORI 28 EHUW
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | OBCLODENORRT  12
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 13
   A B C D E F G H I J K L M N O      whatnoloan               CEILOTU   323 
   ------------------------------  -> Magrathean               BDNOORR   346 
 1|=     '       =       '   f A| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       A W| best  14J BO(Z)O 43 100.0% DNRR
 3|    -       '   '       - R E|  9.00 D2  BORN   18 100.0% DOR
 4|'     -       '       -   S '|  9.00 A1  DONOR  27 100.0% BR
 5|  Y E   -           -   l I  |  10.0 2L  BR(AW) 9  100.0% DNOOR
 6|  A D     "       "     I D  |  12.0 2L  DR(AW) 8  100.0% BNOOR
 7|S K I       ' R ' C     M E W|  12.0 D1  BORON  26 100.0% DR
 8|E   T '     Q I   I   ' I   H|  13.0 14L (Z)OON 28 100.0% BDRR
 9|R   A       U N ' L     T   O|  13.0 D7  NOB    21 100.0% DORR
10|F " B     F E D   I     E " R|  17.0 A2  DORR   12 100.0% BNO
11|    L   - L A   V A N G S   E|  8.00*A1  BROOD  34 0.000% NR
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | CEILOTU  7
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 14
   A B C D E F G H I J K L M N O   -> whatnoloan               CEILOTU   323 
   ------------------------------     Magrathean               NR        380 
 1|B     '       =       '   f A| --Speedy Player's choices (your play: urp)---
 2|R -       "       "       A W| best  14J OU(Z)EL 48 CIT
 3|O   -       '   '       - R E|  17.0 14L (Z)OIC  32 ELTU
 4|O     -       '       -   S '|  27.0 M2  TI      16 CELOU
 5|D Y E   -           -   l I  |  29.0 D7  TI      14 CELOU
 6|  A D     "       "     I D  |  34.0 3L  CI(RE)  12 ELOTU
 7|S K I       ' R ' C     M E W|  34.0 2M  C(AW)   8  EILOTU
 8|E   T '     Q I   I   ' I   H|  35.0 D9  TI      8  CELOU
 9|R   A       U N ' L     T   O|  36.0 3A  (O)TIC  12 ELOU
10|F " B     F E D   I     E " R|  38.0 9C  (A)CT   5  EILOU
11|    L   - L A   V A N G S   E| 1.05e+03*pas         0  CEILOTU
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | NR  2
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 14
   A B C D E F G H I J K L M N O      whatnoloan               CEILOTU   323 
   ------------------------------  -> Magrathean               NR        380 
 1|B     '       =       '   f A| --Speedy Player's choices (your play: 4)-----
 2|R -       "       "       A W|  12.0 J14 R(E)    4 100.0% N
 3|O   -       '   '       - R E|  12.0 J14 N(E)    4 100.0% R
 4|O     -       '       -   S '|  22.0 7A  (SKI)N  8 100.0% R
 5|D Y E   -           -   l I  |  22.0*5A  (DYE)R  8 100.0% N
 6|  A D     "       "     I D  |  24.0 2M  R(AW)   6 100.0% N
 7|S K I       ' R ' C     M E W|  24.0 2M  N(AW)   6 100.0% R
 8|E   T '     Q I   I   ' I   H|  25.0 10M (E)R(R) 5 100.0% N
 9|R   A       U N ' L     T   O|  26.0 6L  R(ID)   4 100.0% N
10|F " B     F E D   I     E " R|  28.0 9C  (A)R    2 100.0% N
11|    L   - L A   V A N G S   E|  28.0 9C  (A)N    2 100.0% R
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | CEILOTU  7
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

whatnoloan: Turn 15
   A B C D E F G H I J K L M N O   -> whatnoloan               CEILOTU   323 
   ------------------------------     Magrathean               N         388 
 1|B     '       =       '   f A| --Speedy Player's choices (your play: urp)---
 2|R -       "       "       A W| best  14J OU(Z)EL   48 CIT
 3|O   -       '   '       - R E|  14.0 14L (Z)OIC    32 ELTU
 4|O     -       '       -   S '|  18.0 4D  OLEIC     24 TU
 5|D Y E R -           -   l I  |  18.0 3I  CLOTU(RE) 24 EI
 6|  A D     "       "     I D  |  22.0 4D  OCULI     20 ET
 7|S K I       ' R ' C     M E W|  22.0 3I  LECTU(RE) 20 IO
 8|E   T '     Q I   I   ' I   H|  22.0 2A  (R)ELUCT  20 IO
 9|R   A       U N ' L     T   O|  22.0 2A  (R)ELICT  20 OU
10|F " B     F E D   I     E " R|  22.0 2A  (R)ECOIL  20 TU
11|    L   - L A   V A N G S   E|  30.0*D1  CLOUR     20 EIT
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | N  1
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

Magrathean: Turn 15
   A B C D E F G H I J K L M N O      whatnoloan               EIT       343 
   ------------------------------  -> Magrathean               N         388 
 1|B     C       =       '   f A| --Speedy Player's choices (your play: 6)-----
 2|R -   L   "       "       A W| best  7A  (SKI)N 8 100.0% 
 3|O   - O     '   '       - R E|  2.00 2M  N(AW)  6 100.0% 
 4|O     U       '       -   S '|  4.00 J14 N(E)   4 100.0% 
 5|D Y E R -           -   l I  |  4.00 3C  N(O)   4 100.0% 
 6|  A D     "       "     I D  |  6.00 9C  (A)N   2 100.0% 
 7|S K I       ' R ' C     M E W|  6.00*8J  (I)N   2 100.0% 
 8|E   T '     Q I   I   ' I   H|  6.00 5M  (lI)N  2 100.0% 
 9|R   A       U N ' L     T   O|  6.00 4D  (U)N   2 100.0% 
10|F " B     F E D   I     E " R|  6.00 3D  (O)N   2 100.0% 
11|    L   - L A   V A N G S   E|  6.00 3A  (O)N   2 100.0% 
12|' P E N T A N E       A     '| --Tracking-----------------------------------
13|    -     G ' X U   J U N    | EIT  3
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

   A B C D E F G H I J K L M N O      whatnoloan               EIT       343 
   ------------------------------  -> Magrathean                         396 
 1|B     C       =       '   f A| 
 2|R -   L   "       "       A W|  Game over.
 3|O   - O     '   '       - R E| 
 4|O     U       '       -   S '| --Tracking-----------------------------------
 5|D Y E R -           -   l I  | EIT  3
 6|  A D     "       "     I D  |
 7|S K I       ' R ' C     M E W|
 8|E   T '     Q I   I N ' I   H|
 9|R   A       U N ' L     T   O|
10|F " B     F E D   I     E " R|
11|    L   - L A   V A N G S   E|
12|' P E N T A N E       A     '|
13|    -     G ' X U   J U N    |
14|G A V O T S   P   "   Z   -  |
15|O E   H O   M O I E T Y     =|
   ------------------------------

