{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Rd 1 Alan Kait\
W517-396 1-0 +121\
3\
0\
1\
5\
3\
0\
3\
3\
0\
0\
2\
0\
0\
0\
20/1.4\
\
Rd 2 Cason Lane\
W549-273 2-0 +397\
0\
0\
8\
3\
2\
1?\
2\
5\
0\
0\
0\
0\
0\
21/1.6\
\
Rd 3 Elizabeth Ralston\
W468-352 3-0 +513\
0\
1\
0\
10\
0\
0\
2\
0\
0\
0\
0\
0\
5\
18/1.4\
\
Rd 4 Mike Frentz\
W475-389 4-0 +601\
0\
7\
0\
0\
2\
0\
0\
0\
0\
0\
0\
0\
9/.8\
\
Rd 5 Sherri Muchnick\
W471-308 5-0 +764\
2?\
0?\
0\
0\
0\
2\
0\
3\
3\
5\
2\
2\
0\
0\
0\
10?\
0\
31/1.8\
\
Rd 6 David Slavin\
W444-437 6-0 +771\
0\
0\
0\
3\
2\
0\
11\
0\
1\
0\
7\
106\
0\
130/10.0\
\
Rd 7 Yuki Loritz\
W450-406 7-0 +815\
0\
0\
0\
0\
0?\
5\
0\
0\
0\
0\
10\
0\
15/1.2\
\
Rd 8 Ron Howard\
W412-375 8-0 +852\
6\
0\
6\
0\
0\
0\
0\
0\
0?\
0\
8\
0\
3\
0\
23/1.6\
\
Rd 9 Carl Johnson\
W417-291 9-0 +978\
0\
0\
0\
0\
0\
17\
4\
0\
3\
0?\
0?\
0\
0\
24/1.8\
\
Rd 10 Rafi Stern\
W416-307 10-0 +1087\
0\
0\
0?\
2\
(20) 0\
0\
5\
3\
20\
0?\
0\
0\
50/4.2\
\
Rd 11 Chris Cree\
W552-380 11-0 +1259\
0\
0\
0\
0\
5\
0\
0\
0\
0\
0\
0\
3\
8/.6\
\
Rd 12 John Karris\
W458-430 12-0 +1287\
0\
0\
0\
0\
2\
16\
8\
0\
0\
0\
5?\
0\
0\
4\
35/2.5\
\
Rd 13 Doug Brockmeier\
L399-405 12-1 +1281\
0\
0\
0\
3\
3\
0\
0\
0\
8\
1 (55)\
5\
0\
75/6.2\
\
Rd 14 Noah Walton\
W423-392 13-1 +1312\
0\
0\
0\
0\
3\
13\
0\
1?\
1?\
0\
0?\
12\
0\
30/2.3\
\
Rd 15 Jerry Lerman\
L443-446 13-2 +1309\
0\
0\
0\
0\
0\
0\
0\
0\
8\
0\
0\
2\
0\
10/.8\
\
Rd 16 Nick Meyer\
L402-434\
0?\
4\
0\
\
\
\
missed bingos\
FIRELIT\
PORTAGED\
\
}