Rd 1	David Poder
W623-259	1-0 +364
0
0
0
0
5
8
0
0
0
0
0
0
0
13/1.0

Rd 2	David Poder
W489-285	2-0 +568
0
4
0
0
0
0
0
0
0
0
0
0
0
4/0.3

Rd 3	David Whitley
L362-440	2-1 +490
5
0
0
0
0?
5
0
0
0
5
4
19/1.7

Rd 4 David Whitley
W419-377	3-1 +532
2?
4
0
0
0
0
0
0?
0?
0
0
8?
14/1.2

Rd 5	Kevin Rickhoff
W439-278	4-1 +693
2
0
0
0
0
0
0
0
0
2
1
5
10 
**
43
7
20/1.4 (70/6.4)

Rd 6	Kevin Rickhoff
W405-377	5-1 +721
0
0
1
7
0
4
5?
12
0
2?
0
0
0
31/2.4

Rd 7	Rachel Knapp
T389-389	5.5-1.5 +721
0
0
0
0
0
0
0
0
0
0
0
0
0?
0
0/0

Rd 8	Rachel Knapp
L383-469	5.5-2.5 +635
0
7
37
1
3
0
4
0
0
3?
0
0
55/4.6

Rd 9	David Pearl
L326-392	5.5-3.5 +569
0
0?
21
0
8
0
0
0
2
0
2?
27
2?
0
0
62/4.1

Rd 10	David Pearl
W406-405	6.5-3.5 +570
0
7
1?
0
0
42
0
2
0
9  (20)
0
11
0
92/7.1

Rd 11	Cesar del Solar
W459-453	7.5-3.5 +576
0
0
1
0
0
0
2?
17
15
2
0
0
37/3.1

Rd 12	Cesar del Solar
W496-341	8.5-3.5 +731
0
3
0
0
0
0
0
0
0
0
0
0
0
3/.2

Rd 13	Joel Elkins
L333-429	8.5-4.5	 +635
0
0
6
1
4
0
5
1
2
0?
0
0
4
0
23/1.6

Rd 14	Joel Elkins
L375-485	8.5-5.5 +525
0
0
0
0?
0
2
0
0
0
0?
2
0
4/.3

Rd 15	Joel Elkins
W405-365	9.5-5.5 +565
7
4
2
1
6
1
0
0
0
0
1
(8)
(0)
22/2.0

Rd 16	David Pearl
W576-343	10.5-5.5 +798
0
0
5
0
0
0
0
0
0?
0
0
0
5/.4

404 in 16 games ? 25.2


missed bingos
BRANNIER/INSNARER
HAMBONED
KEYNOTER/KEYNOTED
XYLOPHONE!!!!


TITRABLE
CREDAL
CURVEDLY
SACREDLY
CURSEDLY
VADOSE
MEASURER
RODDING
MURED
MELODISE
BRANNIER
INSNARER
BIFORMED
UNHAIRER
REFRY
OUTBET*
CINQUE
HAMBONED
KEYNOTER
XYLOPHONE
PHENOXY
SEAFOWLS
UNSEEDED
UNKEELED
UNPEELED
APACE
OVEREATER
OVERWATER
REVELATOR
AVGAS
BOUTONS
POTBOUND
BROWNOUT
INKLES
SEWAN
SEWAR
BEECHNUT
VESICANT
FIXURE
RUTIN
KUMYS
PARSECS
PANGOLIN
CLARKIA
SHOEBILL
MERMAIDS
SIDESLIP
PATAMAR
SAMBUKE
SYCOMORE
RUBRICS
CAMPOUT
MISTERMS
SPITBALL
IMPINGS
XIPHOID
OMICRON
FORESAILS
DESMOSOME
THESAURAL
CRUDENESS
TUMIDNESS
BUMPH
BIGLY
BROME
PEACHBLOW
YOHIMBINE
DIONYSIAN
VEHICULAR
SWAGGERER
KERFLOOEY
PLAUSIBLY
FROWARDLY
DECOUPLER