rd 1 peter armstrong l411-452
0-1 -41
TARANDS# more pts (3)
play RAX save FLOOIE (4)
take points for BOR (2)
fish off PU (3%)
ZINC sets up MICHT
VISES (4)
/13+3%

rd 2 peter armstrong w480-402
1-1 +37
missed cute OUPA hook until too late (5)
different spot for FAG (2)
played phony!!! (death)
chickened out of ULCERING (37%)
/7+37%

rd 3 ruth hamilton w433-331
2-1 +139
just play oofier (3)
keep last N (4)
potentially dangerous pre-endgame move! (8%?)
/7+8%

rd 4 ruth hamilton w457-298
3-1 +288
dump the F (2)
play through w/FICHU (5)
fish 1 instead of REBUT?
didn't know STUPENT# (6)
/13

rd 5 evans clinchy w549-485
4-1 +352
challenged FOOTERING (5)
take the improved leave with ARVO (3)
AWA too risky (8)
missed LECTURNS (27%)
/16+27%

rd 6 evans clinchy w549-485
5-1 +352
SAJOU worth (2)
PAVONIAN# (3)
chickened out of TAXOR (10)
ZIT to cover hotspot (10)
went over on time (10)
/35

rd 7 dave wiegand l405-461
5-2 +296
wrong fish? (3)
EIGNE# probes for blank (5)
wrong fish? (2%)
must block dave's best endgame play and save better out! (17)
/25+2%

rd 8 dave wiegand l372-414
5-3 +254
didn't really know VOLAE# (16)
SMITTLE# (7)
POM not QI (7)
/30

/148+115%?

rd 9 george macaulay w490-382
6-3 +362
don't open triple? (2)
endgame phony (41)
/43

rd 10 george macaulay w479-357
7-3 +484
SAURELS fool! (~50)
NONTITLE for a bit more (2)
/52

rd 11 olaugh L382-492
7-4 +374
didn't know the sweet GLIDDERY# for lots (22)
challenged REURGES# (5)
weird overcorrection of DOVIE (3)
/30

rd 12 olaugh L485-504
7-5 +355
phonied instead of TOZIE# (20)
worth playing SADIRONS (3)
stronger leave with DZHO (1)
URSON# worth the points (4)
challenged NOTITIA (5
/33

rd 13 JM w450-388
8-5 +417
MOXA for way more points (5)
TREMA# (6)
missed PORTOUS# and ATROPOUS# (14)
take points for TRIO (7)
endgame phony again! (47)
/79

rd 14 JM l373-473
PAWNCE# to score (6)
missed disconnected 9 of RENEAGUES#+! (44)
LIFTER to score more and turn over more letters (12)
score my way back? (3%)
/62+3%

total: 309+3%

missed 3 bingos:
ULCERING
RENEAGUE#
PORTOUS#

nu
PARTI#
RANGI#
PRUINE#/PREWYN#
PICINE#
MICHT#/MITCH#
TIDIVATE#
DAFTAR#
PAVONIAN#
TOTARAS#
EIGNE#
NAUCH#
SMITTLE#
PAWNCE#
RENEAGUE#+
GLIDDERY#