Round 1		KC Frodyma
L378-428	0-1 -50
0
4
2
0
5
3
9
0
7
0
2
7
39/3.2

Round 2		Sam Kantimathi
L370-386	0-2 -66
0
0
0
6
6
0
3
0
0
4
3
4
10
100
136/9.7

Round 3		Alex Jaech
W411-343	1-2 +2
3
0
0
0
0
0
2
0
3
0
4
0
2
0
14/1.0

Round 4		XP Morgan
W455-430	2-2 +27
0
0
0
(34) 0
0
2
2
0
0
0
5
0
43/3.6

Round 5		Leesa Berahovich
W423-340	3-2 +110
0
2
0
0
0
0
2
0
0
0
0
8
14
26/2.0

Round 6		Jeff Widergren
L341-414	3-3 +37
3
3
0
3
0
0
13
21
15
10
0
1
0
59/4.6

Round 7		Jerry Lerman
L440-458	3-4 +19
5
0
8
38
0
0
1
0
0
(46) 1
0
0
0
99/7.6

Round 8		Ed de Guzman
W395-322	4-4 +92
6
0
0
9
0
12
4
0
5
12
12
0
0
0
60/4.3

474/59.3  X(




phonies
NAILLESS
CISTRUM
KERATOUS

missed bingos
GEOPHYTE
FISSIPED/SPIFFIES!