rd 1 will anderson
W501-460 1-0 +41
CRITERIA more defensive placement? (1)
FE too risky (7)
wrong spot for NARASES?
oops BILLER! (31)
/39

rd 2 sam southard
W505-346 2-0 +200
created lane unnecessarily (3)
lol DELETION (10)
ZIG keeping an A (6)
fish G instead of bingoing (9)
/28

rd 3 matthew o'connor
sneaky strong IMNOR leave (5)
WOOF doesn't score enough (5)
FYLE (5)
just take VEX! (7)
ACE sweet dual setup for ZIGS (19)
need to give myself two outs (20)
went over (10)
/61

rd 4 winter
W423-398
STAMNOI really better? (1)
DANDILY (2)
better equity options than OUTDO (3)
BRAWN (4)
chickened out of PONTIE (5)
PAGLE a little more spread (4)
/19

/147

		Ex2  I   L   Nx2  Rx2
SIGNETS 158  156 154 145  146
fish G  163  154 163 154  163 

fish G better by 69/8 = 8.6

rd 5 terry kang
missed REISSUER o no (28)
ORCEINS/ORCINES (11)
AUA for more useful rack (3)
SPIRY reaches into bag a little more (1)
create SNOB hook? (3%)
INCUTS worth extra 2 points (2)
/45+3%

rd 6 james clark
TAIG for D? (2)
GAW dramatically higher score next turn! (3)
SEIZINGS (17)
ONO for spread (4)
fish with OHO (7)
FARINA? seems worse against human (4)
RIVET (7)
/44

rd 7 sam rosin
challenged XYLOSE (5)
challenged FRAPE (5)
didn't know WHAUR (5)
BEAU? (1)
challenged OUCHT (5)
extra point down the road dropping the E! (1)
JO (7)
E (2)
AMA (1)
/32

rd 8 jason broersma
EONIAN much safer (2)
/2

/123+3%

rd 9 tim weiss
gotta try FOVEAE (5)
HORKS better shot at winning? (2%)
try SCRAGGY lol (6)
/11+2%

rd 10 sue tremblay
PROTEOME (7)
ditch the G (2)
major endgame error! (25)
challenged SCRATS (5)
LUDE (2)
/41

TIZ
?A - W
?Ix3 - W
?L - W
?N - W
?R - W
?U - W
AIx3
AL
AN
AR - W
AU
II
ILx3
INx3
IRx3
IUx3
LN - KSAR
LR - W
LU -
NR - W
NU
RU

fish an E

rd 11 dan milton
KNAWE (6)
PEARLIN (1)
chickened out of ORF!! (11)
play the S (8)
VINA instead (1)
other AMORIST placement (1)
hold the Z back maybe? (14)
play GETA (4)
/46

rd 12 laura wolfson
crap opening - set up X (8)
CONFRERE (1)
use SWOPT (6)
cover hottest spot with EATERY (11)
take points for POUFED (5)
TEAED (1)
/32

rd 13 josh castellano
JURAT hook! (2)
VOM (2)
wrong ENGRAFT spot (4)
/8

     AWETO   ATONED
B    28      29
E    50      27
I*3  31      24
L    21      21
N    24      30
T    23      32
     /29.9   /26.3

rd 14 sam rosin
missed SQUIZ!! (17)
BEGS instead?
/17

missed bingos
REISSUER!

155+2% in 6 games: 25.8

425 in 14 games: 30ish
