{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Rd 1 Judy Romann\
W509-347 1-0 +162\
0\
2\
0\
0\
0\
0\
5\
0\
0\
0\
1\
11\
6\
25/1.9\
\
Rd 2 Marilyn Murray\
W388-345 2-0 +205\
2\
0\
0\
0\
10\
0\
1\
0\
0\
12\
0\
10\
0\
35/2.7\
\
Rd 3 Jesse Matthews\
W464-432 3-0 +237\
2\
0\
0\
0\
0\
3\
0\
6\
3\
0\
0\
0\
14/1.2\
\
Rd 4 Ron Hoekstra\
W438-266 4-0 +409\
0\
2\
0\
0\
0\
0\
1\
2\
0\
0\
0\
0\
0\
7\
0\
12/.8\
\
Rd 5 Ed de Guzman\
W435-326 5-0 +518\
0\
0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1\
0\
0\
0\
0\
0\
0\
5\
0\
16\
22/1.8\
\
Rd 6 Mark Schellenberg\
L348-425 5-1 +441\
0\
0\
17\
0\
0\
2\
11\
6\
0?\
1?\
0?\
?\
3\
40/3.1\
\
Rd 7 Chris Williams\
W418-369 6-1 +490\
2\
0\
0\
0\
0\
0\
0\
0\
0\
4\
4\
3\
13/1.1\
\
Rd 8 Jason Katz-Brown\
L417-425 6-2 +482\
1\
0\
0\
0\
0\
5\
2\
3\
0\
12\
16\
0\
39/3.2\
\
Rd 9 Noah Walton\
W437-350 7-2 +569\
0\
0?\
0\
2\
0\
0\
15\
2\
5\
0\
14\
50\
0\
0\
88/6.3\
\
Rd 10 Carl Johnson\
W400-316 8-2 +653\
0\
0\
0\
0\
0\
31\
0\
0\
0\
5\
6\
42/3.8\
\
Rd 11 Rafi Stern\
L456-488 8-3 +621\
0\
0\
0\
0\
0\
3\
0\
0\
0\
0\
0\
3/.3\
\
Rd 12 Kenji\
W483-356 9-3 +748\
0\
0\
48\
0\
0\
10\
3\
7\
0\
0\
1\
0\
0\
69/5.3\
}