rd 1 paul mishkin
play TING (11)
CYST (3)
OCHREAE (9)
play the E (7)
he could block all of my outs with EGN (19)
/49

rd 2 jerry lerman
do something fishier (2)
WAY really better than YAW? (1)
try for a -CHERS bingo!! (4)
/7

rd 3 john karris
lol JEERY* (39)
EERST > EORST (2)
FLITED worth? (3)
T worthless to keep (5)
chickened out of ACTUATED (12%)
TWERP for more spread (10)
/59+12%

rd 4 robin levin
WOLD safer (1)
hold the Q back? (3)
VLEI (1)
ARENA weak (20?)
if I see slow-play coming, drop IS
/25

rd 5 leesa berahovich
missed chance to set up AUGHT (8)
GUIDE (4)
vowel-heavy pool (4)
better fish (6)
WOFUL (1)
don't cover the spot you need to hit!! (6%)
/23+6%

rd 6 adam ginzberg
VUM to unblock rack (2)
exchange? (1)
ugh VODOU (12)
fish with NOO (1%)
/15+1%

rd 7 dave turissini
try QI? (1%)
/1%

rd 8 paul mishkin
CEILI better leave (1)
don't play CINQ fool (8)
WERE probably not right (1%)
chickened out of NEOTYPE (20%)
SENE (1)
/10+21%

/188+41%

310.20

missed
ACTUATED
NEOTYPE


9509 - 1452 federal
10280 - 149 medicare
state - 371