Rd 1 Jenn Lee	W449-380
1-0 +69
AX instead of EAUX (5)
BOO instead of BOOL (2)
ZOAEA instead of ZOEA (4)
HOISTMEN instead of THEM (5%)
AE right play?? who knows?
E(RE) instead of WE (11%)
loss: 11+16% (27)

Rd 2 W539-271
2-0 +337
missed TEF/FERLY (15)
play WIG to block QIBLA (1)
FRESHIE instead of HEISTER (6)
EINE (10)
loss: 32

Rd 3 W494-368
3-0 +463
didn't know DESMINE (3)
KAY was awful, play HYPED to set up GAK (15)
better plays than PAH: EGAD or ZAP (3)
DENI wrong endgame, best is ADDS for 6 (12)
loss: 33

Rd 4 Sandy Nang W612-420
4-0 +655
HEWED too easy to score, GREWED instead (4)
BIZ terrible!! (31)
weak pre-endgame, should fish with JA (20)
endgame blah (10some)
loss: 65+

Rd 5 W390-355
5-0 +690
COZ instead of COZE (2)
lol MILLMEN* (31)
play HIEMAL (4)
missed COZENED!! (13)
ADVENE!! (17)
despicably poor endgame (24)
loss: 91

Rd 6 W448-377
6-0 +761
VIVAT (DRW leave better) (2)
GLIFT or exchange (5)
LEW instead of NAW (5)
FE unideal pre-endgame? (5ish?)
best endgame LI saving GURUS (3)
loss: 20

Rd 7 Puneet Sharma W463-351
7-0 +873
POGROM instead of GOX (5)
GALOP for 10 more (10)
TIER scores more as a block than DOTH (2%)
loss: 15 + 2% (17)

Rd 8  W524-290
8-0 +1107
missed MULETEER!! (16)
why not play ODAH??? (24)
not clear that NIVAL is best (?)
loss: 40

Rd 9  W454-348
9-0 +1213
AUREI better defensively than POURIE (3)
FUNDABLE instead of FINDABLE (3)
AYE/FY instead of TAY (15)
VAIR instead of VIRGA (24)
POUNCET improvement on PUD by some number (?)
UNFINDABLE!! (6)
loss: 51

Rd 10 Cecilia Le W549-399
10-0 +1363
GAU is a poor compromise, blow up with URGENT or play DUG (7)
DEVICE upgrade over ACTIVE (5)
loss: 12

Rd 11  L347-474
10-1 +1236
HOT instead of CHOUT (3)
play BIST to block her almost certain bingo? (9)
just fish the D to maximize bingo chances (4)
played TRUSTINGS phony (2%)
LIEF gratuitous fish, probably blow up the leave (8)
AEON wrong, either EPINAOI or fish E for PALINODE (10ish?)
loss: 34 + 2%

Rd 12  L415-441
10-2 +1210
challenged MAENADIC (5)
missed FORWARNS#/NORWARDS#, played VAWTS*! (55)
HAVOC slightly better than ZINCO (2)
too chicken to play DIVA (5)
missed KOGAL (4)
didn't block STUPIDER X( (100%)
loss: 71 + 100%

Rd 13 Rich Baker  L389-431
10-3 +1168
JEEZ instead of JEEPING (3)
NOLO instead of NOO (3)
WOOL instead of WOO, still overvaluing saving the extra consonant (2)
AMIE instead of AGIO, keeps spread closer (6)
IXIA instead of TAXI so I can bingo out!!! (15%)
ARCS, not SCORIAE (2)
loss: 16 + 15%

Rd 14 Rich Baker L390-435
10-4 +1123
VEND much better defensively (3)
WINTLE is a lot of points (2)
loss: 5

Rd 15 Rich Baker W436-336
11-4 +1223
challenged STEPSON (5)
didn't know EXPUGN# (8)
maybe ZEST? (1)
loss: 14

Rd 16 Rich Baker W430-406
keep ACEIN instead of CEIN (2)
straight missed PEEVING (2)
COZILY leaves more consonants than ZLOTE (2%)
open RUG? (2%)
loss: 4 + 4%

total: 517 + 139% - 32.3 per game + 8.7% win percentage/game - 41/game roughly

missed bingos
CSW
HOISTMEN#
FRESHIE#
DESMINE#
LENTICLE#
FUNDABLE#/UNFABLED#
FORWARNS#
NORWARDS#

others
-

phonies
MILLMEN*
TRUSTINGS*

ERE/WE

FGGGINSTY
		tile 1    tile 2
FGx3      W          W
FI        W          W
FN        W          W
FS        W          W
FT        W          W
FY        W          W
GGx3      W          W
GIx3      L          W
GNx3      L          T
GSx3      L          W
GTx3      T          T
GYx3      T          W
IN        W          T
IS        W          T
IT        W          W
IY        W          W
NS        T          W
NT        W          W
NY        W          W
ST        W          W
SY		  W          W
TY        W          W
54/72

ERE/WE
		tile 1    tile 2
FGx3      L          W
FI        L          W
FN        L          W
FS        L          W
FT        L          W
FY        L          W
GYx3      W          W
IY        W          W
NY        W          W
SY        W          W
TY        W          W
64/72