rd 1 edwin boama (GHA)
L464-510 0-1 -46
HUMA# (16)
TUNNERS*!!! RUNNETS#/STUNNER (5%)
GADJE weak, ETHANOL best (12)
other spot for NONTITLE in the pre-endgame! (25%)
/28+30%

rd 2 john holgate (UK)
W438-415 1-1 -23
TEENE spot for points (4)
KEEP THE A man (5)
blew up good bingo leave for no reason (8)
better fish (with G) (2)
no-reason-phony (24)
another phony!!! (40)
/83

rd 3 jakkrit
L369-458 1-2 -112
keep EO instead of EE (1)
should fish more (8)
NRV not so bad (3)
set up 1/8 shot by drawing S (12%)
INVAR (8)
over on time (10)
30 + 12%

rd 4 dipo akanbi
L385-469 1-3 -196
wrong leave (2)
HOAX?? (7)
VOR fish (1%)
SEASONAL, fool (75)
wrong out (1)
/85+1%

morning totals: 226 + 45%

rd 5 carol johnsen
W411-409 2-3 -194
chickened out of LIRK (3)
prevent overlaps with ULYIE (4)
DECILITER!!! (47)
PENSEL# (5)
keep DELS! (6)
sacrificed a lot of equity to block (5)
HORRENDOUS PHONY (36%)
ONIE to flip extra tile (5)
ALSOONE?
/75+36%

rd 6 mohamed kamara
W456-360 3-3 -118
hold the Z? (2)
HUER gives back big counter (3)
didn't know HENNERS# (8%)
chickened out of WEFTAGE# (3%)
/5+12%

rd 7 david delicata
L405-476 3-4 -189
tricky UPSTATER placement (1)
save the EHORS leave (5)
disastrous phony of DORRY*, holy crap (38%)
wrong fish (3%)
OBE to start endgame (12)
over on time (10)
/28+41%

rd 8 tuoyo mayuku
W494-404 4-4 -99
keep the T to beef up ACOR leave (4)
worth fishing (2)
extra points with WENA (3)
ITA blindness (12)
SEDUCING!!! (32)
/53

161+89%

rd 9 Charles Kimani
W424-410 5-4 -85
didn't know GRYPT# (7)
NURL (10)
make a fishier play (7)
play EH for spread (4)
/28

rd 10 sam k
W446-420 6-4 -59
PISCINAS best (9)
chickened out of TABBIED (31)
NONWHITE/THINDOWN, jesus (41)
take points for WEIGHT (4)
chickened out of YELT (10)
/95

rd 11 olatunde odewole
L361-492 6-5 -190
ROMEO inadequate block (12)
challenged PRELIVES (5)
AAET fills in better than AAEN (2)
/19

rd 12 lukeman owolabi
W509-330 7-5 -11
VIVDA (6)
take equity play of OUCH (4)
didn't know OPUSCLE (13)
NONYL sets up big J plays (4)
/27

day 2 morning
/169

rd 13 esther perrins
L323-457 7-6 -145
TEENFUL (2)
AUTOED (2)
ACROTISMS (10)
DAEING for points (1)
GLODE for points?? (4)
play AID a turn sooner!!! (10%)
over on time (10)
/29+10%

rd 14 allen oyende
L325-521 7-7 -341
GENU for more points (9)
just VOX for D (4)
CANNED? (1%)
missed BEWORMS!!! (32)
lolol MOBEE* (46)
/91+1%

rd 15 shan abbasi
W443-395 8-7 -293
AEIR surprisingly good leave on this board (3)
cover scoring spot (1)
JINX!!! (19)
Q contingency plan (10%)
ran out of time for Q stick (24)
over (10)
/57+10%

rd 16 cheah siu hean
W493-341 9-7 -141
IO for great D (6)
WIZIER to turn over blanks (4)
FLEETING correct?
MAINDOOR (13)
/23

day 2 afternoon
200+21%

rd 17 steve polatnick
W461-435 10-7 -115
challenged hook to my own play (5)
PYE to block best spot on the board (2)
just VAW to be fishier (1)
randomly missed JET (10)
lol RECONNED (73)
OCEAN to go out (6)
/97

rd 18 patrick litunya
L409-426 10-8 -132
reasonable fish (2)
challenged NULLA (5)
YBET (1)
RETURNEE!!! (10%)
missed winning play!!! (7)
went over by a minute (10)
challenged FORMERS (5)
/30+10%

rd 19 leslie charles
W538-305 11-8 +101
TOHO (13)
SWIFTIE (35)
/48

rd 20 john ashmore
W498-423 12-8 +176
INJURIED!! (46)
lol set up CHAPPY#!! (22)
missed RIBCAGES#!!! (38)
OUABAIN potential (4%)
/106+4%

/281+14%

rd 21 Jared Guan Hui
L386-464 12-9 +98
missed ENVOI (3)
overly concerned with S hook (9)
AIOLI (4)
game-losing error, not seeing STAMINAL (30%)
double challenge (10)
PERL* lol (32)
/58+30%

rd 22 Dennis Ikekeregor
L373-544 12-10 -73
just WOE (1)
lol phony 4 at bad time (66)
badfish (16)
/83

rd 23 dayo tayo
w486-432 13-10 -19
draw for trip-trip by saccing 6 points! (3)
fish for an extra point (1)
missed best endgame idea (2)
CLEF/OZEKIS idea (16)
/22

rd 24 mark nyman
w561-277 14-10 +265
egad? (1)
ARNA (3)
missed great fish for 3x3! (20)
over on time (10)
/34

session:
/197+30%

rd 25 janul de silva
w497-367 15-10 +395
challenged MALGRES# (5)
WEIZE (9)
LILIED (1%)
WARLIKE (1%)
technically endgame error (20)
/34+2%

rd 26 charles tachi-menson
w467-444 16-10 +418
play through with NON (5)
great setup of TYE available (5)
ANICUT for 5 more (2)
/12

rd 27 ranganathan chakravarthy
l493-498 16-11 +413
LINGIEST safer (2)
GIP bingos enough to be worth the extra points (5)
/7

rd 28 curtis john
w498-416 17-11 +495
OXO placement (3)
challenged NEAFE (5)
just play moment and draw to the Q (9)
wrong endgame (12)
/29

day 4 morning
/82+2%

rd 29 andrew fisher
L415-422 17-12 +488
didn't know GRAPHIUM# (10)
just FAH (5)
BOWR (3)
BAWLEY for points (5)
missed potent leave with REW (10)
pass up the bingo...(20%)
/33+20%

rd 30 femi awowade
L273-465 17-13 +296
BHAI to minimize his scoring (4)
might as well hold the J (5)
sac'd too many points with WERO (4)
shoulda fished again (7)
LITTERY (10)
challenged MUID (5)
keep the B (4)
keep -ING (5)
bad fish (16)
/60

rd 31 tony leah
W556-406 18-13 +446
CTENE (2)
burn the blank for QUAG (11)
block 6J (12)
DISA (8)
DISA lol (5)
/38

rd 32 richard geria
L361-523 18-14 +284
NIXED gives back too many free points (2%)
challenged OREWEED (5)
no point in TAY (19)
/24+2%

/155+22%



rd 6 scratch

CHLORALOSE, RELOADS, RETOOLS, STELLAR

12 11 2 3 = 792
2 + 16 + 4 + 2 = 24/792

phonies
CAUTERING*
OUTTURNED*
UNHATED*
AUNAS*
DORRY*
MOBEE*
PERL*
YARP*
VIBED*


AA/AG/AI 12

missed bingos
SEASONAL
DECILITER
SEDUCING
TABBIED
NONWHITE/THINDOWN
BEWORMS
RECONNED
RETURNEE
SWIFTIE
RIBCAGES#




VERS(ADEGU)
VERS(ADE)
VERS(ADG)
VERS(ADU)
VERS(AEG)
VERS(AEU)
VERS(AGU)
VERS(DEG)
VERS(DEU)
VERS(DGU)
VERS(EGU)


rd 30 scratch
	REALM	IDEM
A   7       -69
D   -48     -72
E   12      -71
G   -46     -68
I   7       14
N   -14     -10
S   -7      63
T   -16     -19
    /-105   /-232