27
6
6
0
115/4
27
-181/70  - 30.2 or 11.3  (70)
--
21
7
15.5
24
30
10
4
----111.5 - 15.9 per	(77.5)
8
12
31
18
22
35
54
---180  - 25.7 per	(118)
3
17
11
30
120
2
14
----197  - 28.1 per	(75)
24
12
18
----54  - 18 per	(54)

753.5 total - 25.1 per game

with outliers removed - 394.5 - 22 games - 17.9 per game

8 single digit
9 10-20			17/30 0-20
6 20-30			23/30
4 30-40			27/30
1 40-100		28/30
2 100+			30/30


bingos - 70
magnesic - 14
isogones - 33
henbanes - 23

lost challenges - 25
FINITES

blown endgames
1.5