Rd 1	Mike Baker
W497-322 +175
0?
0
0
0
0
0?
0
0
5
0
5
0
10/.8

Rd 2	Mike Baron
W501-322 +354
1
2
0
0
0
0
1
0
0?
0
5
0
0
0
15
13
37/2.3

Rd 3	Mike Frentz
W496-397 3-0 +453
0
3
0
35
0
0
0
0
0
3
0
41/3.7 (missed TELEGONY)

Rd 4	Cesar del Solar
W524-345	4-0 +632
0
0
1
0
0
0
1 (30)
0
0
0
0
0
32/2.7 (accepted THISTLED)

Rd 5	Trip Payne
W414-374	5-0 +682
5
0
2
0
0
0
0
18
20
0
0
0
45/3.8 (bad play of COFT, should've passed up the bingo)

Rd 6	Conrad BB
L439-550	5-1 +571
0?
0
0
0
0
30
0
0
0
0
6
36/3.3 (challenged HUMANER)

Rd 7	Bruce D'Ambrosio
W489-351	6-1 +709
0
0
0
0
46
2
0
0
0
0
0
0
0
0
0
48/3.2

Rd 8	Robin Pollock-Daniel
L417-441	6-2 +685
0
0
0
0
0
0
2
0
0
3

Rd 9	David Pearl
W431-395	7-2 +721


missed bingos
TELEGONY
KIDNAPER