rd 1 michael willis
didn't know PUNCED (1)
drop the N also (with no vowelz) (2)
LOERIE (10)
endgame technically wrong (7?)
/13

rd 2 dan blake
didn't know HEDERA (3)
LOCUSTAE (2)
challenged GEST (5)
/10

rd 3 mina le
FUD/FAUCET/FAUTED (1?)
missed 3x3?!? (87)
missed 3x3?!?!? (84)
VOCAL sucks, cover hotspot (8)
NGAIO gives back juicy lane (7)
AITU also blocks (6)
URDEE (1)
MELIK (7)
/204

rd 4 scott appel
QUITED (9)
LRSY > BLRS on this board?? (3?)
missed FORMEES (3)
LOUVER (1)
/16

rd 5 dave koenig
maybe a setup? (1)
play through with BABEL (7)
AO>AA? (1)
PYLON! (11)
/20

rd 6 dave koenig
better set up play for next turn (4)
MINIATED (1)
exchange instead of TORII? (1)
KUE (1)
phony o no (39)
/46

/309 (97 without the 2 big errors)
