rd 1 jen lee
W522-406 1-0 +116
fruitless Z setup, just take points (9)
play through given pool and board (3)
too many cheap points with ZOUK (10)
ORACH almost certainly wrong (15?)
REDYE (4)
/41

rd 2 tim weiss


rd 3 josh castellano
W551-385 +166
didn't spot EIGHT yet (4)
challenged SMOORED (5)
just take points for WEX (8)
/17

rd 4 gunther jacobi
l345-450 
play longer if holding Q (2)
challenged TUGRIK (5)
need to see HODJA (10)
just fish? (6)
/23

session loss:

rd 5 evans
W517-460
phony! (27)
play long (2)
HEW terrible play (15)
BIPACK? (2)
/46

rd 6 peter armstrong
W459-458
FEEB placement? (1)
LOVATS as kinda Z setup (3)
TROW worth (6)
wrong endgame but good enough (3)
/13

rd 7 puneet
w492-483
missed HAIRWING (23)
play thru with INIA? (1)
score and play more tiles (13)
hold onto the Q!!! (13)
exchange instead of OOT? (4)
REDOUT surprising best pre-endgame play!
/54


			E   G   I   Lx2  N   S   T
OUTBREED    L   L   W   L    W   L   L
REDOUT      L   L   W   L    W   T   L

rd 8 bnjy
CABOOSE?!?
/0

session loss: 113

rd 9 rob robinsky
OMA probably closer to what I want thematically (1)
play fishier with OB (4)
just ULU (3)
just play GEY (5)
leave the AVID hook (1)
is QIBLA placement really that bad? (17)
/31

rd 10 wiegand
OUR much stronger leave (3)
take PRAYINGS (6)
REBRANCH/BRANCHER (7)
TIG better than GI maybe because VINIFY (12%)
better YU spot!! (6)
didn't spot MIZ!!! (8)
/30+12%

rd 11 martin demello
chickened out of INTERMIT (27)
score more points than WIGEON (4)
/31

rd 12 chris tallman
L401-414
exchange to open (5)
FETERITA better D (1)
MAILSACKS! (21)
SPLICES?? (13)
WIGGA (4)
oh god SITDOWN* (31)
INDOW to open more holding ST (3)
set up new S lane (ASP!) (10%)
he can block TOISE (20)
/98+10%

/190+22%

rd 13 conrad
WOE looks awesome (5)
GOX to block GIF and set up ARY? (7)
VUM (4)
played it safe with CIVILS (12)
/28

	C   2xI   L   N   Q   R   T
GU  108 141   106 98  75  99  112
UG  109 184   101 122 109 101 102


rd 14 tom conrad
sweet
/0

           C   E   G   I   N   P   R   U
PUT       66  82  61  79  66  71  66  73
UNHEART   76  85  73  78  73  81  85  75

rd 15 lipe
just take points for DEMOTE (7)
SCAW saving AFTER to not set up a big play for him (4)
/11

rd 16 mark francillon
take points for favorite! (10)
missed EUROLAND (10)
ARYL (5)
wow LADER is awesome! (2)
/27

/66

rd 17 olaugh
IPECAC/ICECAP! (2)
keep a vowel with CROG (2)
hold the M (1)
TRICAR? (3)
OBOE to go out in two (5)
/13

rd 18 scott jackson
save the D for yourself (1)
save row 1 for yourself (1)
JIVER (12)
challenged RAILE (5)
FENI (3)
WINEY (2)
/24

rd 19 randi
bad exchange! (9)
REMEDIAT (2)
HENNED (1)
HUGY or UH less ugly leaves (3)
WIN sets up KIF and better D! (8)
BOREE (7)
/30

rd 20 olaugh again
need turnover, not gull (7)
oops PILEATED (40)
challenged INCURVE (5)
/52

/119

477+10% in 19 games: 25 loss per game, not bad


missed bingos
HAIRWING
INTERMIT
MAILSACKS
PILEATED