rd 2 joel elkins
w431-382  2-0 +99
or PILAF
just play WIGGER! (8)
COWIER is a cooler block (2)
NO to set up VOGIE (6)
missed NAOI (7)
loss: 23

rd 3 Nigel Peltier
w472-400  3-0 +171
MICA not CAMI (2)
JUPE instead of JUT (3)
LETUP a hair better (1)
wrong spot for TOELESS (2)
crucial miss of XYLENE!! (13/13%)
loss: 8 + 13%

rd 4 Marlene Millkent
W474-447  4-0 +198
ACOPT has much better synergy than ACNOP (5)
omg I missed DIASTOLE! (56)
start with TOLE then BED if I think she will find GYPO (3)
loss: 64

rd 5 CBB
L343-521  4-1 +20
cash in with TSK?
fish instead of ARMERS (5)
wrong spot for OI (9)
loss: 14

rd 6 Orry
L343-519  4-2 -156
quackle likes higher bingo percentage after LEZ, although he does get to block more easily (?)
CEILI on far left instead of AIDE (1%)
CNIDA, not WINED (4)
maybe HEWED? (3)
ran out of time, NAOI to go out! (26)
loss: 33 + 1%

rd 7 Joel Sherman
W383-347 5-2 -120
chickened out of SYMPATRY (17)
got away with EXOSPERM*!!!
HERO is a terrible play (14)
OI instead of NOTA (4)
HIC for extra spread (12)
loss: 47

rd 8 Thomas Reinke
W469-447 6-2 -98
wrong spot for FE (1)
JUNCO tough decision! (?)
loss: 1

rd 9 Leesa Berahovich
W425-381 7-2 -54
keep the E with PAREU? (1)
should probably block the G (5)
loss: 6

rd 10 matthew tunnicliffe
W507-316 8-2 +137
oh god, JEEZE is a word (8%)
GENOM/JEEZE (26)
EIKONES for 116!!! (54)
loss: 80 + 8%

rd 11 charles reinke
L446-500 8-3 +83
TIDAL a little better (1)
DEVOIR! (4)
missed RESKIN (14)
loss: 19

rd 12 darrell day
W425-307 9-3 +201
noooo you missed CADENZA! (40)
wtf why you miss HADJI? (11)
FAJITA better after all (4)
EXCITON??????? (46)
why not HIC? (3)
loss: 104

rd 13 josh sokol
w429-334 10-3 +296
PO sacrifices too many points given SIMULARS! (15)
loss: 15

rd 14 joey krafchick
L423-467 10-4 +252
synergy after WOVEN (3)
JAVA too open (5)
wrong fish - OD instead of GI (11%)
loss: 8 + 11%

rd 15 jason li
W525-375 11-4 +402
WADI not fishy enough? (?)
DHOORA! (5)
DOBBER to block the D (3)
FIREBASE at the other spot? for real??
YET is an awful spread play (13)
start with DIT to block NEG (15)
should play STUD (5)
wrong spot for CUT (2)
loss: 43

rd 16 doug brockmeier
W425-288 12-4 +539
JAUP doesn't give back PUJA (1)
BORTY for more points next turn? (2)
RIOTED instead of REMORID (3)
ALLOYING to not make bingos so easy (3)
should play KA to block, although chickening out is probably the sound thing to do (20)
loss: 29

rd 17 will anderson
W445-415 13-4 +569
chickened out of OUTWISH (19)
IDOL worse than PUD probably (5%)
play ZETA silly! (40)
loss: 59 + 5%

rd 18 chris cree
W396-394 14-4 +571
AW too weak, should play WOOED (1%)
FANO over OAF for more points (1%)
tie game if I draw the U out of the bag (6%)
omg challenge LUXU!!
loss: 64 + 8%

rd 19 panupol
w431-398 15-4 +604
DONG instead of GONG (3)
score with ADIEU (8)
BOUDIN! (1)
UMIAK!! (12)
TEACUP (3)
loss: 27

rd 20 joe edley
L 15-5 
yuck missed EVACUANT (30)
yuck missed LEVEEING!! (19)
POX?
PREE for more points (3)
loss: 52

rd 21 panupol
W543-345 15-4 +769
mesquite X( (38)
ooh COFFEE, great idea james! (1%)
loss: 38 + 1%

loss: 734 (36.7) + 47% (2.4%)

QF rd 1 thomas reinke
W467-320 1-0 +147
is MACAW on this turn really the right move? (2)
disagree with sim about WAIL
NUDIE to block bingos (2)
loss: 4

QF rd 2 thomas reinke
L382-409 1-1 +120
forgot about SEV (2)
WINCED still better than CAWED (2)
terrible endgame! : (  (21)
ZIP instead of BIZ (8)
loss: 31 (I had an easy tie!)

QF rd 3 thomas reinke
FE way better (6)
WIFELIER an improvement (7)
UNTOLD is terrible!! (14)

missed bingos:
DIASTOLE (round 4)
SYMPATRY (worse bingo, round 7)
EXODERMS (played EXOSPERM*, round 7)
EXCITON (round 12)
MESQUITE (worse bingo, round 21)
AGRESTAL (SF round 1)