rd 1 Caroline Polak Scowcroft
L479-531
totally did not get the memo on FONE! (15)
challenged GAUGINGS! (5)
/20

rd 2 BJ Premore
W563-270
challenged SLYER (5)
/5

rd 3 Russell Honeybun
W401-375
chickened out of MOYLES (13)
chickened out of BAUK (8)
fish for huge bingo, or turn over more?
/21

rd 4 Judy Romann
L376-433
hold the Z (4)
OVINE to hide the E (2)
score more on LOUS turn (3)
holy shit BLONDIES (35%)
slowplay endgame (4)
WEIR (2)
went over (10)
/25+35%

//71+35%

rd 5 stefan rau
W405-389
SAV way better (points and score next turn) (8)
cover the scoring spot (8)
HEPARIN worth points (7)
is QUAI really best? (4)
/27

rd 6 carmel dodd
W536-437
chickened out of PIGGIE (11)
LIFE might be stronger (3)
hide the L (1)
didn't think of TOWABLE (8)
lmao let RUNIONS* go (86)
shitty play, keep I for -ING bingos (7)
/116

rd 7 tan jin chor
L288-403
TIRRIT leads to more open game (4)
DINNERS placement (1)
CERCAL is same play but pointier (4)
GJU blindness (8)
REE to allow -E bingos? (1%)
could fish for UNRULES (10)
ran out of time in endgame (11)
/38+1%

rd 8 peter armstrong
W543-485
keep DENY? perhaps?
STRUNTED (3)
INCONNUE :P (2)
chickened out of SKEERING/KREESING (16)
STISHIE :P (5)
challenged BEATBOXER *face melts* (5)
thought OVERSUP was phony lol (34%)
can narrowly lose thanks to TEAK/TEEK! (6%)
he has sick play of PISTIL in endgame (6)
/37+40%

//218+41%

rd 9 josh castellano
W507-389
fish with COB! (3)
GLIMS over QIS (2)
/5

rd 10 geoff thevenot
W510-347
chickened out of AGISTOR (11)
RENDERING instead of REREADING (3)
ROILY 4 spread (2)
/16

rd 11 andrew golding
L431-530
challenged DIKA (5)
SMIRR -> WOO best (6)
MAFICS best endgame (1)
/12

rd 12 john holgate
L304-367
keep the N (1)
DZO blindness! (6)
keep it tight with NOD (7)
fork the board to create two scoring spots (3)
blocking LINUM spot more urgent (5)
HILI very weak - LIN instead...(8)
ARC gives back too much - ROC, CAF, CRAVAT or DAYAN...(7)
fish A?
fish the P...(30%)
ooooof 8/8 pre-endgame -> 1/8 (88%)
WEB to kick off best endgame...(10)
missed best sequence narrowly (3)
went overtime by 5 mins lol (50)
better out (9)
/109+118%

//142+118%

rd 13 Evan Berofsky
W479-427
cash DZOS (blindness!) (3)
/3

rd 14 Andy Saunders
W551-333
WHAUP (19)
OARY (2)
/21

rd 15 Mpaka Jack
W444-368
KUEH more awkward for him (4)
HOCUSED (2)
chickened out of ENFORMS (14)
LOCUSTED (36)
keep R (2)
LITAI better defense (2%)
EXTASY!! (18)
totally missed best sequence (25)
ran out of time should've gone out! (26)
/127+2%

rd 16 austin shin
W492-430
other EE placement (2)
JIVE to clean up rack? (1)
JERBIL (8)
/11

//162+2%

rd 17 matt bernardina
L476-559
GJU always better defense as opening play (1)
WADMOL star play (8)
take extra points for TAWED (2)
DUNCERY (51)
didn't know UNDECK (2%)
CONDOM to open a second triple-triple (1%)
OLEO -> AIA best out sequence (2)
/64+3%

rd 18 jeremy khoo
didn't know GALUT (14)
missed easy ZITE play (6)
AZOIC hook for fish! (5)
NONNOVEL! (21)
is EVENTING really better? (1)
WOXEN/LARGEN in endgame (6)
/53

rd 19 craig beevers
never seen STRIFT (5)
phonied with DOPISH* (2%)
OTITIC! (1%)
mistracked and didn't block out (9)
/14+3%

rd 20 matt bernardina
just OM (7)
QUIST in endgame (4)
/11

rd 21 shan abbasi
TOXICALLY (4)
ooh OMOV (3)
holy shit JIRD (11)
/18

//160+6%

///733+202%
///34.9+9.6%



missed bingos
rd 8: KREESING/SKEERING, OVERSUP
rd 15: ENFORMS, LOCUSTED
rd 17: DUNCERY
rd 18: NONNOVEL
rd 21: TOXICALLY
/6

better bingos
AGISTOR
CHOUSED->HOCUSED
TEABOWL->TOWABLE