rd 1 caroline polak scowcroft
w501-382
missed EMPATRON (22)
FEAT (9)
challenged CLOQUES (5)
/36

rd 2 priya fernando
W406-374
way too aggro (6)
cover 15A first (3)
block UNWET spot with SKAW/SWAB (2)
VENATORS to go out!! (14)
/25

rd 3 ezekiel markwei
T515-515
maybe PIX to leave CEEOT?
/

rd 4 tan jin chor
W529-387
FOUAT (2)
counterintuitive best play - hold AGNS, not EGNS (2)
ANOXIA (10)
challenged TINDERY (5)
ignore setup (2)
/21

//82

rd 5 jeremy khoo
L392-469
TEGU to set up P (2)
hold JQ?!
RORE right move?!
maybe RUDI to block DUNGEON out in pre-endgame (~5)
/7?

rd 6 puneet
VEENA more proactive than fishing for FAIX (3)
/3

rd 7 jason keller
W529-471
just drop I (5)
maybe ENNEAD? (1)
clever Z setup! (6)
didn't know CUBICA (20)
CUBICA again (6)
get more in endgame by playing AT (3)
lol TSURA*
/41

//51
///133

rd 8 evan berofsky
OUTDWARF* oops (17%)
FRONTWARD! (13)
fork with DAUR (4)
SALSAED? (1)
totally missed best endgame try...(25)
/43+17%

rd 9 rob robinsky
L416-433
DOMICILE worth instead of fishing Z (4)
no need to give the triple for free (4)
ZOBU? BUNCE? (10%)
should play TRENDY to block TANNOY (8)
/16+10%

rd 10 chris lipe
L430-559
challenged ITHER (5)
just GAM (5)
overly fancy endgame that didn't quite work (7)
/17

rd 11 james curley
w442-395
spend the S on TAMALS (2)
DAFTARS (12)
PARRS? (2)
didn't know clever BODACH (7)
BE in endgame (2)
/25
//101+27%

rd 12 carmel dodd
w447-442
SEGO max aggressiveness (1)
didn't think of FOGFRUITS extension (16)
lol forgot about SOLERETS hook...(18)
hold DR (2)
play YARN for the guaranteed win (3)
lol missed LYART (24)
/64

rd 13 tony leah
W501-396
MANTELET :( (42)
SAVANTE (8)
/50

rd 14 evans clinchy
L441-449
keep EQRU on exchange instead of ER (2)
REGREETS (1)
pointier fish (3)
weak YONIS play - either fish with YIP or score with KINDY (12)
save A for row 10 hot spot (3)
couldn't spot INCUDAL in time (17%)
/21+17%

//135+17%
///236+44%

rd 15 broersma
L379-444
8F placement of WYN to set up chance of WOX/WEX (2)
x7 and go for a blank (2)
might as well play EERIE (2)
big AKEES play in endgame (12)
/18

rd 16 bob linn
W503-351
fail - AROW for max defense, or just AW not giving back TWS (9)
missed TORTIOUS (32)
CALLER for spread? (2)
keep MN on exchange due to nice M spot (2)
TERF (1)
challenged SUNLAND (5)
/51

rd 17 michael tang
L435-439
ALRST not quite that strong (3)
LODESTAR same spot (3)
VARY better decision to manage Q (5%)
/6+5%

rd 18 winter
W496-475
ALIF for better leave (3)
CONVO (16)
retain CH synergy (2)
OWN (3)
QUIZ dangerously foolish! (16%)
MATEY in endgame for 1 extra spread (1)
/25+16%

//100+21%

rd 19 tim weiss
W536-482
LEGATES to not give back TWS (3)
LATER sets up out-in-two in endgame (20)
just go out (4)
/27

rd 20 esther perrins
L368-469
YITE (3)
just exchange (3)
INTI bad - either fish or score (9)
set up ST at O1! (11)
GOSS endgame (2)
VATS (12)
/40

rd 21 eldar
L447-641
VINER (4)
JIBERS to block (18)
/22

//89
///189+21%

rd 22 mark francillon
w506-375
FUGAL (3)
TIVY (2)
PIU (2)
cute LEVIN-ALEVIN setup (10)
TONDO to set up ART
/17

rd 23 russell honeybun
L355-486
gave up E and kept weak leave (5)
chickened out of CRAVATES (5)
RONEO (9)
clever TWA->XU setup (10)
/29

rd 24 terry kang
W614-365
play through instead of xUUV (6)
:( missed PROTEOME (34)
/40

rd 25 wolfram
w472-424
I doesn't help AERT leave (1)
slot PRECIPE over (8)
KAZI out (1)
lol POOVED* (57%)
/10+57%

//96+57%

rd 26 joel wapnick
w578-405
JUT better D (2)
Q likes CUTINS, I don't (2)
RISOTTO (7)
KRONA ugh (12)
TABULIS! (4)
/27

rd 27 rasheed
L317-430
TRIP bad idea, just sets up rasheed (4)
chickened out of TRAYBITS (39)
LIQUOR (16)
more aggressive placement of DROOL? (2)
oof just play UNDINE or something (14)
FENCE (6)
/81

rd 28 josh castellano
L447-505
INTIrATER lmao (42)
COADY opens top (4)
CADENCES (40)
score with FORTY/GYNAE (9)
awful exchange (23)
/118

//226
///322+57%

rd 29 samk
w476-400
set up -DY scoring play (4)
NATANT (7)
try to outrun with FOETAL (7)
NEURAL to increase blank chances? (2)
went over on time (10)
/30

rd 30 joanne craig
L423-448
TOFU (1)
clever HI to set up AVAIL (8)
VITTA or VOGIE both small improvements (2)
just throw the Q back!! (34%)
LMAOOOO (109)
/120+34%

rd 31 james curley
w432-400
PILA gives back free points, not great leave (4)
challenged COALBIN (5)
HUGGY (7)
GJU blindness yet again! (6)
DATAL to save a vowel (5)
suboptimal pre-endgame if V in bag (12%)
/27+12%

///177+46%

total: 133+(236+44%)+(189+21%)+(322+57%)+(177+46%)
->1057+168%, 34.2+5.4% (50 a game-ish)

          JEERS     JIBERS
DENRTU?    -94         -84
AENRTU?    -93         -82
ADNRTU?    -93         -84
ADERTU?   -152         -84
ADENTU?    -95         -84
ADENRU?    -95         -84
ADENRT?    -95         -88
JIBERS by 127/18



missed bingos
rd 1 - EMPATRON
rd 8 - FRONTWARD
rd 13 - MANTELET
rd 16 - TORTIOUS
rd 24 - PROTEOME
rd 27 - TRAYBITS
rd 28 - CADENCES
rd 30 - PERVADED/PROVIDED?!?!
/8

phonies played
TSURA* - got away
OUTDWARF* - challenged
REZIP* - got away
POOVED* - got away
INTIRATER* - lol