rd 1	vicky
w472-316  1-0 +156
0
0
0
0
0
0
0
0
2
0
(36)
(0)
2 (38)/.2

rd 2	kc
W386-341 2-0 +201
0
2
2
3
0
0
0
14
0
0
0
0 (11)
0
21 (32)/1.6

rd 3	mary stevens
W393-377 3-0 +217
0
0
12
35
5
4
0
5
26
18 (all due to outwrite)
27
5
8
0?
0
(4)
145 (149)/9.7

rd 4	jim henderson
W474-345 4-0 +346
0
0
9
0
0
0
0
0
1
(13)
0
10 (23)/.9

rd 5    xp morgan
W460-409 5-0 +397
0
0
0
0
0
0
0
1
0
0
3
0
2
0
6/.4

rd 6	lester schonbrun
L342-365 5-1 +374
0
0
4
0
0
0
0
0
0
0
0
12
23?
5?
44/3.1

rd 7	noah walton
W476-436 6-1 +414
0
20
0
0
0
7
0
0
0
4
1
0
(2)
32 (34)/2.7

rd 8	Ruth Hamilton
W460-342 7-1 +532
0
0
0
0
0
0
10
0
4
0
0
0
0
14/1.1

rd 9	Ed Liebfried
W468-384 8-1 +616
0
13
0
0
3
0
12
0
2
0
4
0
0
1
0
35/2.3

rd 10	Louie Muller
L378-494 8-2 +500
11
13
2
0
0
46
0
0
0
0
(3)
(0)
(9)
74 (86)/7.4

rd 11	alex jaech
W446-281 9-2 +665
0
2
1
10
0
0
0
0
0
0
0
3
1
0
17/1.2

rd 12	rich baker
W423-388 10-2 +700
3
0
0
0
8
0
0
0
0
31
0
0
6
0
48/3.4

rd 13	conrad
W521-373 11-2 +848
0
4
1
0
0
0
1
0
0
0
(10)
(17)
6 (33)/.6

rd 14	Lester Schonbrun
L288-449
26
0
7
0
0
0
0
0
(?)
(?)
(?)
33/4.1

35 per game
perfect/near-perfect - 7
one big mistake - 5
lots of mistakes - 2

better bingos
tricksy
murrelet
saxhorn
hirseled
diviners
monopode
woodnote/woodtone

whiffed 
quickens
trotline
eloigns
strucken

phonies
+
oreodont
(mitey)

-
hodge
